		RSEG ICODE:CODE
		CODE32

		EXTERN vUSB_ISR
		PUBLIC vUSBISREntry

; Wrapper for the USB interrupt service routine.  This can cause a
; context switch so requires an assembly wrapper.

; Defines the portSAVE_CONTEXT and portRESTORE_CONTEXT macros.
#include "ISR_Support.h"

vUSBISREntry:

	portSAVE_CONTEXT			; Save the context of the current task.

	bl	vUSB_ISR				; Call the ISR routine.

	portRESTORE_CONTEXT			; Restore the context of the current task -
								; which may be different to the task that
								; was interrupted.

		END

