<?xml version="1.0" encoding="ISO-8859-1"?>
<stg format="2.0">
	<OriginalWsp type="string">UDEDefEclipseWorkspace.wsx</OriginalWsp><BackupWspFlag type="flag">0</BackupWspFlag><UseWspCnt type="int">0</UseWspCnt><WspCloseCnt type="int">10</WspCloseCnt><ProdInfo type="bin" size="52">vQTv/gAAAQAQAAIAoAgKAAAAAwAAAAAAPwAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAA==</ProdInfo><ProdInfoString type="string">3.0</ProdInfoString><CreationDate type="string">09.10.2011 23:28:09:000</CreationDate><MainFrame type="key"><EclipsePlacementRoot type="key"><UDEPerspectiveSettings type="innerxml"><UDEPersistance editorAreaTrimState="0" editorAreaVisible="1" fixed="0" version="0.016">
					<descriptor class="com.pls.ude.eclipse.Perspective" id="com.pls.ude.eclipse.perspective" label="UDE Perspective"/>
					<alwaysOnActionSet id="org.eclipse.ui.cheatsheets.actionSet"/>
					<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
					<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
					<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
					<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
					<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
					<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
					<alwaysOffActionSet id="com.rt.hightec.dave.project.start"/>
					<alwaysOffActionSet id="com.rt.hightec.framework.buildsystem.actionset.build"/>
					<alwaysOffActionSet id="com.rt.hightec.buildsystem.tricore.contact.actionSet"/>
					<alwaysOffActionSet id="com.rt.hightec.modeling.linker.core.action.set"/>
					<alwaysOffActionSet id="org.eclipse.ant.ui.actionSet.presentation"/>
					<alwaysOffActionSet id="org.eclipse.cdt.debug.ui.debugActionSet"/>
					<alwaysOffActionSet id="org.eclipse.cdt.debug.ui.reverseDebuggingActionSet"/>
					<alwaysOffActionSet id="org.eclipse.cdt.debug.ui.tracepointActionSet"/>
					<alwaysOffActionSet id="org.eclipse.cdt.dsf.debug.ui.updateModes"/>
					<alwaysOffActionSet id="org.eclipse.mylyn.cdt.ui.actionSet"/>
					<alwaysOffActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
					<alwaysOffActionSet id="org.eclipse.debug.ui.debugActionSet"/>
					<alwaysOffActionSet id="org.eclipse.debug.ui.launchActionSet"/>
					<alwaysOffActionSet id="org.eclipse.debug.ui.profileActionSet"/>
					<alwaysOffActionSet id="org.eclipse.gmf.runtime.diagram.ui.DiagramActionSet"/>
					<alwaysOffActionSet id="org.eclipse.jdt.debug.ui.JDTDebugActionSet"/>
					<alwaysOffActionSet id="org.eclipse.jdt.junit.JUnitActionSet"/>
					<alwaysOffActionSet id="org.eclipse.jdt.ui.text.java.actionSet.presentation"/>
					<alwaysOffActionSet id="org.eclipse.jdt.ui.JavaElementCreationActionSet"/>
					<alwaysOffActionSet id="org.eclipse.jdt.ui.JavaActionSet"/>
					<alwaysOffActionSet id="org.eclipse.jdt.ui.A_OpenActionSet"/>
					<alwaysOffActionSet id="org.eclipse.jdt.ui.CodingActionSet"/>
					<alwaysOffActionSet id="org.eclipse.jdt.ui.SearchActionSet"/>
					<alwaysOffActionSet id="org.eclipse.mylyn.context.ui.actionSet"/>
					<alwaysOffActionSet id="org.eclipse.mylyn.doc.actionSet"/>
					<alwaysOffActionSet id="org.eclipse.mylyn.tasks.ui.navigation"/>
					<alwaysOffActionSet id="org.eclipse.mylyn.tasks.ui.navigation.additions"/>
					<alwaysOffActionSet id="org.eclipse.pde.ui.SearchActionSet"/>
					<alwaysOffActionSet id="org.eclipse.team.cvs.ui.CVSActionSet"/>
					<alwaysOffActionSet id="org.eclipse.team.ui.actionSet"/>
					<alwaysOffActionSet id="org.eclipse.ui.externaltools.ExternalToolsSet"/>
					<hide_toolbar_item_id id="org.eclipse.jdt.ui.actions.OpenProjectWizard"/>
					<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
					<view id="com.pls.ude.eclipse.udeinterface.view:StdUDECmdWin.0"/>
					<view id="com.pls.ude.eclipse.udeinterface.view:StdUDEWatchWin.Controller0.Core.0"/>
					<view id="com.pls.ude.eclipse.udeinterface.view:StdUDEProgWin.Controller0.Core.0"/>
					<view id="com.pls.ude.eclipse.udeinterface.view:StdUDESymbolExplWin.Controller0.Core.0"/>
					<view id="com.pls.ude.eclipse.udeinterface.view:StdUDELocalsWin.Controller0.Core.0"/>
					<view id="com.pls.ude.eclipse.udeinterface.view:UDEStackWin.Controller0.Core.0"/>
					<view id="com.pls.ude.eclipse.udeinterface.view:TriCoreCpuWin.Controller0.Core.0"/>
					<fastViewBars/>
					<layout>
						<mainWindow>
							<info folder="true" part="ude.views.folder.top">
								<folder appearance="2" expanded="2"/>
							</info>
							<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="ude.views.folder.top">
								<folder appearance="2" expanded="2">
									<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
									<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
									<page content="org.eclipse.ui.cheatsheets.views.CheatSheetView" label="LabelNotFound"/>
								</folder>
							</info>
							<info folder="true" part="ude.views.folder.left" ratio="0.19915701" ratioLeft="189" ratioRight="760" relationship="4" relative="ude.views.folder.top">
								<folder activePageID="com.pls.ude.eclipse.udeinterface.view:StdUDESymbolExplWin.Controller0.Core.0" appearance="2" expanded="2">
									<page content="com.pls.ude.eclipse.udeinterface.view:StdUDESymbolExplWin.Controller0.Core.0" label="Symbol Explorer View"/>
									<page content="com.pls.ude.eclipse.udeinterface.view:StdUDELocalsWin.Controller0.Core.0" label="Locals View"/>
									<page content="com.pls.ude.eclipse.udeinterface.view:UDEStackWin.Controller0.Core.0" label="Call Stack Window"/>
									<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
										<part id="0"/>
										<part id="1"/>
										<part id="2"/>
									</presentation>
								</folder>
							</info>
							<info folder="true" part="ude.views.folder.bottom" ratio="0.6689038" ratioLeft="598" ratioRight="296" relationship="4" relative="ude.views.folder.left">
								<folder activePageID="com.pls.ude.eclipse.udeinterface.view:StdUDEWatchWin.Controller0.Core.0" appearance="2" expanded="2">
									<page content="com.pls.ude.eclipse.udeinterface.view:StdUDECmdWin.0" label="Command View"/>
									<page content="com.pls.ude.eclipse.udeinterface.view:StdUDEWatchWin.Controller0.Core.0" label="Watch View1"/>
									<page content="rtos.openrtos.viewer.dsf.views.QueueTable" label="LabelNotFound"/>
									<page content="rtos.openrtos.viewer.dsf.views.TaskTable" label="LabelNotFound"/>
									<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
									<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
									<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
									<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
									<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
									<page content="rtos.openrtos.viewer.views.QueueTable" label="LabelNotFound"/>
									<page content="rtos.openrtos.viewer.views.TaskTable" label="LabelNotFound"/>
									<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
										<part id="0"/>
										<part id="1"/>
									</presentation>
								</folder>
							</info>
							<info part="org.eclipse.ui.editorss" ratio="0.23751523" ratioLeft="390" ratioRight="1252" relationship="2" relative="ude.views.folder.left"/>
							<info folder="true" part="ude.views.folder.center" ratio="0.20630568" ratioLeft="301" ratioRight="1158" relationship="2" relative="org.eclipse.ui.editorss">
								<folder activePageID="com.pls.ude.eclipse.udeinterface.view:StdUDEProgWin.Controller0.Core.0" appearance="2" expanded="2">
									<page content="com.pls.ude.eclipse.udeinterface.view:StdUDEProgWin.Controller0.Core.0" label="C:\...\RTOSDemo\main.c"/>
									<page content="com.pls.ude.eclipse.udeinterface.view:StdUDEProgWin.Controller0.Core.1" label="LabelNotFound"/>
									<page content="com.pls.ude.eclipse.udeinterface.view:StdUDEProgWin.Controller0.Core.2" label="LabelNotFound"/>
									<page content="com.pls.ude.eclipse.udeinterface.view:StdUDEProgWin.Controller0.Core.3" label="LabelNotFound"/>
									<page content="com.pls.ude.eclipse.udeinterface.view:StdUDEProgWin.Controller0.Core.4" label="LabelNotFound"/>
									<page content="com.pls.ude.eclipse.udeinterface.view:StdUDEProgWin.Controller0.Core.5" label="LabelNotFound"/>
									<page content="com.pls.ude.eclipse.udeinterface.view:StdUDEProgWin.Controller0.Core.7" label="LabelNotFound"/>
									<page content="com.pls.ude.eclipse.udeinterface.view:StdUDEProgWin.Controller0.Core.6" label="LabelNotFound"/>
									<page content="com.pls.ude.eclipse.udeinterface.view:StdUDEProgWin.Controller0.Core.8" label="LabelNotFound"/>
									<page content="com.pls.ude.eclipse.udeinterface.view:StdUDEMemWin.Controller0.Core.0" label="LabelNotFound"/>
									<page content="com.pls.ude.eclipse.udeinterface.view:StdUDEWatchWin.Controller0.Core.1" label="LabelNotFound"/>
									<page content="com.pls.ude.eclipse.udeinterface.view:StdUDESFRView.Controller0.Core.0" label="LabelNotFound"/>
									<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
										<part id="0"/>
									</presentation>
								</folder>
							</info>
							<info folder="true" part="ude.views.folder.right" ratio="0.75" ratioLeft="717" ratioRight="239" relationship="2" relative="ude.views.folder.center">
								<folder appearance="2" expanded="2"/>
							</info>
							<info folder="true" part="org.eclipse.ui.internal.ViewStack@cc1bf0" ratio="0.36011904" ratioLeft="242" ratioRight="430" relationship="4" relative="ude.views.folder.left">
								<folder activePageID="com.pls.ude.eclipse.udeinterface.view:TriCoreCpuWin.Controller0.Core.0" appearance="2" expanded="2">
									<page content="com.pls.ude.eclipse.udeinterface.view:TriCoreCpuWin.Controller0.Core.0" label="CPU Window"/>
									<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
										<part id="0"/>
									</presentation>
								</folder>
							</info>
						</mainWindow>
					</layout>
				</UDEPersistance></UDEPerspectiveSettings><UDEWorkbenchSettings type="innerxml"><UDEPersistance height="768" maximized="true" width="1024" x="154" y="154">
					<fastViewData fastViewLocation="1024"/>
					<perspectiveBar>
						<itemSize x="266"/>
					</perspectiveBar>
					<coolbarLayout locked="0">
						<coolItem id="group.file" itemType="typeGroupMarker"/>
						<coolItem id="org.eclipse.ui.workbench.file" itemType="typeToolBarContribution" x="154" y="22"/>
						<coolItem id="additions" itemType="typeGroupMarker"/>
						<coolItem id="com.pls.ude.eclipse.toolbar.file" itemType="typeToolBarContribution" x="151" y="22"/>
						<coolItem id="com.pls.ude.eclipse.toolbar.views" itemType="typeToolBarContribution" x="450" y="22"/>
						<coolItem id="com.pls.ude.eclipse.toolbar.config" itemType="typeToolBarContribution" x="105" y="22"/>
						<coolItem id="com.pls.ude.eclipse.toolbar.macro" itemType="typeToolBarContribution" x="375" y="22"/>
						<coolItem id="com.rt.hightec.buildsystem.tricore.contact.actionSet" itemType="typeToolBarContribution" x="37" y="22"/>
						<coolItem id="com.rt.hightec.dave.project.start" itemType="typeToolBarContribution" x="37" y="22"/>
						<coolItem id="com.rt.hightec.framework.buildsystem.actionset.build" itemType="typeToolBarContribution" x="50" y="22"/>
						<coolItem id="com.rt.hightec.framework.buildsystem.toolbar" itemType="typeToolBarContribution" x="37" y="22"/>
						<coolItem id="org.eclipse.debug.ui.launchActionSet" itemType="typeToolBarContribution" x="50" y="22"/>
						<coolItem id="org.eclipse.search.searchActionSet" itemType="typeToolBarContribution" x="50" y="22"/>
						<coolItem id="org.eclipse.ui.edit.text.actionSet.presentation" itemType="typeToolBarContribution" x="61" y="22"/>
						<coolItem id="group.nav" itemType="typeGroupMarker"/>
						<coolItem id="org.eclipse.ui.workbench.navigate" itemType="typeToolBarContribution" x="185" y="22"/>
						<coolItem id="group.editor" itemType="typeGroupMarker"/>
						<coolItem id="com.rt.hightec.tricore.editor.linker.editor" itemType="typePlaceholder" x="-1" y="-1"/>
						<coolItem id="org.eclipse.cdt.ui.editor.CEditor" itemType="typeToolBarContribution" x="-1" y="-1"/>
						<coolItem id="group.help" itemType="typeGroupMarker"/>
						<coolItem id="org.eclipse.ui.workbench.help" itemType="typeToolBarContribution" x="-1" y="-1"/>
						<coolItem id="LinkerModel.presentation.LinkerModelEditorID" itemType="typePlaceholder" x="-1" y="-1"/>
						<coolItem id="com.pls.ude.eclipse.toolbar.debug" itemType="typeToolBarContribution" x="536" y="22"/>
						<coolItem id="com.pls.ude.eclipse.toolbar.tools" itemType="typeToolBarContribution" x="136" y="22"/>
					</coolbarLayout>
					<page aggregateWorkingSetId="Aggregate for window 1319185709593" focus="true" label="Workspace - UDE Perspective">
						<editors>
							<editorArea activeWorkbook="DefaultEditorWorkbook">
								<info part="DefaultEditorWorkbook">
									<folder appearance="1" expanded="0">
										<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
											<part id="0"/>
										</presentation>
									</folder>
								</info>
							</editorArea>
							<editor focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/E/Dev/FreeRTOS/WorkingCopy/Demo/TriCore_TC1782_TriBoard_GCC/RTOSDemo/main.c" title="main.c" tooltip="FreeRTOS_Demo/RTOSDemo/main.c" workbook="DefaultEditorWorkbook">
								<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_Demo/RTOSDemo/main.c"/>
								<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10172" selectionTopPixel="861"/>
							</editor>
						</editors>
						<views>
							<view id="com.pls.ude.eclipse.udeinterface.view:StdUDEWatchWin.Controller0.Core.0" partName="Watch View1">
								<viewState/>
							</view>
							<view id="com.pls.ude.eclipse.udeinterface.view:StdUDESymbolExplWin.Controller0.Core.0" partName="Symbol Explorer View">
								<viewState/>
							</view>
							<view id="com.pls.ude.eclipse.udeinterface.view:StdUDELocalsWin.Controller0.Core.0" partName="Locals View">
								<viewState/>
							</view>
							<view id="com.pls.ude.eclipse.welcomeview" partName="UDE Welcome Page">
								<viewState>
									<ude_welcomeview welcome_last_path="file://C:/E/Dev/workspaces/Tricore/.metadata/.plugins/com.pls.ude.eclipse/universal debug engine.mht"/>
								</viewState>
							</view>
							<view id="org.eclipse.ui.views.TaskList" partName="Tasks">
								<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.completionField" categoryGroup="none" markerContentGenerator="org.eclipse.ui.ide.tasksGenerator" partName="Tasks">
									<columnWidths org.eclipse.ui.ide.completionField="40" org.eclipse.ui.ide.descriptionField="254" org.eclipse.ui.ide.locationField="54" org.eclipse.ui.ide.markerType="79" org.eclipse.ui.ide.pathField="104" org.eclipse.ui.ide.priorityField="20" org.eclipse.ui.ide.resourceField="79"/>
									<visible IMemento.internal.id="org.eclipse.ui.ide.completionField"/>
									<visible IMemento.internal.id="org.eclipse.ui.ide.priorityField"/>
									<visible IMemento.internal.id="org.eclipse.ui.ide.descriptionField"/>
									<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
									<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
									<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
									<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
								</viewState>
							</view>
							<view id="com.rt.hightec.framework.buildsystem.project.explorer" partName="HighTec Project Explorer">
								<viewState CommonNavigator.LINKING_ENABLED="0" CommonNavigator.LINKING_ENABLED.delayed="0" org.eclipse.cdt.ui.cview.groupincludes="false" org.eclipse.cdt.ui.cview.groupmacros="false" org.eclipse.cdt.ui.editor.CUChildren="true" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0"/>
							</view>
							<view id="org.eclipse.ui.views.PropertySheet" partName="Properties">
								<viewState/>
							</view>
							<view id="com.pls.ude.eclipse.udeinterface.view:UDEStackWin.Controller0.Core.0" partName="Call Stack Window">
								<viewState/>
							</view>
							<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
								<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
									<expanded>
										<category IMemento.internal.id="Warnings (100 of 666 items)"/>
										<category IMemento.internal.id="Warnings"/>
									</expanded>
									<columnWidths org.eclipse.ui.ide.locationField="54" org.eclipse.ui.ide.markerType="79" org.eclipse.ui.ide.pathField="267" org.eclipse.ui.ide.resourceField="79" org.eclipse.ui.ide.severityAndDescriptionField="620"/>
									<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
									<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
									<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
									<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
									<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
								</viewState>
							</view>
							<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
								<viewState/>
							</view>
							<view id="com.pls.ude.eclipse.udeinterface.view:StdUDEProgWin.Controller0.Core.0" partName="C:\...\RTOSDemo\main.c">
								<viewState/>
							</view>
							<view id="com.pls.ude.eclipse.udeinterface.view:StdUDECmdWin.0" partName="Command View">
								<viewState/>
							</view>
							<view id="com.pls.ude.eclipse.udeinterface.view:TriCoreCpuWin.Controller0.Core.0" partName="CPU Window">
								<viewState/>
							</view>
						</views>
						<perspectives activePerspective="com.pls.ude.eclipse.perspective">
							<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
								<descriptor class="com.rt.hightec.framework.buildsystem.ui.perspective.HighTecPerspectiveFactory" id="com.rt.hightec.framework.buildsystem.perspective.hightec" label="HighTec"/>
								<alwaysOnActionSet id="org.eclipse.mylyn.context.ui.actionSet"/>
								<alwaysOnActionSet id="org.eclipse.mylyn.doc.actionSet"/>
								<alwaysOnActionSet id="org.eclipse.mylyn.tasks.ui.navigation"/>
								<alwaysOnActionSet id="org.eclipse.ui.cheatsheets.actionSet"/>
								<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
								<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
								<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
								<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
								<alwaysOnActionSet id="org.eclipse.ui.externaltools.ExternalToolsSet"/>
								<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
								<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
								<alwaysOnActionSet id="org.eclipse.cdt.ui.NavigationActionSet"/>
								<alwaysOnActionSet id="org.eclipse.cdt.ui.OpenActionSet"/>
								<alwaysOnActionSet id="org.eclipse.cdt.ui.CodingActionSet"/>
								<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.presentation"/>
								<alwaysOnActionSet id="com.rt.hightec.framework.buildsystem.actionset.build"/>
								<alwaysOnActionSet id="org.eclipse.ui.NavigateActionSet"/>
								<alwaysOnActionSet id="com.rt.hightec.buildsystem.tricore.contact.actionSet"/>
								<alwaysOnActionSet id="com.rt.hightec.dave.project.start"/>
								<alwaysOnActionSet id="com.rt.hightec.modeling.linker.core.action.set"/>
								<show_view_action id="org.eclipse.ui.console.ConsoleView"/>
								<show_view_action id="org.eclipse.ui.views.ContentOutline"/>
								<show_view_action id="org.eclipse.ui.views.ProblemView"/>
								<show_view_action id="org.eclipse.ui.views.PropertySheet"/>
								<show_view_action id="org.eclipse.ui.views.TaskList"/>
								<show_view_action id="org.eclipse.cdt.ui.includeBrowser"/>
								<new_wizard_action id="com.rt.hightec.buildsystem.tricore.new.ui.wizards.Tricore.RAMROMProjcetWizard"/>
								<new_wizard_action id="org.eclipse.cdt.ui.wizards.NewClassCreationWizard"/>
								<new_wizard_action id="org.eclipse.cdt.ui.wizards.NewFileCreationWizard"/>
								<new_wizard_action id="org.eclipse.cdt.ui.wizards.NewFolderCreationWizard"/>
								<new_wizard_action id="org.eclipse.cdt.ui.wizards.NewHeaderFileCreationWizard"/>
								<new_wizard_action id="org.eclipse.cdt.ui.wizards.NewSourceFileCreationWizard"/>
								<new_wizard_action id="org.eclipse.cdt.ui.wizards.NewSourceFolderCreationWizard"/>
								<perspective_action id="org.eclipse.debug.ui.DebugPerspective"/>
								<perspective_action id="org.eclipse.team.ui.TeamSynchronizingPerspective"/>
								<hide_toolbar_item_id id="org.eclipse.jdt.ui.actions.OpenProjectWizard"/>
								<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
								<view id="com.rt.hightec.framework.buildsystem.project.explorer"/>
								<view id="org.eclipse.ui.console.ConsoleView"/>
								<view id="org.eclipse.ui.views.ProblemView"/>
								<view id="org.eclipse.ui.views.TaskList"/>
								<view id="org.eclipse.ui.views.PropertySheet"/>
								<view id="com.pls.ude.eclipse.udeinterface.view:StdUDECmdWin.0"/>
								<view id="com.pls.ude.eclipse.udeinterface.view:StdUDESymbolExplWin.Controller0.Core.0"/>
								<view id="com.pls.ude.eclipse.welcomeview"/>
								<fastViewBars/>
								<layout>
									<mainWindow>
										<info folder="true" part="topLeft">
											<folder activePageID="com.rt.hightec.framework.buildsystem.project.explorer" appearance="2" expanded="2">
												<page content="com.rt.hightec.framework.buildsystem.project.explorer" label="HighTec Project Explorer"/>
												<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
													<part id="0"/>
												</presentation>
											</folder>
										</info>
										<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="topLeft">
											<folder appearance="2" expanded="2">
												<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
												<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
												<page content="org.eclipse.ui.cheatsheets.views.CheatSheetView" label="LabelNotFound"/>
											</folder>
										</info>
										<info part="org.eclipse.ui.editorss" ratio="0.25" ratioLeft="418" ratioRight="1254" relationship="2" relative="topLeft"/>
										<info folder="true" part="bottom" ratio="0.7237991" ratioLeft="663" ratioRight="253" relationship="4" relative="org.eclipse.ui.editorss">
											<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
												<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
												<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
												<page content="org.eclipse.ui.views.TaskList" label="Tasks"/>
												<page content="org.eclipse.ui.views.PropertySheet" label="Properties"/>
												<page content="com.pls.ude.eclipse.udeinterface.view:StdUDECmdWin.0" label="Command View"/>
												<page content="com.pls.ude.eclipse.udeinterface.view:StdUDESymbolExplWin.Controller0.Core.0" label="Symbol Explorer View"/>
												<page content="com.pls.ude.eclipse.welcomeview" label="UDE Welcome Page"/>
												<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
													<part id="0"/>
													<part id="1"/>
													<part id="2"/>
													<part id="3"/>
													<part id="4"/>
													<part id="5"/>
													<part id="6"/>
												</presentation>
											</folder>
										</info>
									</mainWindow>
								</layout>
							</perspective>
							<perspective editorAreaTrimState="0" editorAreaVisible="1" fixed="0" version="0.016">
								<descriptor class="com.pls.ude.eclipse.Perspective" id="com.pls.ude.eclipse.perspective" label="UDE Perspective"/>
								<alwaysOnActionSet id="org.eclipse.ui.cheatsheets.actionSet"/>
								<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
								<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
								<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
								<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
								<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
								<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
								<alwaysOffActionSet id="com.rt.hightec.dave.project.start"/>
								<alwaysOffActionSet id="com.rt.hightec.framework.buildsystem.actionset.build"/>
								<alwaysOffActionSet id="com.rt.hightec.buildsystem.tricore.contact.actionSet"/>
								<alwaysOffActionSet id="com.rt.hightec.modeling.linker.core.action.set"/>
								<alwaysOffActionSet id="org.eclipse.ant.ui.actionSet.presentation"/>
								<alwaysOffActionSet id="org.eclipse.cdt.debug.ui.debugActionSet"/>
								<alwaysOffActionSet id="org.eclipse.cdt.debug.ui.reverseDebuggingActionSet"/>
								<alwaysOffActionSet id="org.eclipse.cdt.debug.ui.tracepointActionSet"/>
								<alwaysOffActionSet id="org.eclipse.cdt.dsf.debug.ui.updateModes"/>
								<alwaysOffActionSet id="org.eclipse.mylyn.cdt.ui.actionSet"/>
								<alwaysOffActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
								<alwaysOffActionSet id="org.eclipse.debug.ui.debugActionSet"/>
								<alwaysOffActionSet id="org.eclipse.debug.ui.launchActionSet"/>
								<alwaysOffActionSet id="org.eclipse.debug.ui.profileActionSet"/>
								<alwaysOffActionSet id="org.eclipse.gmf.runtime.diagram.ui.DiagramActionSet"/>
								<alwaysOffActionSet id="org.eclipse.jdt.debug.ui.JDTDebugActionSet"/>
								<alwaysOffActionSet id="org.eclipse.jdt.junit.JUnitActionSet"/>
								<alwaysOffActionSet id="org.eclipse.jdt.ui.text.java.actionSet.presentation"/>
								<alwaysOffActionSet id="org.eclipse.jdt.ui.JavaElementCreationActionSet"/>
								<alwaysOffActionSet id="org.eclipse.jdt.ui.JavaActionSet"/>
								<alwaysOffActionSet id="org.eclipse.jdt.ui.A_OpenActionSet"/>
								<alwaysOffActionSet id="org.eclipse.jdt.ui.CodingActionSet"/>
								<alwaysOffActionSet id="org.eclipse.jdt.ui.SearchActionSet"/>
								<alwaysOffActionSet id="org.eclipse.mylyn.context.ui.actionSet"/>
								<alwaysOffActionSet id="org.eclipse.mylyn.doc.actionSet"/>
								<alwaysOffActionSet id="org.eclipse.mylyn.tasks.ui.navigation"/>
								<alwaysOffActionSet id="org.eclipse.mylyn.tasks.ui.navigation.additions"/>
								<alwaysOffActionSet id="org.eclipse.pde.ui.SearchActionSet"/>
								<alwaysOffActionSet id="org.eclipse.team.cvs.ui.CVSActionSet"/>
								<alwaysOffActionSet id="org.eclipse.team.ui.actionSet"/>
								<alwaysOffActionSet id="org.eclipse.ui.externaltools.ExternalToolsSet"/>
								<hide_toolbar_item_id id="org.eclipse.jdt.ui.actions.OpenProjectWizard"/>
								<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
								<view id="com.pls.ude.eclipse.udeinterface.view:StdUDECmdWin.0"/>
								<view id="com.pls.ude.eclipse.udeinterface.view:StdUDEWatchWin.Controller0.Core.0"/>
								<view id="com.pls.ude.eclipse.udeinterface.view:StdUDEProgWin.Controller0.Core.0"/>
								<view id="com.pls.ude.eclipse.udeinterface.view:StdUDESymbolExplWin.Controller0.Core.0"/>
								<view id="com.pls.ude.eclipse.udeinterface.view:StdUDELocalsWin.Controller0.Core.0"/>
								<view id="com.pls.ude.eclipse.udeinterface.view:UDEStackWin.Controller0.Core.0"/>
								<view id="com.pls.ude.eclipse.udeinterface.view:TriCoreCpuWin.Controller0.Core.0"/>
								<fastViewBars/>
								<layout>
									<mainWindow>
										<info folder="true" part="ude.views.folder.top">
											<folder appearance="2" expanded="2"/>
										</info>
										<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="ude.views.folder.top">
											<folder appearance="2" expanded="2">
												<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
												<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
												<page content="org.eclipse.ui.cheatsheets.views.CheatSheetView" label="LabelNotFound"/>
											</folder>
										</info>
										<info folder="true" part="ude.views.folder.left" ratio="0.19915701" ratioLeft="189" ratioRight="760" relationship="4" relative="ude.views.folder.top">
											<folder activePageID="com.pls.ude.eclipse.udeinterface.view:StdUDESymbolExplWin.Controller0.Core.0" appearance="2" expanded="2">
												<page content="com.pls.ude.eclipse.udeinterface.view:StdUDESymbolExplWin.Controller0.Core.0" label="Symbol Explorer View"/>
												<page content="com.pls.ude.eclipse.udeinterface.view:StdUDELocalsWin.Controller0.Core.0" label="Locals View"/>
												<page content="com.pls.ude.eclipse.udeinterface.view:UDEStackWin.Controller0.Core.0" label="Call Stack Window"/>
												<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
													<part id="0"/>
													<part id="1"/>
													<part id="2"/>
												</presentation>
											</folder>
										</info>
										<info folder="true" part="ude.views.folder.bottom" ratio="0.6689038" ratioLeft="598" ratioRight="296" relationship="4" relative="ude.views.folder.left">
											<folder activePageID="com.pls.ude.eclipse.udeinterface.view:StdUDEWatchWin.Controller0.Core.0" appearance="2" expanded="2">
												<page content="com.pls.ude.eclipse.udeinterface.view:StdUDECmdWin.0" label="Command View"/>
												<page content="com.pls.ude.eclipse.udeinterface.view:StdUDEWatchWin.Controller0.Core.0" label="Watch View1"/>
												<page content="rtos.openrtos.viewer.dsf.views.QueueTable" label="LabelNotFound"/>
												<page content="rtos.openrtos.viewer.dsf.views.TaskTable" label="LabelNotFound"/>
												<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
												<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
												<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
												<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
												<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
												<page content="rtos.openrtos.viewer.views.QueueTable" label="LabelNotFound"/>
												<page content="rtos.openrtos.viewer.views.TaskTable" label="LabelNotFound"/>
												<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
													<part id="0"/>
													<part id="1"/>
												</presentation>
											</folder>
										</info>
										<info part="org.eclipse.ui.editorss" ratio="0.23751523" ratioLeft="390" ratioRight="1252" relationship="2" relative="ude.views.folder.left"/>
										<info folder="true" part="ude.views.folder.center" ratio="0.20630568" ratioLeft="301" ratioRight="1158" relationship="2" relative="org.eclipse.ui.editorss">
											<folder activePageID="com.pls.ude.eclipse.udeinterface.view:StdUDEProgWin.Controller0.Core.0" appearance="2" expanded="2">
												<page content="com.pls.ude.eclipse.udeinterface.view:StdUDEProgWin.Controller0.Core.0" label="C:\...\RTOSDemo\main.c"/>
												<page content="com.pls.ude.eclipse.udeinterface.view:StdUDEProgWin.Controller0.Core.1" label="LabelNotFound"/>
												<page content="com.pls.ude.eclipse.udeinterface.view:StdUDEProgWin.Controller0.Core.2" label="LabelNotFound"/>
												<page content="com.pls.ude.eclipse.udeinterface.view:StdUDEProgWin.Controller0.Core.3" label="LabelNotFound"/>
												<page content="com.pls.ude.eclipse.udeinterface.view:StdUDEProgWin.Controller0.Core.4" label="LabelNotFound"/>
												<page content="com.pls.ude.eclipse.udeinterface.view:StdUDEProgWin.Controller0.Core.5" label="LabelNotFound"/>
												<page content="com.pls.ude.eclipse.udeinterface.view:StdUDEProgWin.Controller0.Core.7" label="LabelNotFound"/>
												<page content="com.pls.ude.eclipse.udeinterface.view:StdUDEProgWin.Controller0.Core.6" label="LabelNotFound"/>
												<page content="com.pls.ude.eclipse.udeinterface.view:StdUDEProgWin.Controller0.Core.8" label="LabelNotFound"/>
												<page content="com.pls.ude.eclipse.udeinterface.view:StdUDEMemWin.Controller0.Core.0" label="LabelNotFound"/>
												<page content="com.pls.ude.eclipse.udeinterface.view:StdUDEWatchWin.Controller0.Core.1" label="LabelNotFound"/>
												<page content="com.pls.ude.eclipse.udeinterface.view:StdUDESFRView.Controller0.Core.0" label="LabelNotFound"/>
												<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
													<part id="0"/>
												</presentation>
											</folder>
										</info>
										<info folder="true" part="ude.views.folder.right" ratio="0.75" ratioLeft="717" ratioRight="239" relationship="2" relative="ude.views.folder.center">
											<folder appearance="2" expanded="2"/>
										</info>
										<info folder="true" part="org.eclipse.ui.internal.ViewStack@cc1bf0" ratio="0.36011904" ratioLeft="242" ratioRight="430" relationship="4" relative="ude.views.folder.left">
											<folder activePageID="com.pls.ude.eclipse.udeinterface.view:TriCoreCpuWin.Controller0.Core.0" appearance="2" expanded="2">
												<page content="com.pls.ude.eclipse.udeinterface.view:TriCoreCpuWin.Controller0.Core.0" label="CPU Window"/>
												<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
													<part id="0"/>
												</presentation>
											</folder>
										</info>
									</mainWindow>
								</layout>
							</perspective>
						</perspectives>
						<workingSets/>
						<navigationHistory>
							<editors>
								<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="LinkerModel.presentation.LinkerModelEditorID" path="/FreeRTOS_Demo/models/iROM.lm"/>
								<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="LinkerModel.presentation.LinkerModelEditorID" path="/FreeRTOS_Demo/models/iRAM.lm"/>
								<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_Demo/RTOSDemo/main.c"/>
								<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.rt.hightec.tricore.editor.linker.editor" path="/FreeRTOS_Demo/ld/iRAM.ld"/>
								<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.rt.hightec.tricore.editor.linker.editor" path="/FreeRTOS_Demo/ld/iROM.ld"/>
								<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.rt.hightec.tricore.editor.linker.editor" path="/FreeRTOS_Demo/ld/iRAM.ld"/>
								<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_Demo/RTOSDemo/main.c"/>
								<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="LinkerModel.presentation.LinkerModelEditorID" path="/FreeRTOS_Demo/models/iRAM.lm"/>
								<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="LinkerModel.presentation.LinkerModelEditorID" path="/FreeRTOS_Demo/models/iROM.lm"/>
								<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="LinkerModel.presentation.LinkerModelEditorID" path="/FreeRTOS_Demo/models/iRAM.lm"/>
								<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.rt.hightec.tricore.editor.linker.editor" path="/FreeRTOS_Demo/ld/iRAM.ld"/>
							</editors>
							<item historyLabel="iROM.lm" index="0"/>
							<item historyLabel="iRAM.lm" index="1"/>
							<item historyLabel="iROM.lm" index="0"/>
							<item historyLabel="iRAM.lm" index="1"/>
							<item historyLabel="iROM.lm" index="0"/>
							<item historyLabel="iRAM.lm" index="1"/>
							<item historyLabel="iROM.lm" index="0"/>
							<item historyLabel="iRAM.lm" index="1"/>
							<item historyLabel="iROM.lm" index="0"/>
							<item historyLabel="iRAM.lm" index="1"/>
							<item historyLabel="iROM.lm" index="0"/>
							<item historyLabel="iRAM.lm" index="1"/>
							<item historyLabel="iROM.lm" index="0"/>
							<item historyLabel="iRAM.lm" index="1"/>
							<item historyLabel="iROM.lm" index="0"/>
							<item historyLabel="iRAM.lm" index="1"/>
							<item historyLabel="iROM.lm" index="0"/>
							<item historyLabel="iRAM.lm" index="1"/>
							<item historyLabel="iROM.lm" index="0"/>
							<item historyLabel="iRAM.lm" index="1"/>
							<item historyLabel="iROM.lm" index="0"/>
							<item historyLabel="iRAM.lm" index="1"/>
							<item historyLabel="iROM.lm" index="0"/>
							<item historyLabel="iRAM.lm" index="1"/>
							<item historyLabel="iROM.lm" index="0"/>
							<item historyLabel="iRAM.lm" index="1"/>
							<item historyLabel="iROM.lm" index="0"/>
							<item historyLabel="iRAM.lm" index="1"/>
							<item historyLabel="iROM.lm" index="0"/>
							<item historyLabel="iRAM.lm" index="1"/>
							<item historyLabel="iROM.lm" index="0"/>
							<item historyLabel="iRAM.lm" index="1"/>
							<item historyLabel="iROM.lm" index="0"/>
							<item historyLabel="main.c" index="2">
								<position info="not_deleted" x="20598" y="581"/>
							</item>
							<item historyLabel="iRAM.ld" index="3">
								<position info="not_deleted" x="15884" y="5"/>
							</item>
							<item historyLabel="iROM.ld" index="4">
								<position info="not_deleted" x="0" y="0"/>
							</item>
							<item historyLabel="iROM.ld" index="4">
								<position info="not_deleted" x="16185" y="5"/>
							</item>
							<item historyLabel="iRAM.ld" index="5">
								<position info="not_deleted" x="16108" y="5"/>
							</item>
							<item historyLabel="main.c" index="6">
								<position info="not_deleted" x="20598" y="581"/>
							</item>
							<item historyLabel="main.c" index="6">
								<position info="not_deleted" x="10172" y="0"/>
							</item>
							<item historyLabel="iRAM.lm" index="7"/>
							<item historyLabel="main.c" index="6">
								<position info="not_deleted" x="10172" y="0"/>
							</item>
							<item historyLabel="iROM.lm" index="8"/>
							<item historyLabel="main.c" index="6">
								<position info="not_deleted" x="10172" y="0"/>
							</item>
							<item historyLabel="iRAM.lm" index="9"/>
							<item historyLabel="main.c" index="6">
								<position info="not_deleted" x="10172" y="0"/>
							</item>
							<item historyLabel="iRAM.lm" index="9"/>
							<item historyLabel="main.c" index="6">
								<position info="not_deleted" x="10172" y="0"/>
							</item>
							<item historyLabel="iRAM.ld" index="10">
								<position info="not_deleted" x="0" y="0"/>
							</item>
							<item active="true" historyLabel="main.c" index="6">
								<position info="not_deleted" x="10172" y="0"/>
							</item>
						</navigationHistory>
						<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
					</page>
					<workbenchWindowAdvisor/>
					<actionBarAdvisor/>
					<trimLayout>
						<trimArea IMemento.internal.id="131072">
							<trimItem IMemento.internal.id="org.eclipse.ui.editorss"/>
						</trimArea>
						<trimArea IMemento.internal.id="128">
							<trimItem IMemento.internal.id="org.eclipse.ui.internal.WorkbenchWindow.topBar"/>
						</trimArea>
						<trimArea IMemento.internal.id="1024">
							<trimItem IMemento.internal.id="org.eclise.ui.internal.FastViewBar"/>
							<trimItem IMemento.internal.id="org.eclipse.jface.action.StatusLineManager"/>
							<trimItem IMemento.internal.id="org.eclipse.ui.internal.progress.ProgressRegion"/>
						</trimArea>
					</trimLayout>
				</UDEPersistance></UDEWorkbenchSettings></EclipsePlacementRoot><UDEDebugSelWin type="key"><SAVED_VIEW_OBJS type="int">0</SAVED_VIEW_OBJS></UDEDebugSelWin><StdUDECmdWin type="key"><OPEN_VIEW type="key"><FrameCreated type="string">09.10.2011 23:28:11:619</FrameCreated><ViewSrv type="key"><History0 type="string"></History0><History1 type="string"></History1><History2 type="string"></History2><History3 type="string"></History3><History4 type="string"></History4><History5 type="string"></History5><History6 type="string"></History6><History7 type="string"></History7><History8 type="string"></History8><History9 type="string"></History9><History10 type="string"></History10><History11 type="string"></History11><History12 type="string"></History12><History13 type="string"></History13><History14 type="string"></History14><History15 type="string"></History15><History16 type="string"></History16><History17 type="string"></History17><History18 type="string"></History18><History19 type="string"></History19><History20 type="string"></History20><History21 type="string"></History21><History22 type="string"></History22><History23 type="string"></History23><History24 type="string"></History24><History25 type="string"></History25><History26 type="string"></History26><History27 type="string"></History27><History28 type="string"></History28><History29 type="string"></History29><History30 type="string"></History30><History31 type="string"></History31><History32 type="string"></History32><History33 type="string"></History33><History34 type="string"></History34><History35 type="string"></History35><History36 type="string"></History36><History37 type="string"></History37><History38 type="string"></History38><History39 type="string"></History39><History40 type="string"></History40><History41 type="string"></History41><History42 type="string"></History42><History43 type="string"></History43><History44 type="string"></History44><History45 type="string"></History45><History46 type="string"></History46><History47 type="string"></History47><History48 type="string"></History48><History49 type="string"></History49><History50 type="string"></History50><History51 type="string"></History51><History52 type="string"></History52><History53 type="string"></History53><History54 type="string"></History54><History55 type="string"></History55><History56 type="string"></History56><History57 type="string"></History57><History58 type="string"></History58><History59 type="string"></History59><History60 type="string"></History60><History61 type="string"></History61><History62 type="string"></History62><History63 type="string"></History63><History64 type="string"></History64><History65 type="string"></History65><History66 type="string"></History66><History67 type="string"></History67><History68 type="string"></History68><History69 type="string"></History69><History70 type="string"></History70><History71 type="string"></History71><History72 type="string"></History72><History73 type="string"></History73><History74 type="string"></History74><History75 type="string"></History75><History76 type="string"></History76><History77 type="string"></History77><History78 type="string"></History78><History79 type="string"></History79><History80 type="string"></History80><History81 type="string"></History81><History82 type="string"></History82><History83 type="string"></History83><History84 type="string"></History84><History85 type="string"></History85><History86 type="string"></History86><History87 type="string"></History87><History88 type="string"></History88><History89 type="string"></History89><History90 type="string"></History90><History91 type="string"></History91><History92 type="string"></History92><History93 type="string"></History93><History94 type="string"></History94><History95 type="string"></History95><History96 type="string"></History96><History97 type="string"></History97><History98 type="string"></History98><History99 type="string"></History99><DefParaFormat type="bin" size="156">nAAAAD8AAYAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</DefParaFormat></ViewSrv><EclipseFrameMode type="int">151552</EclipseFrameMode><EclipseFrameSaveIndex type="int">4294967295</EclipseFrameSaveIndex></OPEN_VIEW><SAVED_VIEW_OBJS type="int">1</SAVED_VIEW_OBJS><SAVED_VIEW type="int">0</SAVED_VIEW></StdUDECmdWin><StdUDEWspHTMLView type="key"><SAVED_VIEW_OBJS type="int">0</SAVED_VIEW_OBJS></StdUDEWspHTMLView><SelectedPrinter type="string">Samsung SCX-3200 Series</SelectedPrinter></MainFrame><INI_SECTION type="key"><Macro type="key"><MacroLib type="string">..\..\..\..\Program Files (x86)\pls\UDE 3.0\StdLibrary.mso</MacroLib></Macro><Loader type="key"><LOADER_REGKEY_WSP type="string">{7c641d47-534f-4ed9-9070-088b60a3befa}</LOADER_REGKEY_WSP></Loader></INI_SECTION><AddOns type="key"><UDE.Script type="key"><MacroGuiEntries type="key"><LastScriptFilePath type="string">..\..\..\..\Users\Public\Documents\pls\UDE 3.0</LastScriptFilePath><Macro_24_11_11_11_24_20_0 type="key"><ScriptDescription type="string">The script contains a collection of macros to save memory content into different file formats 
and fill target memory ranges</ScriptDescription><ScriptPath type="string">V:\UDE\AddOns\Macro\MacroLibrary\StdMacros1.dsm</ScriptPath><ScriptSource type="string">'	
'	$Header: /Ude/AddOns/Macro/MacroLibrary/StdMacros.dsm 3     30.04.04 9:34 Weisses $
'_______________________________________________________
'
'	universal debug engine
'	 
'	Standard command line macros - part 1 
'
'	pls Development Tools 1999-2004
'
'   28.04.04    SW     correction for UDE 1.10
'   03.06.03    SW     initial version
'_______________________________________________________

'_______________________________________________________
'
'	UnAss command line function
' 
'	generates disassembly file 
'
'	command line UnAss output-file range1 [range2] [range3] .....
'	range description:
'		C:&lt;startaddress&gt;,&lt;length&gt; or	- code
'		DB:&lt;startaddress&gt;,&lt;length&gt; or	- data byte
'		DW:&lt;startaddress&gt;,&lt;length&gt; or	- data word
'		DD:&lt;startaddress&gt;,&lt;length&gt; or	- data dword
'_______________________________________________________

Sub UnAss(File,ParameterObj)

	set debugger = workspace.Coredebugger(0)
	set DisASMObj = debugger.DisASMObj
	If Not IsObject(ParameterObj) Then
	  	MsgBox "Number of parameters wrong"
		Exit Sub 		
	End If
	If IsNumeric(File) Then
	  	MsgBox "File parameter wrong - " &amp; File
		Exit Sub 		
	End If
	DisASMObj.OutputPath = CStr(File)
	bRetVal = DisASMObj.CreateStream(True,"UDE Disassembler output of current Program",False)
	If bRetVal = True Then
		ParmeterCnt = ParameterObj.ParameterCount
		If ParmeterCnt = 0 Then
	  		MsgBox "Number of parameters wrong " &amp; ParmeterCnt
			Exit Sub 		
		End If
		If ( ParmeterCnt Mod 3 ) &lt;&gt; 0 Then
	  		MsgBox "Number of parameters wrong " &amp; ParmeterCnt
			Exit Sub 		
		End If
		RangeCnt = ParmeterCnt/3
		ParamIndex = 0
		For Range = 0 To RangeCnt -1 
			KindOfRange = CStr(ParameterObj.Parameter(ParamIndex)) 
			KindOfRange = UCase(KindOfRange)
			Address = CLng(ParameterObj.Parameter(ParamIndex +1))		
			Length = CLng(ParameterObj.Parameter(ParamIndex +2))
			ParamIndex = ParamIndex +3
			If IsNumeric(KindOfRange) Then
				If KindOfRange = 12 Then
 					DisASMObj.AddRange Address,Length,1
				ElseIf KindOfRange = 219 Then
 					DisASMObj.AddRange Address,Length,2
				ElseIf KindOfRange = 221 Then
 					DisASMObj.AddRange Address,Length,4
				Else
	  				MsgBox "Invalid range type " &amp; KindOfRange &amp;  "of range " &amp; Range +1
					Exit Sub 		
			 	End If
			Else
				If KindOfRange = "C" Then
 					DisASMObj.AddRange Address,Length,1
				ElseIf KindOfRange = "DB" Then
 					DisASMObj.AddRange Address,Length,2
				ElseIf KindOfRange = "DW" Then
 					DisASMObj.AddRange Address,Length,3
				ElseIf KindOfRange = "DD" Then
 					DisASMObj.AddRange Address,Length,4
				Else
	  				MsgBox "Invalid range type " &amp; KindOfRange &amp;  "of range " &amp; Range +1
					Exit Sub 		
				End If
			End If
		Next
		DisASMObj.HexFileModeFlag = False
		DisASMObj.ListModeFlag = False
		DisASMObj.WriteAllRanges(False)
	End If

End Sub

'_______________________________________________________
'
'	SaveHEX command line function
' 
'	generates intel-HEX file 
'
'	command line SaveHex output-file range1 [range2] [range3] .....
'	range description:
'		&lt;startaddress&gt;,&lt;length&gt; 
'_______________________________________________________

Sub SaveHEX(File,ParameterObj)

	set debugger = workspace.Coredebugger(0)
	set DisASMObj = debugger.DisASMObj
	If Not IsObject(ParameterObj) Then
	  	MsgBox "Number of parameters wrong"
		Exit Sub 		
	End If
	If IsNumeric(File) Then
	  	MsgBox "File parameter wrong - " &amp; File
		Exit Sub 		
	End If
	DisASMObj.OutputPath = CStr(File)
	bRetVal = DisASMObj.CreateStream(True,"UDE generated intel-Hex file of current Program",False)
	If bRetVal = True Then
		ParmeterCnt = ParameterObj.ParameterCount
		If ParmeterCnt = 0 Then
	  		MsgBox "Number of parameters wrong " &amp; ParmeterCnt
			Exit Sub 		
		End If
		If ( ParmeterCnt Mod 2 ) &lt;&gt; 0 Then
	  		MsgBox "Number of parameters wrong " &amp; ParmeterCnt
			Exit Sub 		
		End If
		RangeCnt = ParmeterCnt/2
		ParamIndex = 0
		For Range = 0 To RangeCnt -1 
			Address = CLng(ParameterObj.Parameter(ParamIndex))		
			Length = CLng(ParameterObj.Parameter(ParamIndex +1))
			ParamIndex = ParamIndex +2
 			DisASMObj.AddRange Address,Length,0
		Next
		DisASMObj.HexFileModeFlag = True
		DisASMObj.WriteAllRanges(False)
	End If

End Sub

'_______________________________________________________
'
'	FillByte command line function
' 
'	fills memory range with byte pattern 
'
'	command line FillByte range1,pattern1 [range2,pattern2] [range3,pattern3] .....
'	range description:
'		&lt;startaddress&gt;,&lt;length&gt; 
'_______________________________________________________

Sub FillByte(ParameterObj)

	set debugger = workspace.Coredebugger(0)
	set DisASMObj = debugger.DisASMObj
	If Not IsObject(ParameterObj) Then
	  	MsgBox "Number of parameters wrong"
		Exit Sub 		
	End If
	ParmeterCnt = ParameterObj.ParameterCount
	If ParmeterCnt = 0 Then
	  	MsgBox "Number of parameters wrong " &amp; ParmeterCnt
		Exit Sub 		
	End If
	If ( ParmeterCnt Mod 3 ) &lt;&gt; 0 Then
	  	MsgBox "Number of parameters wrong " &amp; ParmeterCnt
		Exit Sub 		
	End If
	RangeCnt = ParmeterCnt/3
	ParamIndex = 0
	set udearrayobj = debugger.ByteArrayObj(1)
	For Range = 0 To RangeCnt -1 
		Address = CLng(ParameterObj.Parameter(ParamIndex))		
		Length = CLng(ParameterObj.Parameter(ParamIndex +1))
		Pattern = CLng(ParameterObj.Parameter(ParamIndex +2))
		ParamIndex = ParamIndex +3
		udearrayobj.Resize(Length)
		udearrayobj.Fill(Pattern)
		debugger.Write Address,udearrayobj
	Next

End Sub

'_______________________________________________________
'
'	FillWord command line function
' 
'	fills memory range with word pattern 
'
'	command line FillWord range1,pattern1 [range2,pattern2] [range3,pattern3] .....
'	range description:
'		&lt;startaddress&gt;,&lt;length&gt; 
'_______________________________________________________

Sub FillWord(ParameterObj)

	set debugger = workspace.Coredebugger(0)
	set DisASMObj = debugger.DisASMObj
	If Not IsObject(ParameterObj) Then
	  	MsgBox "Number of parameters wrong"
		Exit Sub 		
	End If
	ParmeterCnt = ParameterObj.ParameterCount
	If ParmeterCnt = 0 Then
	  	MsgBox "Number of parameters wrong " &amp; ParmeterCnt
		Exit Sub 		
	End If
	If ( ParmeterCnt Mod 3 ) &lt;&gt; 0 Then
	  	MsgBox "Number of parameters wrong " &amp; ParmeterCnt
		Exit Sub 		
	End If
	RangeCnt = ParmeterCnt/3
	ParamIndex = 0
	set udearrayobj = debugger.WordArrayObj(1)
	For Range = 0 To RangeCnt -1 
		Address = CLng(ParameterObj.Parameter(ParamIndex))		
		Length = CLng(ParameterObj.Parameter(ParamIndex +1)/2)
		Pattern = CLng(ParameterObj.Parameter(ParamIndex +2))
		ParamIndex = ParamIndex +3
		udearrayobj.Resize(Length)
		udearrayobj.Fill(Pattern)
		debugger.Write Address,udearrayobj
	Next

End Sub

'_______________________________________________________
'
'	FillDWord command line function
' 
'	fills memory range with dword pattern 
'
'	command line FillDWord range1,pattern1 [range2,pattern2] [range3,pattern3] .....
'	range description:
'		&lt;startaddress&gt;,&lt;length&gt; 
'_______________________________________________________

Sub FillDWord(ParameterObj)

	set debugger = workspace.Coredebugger(0)
	set DisASMObj = debugger.DisASMObj
	If Not IsObject(ParameterObj) Then
	  	MsgBox "Number of parameters wrong"
		Exit Sub 		
	End If
	ParmeterCnt = ParameterObj.ParameterCount
	If ParmeterCnt = 0 Then
	  	MsgBox "Number of parameters wrong " &amp; ParmeterCnt
		Exit Sub 		
	End If
	If ( ParmeterCnt Mod 3 ) &lt;&gt; 0 Then
	  	MsgBox "Number of parameters wrong " &amp; ParmeterCnt
		Exit Sub 		
	End If
	RangeCnt = ParmeterCnt/3
	ParamIndex = 0
	set udearrayobj = debugger.DWordArrayObj(1)
	For Range = 0 To RangeCnt -1 
		Address = CLng(ParameterObj.Parameter(ParamIndex))		
		Length = CLng(ParameterObj.Parameter(ParamIndex +1)/4)
		Pattern = CLng(ParameterObj.Parameter(ParamIndex +2))
		ParamIndex = ParamIndex +3
		udearrayobj.Resize(Length)
		udearrayobj.Fill(Pattern)
		debugger.Write Address,udearrayobj
	Next

End Sub</ScriptSource><ScriptArchitecture type="int">63</ScriptArchitecture><ScriptEngine type="string">VBScript</ScriptEngine><MacroFileTime type="string">24.11.2006 14:43:20:000</MacroFileTime><ScriptFromStg type="flag">1</ScriptFromStg><LocalComputerName type="string">WS_CORE_DUO</LocalComputerName><ExternalScriptPath type="string"></ExternalScriptPath><NextNodeName type="string">Macro_24_11_11_11_25_47_0</NextNodeName><UnAss type="key"><GUIEntry type="key"><MenuID type="int">10</MenuID><MenuString type="string">Execute UnAss ..</MenuString><ToolTipString type="string">Macro UnAss</ToolTipString><MessageString type="string">Execute macro UnAss</MessageString><DebugFlag type="flag">0</DebugFlag></GUIEntry><FuncParameterCnt type="int">2</FuncParameterCnt><GUIEntryDescription type="string"></GUIEntryDescription></UnAss><SaveHEX type="key"><GUIEntry type="key"><MenuID type="int">10</MenuID><MenuString type="string">Execute SaveHEX ..</MenuString><ToolTipString type="string">Macro SaveHEX</ToolTipString><MessageString type="string">Execute macro SaveHEX</MessageString><DebugFlag type="flag">0</DebugFlag></GUIEntry><FuncParameterCnt type="int">2</FuncParameterCnt><GUIEntryDescription type="string"></GUIEntryDescription></SaveHEX><FillByte type="key"><GUIEntry type="key"><MenuID type="int">10</MenuID><MenuString type="string">Execute FillByte ..</MenuString><ToolTipString type="string">Macro FillByte</ToolTipString><MessageString type="string">Execute macro FillByte</MessageString><DebugFlag type="flag">0</DebugFlag></GUIEntry><FuncParameterCnt type="int">1</FuncParameterCnt><GUIEntryDescription type="string"></GUIEntryDescription></FillByte><FillWord type="key"><GUIEntry type="key"><MenuID type="int">10</MenuID><MenuString type="string">Execute FillWord ..</MenuString><ToolTipString type="string">Macro FillWord</ToolTipString><MessageString type="string">Execute macro FillWord</MessageString><DebugFlag type="flag">0</DebugFlag></GUIEntry><FuncParameterCnt type="int">1</FuncParameterCnt><GUIEntryDescription type="string"></GUIEntryDescription></FillWord><FillDWord type="key"><GUIEntry type="key"><MenuID type="int">10</MenuID><MenuString type="string">Execute FillDWord ..</MenuString><ToolTipString type="string">Macro FillDWord</ToolTipString><MessageString type="string">Execute macro FillDWord</MessageString><DebugFlag type="flag">0</DebugFlag></GUIEntry><FuncParameterCnt type="int">1</FuncParameterCnt><GUIEntryDescription type="string"></GUIEntryDescription></FillDWord><NoOfFunctions type="int">5</NoOfFunctions></Macro_24_11_11_11_24_20_0></MacroGuiEntries><LastSelectedMacro type="string"></LastSelectedMacro></UDE.Script></AddOns><Core type="key"><ViewSrv type="key"><TriCoreCpuWin type="key"><SAVED_VIEW_OBJS type="int">1</SAVED_VIEW_OBJS><OPEN_VIEW type="key"><FrameCreated type="string">18.10.2011 12:08:31:083</FrameCreated><ViewSrv type="key"><History0 type="string">0x00000000</History0><History1 type="string"></History1><History2 type="string"></History2><History3 type="string"></History3><History4 type="string"></History4><History5 type="string"></History5><History6 type="string"></History6><History7 type="string"></History7><History8 type="string"></History8><History9 type="string"></History9></ViewSrv><EclipseFrameMode type="int">135168</EclipseFrameMode><EclipseFrameSaveIndex type="int">4294967295</EclipseFrameSaveIndex></OPEN_VIEW><SAVED_VIEW type="int">0</SAVED_VIEW></TriCoreCpuWin><StdUDESymbolExplWin type="key"><OPEN_VIEW type="key"><FrameCreated type="string">09.10.2011 23:28:11:737</FrameCreated><ViewSrv type="key"/><EclipseFrameMode type="int">139264</EclipseFrameMode><EclipseFrameSaveIndex type="int">4294967295</EclipseFrameSaveIndex></OPEN_VIEW><SAVED_VIEW_OBJS type="int">1</SAVED_VIEW_OBJS><SAVED_VIEW type="int">0</SAVED_VIEW></StdUDESymbolExplWin><StdUDEProgWin type="key"><OPEN_VIEW00 type="key"><FrameCreated type="string">17.11.2011 09:25:57:923</FrameCreated><ViewSrv type="key"/><SourceFile type="string">..\RTOSDemo\main.c</SourceFile><EclipseFrameMode type="int">135168</EclipseFrameMode><EclipseFrameSaveIndex type="int">4294967295</EclipseFrameSaveIndex></OPEN_VIEW00><SAVED_VIEW_OBJS type="int">1</SAVED_VIEW_OBJS><SAVED_VIEW00 type="int">0</SAVED_VIEW00><OPEN_VIEW01 type="key"><FrameCreated type="string">21.11.2011 11:06:49:445</FrameCreated><ViewSrv type="key"/><SourceFile type="string">..\RTOSDemo\FreeRTOS_Source\tasks.c</SourceFile><EclipseFrameMode type="int">135168</EclipseFrameMode><EclipseFrameSaveIndex type="int">4294967295</EclipseFrameSaveIndex></OPEN_VIEW01><SAVED_VIEW01 type="int">1</SAVED_VIEW01><OPEN_VIEW02 type="key"><FrameCreated type="string">23.11.2011 11:15:12:906</FrameCreated><ViewSrv type="key"/><EclipseFrameMode type="int">135168</EclipseFrameMode><EclipseFrameSaveIndex type="int">4294967295</EclipseFrameSaveIndex><SourceFile type="string">..\RTOSDemo\Common_Demo_Source\TimerDemo.c</SourceFile></OPEN_VIEW02><OPEN_VIEW03 type="key"><FrameCreated type="string">23.11.2011 11:55:16:390</FrameCreated><ViewSrv type="key"/><SourceFile type="string">..\RTOSDemo\Common_Demo_Source\flash.c</SourceFile><EclipseFrameMode type="int">135168</EclipseFrameMode><EclipseFrameSaveIndex type="int">4294967295</EclipseFrameSaveIndex></OPEN_VIEW03><SAVED_VIEW02 type="int">2</SAVED_VIEW02><SAVED_VIEW03 type="int">3</SAVED_VIEW03><OPEN_VIEW04 type="key"><FrameCreated type="string">24.11.2011 11:07:23:805</FrameCreated><ViewSrv type="key"><AnimateQueue type="key"/></ViewSrv><SourceFile type="string">..\RTOSDemo\FreeRTOS_Source\portable\GCC\TriCore_1782\port.c</SourceFile><EclipseFrameMode type="int">135168</EclipseFrameMode><EclipseFrameSaveIndex type="int">4294967295</EclipseFrameSaveIndex></OPEN_VIEW04><SAVED_VIEW04 type="int">3</SAVED_VIEW04><OPEN_VIEW05 type="key"><FrameCreated type="string">17.11.2011 11:20:49:926</FrameCreated><ViewSrv type="key"/><EclipseFrameMode type="int">135168</EclipseFrameMode><EclipseFrameSaveIndex type="int">4294967295</EclipseFrameSaveIndex><SourceFile type="string">code &lt;0xC0000000-0xC00003FF&gt;</SourceFile></OPEN_VIEW05><OPEN_VIEW06 type="key"><FrameCreated type="string">18.11.2011 10:03:37:479</FrameCreated><ViewSrv type="key"/><SourceFile type="string">code &lt;0xC00048F0-0xC0004CEF&gt;</SourceFile><EclipseFrameMode type="int">135168</EclipseFrameMode><EclipseFrameSaveIndex type="int">4294967295</EclipseFrameSaveIndex></OPEN_VIEW06><SAVED_VIEW05 type="int">5</SAVED_VIEW05><SAVED_VIEW06 type="int">6</SAVED_VIEW06><OPEN_VIEW07 type="key"><FrameCreated type="string">18.11.2011 10:03:48:217</FrameCreated><ViewSrv type="key"/><SourceFile type="string">..\RTOSDemo\Common_Demo_Source\countsem.c</SourceFile><EclipseFrameMode type="int">135168</EclipseFrameMode><EclipseFrameSaveIndex type="int">4294967295</EclipseFrameSaveIndex></OPEN_VIEW07><OPEN_VIEW08 type="key"><FrameCreated type="string">02.11.2011 10:20:17:016</FrameCreated><ViewSrv type="key"/><SourceFile type="string">..\RTOSDemo\FreeRTOS_Source\portable\GCC\TriCore_1782\port.c</SourceFile><EclipseFrameMode type="int">135168</EclipseFrameMode><EclipseFrameSaveIndex type="int">4294967295</EclipseFrameSaveIndex></OPEN_VIEW08><SAVED_VIEW07 type="int">7</SAVED_VIEW07><SAVED_VIEW08 type="int">8</SAVED_VIEW08></StdUDEProgWin><StdUDESFRView type="key"><SAVED_VIEW_OBJS type="int">0</SAVED_VIEW_OBJS><OPEN_VIEW00 type="key"><FrameCreated type="string">15.11.2011 10:43:47:984</FrameCreated><ViewSrv type="key"><SFRView type="key"><NumberOfBitFieldsPerRow type="bin" size="8">AwAAAA==</NumberOfBitFieldsPerRow><BitfieldValueMode type="bin" size="8">AAAAAA==</BitfieldValueMode><NameWidth type="bin" size="8">kAAAAA==</NameWidth><ValueWidth type="bin" size="8">YAAAAA==</ValueWidth><Bitfield1Width type="bin" size="8">TgAAAA==</Bitfield1Width><Value1Width type="bin" size="8">BAEAAA==</Value1Width><Bitfield2Width type="bin" size="8">TgAAAA==</Bitfield2Width><Value2Width type="bin" size="8">BAEAAA==</Value2Width><Bitfield3Width type="bin" size="8">TgAAAA==</Bitfield3Width><Value3Width type="bin" size="8">BAEAAA==</Value3Width><Bitfield4Width type="bin" size="8">AAAAAA==</Bitfield4Width><Value4Width type="bin" size="8">AAAAAA==</Value4Width><TopIndex type="bin" size="8">AAAAAA==</TopIndex><CaretIndex type="bin" size="8">AAAAAA==</CaretIndex></SFRView></ViewSrv><EclipseFrameMode type="int">135168</EclipseFrameMode><EclipseFrameSaveIndex type="int">4294967295</EclipseFrameSaveIndex></OPEN_VIEW00></StdUDESFRView><StdUDELocalsWin type="key"><SAVED_VIEW_OBJS type="int">1</SAVED_VIEW_OBJS><OPEN_VIEW type="key"><FrameCreated type="string">09.10.2011 23:54:28:219</FrameCreated><ViewSrv type="key"><NameWidth type="int">288</NameWidth><AddressWidth type="int">0</AddressWidth><ValueWidth type="int">192</ValueWidth><Value2Width type="int">0</Value2Width><MinMaxWidth type="int">0</MinMaxWidth></ViewSrv><EclipseFrameMode type="int">135168</EclipseFrameMode><EclipseFrameSaveIndex type="int">4294967295</EclipseFrameSaveIndex></OPEN_VIEW><SAVED_VIEW type="int">0</SAVED_VIEW></StdUDELocalsWin><StdUDEWatchWin type="key"><SAVED_VIEW_OBJS type="int">1</SAVED_VIEW_OBJS><OPEN_VIEW00 type="key"><FrameCreated type="string">21.10.2011 12:11:03:525</FrameCreated><ViewSrv type="key"><TopIndex type="int">0</TopIndex><CaretIndex type="int">1</CaretIndex><LastSelectedPropPage type="string"></LastSelectedPropPage><NameWidth type="int">963</NameWidth><AddressWidth type="int">0</AddressWidth><ValueWidth type="int">672</ValueWidth><Value2Width type="int">0</Value2Width><MinMaxWidth type="int">0</MinMaxWidth><Watches type="key"><IntegralFormatForValue1 type="int">3</IntegralFormatForValue1><IntegralFormatForValue2 type="int">3</IntegralFormatForValue2><ASCIIForValue1 type="int">0</ASCIIForValue1><ASCIIForValue2 type="int">0</ASCIIForValue2><FloatFormatForValue1 type="int">3</FloatFormatForValue1><FloatFormatForValue2 type="int">3</FloatFormatForValue2><Watch1 type="key"><Name type="string">xTestStatus [C:\E\Dev\FreeRTOS\WorkingCopy\Demo\TriCore_TC1782_TriBoard_GCC\RTOSDemo\Common_Demo_Source\TimerDemo.c] @1</Name></Watch1></Watches></ViewSrv><EclipseFrameMode type="int">135168</EclipseFrameMode><EclipseFrameSaveIndex type="int">4294967295</EclipseFrameSaveIndex></OPEN_VIEW00><SAVED_VIEW00 type="int">0</SAVED_VIEW00><OPEN_VIEW01 type="key"><FrameCreated type="string">24.10.2011 11:39:29:875</FrameCreated><ViewSrv type="key"><TopIndex type="int">0</TopIndex><CaretIndex type="int">1</CaretIndex><Watches type="key"><IntegralFormatForValue1 type="int">3</IntegralFormatForValue1><IntegralFormatForValue2 type="int">3</IntegralFormatForValue2><ASCIIForValue1 type="int">0</ASCIIForValue1><ASCIIForValue2 type="int">0</ASCIIForValue2><FloatFormatForValue1 type="int">3</FloatFormatForValue1><FloatFormatForValue2 type="int">3</FloatFormatForValue2><Watch1 type="key"><Name type="string">?(*((unsigned long *)0xD000AB80))</Name><Status type="string">#0$1,1$</Status><Status2 type="string">#0$1,1$</Status2></Watch1></Watches><NameWidth type="int">753</NameWidth><AddressWidth type="int">0</AddressWidth><ValueWidth type="int">503</ValueWidth><Value2Width type="int">0</Value2Width><MinMaxWidth type="int">0</MinMaxWidth></ViewSrv><EclipseFrameMode type="int">135168</EclipseFrameMode><EclipseFrameSaveIndex type="int">4294967295</EclipseFrameSaveIndex></OPEN_VIEW01></StdUDEWatchWin><StdUDESimIOWin type="key"><SAVED_VIEW_OBJS type="int">0</SAVED_VIEW_OBJS></StdUDESimIOWin><StdUDEHtmlDocWin type="key"><SAVED_VIEW_OBJS type="int">0</SAVED_VIEW_OBJS></StdUDEHtmlDocWin><StdUDEGraphWin type="key"><SAVED_VIEW_OBJS type="int">0</SAVED_VIEW_OBJS></StdUDEGraphWin><StdUDETimeSampleGraphWin type="key"><SAVED_VIEW_OBJS type="int">0</SAVED_VIEW_OBJS></StdUDETimeSampleGraphWin><StdUDEIPTraceView type="key"><SAVED_VIEW_OBJS type="int">0</SAVED_VIEW_OBJS></StdUDEIPTraceView><StdUDEMemWin type="key"><SAVED_VIEW_OBJS type="int">0</SAVED_VIEW_OBJS><OPEN_VIEW00 type="key"><FrameCreated type="string">24.10.2011 11:37:39:758</FrameCreated><ViewSrv type="key"><FindAdr0 type="string">0xD000AB80</FindAdr0><FindAdr1 type="string"></FindAdr1><FindAdr2 type="string"></FindAdr2><FindAdr3 type="string"></FindAdr3><FindAdr4 type="string"></FindAdr4><FindAdr5 type="string"></FindAdr5><FindAdr6 type="string"></FindAdr6><FindAdr7 type="string"></FindAdr7><FindAdr8 type="string"></FindAdr8><FindAdr9 type="string"></FindAdr9><FindVal0 type="string"></FindVal0><FindVal1 type="string"></FindVal1><FindVal2 type="string"></FindVal2><FindVal3 type="string"></FindVal3><FindVal4 type="string"></FindVal4><FindVal5 type="string"></FindVal5><FindVal6 type="string"></FindVal6><FindVal7 type="string"></FindVal7><FindVal8 type="string"></FindVal8><FindVal9 type="string"></FindVal9><FindFormat type="bin" size="8">AAAAAA==</FindFormat><FindDirection type="bin" size="8">AAAAAA==</FindDirection><LastSelectedPropPage type="string"></LastSelectedPropPage><Mode type="bin" size="8">AgAAAA==</Mode><ASCII type="bin" size="8">AQAAAA==</ASCII><AutoSize type="bin" size="8">AAAAAA==</AutoSize><Dec type="bin" size="8">AAAAAA==</Dec><Width type="bin" size="8">BAAAAA==</Width><Address type="bin" size="8">EIXr0Q==</Address><AutoWrite type="int">1305339880</AutoWrite><VerifyAfterWrite type="int">1307275768</VerifyAfterWrite></ViewSrv><EclipseFrameMode type="int">135168</EclipseFrameMode><EclipseFrameSaveIndex type="int">4294967295</EclipseFrameSaveIndex></OPEN_VIEW00></StdUDEMemWin><UDEStackWin type="key"><SAVED_VIEW_OBJS type="int">1</SAVED_VIEW_OBJS><OPEN_VIEW type="key"><FrameCreated type="string">09.10.2011 23:57:15:537</FrameCreated><ViewSrv type="key"><_ExtentX type="bin" size="8">AAAAAA==</_ExtentX><_ExtentY type="bin" size="8">AAAAAA==</_ExtentY><_StockProps type="bin" size="8">AAAAAA==</_StockProps><Columns type="bin" size="8">AgAAAA==</Columns><ColName00 type="bin" size="8">UABDAAAA</ColName00><TypeName00 type="bin" size="8">UABDAAAA</TypeName00><Format00 type="bin" size="8">AAAAAA==</Format00><Size00 type="bin" size="8">YAAAAA==</Size00><ColName01 type="bin" size="24">RgB1AG4AYwB0AGkAbwBuAAAA</ColName01><TypeName01 type="bin" size="24">RgB1AG4AYwB0AGkAbwBuAAAA</TypeName01><Format01 type="bin" size="8">AAAAAA==</Format01><Size01 type="bin" size="8">QAYAAA==</Size01></ViewSrv><EclipseFrameMode type="int">135168</EclipseFrameMode><EclipseFrameSaveIndex type="int">4294967295</EclipseFrameSaveIndex></OPEN_VIEW><SAVED_VIEW type="int">0</SAVED_VIEW></UDEStackWin></ViewSrv><UDE.StdDbgSrv type="key"><INI_SECTION type="key"><System type="key"><MIXEDMODE type="string">OFF</MIXEDMODE></System></INI_SECTION><UDE.TriCoreArchSrv type="key"><UDE.TcCoreTargIntf type="key"><NewWorkspace type="flag">0</NewWorkspace><Ocds type="key"><TR0EVT.Susp type="flag">1</TR0EVT.Susp><TR0EVT.Bbm type="flag">0</TR0EVT.Bbm><TR0EVT.Action type="int">0</TR0EVT.Action><TR0EVT.Reserved type="flag">0</TR0EVT.Reserved><TR0EVT.DataAdr1 type="string">0x0</TR0EVT.DataAdr1><TR0EVT.DataAdr2 type="string">0x0</TR0EVT.DataAdr2><TR0EVT.bDataReadAdr1 type="flag">0</TR0EVT.bDataReadAdr1><TR0EVT.bDataReadAdr2 type="flag">0</TR0EVT.bDataReadAdr2><TR0EVT.bDataReadRange type="flag">0</TR0EVT.bDataReadRange><TR0EVT.bDataWriteAdr1 type="flag">0</TR0EVT.bDataWriteAdr1><TR0EVT.bDataWriteAdr2 type="flag">0</TR0EVT.bDataWriteAdr2><TR0EVT.bDataWriteRange type="flag">0</TR0EVT.bDataWriteRange><TR0EVT.CodeAdr1 type="string">0x0</TR0EVT.CodeAdr1><TR0EVT.CodeAdr2 type="string">0x0</TR0EVT.CodeAdr2><TR0EVT.bCodeAdr1 type="flag">0</TR0EVT.bCodeAdr1><TR0EVT.bCodeAdr2 type="flag">0</TR0EVT.bCodeAdr2><TR0EVT.bCodeRange type="flag">0</TR0EVT.bCodeRange><TR0EVT.Fct type="int">0</TR0EVT.Fct><TR0EVT.DataRangeLocked type="flag">0</TR0EVT.DataRangeLocked><TR0EVT.CodeRangeLocked type="flag">0</TR0EVT.CodeRangeLocked><TR0EVT.CprReserved type="flag">0</TR0EVT.CprReserved><TR0EVT.DprReserved type="flag">0</TR0EVT.DprReserved><TR1EVT.Susp type="flag">1</TR1EVT.Susp><TR1EVT.Bbm type="flag">0</TR1EVT.Bbm><TR1EVT.Action type="int">0</TR1EVT.Action><TR1EVT.Reserved type="flag">0</TR1EVT.Reserved><TR1EVT.DataAdr1 type="string">0x0</TR1EVT.DataAdr1><TR1EVT.DataAdr2 type="string">0x0</TR1EVT.DataAdr2><TR1EVT.bDataReadAdr1 type="flag">0</TR1EVT.bDataReadAdr1><TR1EVT.bDataReadAdr2 type="flag">0</TR1EVT.bDataReadAdr2><TR1EVT.bDataReadRange type="flag">0</TR1EVT.bDataReadRange><TR1EVT.bDataWriteAdr1 type="flag">0</TR1EVT.bDataWriteAdr1><TR1EVT.bDataWriteAdr2 type="flag">0</TR1EVT.bDataWriteAdr2><TR1EVT.bDataWriteRange type="flag">0</TR1EVT.bDataWriteRange><TR1EVT.CodeAdr1 type="string">0x0</TR1EVT.CodeAdr1><TR1EVT.CodeAdr2 type="string">0x0</TR1EVT.CodeAdr2><TR1EVT.bCodeAdr1 type="flag">0</TR1EVT.bCodeAdr1><TR1EVT.bCodeAdr2 type="flag">0</TR1EVT.bCodeAdr2><TR1EVT.bCodeRange type="flag">0</TR1EVT.bCodeRange><TR1EVT.Fct type="int">0</TR1EVT.Fct><TR1EVT.DataRangeLocked type="flag">0</TR1EVT.DataRangeLocked><TR1EVT.CodeRangeLocked type="flag">0</TR1EVT.CodeRangeLocked><TR1EVT.CprReserved type="flag">0</TR1EVT.CprReserved><TR1EVT.DprReserved type="flag">0</TR1EVT.DprReserved><EXEVT.Susp type="flag">1</EXEVT.Susp><EXEVT.Bbm type="flag">0</EXEVT.Bbm><EXEVT.Action type="int">0</EXEVT.Action><EXEVT.Reserved type="flag">0</EXEVT.Reserved><SWEVT.Susp type="flag">1</SWEVT.Susp><SWEVT.Bbm type="flag">1</SWEVT.Bbm><SWEVT.Action type="int">2</SWEVT.Action><SWEVT.Reserved type="flag">0</SWEVT.Reserved><CREVT.Susp type="flag">1</CREVT.Susp><CREVT.Bbm type="flag">0</CREVT.Bbm><CREVT.Action type="int">0</CREVT.Action><CREVT.Reserved type="flag">0</CREVT.Reserved><SBSRC.Enable type="flag">0</SBSRC.Enable><SBSRC.Priority type="int">0</SBSRC.Priority><SBSRC.Tos type="int">0</SBSRC.Tos><SBSRC.Reserved type="flag">0</SBSRC.Reserved><PrsUsage type="int">1</PrsUsage></Ocds><Suspend type="key"><STM type="int">4294967295</STM><GPTA0 type="int">4294967295</GPTA0><ADC0 type="int">4294967295</ADC0><ASC0 type="int">4294967295</ASC0><CAN type="int">4294967295</CAN><DMA type="int">4294967295</DMA><FADC type="int">4294967295</FADC><MSC0 type="int">4294967295</MSC0><SSC0 type="int">4294967295</SSC0><SSC1 type="int">4294967295</SSC1><ERAY type="int">4294967295</ERAY></Suspend></UDE.TcCoreTargIntf></UDE.TriCoreArchSrv><UDE.UDESymbol type="key"><BinaryFiles type="key"><Number type="int">1</Number><BinaryFile1 type="key"><FullPath type="string">..\iROM\FreeRTOS_Demo.elf</FullPath></BinaryFile1><BinaryFile-1 type="key"/></BinaryFiles><PosHistory0 type="string">vCreateTasks</PosHistory0><PosHistory1 type="string"></PosHistory1><PosHistory2 type="string"></PosHistory2><PosHistory3 type="string"></PosHistory3><PosHistory4 type="string"></PosHistory4><PosHistory5 type="string"></PosHistory5><PosHistory6 type="string"></PosHistory6><PosHistory7 type="string"></PosHistory7><PosHistory8 type="string"></PosHistory8><PosHistory9 type="string"></PosHistory9><ExpressionClipboard type="key"><Number type="int">0</Number></ExpressionClipboard></UDE.UDESymbol><STG_ADDON_PROF type="key"><UDELicense_Server type="key" name="UDELicense Server"><LOAD_STATE type="flag">1</LOAD_STATE></UDELicense_Server><UDEMemtool type="key"><LOAD_STATE type="flag">1</LOAD_STATE><FlashMod_PFLASH type="key"/><FlashMod_DFLASH type="key"/><Frontend type="key"><AutoStartProgAfterDownload type="flag">0</AutoStartProgAfterDownload><AutoCloseExecCmdDialog type="flag">0</AutoCloseExecCmdDialog><AllowOverwrite type="flag">0</AllowOverwrite><LastModule type="int">0</LastModule><VerifyProt type="flag">0</VerifyProt><VerifyProtFile type="string">verify.txt</VerifyProtFile><VerifyOnExit type="flag">0</VerifyOnExit><StoreLoadedSections type="flag">0</StoreLoadedSections></Frontend></UDEMemtool><ADD_ON_DEL_FLAG type="flag">0</ADD_ON_DEL_FLAG></STG_ADDON_PROF><CommQueueHndlStg type="key"><Beep type="flag">0</Beep><Retry type="flag">0</Retry><RetryPeriod type="int">0</RetryPeriod></CommQueueHndlStg><TargetStateHndlStg type="key"/></UDE.StdDbgSrv><MRUSourceFileList type="key"><NoOfMRUSrcFileEntries type="int">15</NoOfMRUSrcFileEntries><MRUSrcFile0 type="string">..\RTOSDemo\FreeRTOS_Source\portable\GCC\TriCore_1782\porttrap.c</MRUSrcFile0><MRUSrcFile1 type="string">..\RTOSDemo\Common_Demo_Source\BlockQ.c</MRUSrcFile1><MRUSrcFile2 type="string">..\RTOSDemo\Common_Demo_Source\countsem.c</MRUSrcFile2><MRUSrcFile3 type="string">..\RTOSDemo\Common_Demo_Source\integer.c</MRUSrcFile3><MRUSrcFile4 type="string">..\RTOSDemo\serial.c</MRUSrcFile4><MRUSrcFile5 type="string">..\RTOSDemo\Common_Demo_Source\comtest.c</MRUSrcFile5><MRUSrcFile6 type="string">..\RTOSDemo\FreeRTOS_Source\portable\GCC\TriCore_1782\port.c</MRUSrcFile6><MRUSrcFile7 type="string">..\RTOSDemo\Common_Demo_Source\dynamic.c</MRUSrcFile7><MRUSrcFile8 type="string">..\RTOSDemo\InterruptNestTest.c</MRUSrcFile8><MRUSrcFile9 type="string">..\RTOSDemo\Common_Demo_Source\death.c</MRUSrcFile9><MRUSrcFile10 type="string">..\RTOSDemo\FreeRTOS_Source\queue.c</MRUSrcFile10><MRUSrcFile11 type="string">..\RTOSDemo\Common_Demo_Source\flash.c</MRUSrcFile11><MRUSrcFile12 type="string">..\RTOSDemo\Common_Demo_Source\TimerDemo.c</MRUSrcFile12><MRUSrcFile13 type="string">..\RTOSDemo\FreeRTOS_Source\tasks.c</MRUSrcFile13><MRUSrcFile14 type="string">..\RTOSDemo\main.c</MRUSrcFile14></MRUSourceFileList></Core><TargetInfoFile type="string">.target\TriBoard_TC1782.cfg</TargetInfoFile><LastWriteDate type="string">24.11.2011 11:25:46:999</LastWriteDate><RecentlyUsedRootNode type="key"/></stg>
