<!DOCTYPE CrossStudio_Project_File>
<solution Name="RTOSDemo" target="8" version="2">
  <project Name="RTOSDemo">
    <configuration Name="Common" Target="LPC1768" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_linker_allow_multiple_definition="Yes" arm_linker_heap_size="128" arm_linker_process_stack_size="0" arm_linker_stack_size="128" arm_simulator_memory_simulation_filename="$(TargetsDir)/LPC1000/LPC1000SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="0x80000;0x8000;0x8000" arm_target_debug_interface_type="ADIv5" arm_target_loader_parameter="12000000" c_enforce_ansi_checking="No" c_only_additional_options="-Wall;-Wextra" c_preprocessor_definitions="PACK_STRUCT_END=__attribute((packed));ALIGN_STRUCT_END=__attribute((aligned(4)));CONFIGURE_USB;FULL_SPEED" c_user_include_directories="$(TargetsDir)/LPC1000/include;../../Source/include;../Common/include;../../Source/portable/GCC/ARM_CM3;../Common/ethernet/uIP/uip-1.0/uip;.;./webserver;./LPCUSB" link_include_startup_code="No" linker_additional_files="$(TargetsDir)/LPC1000/lib/liblpc1000$(LibExt)$(LIB);$(TargetsDir)/LPC1000/lib/cmsis$(LibExt)$(LIB)" linker_memory_map_file="$(TargetsDir)/LPC1000/LPC1768_MemoryMap.xml" linker_printf_fmt_level="int" linker_printf_width_precision_supported="No" linker_section_placement_file="$(ProjectDir)/flash_placement.xml" oscillator_frequency="12MHz" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/LPC1000/propertyGroups.xml"/>
    <configuration Name="RAM" Placement="RAM" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/ram_placement.xml" target_reset_script="SRAMReset()"/>
    <configuration Name="Flash" Placement="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/LPC1000/Release/Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" linker_patch_build_command="$(StudioDir)/bin/crossscript &quot;load(\&quot;$(TargetsDir)/LPC1000/LPC1000_LinkPatch.js\&quot;);patch(\&quot;$(TargetPath)\&quot;);&quot;" linker_section_placement_file="$(ProjectDir)/flash_placement.xml" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <folder Name="FreeRTOS">
        <file file_name="../../Source/tasks.c"/>
        <file file_name="../../Source/list.c"/>
        <file file_name="../../Source/queue.c"/>
        <file file_name="../../Source/portable/GCC/ARM_CM3/port.c"/>
        <file file_name="../../Source/portable/MemMang/heap_2.c"/>
      </folder>
      <folder Name="Common Demo Tasks">
        <file file_name="../Common/Minimal/recmutex.c"/>
        <file file_name="../Common/Minimal/semtest.c"/>
        <file file_name="../Common/Minimal/BlockQ.c"/>
        <file file_name="../Common/Minimal/blocktim.c"/>
        <file file_name="../Common/Minimal/flash.c"/>
        <file file_name="../Common/Minimal/GenQTest.c"/>
        <file file_name="../Common/Minimal/integer.c"/>
        <file file_name="../Common/Minimal/QPeek.c"/>
        <file file_name="../Common/Minimal/PollQ.c"/>
      </folder>
      <file file_name="main.c"/>
      <folder Name="WEB Server" file_name="">
        <file file_name="../Common/ethernet/uIP/uip-1.0/uip/uip.c"/>
        <file file_name="../Common/ethernet/uIP/uip-1.0/uip/uip_arp.c"/>
        <file file_name="../Common/ethernet/uIP/uip-1.0/uip/psock.c"/>
        <file file_name="../Common/ethernet/uIP/uip-1.0/uip/timer.c"/>
        <file file_name="webserver/uIP_Task.c"/>
        <file file_name="webserver/emac.c">
          <configuration Name="THUMB Flash Debug" build_exclude_from_build="No"/>
        </file>
        <file file_name="webserver/httpd.c"/>
        <file file_name="webserver/httpd-cgi.c"/>
        <file file_name="webserver/httpd-fs.c"/>
        <file file_name="webserver/http-strings.c"/>
      </folder>
      <file file_name="ParTest.c"/>
      <file file_name="printf-stdarg.c"/>
      <folder Name="LPCUSB">
        <file file_name="LPCUSB/usbstdreq.c"/>
        <file file_name="LPCUSB/USB_CDC.c"/>
        <file file_name="LPCUSB/usbcontrol.c"/>
        <file file_name="LPCUSB/usbhw_lpc.c"/>
        <file file_name="LPCUSB/usbinit.c"/>
      </folder>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/LPC1000/LPC1700_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="LPC1700_Startup.s"/>
    </folder>
  </project>
  <configuration Name="THUMB Flash Debug" inherited_configurations="THUMB;Flash;Debug"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="Flash" c_preprocessor_definitions="__FLASH_BUILD" hidden="Yes"/>
  <configuration Name="Debug" build_debug_information="Yes" c_preprocessor_definitions="DEBUG" gcc_optimization_level="None" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="THUMB Flash Release" inherited_configurations="THUMB;Flash;Release"/>
  <configuration Name="Release" build_debug_information="No" c_additional_options="-g1" c_preprocessor_definitions="NDEBUG" gcc_optimization_level="Level 1" hidden="Yes" link_include_startup_code="No"/>
</solution>
