#Please do not modify this file by hand
XmpVersion: 8.2.02
IntStyle: default
MHS File: system.mhs
MSS File: system.mss
NPL File: projnav/system.ise
Architecture: virtex4
Device: xc4vfx12
Package: ff668
SpeedGrade: -10
UseProjNav: 0
PNImportBitFile: 
PNImportBmmFile: 
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
TopInst: system_i
ReloadPbde: 0
MainMhsEditor: 0
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
Simulator: mti
SimModel: BEHAVIORAL
SimXLib: 
SimEdkLib: 
MixLangSim: 1
UcfFile: data/system.ucf
FpgaImpMode: 0
ShowLicenseDialog: 1
ICacheAddr: SRAM_256Kx32,C_MEM0_BASEADDR
DCacheAddr: SRAM_256Kx32,C_MEM0_BASEADDR
Processor: ppc405_0
BootLoop: 0
XmdStub: 0
SwProj: RTOSDemo
Processor: ppc405_0
Executable: RTOSDemo/executable.elf
Source: RTOSDemo/main.c
Source: RTOSDemo/serial/serial.c
Source: RTOSDemo/partest/partest.c
Source: RTOSDemo/../../../Source/portable/GCC/PPC405_Xilinx/port.c
Source: RTOSDemo/../../../Source/tasks.c
Source: RTOSDemo/../../../Source/list.c
Source: RTOSDemo/../../../Source/queue.c
Source: RTOSDemo/../../../Source/portable/MemMang/heap_2.c
Source: RTOSDemo/../../Common/Minimal/flash.c
Source: RTOSDemo/../../Common/Minimal/blocktim.c
Source: RTOSDemo/../../Common/Minimal/dynamic.c
Source: RTOSDemo/../../Common/Minimal/flop.c
Source: RTOSDemo/../../Common/Minimal/GenQTest.c
Source: RTOSDemo/../../Common/Minimal/integer.c
Source: RTOSDemo/../../Common/Minimal/QPeek.c
Source: RTOSDemo/../../Common/Minimal/semtest.c
Source: RTOSDemo/../../Common/Minimal/BlockQ.c
Source: RTOSDemo/../../Common/Minimal/death.c
Source: RTOSDemo/../../Common/Minimal/comtest.c
Source: RTOSDemo/../../../Source/portable/GCC/PPC405_Xilinx/portasm.S
Header: RTOSDemo/FreeRTOSConfig.h
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 4
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
SearchIncl: . ./RTOSDemo/ ../Common/include/ ../../Source/include/ ./ppc405_0/include/ ./ppc405_0/include
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: RTOSDemo/RTOSDemo.ld
ProgCCFlags: -D GCC_PPC405 -mregnames -Xlinker -Map=rtosdemo.map -Wall
CompileInXps: 1
NonXpsApp: 0
