-- 
--  BSDL File created/edited by XILINX bsdl.pl script
-- 
--Package: DIE_BOND 
--RCS:$Header: /devl/xcs/repo/env/Jobs/iMPACT/data/xc9500xl/xc95144xl.bsd,v 1.2 2001/01/18 04:42:23 sanjays Exp $ 
--BSDE:$Revision: 1.2 $ 
--BSDE: Xilinx xc95144xl macrocell FastFlash ISP CPLD
-- 
entity xc95144xl is


generic (PHYSICAL_PIN_MAP : string := "DIE_BOND" );

port ( 
	PB00_00: inout bit; 
	PB00_01: inout bit; 
	PB00_02: inout bit; 
	PB00_03: inout bit; 
	PB00_04: inout bit; 
	PB00_05: inout bit; 
	PB00_06: inout bit; 
	PB00_07: inout bit; 
	PB00_08: inout bit; 
	PB00_09: inout bit; 
	PB00_10: inout bit; 
	PB00_11: inout bit; 
	PB00_12: inout bit; 
	PB00_13: inout bit; 
	PB00_14: inout bit; 
	PB00_15: inout bit; 
	PB00_16: inout bit; 
	PB01_00: inout bit; 
	PB01_01: inout bit; 
	PB01_02: inout bit; 
	PB01_03: inout bit; 
	PB01_04: inout bit; 
	PB01_05: inout bit; 
	PB01_06: inout bit; 
	PB01_07: inout bit; 
	PB01_08: inout bit; 
	PB01_09: inout bit; 
	PB01_10: inout bit; 
	PB01_11: inout bit; 
	PB01_12: inout bit; 
	PB01_13: inout bit; 
	PB01_14: inout bit; 
	PB01_15: inout bit; 
	PB01_16: inout bit; 
	PB02_00: inout bit; 
	PB02_01: inout bit; 
	PB02_02: inout bit; 
	PB02_03: inout bit; 
	PB02_04: inout bit; 
	PB02_05: inout bit; 
	PB02_06: inout bit; 
	PB02_07: inout bit; 
	PB02_08: inout bit; 
	PB02_09: inout bit; 
	PB02_10: inout bit; 
	PB02_11: inout bit; 
	PB02_12: inout bit; 
	PB02_13: inout bit; 
	PB02_14: inout bit; 
	PB02_15: inout bit; 
	PB02_16: inout bit; 
	PB03_00: inout bit; 
	PB03_01: inout bit; 
	PB03_02: inout bit; 
	PB03_03: inout bit; 
	PB03_04: inout bit; 
	PB03_05: inout bit; 
	PB03_06: inout bit; 
	PB03_07: inout bit; 
	PB03_08: inout bit; 
	PB03_09: inout bit; 
	PB03_10: inout bit; 
	PB03_11: inout bit; 
	PB03_12: inout bit; 
	PB03_13: inout bit; 
	PB03_14: inout bit; 
	PB03_15: inout bit; 
	PB03_16: inout bit; 
	PB04_00: inout bit; 
	PB04_01: inout bit; 
	PB04_02: inout bit; 
	PB04_03: inout bit; 
	PB04_04: inout bit; 
	PB04_05: inout bit; 
	PB04_06: inout bit; 
	PB04_07: inout bit; 
	PB04_08: inout bit; 
	PB04_09: inout bit; 
	PB04_10: inout bit; 
	PB04_11: inout bit; 
	PB04_12: inout bit; 
	PB04_13: inout bit; 
	PB04_14: inout bit; 
	PB04_15: inout bit; 
	PB04_16: inout bit; 
	PB05_01: inout bit; 
	PB05_02: inout bit; 
	PB05_03: inout bit; 
	PB05_04: inout bit; 
	PB05_05: inout bit; 
	PB05_06: inout bit; 
	PB05_07: inout bit; 
	PB05_08: inout bit; 
	PB05_09: inout bit; 
	PB05_10: inout bit; 
	PB05_11: inout bit; 
	PB05_12: inout bit; 
	PB05_13: inout bit; 
	PB05_14: inout bit; 
	PB05_15: inout bit; 
	PB05_16: inout bit; 
	PB06_01: inout bit; 
	PB06_02: inout bit; 
	PB06_03: inout bit; 
	PB06_04: inout bit; 
	PB06_05: inout bit; 
	PB06_06: inout bit; 
	PB06_07: inout bit; 
	PB06_08: inout bit; 
	PB06_09: inout bit; 
	PB06_10: inout bit; 
	PB06_11: inout bit; 
	PB06_12: inout bit; 
	PB06_13: inout bit; 
	PB06_14: inout bit; 
	PB06_15: inout bit; 
	PB06_16: inout bit; 
	PB07_01: inout bit; 
	PB07_02: inout bit; 
	PB07_03: inout bit; 
	PB07_04: inout bit; 
	PB07_05: inout bit; 
	PB07_06: inout bit; 
	PB07_07: inout bit; 
	PB07_08: inout bit; 
	PB07_09: inout bit; 
	PB07_10: inout bit; 
	PB07_11: inout bit; 
	PB07_12: inout bit; 
	PB07_13: inout bit; 
	PB07_14: inout bit; 
	PB07_15: inout bit; 
	PB07_16: inout bit; 
	TCK: in bit; 
	TDI: in bit; 
	TDO: out bit; 
	TMS: in bit; 
	Vccint_1: linkage bit; 
	Vccint_2: linkage bit; 
	Vccint_3: linkage bit; 
	VccInt_Vpp: linkage bit; 
	Vccio_1: linkage bit; 
	Vccio_2: linkage bit; 
	Vccio_3: linkage bit; 
	Vccio_4: linkage bit; 
	Vccio_5: linkage bit; 
	Vccio_6: linkage bit; 
	Vssint_1: linkage bit; 
	Vssint_2: linkage bit; 
	Vssint_3: linkage bit; 
	Vssint_4: linkage bit; 
	Vssint_Vnn: linkage bit; 
	Vssio_1: linkage bit; 
	Vssio_2: linkage bit; 
	Vssio_3: linkage bit; 
	Vssio_4: linkage bit; 
	Vssio_5: linkage bit; 
	Vssio_6: linkage bit; 
	Vssio_7: linkage bit; 
	Vssio_8: linkage bit; 
	Vssio_9: linkage bit );

use STD_1149_1_1994.all;

attribute COMPONENT_CONFORMANCE of xc95144xl : entity is "STD_1149_1_1993";

attribute PIN_MAP of xc95144xl : entity is PHYSICAL_PIN_MAP;

constant DIE_BOND: PIN_MAP_STRING:=
	"PB00_00:PAD25," & 
	"PB00_01:PAD18," & 
	"PB00_02:PAD19," & 
	"PB00_03:PAD27," & 
	"PB00_04:PAD21," & 
	"PB00_05:PAD22," & 
	"PB00_06:PAD32," & 
	"PB00_07:PAD23," & 
	"PB00_08:PAD24," & 
	"PB00_09:PAD34," & 
	"PB00_10:PAD26," & 
	"PB00_11:PAD28," & 
	"PB00_12:PAD38," & 
	"PB00_13:PAD29," & 
	"PB00_14:PAD30," & 
	"PB00_15:PAD39," & 
	"PB00_16:PAD33," & 
	"PB01_00:PAD159," & 
	"PB01_01:PAD160," & 
	"PB01_02:PAD3," & 
	"PB01_03:PAD5," & 
	"PB01_04:PAD2," & 
	"PB01_05:PAD4," & 
	"PB01_06:PAD7," & 
	"PB01_07:PAD6," & 
	"PB01_08:PAD8," & 
	"PB01_09:PAD9," & 
	"PB01_10:PAD11," & 
	"PB01_11:PAD12," & 
	"PB01_12:PAD14," & 
	"PB01_13:PAD13," & 
	"PB01_14:PAD15," & 
	"PB01_15:PAD16," & 
	"PB01_16:PAD17," & 
	"PB02_00:PAD43," & 
	"PB02_01:PAD35," & 
	"PB02_02:PAD45," & 
	"PB02_03:PAD48," & 
	"PB02_04:PAD36," & 
	"PB02_05:PAD37," & 
	"PB02_06:PAD50," & 
	"PB02_07:PAD42," & 
	"PB02_08:PAD44," & 
	"PB02_09:PAD52," & 
	"PB02_10:PAD47," & 
	"PB02_11:PAD49," & 
	"PB02_12:PAD53," & 
	"PB02_13:PAD54," & 
	"PB02_14:PAD56," & 
	"PB02_15:PAD55," & 
	"PB02_16:PAD57," & 
	"PB03_00:PAD133," & 
	"PB03_01:PAD141," & 
	"PB03_02:PAD148," & 
	"PB03_03:PAD150," & 
	"PB03_04:PAD143," & 
	"PB03_05:PAD144," & 
	"PB03_06:PAD151," & 
	"PB03_07:PAD145," & 
	"PB03_08:PAD146," & 
	"PB03_09:PAD152," & 
	"PB03_10:PAD147," & 
	"PB03_11:PAD149," & 
	"PB03_12:PAD154," & 
	"PB03_13:PAD153," & 
	"PB03_14:PAD155," & 
	"PB03_15:PAD156," & 
	"PB03_16:PAD157," & 
	"PB04_00:PAD65," & 
	"PB04_01:PAD58," & 
	"PB04_02:PAD66," & 
	"PB04_03:PAD67," & 
	"PB04_04:PAD59," & 
	"PB04_05:PAD60," & 
	"PB04_06:PAD74," & 
	"PB04_07:PAD62," & 
	"PB04_08:PAD63," & 
	"PB04_09:PAD76," & 
	"PB04_10:PAD64," & 
	"PB04_11:PAD68," & 
	"PB04_12:PAD78," & 
	"PB04_13:PAD69," & 
	"PB04_14:PAD72," & 
	"PB04_15:PAD83," & 
	"PB04_16:PAD77," & 
	"PB05_01:PAD118," & 
	"PB05_02:PAD120," & 
	"PB05_03:PAD124," & 
	"PB05_04:PAD123," & 
	"PB05_05:PAD125," & 
	"PB05_06:PAD126," & 
	"PB05_07:PAD127," & 
	"PB05_08:PAD130," & 
	"PB05_09:PAD129," & 
	"PB05_10:PAD134," & 
	"PB05_11:PAD135," & 
	"PB05_12:PAD131," & 
	"PB05_13:PAD136," & 
	"PB05_14:PAD139," & 
	"PB05_15:PAD132," & 
	"PB05_16:PAD140," & 
	"PB06_01:PAD79," & 
	"PB06_02:PAD84," & 
	"PB06_03:PAD85," & 
	"PB06_04:PAD82," & 
	"PB06_05:PAD86," & 
	"PB06_06:PAD87," & 
	"PB06_07:PAD88," & 
	"PB06_08:PAD90," & 
	"PB06_09:PAD89," & 
	"PB06_10:PAD92," & 
	"PB06_11:PAD95," & 
	"PB06_12:PAD91," & 
	"PB06_13:PAD96," & 
	"PB06_14:PAD97," & 
	"PB06_15:PAD93," & 
	"PB06_16:PAD98," & 
	"PB07_01:PAD102," & 
	"PB07_02:PAD106," & 
	"PB07_03:PAD108," & 
	"PB07_04:PAD103," & 
	"PB07_05:PAD104," & 
	"PB07_06:PAD110," & 
	"PB07_07:PAD105," & 
	"PB07_08:PAD107," & 
	"PB07_09:PAD113," & 
	"PB07_10:PAD109," & 
	"PB07_11:PAD112," & 
	"PB07_12:PAD115," & 
	"PB07_13:PAD114," & 
	"PB07_14:PAD116," & 
	"PB07_15:PAD119," & 
	"PB07_16:PAD117," & 
	"TCK:PAD75," & 
	"TDI:PAD71," & 
	"TDO:PAD137," & 
	"TMS:PAD73," & 
	"Vccint_1:PAD46," & 
	"Vccint_2:PAD94," & 
	"Vccint_3:PAD158," & 
	"VccInt_Vpp:PAD10," & 
	"Vccio_1:PAD1," & 
	"Vccio_2:PAD41," & 
	"Vccio_3:PAD61," & 
	"Vccio_4:PAD81," & 
	"Vccio_5:PAD122," & 
	"Vccio_6:PAD142," & 
	"Vssint_1:PAD31," & 
	"Vssint_2:PAD70," & 
	"Vssint_3:PAD100," & 
	"Vssint_4:PAD128," & 
	"Vssint_Vnn:PAD101," & 
	"Vssio_1:PAD20," & 
	"Vssio_2:PAD40," & 
	"Vssio_3:PAD51," & 
	"Vssio_4:PAD80," & 
	"Vssio_5:PAD99," & 
	"Vssio_6:PAD111," & 
	"Vssio_7:PAD121," & 
	"Vssio_8:PAD138," & 
	"Vssio_9:PAD161";

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (1.00e+07, BOTH);
attribute INSTRUCTION_LENGTH of xc95144xl : entity is 8;

attribute INSTRUCTION_OPCODE of xc95144xl : entity is
	"BYPASS ( 11111111)," &
	"CLAMP ( 11111010)," &
	"ISPEX ( 11110000)," &
	"EXTEST ( 00000000),"&
	"FBLANK ( 11100101),"& 
	"FBULK ( 11101101),"&
	"FERASE ( 11101100),"&
	"FPGM ( 11101010)," &
	"FPGMI ( 11101011)," &
	"FVFY ( 11101110)," &
	"FVFYI ( 11101111)," &
	"HIGHZ ( 11111100),"&
	"IDCODE ( 11111110),"&
	"INTEST ( 00000010),"&
	"ISPEN ( 11101000)," &
	"ISPENC ( 11101001)," &
	"SAMPLE ( 00000001)," &
	"USERCODE ( 11111101)"; 

attribute INSTRUCTION_CAPTURE of xc95144xl: entity is "000XXX01";

attribute IDCODE_REGISTER of xc95144xl: entity is
        "XXXX" &               -- version
        "1001011000001000" &    -- part number
        "00001001001" &         -- manufacturer's id
        "1";                    -- required by standard
 
attribute USERCODE_REGISTER of xc95144xl: entity is
        "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";


attribute REGISTER_ACCESS of xc95144xl : entity is
        "BYPASS ( ISPEX, HIGHZ, CLAMP )," &
        "ISCENABLE[6] ( ISPEN, ISPENC )," &
        "ISDATA[66] (  FPGMI, FVFYI ),"&
        "ISADDRESS[18] ( FERASE, FBULK, FBLANK ),"& 
        "ISCONFIGURATION[82] (  FPGM, FVFY )";
attribute BOUNDARY_LENGTH of xc95144xl : entity is 432; 

attribute BOUNDARY_REGISTER of xc95144xl : entity is
	"   431 (BC_1, PB00_00, input, X), "  &
	"   430 (BC_1, PB00_00, output3, X, 429, 0, Z)," &
	"   429 (BC_1, *, controlr, 0)," &
	"   428 (BC_1, PB00_01, input, X), "  &
	"   427 (BC_1, PB00_01, output3, X, 426, 0, Z)," &
	"   426 (BC_1, *, controlr, 0)," &
	"   425 (BC_1, PB00_02, input, X), "  &
	"   424 (BC_1, PB00_02, output3, X, 423, 0, Z)," &
	"   423 (BC_1, *, controlr, 0)," &
	"   422 (BC_1, PB00_03, input, X), "  &
	"   421 (BC_1, PB00_03, output3, X, 420, 0, Z)," &
	"   420 (BC_1, *, controlr, 0)," &
	"   419 (BC_1, PB00_04, input, X), "  &
	"   418 (BC_1, PB00_04, output3, X, 417, 0, Z)," &
	"   417 (BC_1, *, controlr, 0)," &
	"   416 (BC_1, PB00_05, input, X), "  &
	"   415 (BC_1, PB00_05, output3, X, 414, 0, Z)," &
	"   414 (BC_1, *, controlr, 0)," &
	"   413 (BC_1, PB00_06, input, X), "  &
	"   412 (BC_1, PB00_06, output3, X, 411, 0, Z)," &
	"   411 (BC_1, *, controlr, 0)," &
	"   410 (BC_1, PB00_07, input, X), "  &
	"   409 (BC_1, PB00_07, output3, X, 408, 0, Z)," &
	"   408 (BC_1, *, controlr, 0)," &
	"   407 (BC_1, PB00_08, input, X), "  &
	"   406 (BC_1, PB00_08, output3, X, 405, 0, Z)," &
	"   405 (BC_1, *, controlr, 0)," &
	"   404 (BC_1, PB00_09, input, X), "  &
	"   403 (BC_1, PB00_09, output3, X, 402, 0, Z)," &
	"   402 (BC_1, *, controlr, 0)," &
	"   401 (BC_1, PB00_10, input, X), "  &
	"   400 (BC_1, PB00_10, output3, X, 399, 0, Z)," &
	"   399 (BC_1, *, controlr, 0)," &
	"   398 (BC_1, PB00_11, input, X), "  &
	"   397 (BC_1, PB00_11, output3, X, 396, 0, Z)," &
	"   396 (BC_1, *, controlr, 0)," &
	"   395 (BC_1, PB00_12, input, X), "  &
	"   394 (BC_1, PB00_12, output3, X, 393, 0, Z)," &
	"   393 (BC_1, *, controlr, 0)," &
	"   392 (BC_1, PB00_13, input, X), "  &
	"   391 (BC_1, PB00_13, output3, X, 390, 0, Z)," &
	"   390 (BC_1, *, controlr, 0)," &
	"   389 (BC_1, PB00_14, input, X), "  &
	"   388 (BC_1, PB00_14, output3, X, 387, 0, Z)," &
	"   387 (BC_1, *, controlr, 0)," &
	"   386 (BC_1, PB00_15, input, X), "  &
	"   385 (BC_1, PB00_15, output3, X, 384, 0, Z)," &
	"   384 (BC_1, *, controlr, 0)," &
	"   383 (BC_1, PB00_16, input, X), "  &
	"   382 (BC_1, PB00_16, output3, X, 381, 0, Z)," &
	"   381 (BC_1, *, controlr, 0)," &
	"   380 (BC_1, *, internal, X)," &
	"   379 (BC_1, *, internal, X)," &
	"   378 (BC_1, *, internal, X)," &
	"   377 (BC_1, PB01_00, input, X), "  &
	"   376 (BC_1, PB01_00, output3, X, 375, 0, Z)," &
	"   375 (BC_1, *, controlr, 0)," &
	"   374 (BC_1, PB01_01, input, X), "  &
	"   373 (BC_1, PB01_01, output3, X, 372, 0, Z)," &
	"   372 (BC_1, *, controlr, 0)," &
	"   371 (BC_1, PB01_02, input, X), "  &
	"   370 (BC_1, PB01_02, output3, X, 369, 0, Z)," &
	"   369 (BC_1, *, controlr, 0)," &
	"   368 (BC_1, PB01_03, input, X), "  &
	"   367 (BC_1, PB01_03, output3, X, 366, 0, Z)," &
	"   366 (BC_1, *, controlr, 0)," &
	"   365 (BC_1, PB01_04, input, X), "  &
	"   364 (BC_1, PB01_04, output3, X, 363, 0, Z)," &
	"   363 (BC_1, *, controlr, 0)," &
	"   362 (BC_1, PB01_05, input, X), "  &
	"   361 (BC_1, PB01_05, output3, X, 360, 0, Z)," &
	"   360 (BC_1, *, controlr, 0)," &
	"   359 (BC_1, PB01_06, input, X), "  &
	"   358 (BC_1, PB01_06, output3, X, 357, 0, Z)," &
	"   357 (BC_1, *, controlr, 0)," &
	"   356 (BC_1, PB01_07, input, X), "  &
	"   355 (BC_1, PB01_07, output3, X, 354, 0, Z)," &
	"   354 (BC_1, *, controlr, 0)," &
	"   353 (BC_1, PB01_08, input, X), "  &
	"   352 (BC_1, PB01_08, output3, X, 351, 0, Z)," &
	"   351 (BC_1, *, controlr, 0)," &
	"   350 (BC_1, PB01_09, input, X), "  &
	"   349 (BC_1, PB01_09, output3, X, 348, 0, Z)," &
	"   348 (BC_1, *, controlr, 0)," &
	"   347 (BC_1, PB01_10, input, X), "  &
	"   346 (BC_1, PB01_10, output3, X, 345, 0, Z)," &
	"   345 (BC_1, *, controlr, 0)," &
	"   344 (BC_1, PB01_11, input, X), "  &
	"   343 (BC_1, PB01_11, output3, X, 342, 0, Z)," &
	"   342 (BC_1, *, controlr, 0)," &
	"   341 (BC_1, PB01_12, input, X), "  &
	"   340 (BC_1, PB01_12, output3, X, 339, 0, Z)," &
	"   339 (BC_1, *, controlr, 0)," &
	"   338 (BC_1, PB01_13, input, X), "  &
	"   337 (BC_1, PB01_13, output3, X, 336, 0, Z)," &
	"   336 (BC_1, *, controlr, 0)," &
	"   335 (BC_1, PB01_14, input, X), "  &
	"   334 (BC_1, PB01_14, output3, X, 333, 0, Z)," &
	"   333 (BC_1, *, controlr, 0)," &
	"   332 (BC_1, PB01_15, input, X), "  &
	"   331 (BC_1, PB01_15, output3, X, 330, 0, Z)," &
	"   330 (BC_1, *, controlr, 0)," &
	"   329 (BC_1, PB01_16, input, X), "  &
	"   328 (BC_1, PB01_16, output3, X, 327, 0, Z)," &
	"   327 (BC_1, *, controlr, 0)," &
	"   326 (BC_1, *, internal, X)," &
	"   325 (BC_1, *, internal, X)," &
	"   324 (BC_1, *, internal, X)," &
	"   323 (BC_1, PB02_00, input, X), "  &
	"   322 (BC_1, PB02_00, output3, X, 321, 0, Z)," &
	"   321 (BC_1, *, controlr, 0)," &
	"   320 (BC_1, PB02_01, input, X), "  &
	"   319 (BC_1, PB02_01, output3, X, 318, 0, Z)," &
	"   318 (BC_1, *, controlr, 0)," &
	"   317 (BC_1, PB02_02, input, X), "  &
	"   316 (BC_1, PB02_02, output3, X, 315, 0, Z)," &
	"   315 (BC_1, *, controlr, 0)," &
	"   314 (BC_1, PB02_03, input, X), "  &
	"   313 (BC_1, PB02_03, output3, X, 312, 0, Z)," &
	"   312 (BC_1, *, controlr, 0)," &
	"   311 (BC_1, PB02_04, input, X), "  &
	"   310 (BC_1, PB02_04, output3, X, 309, 0, Z)," &
	"   309 (BC_1, *, controlr, 0)," &
	"   308 (BC_1, PB02_05, input, X), "  &
	"   307 (BC_1, PB02_05, output3, X, 306, 0, Z)," &
	"   306 (BC_1, *, controlr, 0)," &
	"   305 (BC_1, PB02_06, input, X), "  &
	"   304 (BC_1, PB02_06, output3, X, 303, 0, Z)," &
	"   303 (BC_1, *, controlr, 0)," &
	"   302 (BC_1, PB02_07, input, X), "  &
	"   301 (BC_1, PB02_07, output3, X, 300, 0, Z)," &
	"   300 (BC_1, *, controlr, 0)," &
	"   299 (BC_1, PB02_08, input, X), "  &
	"   298 (BC_1, PB02_08, output3, X, 297, 0, Z)," &
	"   297 (BC_1, *, controlr, 0)," &
	"   296 (BC_1, PB02_09, input, X), "  &
	"   295 (BC_1, PB02_09, output3, X, 294, 0, Z)," &
	"   294 (BC_1, *, controlr, 0)," &
	"   293 (BC_1, PB02_10, input, X), "  &
	"   292 (BC_1, PB02_10, output3, X, 291, 0, Z)," &
	"   291 (BC_1, *, controlr, 0)," &
	"   290 (BC_1, PB02_11, input, X), "  &
	"   289 (BC_1, PB02_11, output3, X, 288, 0, Z)," &
	"   288 (BC_1, *, controlr, 0)," &
	"   287 (BC_1, PB02_12, input, X), "  &
	"   286 (BC_1, PB02_12, output3, X, 285, 0, Z)," &
	"   285 (BC_1, *, controlr, 0)," &
	"   284 (BC_1, PB02_13, input, X), "  &
	"   283 (BC_1, PB02_13, output3, X, 282, 0, Z)," &
	"   282 (BC_1, *, controlr, 0)," &
	"   281 (BC_1, PB02_14, input, X), "  &
	"   280 (BC_1, PB02_14, output3, X, 279, 0, Z)," &
	"   279 (BC_1, *, controlr, 0)," &
	"   278 (BC_1, PB02_15, input, X), "  &
	"   277 (BC_1, PB02_15, output3, X, 276, 0, Z)," &
	"   276 (BC_1, *, controlr, 0)," &
	"   275 (BC_1, PB02_16, input, X), "  &
	"   274 (BC_1, PB02_16, output3, X, 273, 0, Z)," &
	"   273 (BC_1, *, controlr, 0)," &
	"   272 (BC_1, *, internal, X)," &
	"   271 (BC_1, *, internal, X)," &
	"   270 (BC_1, *, internal, X)," &
	"   269 (BC_1, PB03_00, input, X), "  &
	"   268 (BC_1, PB03_00, output3, X, 267, 0, Z)," &
	"   267 (BC_1, *, controlr, 0)," &
	"   266 (BC_1, PB03_01, input, X), "  &
	"   265 (BC_1, PB03_01, output3, X, 264, 0, Z)," &
	"   264 (BC_1, *, controlr, 0)," &
	"   263 (BC_1, PB03_02, input, X), "  &
	"   262 (BC_1, PB03_02, output3, X, 261, 0, Z)," &
	"   261 (BC_1, *, controlr, 0)," &
	"   260 (BC_1, PB03_03, input, X), "  &
	"   259 (BC_1, PB03_03, output3, X, 258, 0, Z)," &
	"   258 (BC_1, *, controlr, 0)," &
	"   257 (BC_1, PB03_04, input, X), "  &
	"   256 (BC_1, PB03_04, output3, X, 255, 0, Z)," &
	"   255 (BC_1, *, controlr, 0)," &
	"   254 (BC_1, PB03_05, input, X), "  &
	"   253 (BC_1, PB03_05, output3, X, 252, 0, Z)," &
	"   252 (BC_1, *, controlr, 0)," &
	"   251 (BC_1, PB03_06, input, X), "  &
	"   250 (BC_1, PB03_06, output3, X, 249, 0, Z)," &
	"   249 (BC_1, *, controlr, 0)," &
	"   248 (BC_1, PB03_07, input, X), "  &
	"   247 (BC_1, PB03_07, output3, X, 246, 0, Z)," &
	"   246 (BC_1, *, controlr, 0)," &
	"   245 (BC_1, PB03_08, input, X), "  &
	"   244 (BC_1, PB03_08, output3, X, 243, 0, Z)," &
	"   243 (BC_1, *, controlr, 0)," &
	"   242 (BC_1, PB03_09, input, X), "  &
	"   241 (BC_1, PB03_09, output3, X, 240, 0, Z)," &
	"   240 (BC_1, *, controlr, 0)," &
	"   239 (BC_1, PB03_10, input, X), "  &
	"   238 (BC_1, PB03_10, output3, X, 237, 0, Z)," &
	"   237 (BC_1, *, controlr, 0)," &
	"   236 (BC_1, PB03_11, input, X), "  &
	"   235 (BC_1, PB03_11, output3, X, 234, 0, Z)," &
	"   234 (BC_1, *, controlr, 0)," &
	"   233 (BC_1, PB03_12, input, X), "  &
	"   232 (BC_1, PB03_12, output3, X, 231, 0, Z)," &
	"   231 (BC_1, *, controlr, 0)," &
	"   230 (BC_1, PB03_13, input, X), "  &
	"   229 (BC_1, PB03_13, output3, X, 228, 0, Z)," &
	"   228 (BC_1, *, controlr, 0)," &
	"   227 (BC_1, PB03_14, input, X), "  &
	"   226 (BC_1, PB03_14, output3, X, 225, 0, Z)," &
	"   225 (BC_1, *, controlr, 0)," &
	"   224 (BC_1, PB03_15, input, X), "  &
	"   223 (BC_1, PB03_15, output3, X, 222, 0, Z)," &
	"   222 (BC_1, *, controlr, 0)," &
	"   221 (BC_1, PB03_16, input, X), "  &
	"   220 (BC_1, PB03_16, output3, X, 219, 0, Z)," &
	"   219 (BC_1, *, controlr, 0)," &
	"   218 (BC_1, *, internal, X)," &
	"   217 (BC_1, *, internal, X)," &
	"   216 (BC_1, *, internal, X)," &
	"   215 (BC_1, PB04_00, input, X), "  &
	"   214 (BC_1, PB04_00, output3, X, 213, 0, Z)," &
	"   213 (BC_1, *, controlr, 0)," &
	"   212 (BC_1, PB04_01, input, X), "  &
	"   211 (BC_1, PB04_01, output3, X, 210, 0, Z)," &
	"   210 (BC_1, *, controlr, 0)," &
	"   209 (BC_1, PB04_02, input, X), "  &
	"   208 (BC_1, PB04_02, output3, X, 207, 0, Z)," &
	"   207 (BC_1, *, controlr, 0)," &
	"   206 (BC_1, PB04_03, input, X), "  &
	"   205 (BC_1, PB04_03, output3, X, 204, 0, Z)," &
	"   204 (BC_1, *, controlr, 0)," &
	"   203 (BC_1, PB04_04, input, X), "  &
	"   202 (BC_1, PB04_04, output3, X, 201, 0, Z)," &
	"   201 (BC_1, *, controlr, 0)," &
	"   200 (BC_1, PB04_05, input, X), "  &
	"   199 (BC_1, PB04_05, output3, X, 198, 0, Z)," &
	"   198 (BC_1, *, controlr, 0)," &
	"   197 (BC_1, PB04_06, input, X), "  &
	"   196 (BC_1, PB04_06, output3, X, 195, 0, Z)," &
	"   195 (BC_1, *, controlr, 0)," &
	"   194 (BC_1, PB04_07, input, X), "  &
	"   193 (BC_1, PB04_07, output3, X, 192, 0, Z)," &
	"   192 (BC_1, *, controlr, 0)," &
	"   191 (BC_1, PB04_08, input, X), "  &
	"   190 (BC_1, PB04_08, output3, X, 189, 0, Z)," &
	"   189 (BC_1, *, controlr, 0)," &
	"   188 (BC_1, PB04_09, input, X), "  &
	"   187 (BC_1, PB04_09, output3, X, 186, 0, Z)," &
	"   186 (BC_1, *, controlr, 0)," &
	"   185 (BC_1, PB04_10, input, X), "  &
	"   184 (BC_1, PB04_10, output3, X, 183, 0, Z)," &
	"   183 (BC_1, *, controlr, 0)," &
	"   182 (BC_1, PB04_11, input, X), "  &
	"   181 (BC_1, PB04_11, output3, X, 180, 0, Z)," &
	"   180 (BC_1, *, controlr, 0)," &
	"   179 (BC_1, PB04_12, input, X), "  &
	"   178 (BC_1, PB04_12, output3, X, 177, 0, Z)," &
	"   177 (BC_1, *, controlr, 0)," &
	"   176 (BC_1, PB04_13, input, X), "  &
	"   175 (BC_1, PB04_13, output3, X, 174, 0, Z)," &
	"   174 (BC_1, *, controlr, 0)," &
	"   173 (BC_1, PB04_14, input, X), "  &
	"   172 (BC_1, PB04_14, output3, X, 171, 0, Z)," &
	"   171 (BC_1, *, controlr, 0)," &
	"   170 (BC_1, PB04_15, input, X), "  &
	"   169 (BC_1, PB04_15, output3, X, 168, 0, Z)," &
	"   168 (BC_1, *, controlr, 0)," &
	"   167 (BC_1, PB04_16, input, X), "  &
	"   166 (BC_1, PB04_16, output3, X, 165, 0, Z)," &
	"   165 (BC_1, *, controlr, 0)," &
	"   164 (BC_1, *, internal, X)," &
	"   163 (BC_1, *, internal, X)," &
	"   162 (BC_1, *, internal, X)," &
	"   161 (BC_1, *, internal, X)," &
	"   160 (BC_1, *, internal, X)," &
	"   159 (BC_1, *, internal, X)," &
	"   158 (BC_1, PB05_01, input, X), "  &
	"   157 (BC_1, PB05_01, output3, X, 156, 0, Z)," &
	"   156 (BC_1, *, controlr, 0)," &
	"   155 (BC_1, PB05_02, input, X), "  &
	"   154 (BC_1, PB05_02, output3, X, 153, 0, Z)," &
	"   153 (BC_1, *, controlr, 0)," &
	"   152 (BC_1, PB05_03, input, X), "  &
	"   151 (BC_1, PB05_03, output3, X, 150, 0, Z)," &
	"   150 (BC_1, *, controlr, 0)," &
	"   149 (BC_1, PB05_04, input, X), "  &
	"   148 (BC_1, PB05_04, output3, X, 147, 0, Z)," &
	"   147 (BC_1, *, controlr, 0)," &
	"   146 (BC_1, PB05_05, input, X), "  &
	"   145 (BC_1, PB05_05, output3, X, 144, 0, Z)," &
	"   144 (BC_1, *, controlr, 0)," &
	"   143 (BC_1, PB05_06, input, X), "  &
	"   142 (BC_1, PB05_06, output3, X, 141, 0, Z)," &
	"   141 (BC_1, *, controlr, 0)," &
	"   140 (BC_1, PB05_07, input, X), "  &
	"   139 (BC_1, PB05_07, output3, X, 138, 0, Z)," &
	"   138 (BC_1, *, controlr, 0)," &
	"   137 (BC_1, PB05_08, input, X), "  &
	"   136 (BC_1, PB05_08, output3, X, 135, 0, Z)," &
	"   135 (BC_1, *, controlr, 0)," &
	"   134 (BC_1, PB05_09, input, X), "  &
	"   133 (BC_1, PB05_09, output3, X, 132, 0, Z)," &
	"   132 (BC_1, *, controlr, 0)," &
	"   131 (BC_1, PB05_10, input, X), "  &
	"   130 (BC_1, PB05_10, output3, X, 129, 0, Z)," &
	"   129 (BC_1, *, controlr, 0)," &
	"   128 (BC_1, PB05_11, input, X), "  &
	"   127 (BC_1, PB05_11, output3, X, 126, 0, Z)," &
	"   126 (BC_1, *, controlr, 0)," &
	"   125 (BC_1, PB05_12, input, X), "  &
	"   124 (BC_1, PB05_12, output3, X, 123, 0, Z)," &
	"   123 (BC_1, *, controlr, 0)," &
	"   122 (BC_1, PB05_13, input, X), "  &
	"   121 (BC_1, PB05_13, output3, X, 120, 0, Z)," &
	"   120 (BC_1, *, controlr, 0)," &
	"   119 (BC_1, PB05_14, input, X), "  &
	"   118 (BC_1, PB05_14, output3, X, 117, 0, Z)," &
	"   117 (BC_1, *, controlr, 0)," &
	"   116 (BC_1, PB05_15, input, X), "  &
	"   115 (BC_1, PB05_15, output3, X, 114, 0, Z)," &
	"   114 (BC_1, *, controlr, 0)," &
	"   113 (BC_1, PB05_16, input, X), "  &
	"   112 (BC_1, PB05_16, output3, X, 111, 0, Z)," &
	"   111 (BC_1, *, controlr, 0)," &
	"   110 (BC_1, *, internal, X)," &
	"   109 (BC_1, *, internal, X)," &
	"   108 (BC_1, *, internal, X)," &
	"   107 (BC_1, *, internal, X)," &
	"   106 (BC_1, *, internal, X)," &
	"   105 (BC_1, *, internal, X)," &
	"   104 (BC_1, PB06_01, input, X), "  &
	"   103 (BC_1, PB06_01, output3, X, 102, 0, Z)," &
	"   102 (BC_1, *, controlr, 0)," &
	"   101 (BC_1, PB06_02, input, X), "  &
	"   100 (BC_1, PB06_02, output3, X, 99, 0, Z)," &
	"   99 (BC_1, *, controlr, 0)," &
	"   98 (BC_1, PB06_03, input, X), "  &
	"   97 (BC_1, PB06_03, output3, X, 96, 0, Z)," &
	"   96 (BC_1, *, controlr, 0)," &
	"   95 (BC_1, PB06_04, input, X), "  &
	"   94 (BC_1, PB06_04, output3, X, 93, 0, Z)," &
	"   93 (BC_1, *, controlr, 0)," &
	"   92 (BC_1, PB06_05, input, X), "  &
	"   91 (BC_1, PB06_05, output3, X, 90, 0, Z)," &
	"   90 (BC_1, *, controlr, 0)," &
	"   89 (BC_1, PB06_06, input, X), "  &
	"   88 (BC_1, PB06_06, output3, X, 87, 0, Z)," &
	"   87 (BC_1, *, controlr, 0)," &
	"   86 (BC_1, PB06_07, input, X), "  &
	"   85 (BC_1, PB06_07, output3, X, 84, 0, Z)," &
	"   84 (BC_1, *, controlr, 0)," &
	"   83 (BC_1, PB06_08, input, X), "  &
	"   82 (BC_1, PB06_08, output3, X, 81, 0, Z)," &
	"   81 (BC_1, *, controlr, 0)," &
	"   80 (BC_1, PB06_09, input, X), "  &
	"   79 (BC_1, PB06_09, output3, X, 78, 0, Z)," &
	"   78 (BC_1, *, controlr, 0)," &
	"   77 (BC_1, PB06_10, input, X), "  &
	"   76 (BC_1, PB06_10, output3, X, 75, 0, Z)," &
	"   75 (BC_1, *, controlr, 0)," &
	"   74 (BC_1, PB06_11, input, X), "  &
	"   73 (BC_1, PB06_11, output3, X, 72, 0, Z)," &
	"   72 (BC_1, *, controlr, 0)," &
	"   71 (BC_1, PB06_12, input, X), "  &
	"   70 (BC_1, PB06_12, output3, X, 69, 0, Z)," &
	"   69 (BC_1, *, controlr, 0)," &
	"   68 (BC_1, PB06_13, input, X), "  &
	"   67 (BC_1, PB06_13, output3, X, 66, 0, Z)," &
	"   66 (BC_1, *, controlr, 0)," &
	"   65 (BC_1, PB06_14, input, X), "  &
	"   64 (BC_1, PB06_14, output3, X, 63, 0, Z)," &
	"   63 (BC_1, *, controlr, 0)," &
	"   62 (BC_1, PB06_15, input, X), "  &
	"   61 (BC_1, PB06_15, output3, X, 60, 0, Z)," &
	"   60 (BC_1, *, controlr, 0)," &
	"   59 (BC_1, PB06_16, input, X), "  &
	"   58 (BC_1, PB06_16, output3, X, 57, 0, Z)," &
	"   57 (BC_1, *, controlr, 0)," &
	"   56 (BC_1, *, internal, X)," &
	"   55 (BC_1, *, internal, X)," &
	"   54 (BC_1, *, internal, X)," &
	"   53 (BC_1, *, internal, X)," &
	"   52 (BC_1, *, internal, X)," &
	"   51 (BC_1, *, internal, X)," &
	"   50 (BC_1, PB07_01, input, X), "  &
	"   49 (BC_1, PB07_01, output3, X, 48, 0, Z)," &
	"   48 (BC_1, *, controlr, 0)," &
	"   47 (BC_1, PB07_02, input, X), "  &
	"   46 (BC_1, PB07_02, output3, X, 45, 0, Z)," &
	"   45 (BC_1, *, controlr, 0)," &
	"   44 (BC_1, PB07_03, input, X), "  &
	"   43 (BC_1, PB07_03, output3, X, 42, 0, Z)," &
	"   42 (BC_1, *, controlr, 0)," &
	"   41 (BC_1, PB07_04, input, X), "  &
	"   40 (BC_1, PB07_04, output3, X, 39, 0, Z)," &
	"   39 (BC_1, *, controlr, 0)," &
	"   38 (BC_1, PB07_05, input, X), "  &
	"   37 (BC_1, PB07_05, output3, X, 36, 0, Z)," &
	"   36 (BC_1, *, controlr, 0)," &
	"   35 (BC_1, PB07_06, input, X), "  &
	"   34 (BC_1, PB07_06, output3, X, 33, 0, Z)," &
	"   33 (BC_1, *, controlr, 0)," &
	"   32 (BC_1, PB07_07, input, X), "  &
	"   31 (BC_1, PB07_07, output3, X, 30, 0, Z)," &
	"   30 (BC_1, *, controlr, 0)," &
	"   29 (BC_1, PB07_08, input, X), "  &
	"   28 (BC_1, PB07_08, output3, X, 27, 0, Z)," &
	"   27 (BC_1, *, controlr, 0)," &
	"   26 (BC_1, PB07_09, input, X), "  &
	"   25 (BC_1, PB07_09, output3, X, 24, 0, Z)," &
	"   24 (BC_1, *, controlr, 0)," &
	"   23 (BC_1, PB07_10, input, X), "  &
	"   22 (BC_1, PB07_10, output3, X, 21, 0, Z)," &
	"   21 (BC_1, *, controlr, 0)," &
	"   20 (BC_1, PB07_11, input, X), "  &
	"   19 (BC_1, PB07_11, output3, X, 18, 0, Z)," &
	"   18 (BC_1, *, controlr, 0)," &
	"   17 (BC_1, PB07_12, input, X), "  &
	"   16 (BC_1, PB07_12, output3, X, 15, 0, Z)," &
	"   15 (BC_1, *, controlr, 0)," &
	"   14 (BC_1, PB07_13, input, X), "  &
	"   13 (BC_1, PB07_13, output3, X, 12, 0, Z)," &
	"   12 (BC_1, *, controlr, 0)," &
	"   11 (BC_1, PB07_14, input, X), "  &
	"   10 (BC_1, PB07_14, output3, X, 9, 0, Z)," &
	"   9 (BC_1, *, controlr, 0)," &
	"   8 (BC_1, PB07_15, input, X), "  &
	"   7 (BC_1, PB07_15, output3, X, 6, 0, Z)," &
	"   6 (BC_1, *, controlr, 0)," &
	"   5 (BC_1, PB07_16, input, X), "  &
	"   4 (BC_1, PB07_16, output3, X, 3, 0, Z)," &
	"   3 (BC_1, *, controlr, 0)," &
	"   2 (BC_1, *, internal, X)," &
	"   1 (BC_1, *, internal, X)," &
	"   0 (BC_1, *, internal, X)";

end xc95144xl;
