[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"RTOSDemo" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\Common\Minimal\blocktim.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\Common\Minimal\flop.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\Common\Minimal\integer.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX600_RX62N-RDK_Renesas\RTOSDemo\FreeRTOSConfig.h" 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX600_RX62N-RDK_Renesas\RTOSDemo\include\iodefine.h" 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX600_RX62N-RDK_Renesas\RTOSDemo\main-full.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX600_RX62N-RDK_Renesas\RTOSDemo\Renesas-Files\resetprg.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\Source\tasks.c" 
[WORKSPACE_FILE_STATES]
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\Common\Minimal\blocktim.c" 66 66 1104 437 0 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\Common\Minimal\flop.c" 0 0 1310 662 0 4 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\Common\Minimal\integer.c" 0 0 1310 662 0 6 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX600_RX62N-RDK_Renesas\RTOSDemo\FreeRTOSConfig.h" 110 110 1104 437 0 5 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX600_RX62N-RDK_Renesas\RTOSDemo\Renesas-Files\resetprg.c" -4 -23 1310 801 1 1 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX600_RX62N-RDK_Renesas\RTOSDemo\include\iodefine.h" 44 44 1104 437 0 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX600_RX62N-RDK_Renesas\RTOSDemo\main-full.c" 0 0 1310 662 0 0 
"C:\E\Dev\FreeRTOS\WorkingCopy\Source\tasks.c" 154 154 1104 455 0 7 
[LOADED_PROJECTS]
"RTOSDemo" 
[END]
