[Version]
DLLVer=02.3005.01.0
PRJVer=1

[PRJKIND]
mode=1

[CPUTYPE]
CpuSerise=907

[DirInfo]
PRJ=C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\

[PrjInfo]
Count=1
PrjInfo-0=STANDALONE
Active=STANDALONE

[MEMBER]
F0=45
F1=0 f Source Files
F2=0 c Src\Main.c
F3=0 a Src\mb96348hs.asm
F4=0 * readme.txt
F5=0 a Src\Start.asm
F6=0 c Src\vectors.c
F7=0 f Source Files\portable
F8=0 c ..\..\..\Source\portable\Softune\MB96340\__STD_LIB_sbrk.c
F9=0 c ..\..\..\Source\portable\Softune\MB96340\port.c
F10=0 f Source Files\FreeRTOS
F11=0 c ..\..\..\Source\croutine.c
F12=0 c ..\..\..\Source\list.c
F13=0 c ..\..\..\Source\queue.c
F14=0 c ..\..\..\Source\tasks.c
F15=0 f Source Files\Minimal
F16=0 c ..\..\Common\Minimal\AltBlckQ.c
F17=0 c ..\..\Common\Minimal\AltBlock.c
F18=0 c ..\..\Common\Minimal\AltPollQ.c
F19=0 c ..\..\Common\Minimal\AltQTest.c
F20=0 c ..\..\Common\Minimal\BlockQ.c
F21=0 c ..\..\Common\Minimal\blocktim.c
F22=0 c ..\..\Common\Minimal\comtest.c
F23=0 c ..\..\Common\Minimal\countsem.c
F24=0 c Src\crflash_sk16fx100mpc.c
F25=0 c ..\..\Common\Minimal\crhook.c
F26=0 c ..\..\Common\Minimal\death.c
F27=0 c ..\..\Common\Minimal\dynamic.c
F28=0 c ..\..\Common\Minimal\flash.c
F29=0 c ..\..\Common\Minimal\flop.c
F30=0 c ..\..\Common\Minimal\GenQTest.c
F31=0 c ..\..\Common\Minimal\integer.c
F32=0 c ..\..\Common\Minimal\PollQ.c
F33=0 c ..\..\Common\Minimal\QPeek.c
F34=0 c ..\..\Common\Minimal\semtest.c
F35=0 f Source Files\MemMang
F36=0 c ..\..\..\Source\portable\MemMang\heap_1.c
F37=0 c ..\..\..\Source\portable\MemMang\heap_2.c
F38=0 c ..\..\..\Source\portable\MemMang\heap_3.c
F39=0 f Source Files\serial
F40=0 c Src\serial\serial.c
F41=0 f Source Files\watchdog
F42=0 c Src\watchdog\watchdog.c
F43=0 f Source Files\utility
F44=0 c Src\utility\taskutility.c
F45=0 f Include Files

[OPTIONFILE]
FILE=options.dat

[CPUTYPE-STANDALONE]
CsvFile=Lib\907\907.csv
CpuName=MB96F348HSA
Count=0

[DirInfo-STANDALONE]
CONFIG=STANDALONE\
OBJ=STANDALONE\OBJ\
LST=STANDALONE\LST\
OPT=STANDALONE\OPT\

[MEMBER-STANDALONE]
F0=36
F1=0 m 1 STANDALONE\ABS\FreeRTOS_96348hs_SK16FX100PMC.abs
F2=13 c 1 Src\Main.c
F2-1=- src\mb96348hs.h
F2-2=- ..\..\..\Source\include\FreeRTOS.h
F2-3=- ..\..\..\Source\include\projdefs.h
F2-4=- Src\config\FreeRTOSConfig.h
F2-5=- ..\..\..\Source\include\portable.h
F2-6=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F2-7=- ..\..\..\Source\include\task.h
F2-8=- ..\..\..\Source\include\list.h
F2-9=- ..\..\..\Source\include\semphr.h
F2-10=- ..\..\..\Source\include\queue.h
F2-11=- Src\watchdog\watchdog.h
F2-12=- Src\config\config.h
F2-13=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F3=0 a 1 Src\mb96348hs.asm
F4=0 a 1 Src\Start.asm
F5=2 c 1 Src\vectors.c
F5-1=- src\mb96348hs.h
F5-2=- Src\config\config.h
F6=3 c 1 ..\..\..\Source\portable\Softune\MB96340\__STD_LIB_sbrk.c
F6-1=- Src\config\FreeRTOSConfig.h
F6-2=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F6-3=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F7=9 c 1 ..\..\..\Source\portable\Softune\MB96340\port.c
F7-1=- ..\..\..\Source\include\FreeRTOS.h
F7-2=- ..\..\..\Source\include\projdefs.h
F7-3=- Src\config\FreeRTOSConfig.h
F7-4=- ..\..\..\Source\include\portable.h
F7-5=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F7-6=- src\mb96348hs.h
F7-7=- ..\..\..\Source\include\task.h
F7-8=- ..\..\..\Source\include\list.h
F7-9=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F8=10 c 1 ..\..\..\Source\croutine.c
F8-1=- ..\..\..\Source\include\FreeRTOS.h
F8-2=- ..\..\..\Source\include\projdefs.h
F8-3=- Src\config\FreeRTOSConfig.h
F8-4=- ..\..\..\Source\include\portable.h
F8-5=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F8-6=- ..\..\..\Source\include\task.h
F8-7=- ..\..\..\Source\include\list.h
F8-8=- ..\..\..\Source\include\croutine.h
F8-9=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F8-10=- src\mb96348hs.h
F9=9 c 1 ..\..\..\Source\list.c
F9-1=- ..\..\..\Source\include\FreeRTOS.h
F9-2=- ..\..\..\Source\include\projdefs.h
F9-3=- Src\config\FreeRTOSConfig.h
F9-4=- ..\..\..\Source\include\portable.h
F9-5=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F9-6=- ..\..\..\Source\include\list.h
F9-7=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F9-8=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F9-9=- src\mb96348hs.h
F10=12 c 1 ..\..\..\Source\queue.c
F10-1=- ..\..\..\Source\include\FreeRTOS.h
F10-2=- ..\..\..\Source\include\projdefs.h
F10-3=- Src\config\FreeRTOSConfig.h
F10-4=- ..\..\..\Source\include\portable.h
F10-5=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F10-6=- ..\..\..\Source\include\task.h
F10-7=- ..\..\..\Source\include\list.h
F10-8=- ..\..\..\Source\include\croutine.h
F10-9=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F10-10=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F10-11=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\string.h
F10-12=- src\mb96348hs.h
F11=13 c 1 ..\..\..\Source\tasks.c
F11-1=- ..\..\..\Source\include\FreeRTOS.h
F11-2=- ..\..\..\Source\include\projdefs.h
F11-3=- Src\config\FreeRTOSConfig.h
F11-4=- ..\..\..\Source\include\portable.h
F11-5=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F11-6=- ..\..\..\Source\include\task.h
F11-7=- ..\..\..\Source\include\list.h
F11-8=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdio.h
F11-9=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F11-10=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdarg.h
F11-11=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F11-12=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\string.h
F11-13=- src\mb96348hs.h
F12=0 c 0 ..\..\Common\Minimal\AltBlckQ.c
F13=0 c 0 ..\..\Common\Minimal\AltBlock.c
F14=0 c 0 ..\..\Common\Minimal\AltPollQ.c
F15=0 c 0 ..\..\Common\Minimal\AltQTest.c
F16=12 c 1 ..\..\Common\Minimal\BlockQ.c
F16-1=- ..\..\..\Source\include\FreeRTOS.h
F16-2=- ..\..\..\Source\include\projdefs.h
F16-3=- Src\config\FreeRTOSConfig.h
F16-4=- ..\..\..\Source\include\portable.h
F16-5=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F16-6=- ..\..\..\Source\include\task.h
F16-7=- ..\..\..\Source\include\list.h
F16-8=- ..\..\..\Source\include\queue.h
F16-9=- ..\..\Common\include\BlockQ.h
F16-10=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F16-11=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F16-12=- src\mb96348hs.h
F17=11 c 1 ..\..\Common\Minimal\blocktim.c
F17-1=- ..\..\..\Source\include\FreeRTOS.h
F17-2=- ..\..\..\Source\include\projdefs.h
F17-3=- Src\config\FreeRTOSConfig.h
F17-4=- ..\..\..\Source\include\portable.h
F17-5=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F17-6=- ..\..\..\Source\include\task.h
F17-7=- ..\..\..\Source\include\list.h
F17-8=- ..\..\..\Source\include\queue.h
F17-9=- ..\..\Common\include\blocktim.h
F17-10=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F17-11=- src\mb96348hs.h
F18=13 c 1 ..\..\Common\Minimal\comtest.c
F18-1=- ..\..\..\Source\include\FreeRTOS.h
F18-2=- ..\..\..\Source\include\projdefs.h
F18-3=- Src\config\FreeRTOSConfig.h
F18-4=- ..\..\..\Source\include\portable.h
F18-5=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F18-6=- ..\..\..\Source\include\task.h
F18-7=- ..\..\..\Source\include\list.h
F18-8=- ..\..\Common\include\serial.h
F18-9=- ..\..\Common\include\comtest.h
F18-10=- ..\..\Common\include\partest.h
F18-11=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F18-12=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F18-13=- src\mb96348hs.h
F19=0 c 0 ..\..\Common\Minimal\countsem.c
F20=11 c 1 ..\..\Common\Minimal\crhook.c
F20-1=- ..\..\..\Source\include\FreeRTOS.h
F20-2=- ..\..\..\Source\include\projdefs.h
F20-3=- Src\config\FreeRTOSConfig.h
F20-4=- ..\..\..\Source\include\portable.h
F20-5=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F20-6=- ..\..\..\Source\include\croutine.h
F20-7=- ..\..\..\Source\include\list.h
F20-8=- ..\..\..\Source\include\queue.h
F20-9=- ..\..\Common\include\crhook.h
F20-10=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F20-11=- src\mb96348hs.h
F21=11 c 1 ..\..\Common\Minimal\death.c
F21-1=- ..\..\..\Source\include\FreeRTOS.h
F21-2=- ..\..\..\Source\include\projdefs.h
F21-3=- Src\config\FreeRTOSConfig.h
F21-4=- ..\..\..\Source\include\portable.h
F21-5=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F21-6=- ..\..\..\Source\include\task.h
F21-7=- ..\..\..\Source\include\list.h
F21-8=- ..\..\Common\include\death.h
F21-9=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F21-10=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F21-11=- src\mb96348hs.h
F22=13 c 1 ..\..\Common\Minimal\dynamic.c
F22-1=- ..\..\..\Source\include\FreeRTOS.h
F22-2=- ..\..\..\Source\include\projdefs.h
F22-3=- Src\config\FreeRTOSConfig.h
F22-4=- ..\..\..\Source\include\portable.h
F22-5=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F22-6=- ..\..\..\Source\include\task.h
F22-7=- ..\..\..\Source\include\list.h
F22-8=- ..\..\..\Source\include\semphr.h
F22-9=- ..\..\..\Source\include\queue.h
F22-10=- ..\..\Common\include\dynamic.h
F22-11=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F22-12=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F22-13=- src\mb96348hs.h
F23=12 c 1 ..\..\Common\Minimal\flash.c
F23-1=- ..\..\..\Source\include\FreeRTOS.h
F23-2=- ..\..\..\Source\include\projdefs.h
F23-3=- Src\config\FreeRTOSConfig.h
F23-4=- ..\..\..\Source\include\portable.h
F23-5=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F23-6=- ..\..\..\Source\include\task.h
F23-7=- ..\..\..\Source\include\list.h
F23-8=- ..\..\Common\include\partest.h
F23-9=- ..\..\Common\include\flash.h
F23-10=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F23-11=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F23-12=- src\mb96348hs.h
F24=13 c 1 ..\..\Common\Minimal\flop.c
F24-1=- ..\..\..\Source\include\FreeRTOS.h
F24-2=- ..\..\..\Source\include\projdefs.h
F24-3=- Src\config\FreeRTOSConfig.h
F24-4=- ..\..\..\Source\include\portable.h
F24-5=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F24-6=- ..\..\..\Source\include\task.h
F24-7=- ..\..\..\Source\include\list.h
F24-8=- ..\..\Common\include\flop.h
F24-9=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F24-10=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F24-11=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\math.h
F24-12=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\errno.h
F24-13=- src\mb96348hs.h
F25=13 c 1 ..\..\Common\Minimal\GenQTest.c
F25-1=- ..\..\..\Source\include\FreeRTOS.h
F25-2=- ..\..\..\Source\include\projdefs.h
F25-3=- Src\config\FreeRTOSConfig.h
F25-4=- ..\..\..\Source\include\portable.h
F25-5=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F25-6=- ..\..\..\Source\include\task.h
F25-7=- ..\..\..\Source\include\list.h
F25-8=- ..\..\..\Source\include\queue.h
F25-9=- ..\..\..\Source\include\semphr.h
F25-10=- ..\..\Common\include\GenQTest.h
F25-11=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F25-12=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F25-13=- src\mb96348hs.h
F26=11 c 1 ..\..\Common\Minimal\integer.c
F26-1=- ..\..\..\Source\include\FreeRTOS.h
F26-2=- ..\..\..\Source\include\projdefs.h
F26-3=- Src\config\FreeRTOSConfig.h
F26-4=- ..\..\..\Source\include\portable.h
F26-5=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F26-6=- ..\..\..\Source\include\task.h
F26-7=- ..\..\..\Source\include\list.h
F26-8=- ..\..\Common\include\integer.h
F26-9=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F26-10=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F26-11=- src\mb96348hs.h
F27=12 c 1 ..\..\Common\Minimal\PollQ.c
F27-1=- ..\..\..\Source\include\FreeRTOS.h
F27-2=- ..\..\..\Source\include\projdefs.h
F27-3=- Src\config\FreeRTOSConfig.h
F27-4=- ..\..\..\Source\include\portable.h
F27-5=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F27-6=- ..\..\..\Source\include\task.h
F27-7=- ..\..\..\Source\include\list.h
F27-8=- ..\..\..\Source\include\queue.h
F27-9=- ..\..\Common\include\PollQ.h
F27-10=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F27-11=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F27-12=- src\mb96348hs.h
F28=13 c 1 ..\..\Common\Minimal\QPeek.c
F28-1=- ..\..\..\Source\include\FreeRTOS.h
F28-2=- ..\..\..\Source\include\projdefs.h
F28-3=- Src\config\FreeRTOSConfig.h
F28-4=- ..\..\..\Source\include\portable.h
F28-5=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F28-6=- ..\..\..\Source\include\task.h
F28-7=- ..\..\..\Source\include\list.h
F28-8=- ..\..\..\Source\include\queue.h
F28-9=- ..\..\..\Source\include\semphr.h
F28-10=- ..\..\Common\include\QPeek.h
F28-11=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F28-12=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F28-13=- src\mb96348hs.h
F29=13 c 1 ..\..\Common\Minimal\semtest.c
F29-1=- ..\..\..\Source\include\FreeRTOS.h
F29-2=- ..\..\..\Source\include\projdefs.h
F29-3=- Src\config\FreeRTOSConfig.h
F29-4=- ..\..\..\Source\include\portable.h
F29-5=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F29-6=- ..\..\..\Source\include\task.h
F29-7=- ..\..\..\Source\include\list.h
F29-8=- ..\..\..\Source\include\semphr.h
F29-9=- ..\..\..\Source\include\queue.h
F29-10=- ..\..\Common\include\semtest.h
F29-11=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F29-12=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F29-13=- src\mb96348hs.h
F30=0 c 0 ..\..\..\Source\portable\MemMang\heap_1.c
F31=0 c 0 ..\..\..\Source\portable\MemMang\heap_2.c
F32=10 c 1 ..\..\..\Source\portable\MemMang\heap_3.c
F32-1=- ..\..\..\Source\include\FreeRTOS.h
F32-2=- ..\..\..\Source\include\projdefs.h
F32-3=- Src\config\FreeRTOSConfig.h
F32-4=- ..\..\..\Source\include\portable.h
F32-5=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F32-6=- ..\..\..\Source\include\task.h
F32-7=- ..\..\..\Source\include\list.h
F32-8=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F32-9=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F32-10=- src\mb96348hs.h
F33=12 c 1 Src\serial\serial.c
F33-1=- ..\..\..\Source\include\FreeRTOS.h
F33-2=- ..\..\..\Source\include\projdefs.h
F33-3=- Src\config\FreeRTOSConfig.h
F33-4=- ..\..\..\Source\include\portable.h
F33-5=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F33-6=- ..\..\..\Source\include\queue.h
F33-7=- ..\..\..\Source\include\task.h
F33-8=- ..\..\..\Source\include\list.h
F33-9=- ..\..\Common\include\serial.h
F33-10=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F33-11=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F33-12=- src\mb96348hs.h
F34=10 c 1 Src\watchdog\watchdog.c
F34-1=- src\mb96348hs.h
F34-2=- ..\..\..\Source\include\FreeRTOS.h
F34-3=- ..\..\..\Source\include\projdefs.h
F34-4=- Src\config\FreeRTOSConfig.h
F34-5=- ..\..\..\Source\include\portable.h
F34-6=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F34-7=- ..\..\..\Source\include\task.h
F34-8=- ..\..\..\Source\include\list.h
F34-9=- Src\watchdog\watchdog.h
F34-10=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F35=9 c 1 Src\utility\taskutility.c
F35-1=- src\mb96348hs.h
F35-2=- ..\..\..\Source\include\FreeRTOS.h
F35-3=- ..\..\..\Source\include\projdefs.h
F35-4=- Src\config\FreeRTOSConfig.h
F35-5=- ..\..\..\Source\include\portable.h
F35-6=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F35-7=- ..\..\..\Source\include\task.h
F35-8=- ..\..\..\Source\include\list.h
F35-9=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F36=12 c 1 Src\crflash_sk16fx100mpc.c
F36-1=- ..\..\..\Source\include\FreeRTOS.h
F36-2=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F36-3=- ..\..\..\Source\include\projdefs.h
F36-4=- Src\config\FreeRTOSConfig.h
F36-5=- ..\..\..\Source\include\portable.h
F36-6=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F36-7=- ..\..\..\Source\include\croutine.h
F36-8=- ..\..\..\Source\include\list.h
F36-9=- ..\..\..\Source\include\queue.h
F36-10=- ..\..\Common\include\partest.h
F36-11=- ..\..\Common\include\crflash.h
F36-12=- src\mb96348hs.h

[BUILDMODE-STANDALONE]
kernel=1
ABI=0

[RUNSET-STANDALONE]
CONVERT=1
CONVERTKIND=0

[DebState-STANDALONE]
SupCount=1
Supfile-0=STANDALONE\FreeRTOS_96348hs_SK16FX100PMC.sup
Current=FreeRTOS_96348hs_SK16FX100PMC.sup
AliasFile=
CPURunMode=16,16,16,16,0,1,0x0:0x0,,0,0xFF

[AsmBefore]
Count=0

[AsmAfter]
Count=0

[CcBefore]
Count=0

[CcAfter]
Count=0

[LnkBefore]
Count=0

[LnkAfter]
Count=0

[LibBefore]
Count=0

[LibAfter]
Count=0

[CnvBefore]
Count=0

[CnvAfter]
Count=0

[ConfigBefore]
Count=0

[ConfigAfter]
Count=0

