[OTHER]
FMT=3
OMF=0
DISP_DA_FMT=1
SelfCheck=0
ONDEMAND=0
ENUM_CHAR=0
FW_SELECT=0
FW_NAME_INDEX=0
WORK_AREA_START=2c00
CLOCK1=0
CLOCK2=1
AttemptToAccessMemory=0
HIDE=0
MCU_SERIES=1
TimeOut=30
LOADFILE=C:\work\FreeRTOSV5.0.2\FreeRTOS\FreeRTOS\Demo\M16C_IAR\Debug\Exe\freertos.elf
LOADMODE=4
[MCU]
PATH=C:\Programme\Renesas\Hew\Tools\Renesas\DebugComp\Platform\PDTarget\PD30\McuFiles\M3062PT3.mcu
NAME=M3062PT3.mcu
[COMMUNI]
IF=2
HOST=0
PORT=0
PortName=COM1
BAUDRATE=0
EPPTYPE=0
IOADDR=
EPPIOADDR=
LANPORT=4700
IPADDR=192.168.3.200
[INIT]
TIMERESOURCE=1
MCUCYCLE=12.000000
MCUCYCLE_MHZ=12.000000
MCUCYCLE_DIVIDED=1
USETRACEPOINT=0
