<?xml version="1.0" encoding="UTF-8"?>
<SETTINGS>
  <DEVICE>
    <family>RM46x</family>
    <device>RM46L852ZWT_FREERTOS</device>
    <dilfile>HalCoGen-RM46L852.dil</dilfile>
    <tools>gcc</tools>
  </DEVICE>
  <VERSION>
    <version>04.07.01</version>
  </VERSION>
  <HET1>
    <FILENAME>
      <HET1ASMHDR>
        <NAME/>
      </HET1ASMHDR>
      <HET1ASMSRC>
        <NAME/>
      </HET1ASMSRC>
    </FILENAME>
  </HET1>
  <HET2>
    <FILENAME>
      <HET2ASMHDR>
        <NAME/>
      </HET2ASMHDR>
      <HET2ASMSRC>
        <NAME/>
      </HET2ASMSRC>
    </FILENAME>
  </HET2>
  <SYSTEM>
    <FILENAMES>
      <HDRHAL>
        <NAME>hal_stdtypes.h</NAME>
        <PATH>include\hal_stdtypes.h</PATH>
      </HDRHAL>
      <HDRCOMMON>
        <NAME>sys_common.h</NAME>
        <PATH>include\sys_common.h</PATH>
      </HDRCOMMON>
      <HDRSYSTEM_R>
        <NAME>reg_system.h</NAME>
        <PATH>include\reg_system.h</PATH>
      </HDRSYSTEM_R>
      <HDRFLASH_R>
        <NAME>reg_flash.h</NAME>
        <PATH>include\reg_flash.h</PATH>
      </HDRFLASH_R>
      <HDRTCRAM_R>
        <NAME>reg_tcram.h</NAME>
        <PATH>include\reg_tcram.h</PATH>
      </HDRTCRAM_R>
      <HDRVIM_R>
        <NAME>reg_vim.h</NAME>
        <PATH>include\reg_vim.h</PATH>
      </HDRVIM_R>
      <HDRPBIST_R>
        <NAME>reg_pbist.h</NAME>
        <PATH>include\reg_pbist.h</PATH>
      </HDRPBIST_R>
      <HDRSTC_R>
        <NAME>reg_stc.h</NAME>
        <PATH>include\reg_stc.h</PATH>
      </HDRSTC_R>
      <HDREFC_R>
        <NAME>reg_efc.h</NAME>
        <PATH>include\reg_efc.h</PATH>
      </HDREFC_R>
      <HDRPCR_R>
        <NAME>reg_pcr.h</NAME>
        <PATH>include\reg_pcr.h</PATH>
      </HDRPCR_R>
      <HDRPMM_R>
        <NAME>reg_pmm.h</NAME>
        <PATH>include\reg_pmm.h</PATH>
      </HDRPMM_R>
      <HDRDMA_R>
        <NAME>reg_dma.h</NAME>
        <PATH>include\reg_dma.h</PATH>
      </HDRDMA_R>
      <HDRSYSTEM>
        <NAME>system.h</NAME>
        <PATH>include\system.h</PATH>
      </HDRSYSTEM>
      <HDRVIM_GCC>
        <NAME>sys_vim.h</NAME>
        <PATH>include\sys_vim.h</PATH>
      </HDRVIM_GCC>
      <HDRCORE>
        <NAME>sys_core.h</NAME>
        <PATH>include\sys_core.h</PATH>
      </HDRCORE>
      <HDRMPU>
        <NAME>sys_mpu.h</NAME>
        <PATH>include\sys_mpu.h</PATH>
      </HDRMPU>
      <HDRPMU>
        <NAME>sys_pmu.h</NAME>
        <PATH>include\sys_pmu.h</PATH>
      </HDRPMU>
      <HDRPCR>
        <NAME>sys_pcr.h</NAME>
        <PATH>include\sys_pcr.h</PATH>
      </HDRPCR>
      <HDRPMM>
        <NAME>sys_pmm.h</NAME>
        <PATH>include\sys_pmm.h</PATH>
      </HDRPMM>
      <HDRDMA>
        <NAME>sys_dma.h</NAME>
        <PATH>include\sys_dma.h</PATH>
      </HDRDMA>
      <HDRSLF>
        <NAME>sys_selftest.h</NAME>
        <PATH>include\sys_selftest.h</PATH>
      </HDRSLF>
      <SRCCORE_GCC>
        <NAME>sys_core.s</NAME>
        <PATH>source\sys_core.s</PATH>
      </SRCCORE_GCC>
      <SRCINTVECS_GCC>
        <NAME>sys_intvecs.s</NAME>
        <PATH>source\sys_intvecs.s</PATH>
      </SRCINTVECS_GCC>
      <SRCMPU_GCC>
        <NAME>sys_mpu.s</NAME>
        <PATH>source\sys_mpu.s</PATH>
      </SRCMPU_GCC>
      <SRCPMU_GCC>
        <NAME>sys_pmu.s</NAME>
        <PATH>source\sys_pmu.s</PATH>
      </SRCPMU_GCC>
      <SRCDABORT_GCC>
        <NAME>dabort.s</NAME>
        <PATH>source\dabort.s</PATH>
      </SRCDABORT_GCC>
      <SRCPCR>
        <NAME>sys_pcr.c</NAME>
        <PATH>source\sys_pcr.c</PATH>
      </SRCPCR>
      <SRCPMM>
        <NAME>sys_pmm.c</NAME>
        <PATH>source\sys_pmm.c</PATH>
      </SRCPMM>
      <SRCDMA>
        <NAME>sys_dma.c</NAME>
        <PATH>source\sys_dma.c</PATH>
      </SRCDMA>
      <SRCSYSTEM>
        <NAME>system.c</NAME>
        <PATH>source\system.c</PATH>
      </SRCSYSTEM>
      <SRCPHANTOM>
        <NAME>sys_phantom.c</NAME>
        <PATH>source\sys_phantom.c</PATH>
      </SRCPHANTOM>
      <SRCSTARTUP>
        <NAME>sys_startup.c</NAME>
        <PATH>source\sys_startup.c</PATH>
      </SRCSTARTUP>
      <SRCSLF>
        <NAME>sys_selftest.c</NAME>
        <PATH>source\sys_selftest.c</PATH>
      </SRCSLF>
      <SRCVIM>
        <NAME>sys_vim.c</NAME>
        <PATH>source\sys_vim.c</PATH>
      </SRCVIM>
      <SRCMAIN>
        <NAME>sys_main.c</NAME>
        <PATH>source\sys_main.c</PATH>
      </SRCMAIN>
      <SRCNOTIFY>
        <NAME>notification.c</NAME>
        <PATH>source\notification.c</PATH>
      </SRCNOTIFY>
      <SRCCMD_GCC>
        <NAME>sys_link.ld</NAME>
        <PATH>source\sys_link.ld</PATH>
      </SRCCMD_GCC>
      <HDRTEST>
        <NAME>HL_Test.h</NAME>
      </HDRTEST>
      <SSWFHDRERRATA>
        <NAME>errata_SSWF021_45.h</NAME>
        <PATH>include\errata_SSWF021_45.h</PATH>
      </SSWFHDRERRATA>
      <SSWFHDREGERRATA>
        <NAME>errata_SSWF021_45_defs.h</NAME>
        <PATH>include\errata_SSWF021_45_defs.h</PATH>
      </SSWFHDREGERRATA>
      <SSWFSRCERRATA>
        <NAME>errata_SSWF021_45.c</NAME>
        <PATH>source\errata_SSWF021_45.c</PATH>
      </SSWFSRCERRATA>
      <HDRPROJDEFS>
        <NAME>os_projdefs.h</NAME>
      </HDRPROJDEFS>
      <HDRCONFIG>
        <NAME>FreeRTOSConfig.h</NAME>
      </HDRCONFIG>
      <HDRPORT>
        <NAME>os_portmacro.h</NAME>
      </HDRPORT>
      <HDRMPUWRAPPER>
        <NAME>os_mpu_wrappers.h</NAME>
      </HDRMPUWRAPPER>
      <HDRPORTABLE>
        <NAME>os_portable.h</NAME>
      </HDRPORTABLE>
      <HDRMAIN>
        <NAME>FreeRTOS.h</NAME>
      </HDRMAIN>
      <HDRLIST>
        <NAME>os_list.h</NAME>
      </HDRLIST>
      <HDRQUEUE>
        <NAME>os_queue.h</NAME>
      </HDRQUEUE>
      <HDRSEMPHR>
        <NAME>os_semphr.h</NAME>
      </HDRSEMPHR>
      <HDRCOROUTINE>
        <NAME>os_croutine.h</NAME>
      </HDRCOROUTINE>
      <HDRSTACK>
        <NAME>os_StackMacros.h</NAME>
      </HDRSTACK>
      <HDRTASK>
        <NAME>os_task.h</NAME>
      </HDRTASK>
      <HDRTIMER>
        <NAME>os_timer.h</NAME>
      </HDRTIMER>
      <SRCPORT>
        <NAME>os_port.c</NAME>
      </SRCPORT>
      <SRCASMPORT_GCC>
        <NAME>os_portasm.s</NAME>
      </SRCASMPORT_GCC>
      <SRCTASK>
        <NAME>os_tasks.c</NAME>
      </SRCTASK>
      <SRCQUEUE>
        <NAME>os_queue.c</NAME>
      </SRCQUEUE>
      <SRCLIST>
        <NAME>os_list.c</NAME>
      </SRCLIST>
      <SRCCOROUTINE>
        <NAME>os_croutine.c</NAME>
      </SRCCOROUTINE>
      <SRCTIMER>
        <NAME>os_timer.c</NAME>
      </SRCTIMER>
      <SRCMPUWRAPPER>
        <NAME>os_mpu_wrappers.c</NAME>
      </SRCMPUWRAPPER>
      <SRCHEAP>
        <NAME>os_heap.c</NAME>
      </SRCHEAP>
      <SRCEVNTGRP>
        <NAME>os_event_groups.c</NAME>
      </SRCEVNTGRP>
      <HDREVNTGRP>
        <NAME>os_event_groups.h</NAME>
      </HDREVNTGRP>
      <HDRMUX_R>
        <NAME>reg_pinmux.h</NAME>
      </HDRMUX_R>
      <HDRMUX>
        <NAME>pinmux.h</NAME>
      </HDRMUX>
      <SRCMUX>
        <NAME>pinmux.c</NAME>
      </SRCMUX>
      <HDRGIO_R>
        <NAME>reg_gio.h</NAME>
      </HDRGIO_R>
      <HDRGIO>
        <NAME>gio.h</NAME>
      </HDRGIO>
      <SRCGIO>
        <NAME>gio.c</NAME>
      </SRCGIO>
      <HDRSCI_R>
        <NAME>reg_sci.h</NAME>
      </HDRSCI_R>
      <HDRSCI>
        <NAME>sci.h</NAME>
      </HDRSCI>
      <SRCSCI>
        <NAME>sci.c</NAME>
      </SRCSCI>
      <HDRLIN_R>
        <NAME>reg_lin.h</NAME>
      </HDRLIN_R>
      <HDRLIN>
        <NAME>lin.h</NAME>
      </HDRLIN>
      <SRCLIN>
</SRCLIN>
      <HDRMIBSPI_R>
        <NAME>reg_mibspi.h</NAME>
      </HDRMIBSPI_R>
      <HDRMIBSPI>
        <NAME>mibspi.h</NAME>
      </HDRMIBSPI>
      <SRCMIBSPI>
        <NAME>mibspi.c</NAME>
      </SRCMIBSPI>
      <HDRSPI_R>
        <NAME>reg_spi.h</NAME>
      </HDRSPI_R>
      <HDRSPI>
        <NAME>spi.h</NAME>
      </HDRSPI>
      <SRCSPI>
        <NAME>spi.c</NAME>
      </SRCSPI>
      <HDRCAN_R>
        <NAME>reg_can.h</NAME>
      </HDRCAN_R>
      <HDRCAN>
        <NAME>can.h</NAME>
      </HDRCAN>
      <SRCCAN>
        <NAME>can.c</NAME>
      </SRCCAN>
      <HDRADC_R>
        <NAME>reg_adc.h</NAME>
      </HDRADC_R>
      <HDRADC>
        <NAME>adc.h</NAME>
      </HDRADC>
      <SRCADC>
        <NAME>adc.c</NAME>
      </SRCADC>
      <HET1ASMHDR>
        <NAME/>
      </HET1ASMHDR>
      <HET1ASMSRC>
        <NAME/>
      </HET1ASMSRC>
      <STDHDRHET>
        <NAME>std_nhet.h</NAME>
      </STDHDRHET>
      <HDRHET_R>
        <NAME>reg_het.h</NAME>
      </HDRHET_R>
      <HDRHET>
        <NAME>het.h</NAME>
      </HDRHET>
      <SRCHET>
        <NAME>het.c</NAME>
      </SRCHET>
      <HDRHTU_R>
        <NAME>reg_htu.h</NAME>
      </HDRHTU_R>
      <HDRHTU>
        <NAME>htu.h</NAME>
      </HDRHTU>
      <HET2ASMHDR>
        <NAME/>
      </HET2ASMHDR>
      <HET2ASMSRC>
        <NAME/>
      </HET2ASMSRC>
      <HDRESM_R>
        <NAME>reg_esm.h</NAME>
      </HDRESM_R>
      <HDRESM>
        <NAME>esm.h</NAME>
      </HDRESM>
      <SRCESM>
        <NAME>esm.c</NAME>
      </SRCESM>
      <HDRI2C_R>
        <NAME>reg_i2c.h</NAME>
      </HDRI2C_R>
      <HDRI2C>
        <NAME>i2c.h</NAME>
      </HDRI2C>
      <SRCI2C/>
      <HDR1EMAC>
        <NAME>emac.h</NAME>
      </HDR1EMAC>
      <HDR2EMAC>
        <NAME>hw_emac.h</NAME>
      </HDR2EMAC>
      <HDR3EMAC>
        <NAME>hw_emac_ctrl.h</NAME>
      </HDR3EMAC>
      <HDR4EMAC>
        <NAME>hw_mdio.h</NAME>
      </HDR4EMAC>
      <HDR5EMAC>
        <NAME>hw_reg_access.h</NAME>
      </HDR5EMAC>
      <HDR6EMAC>
        <NAME>mdio.h</NAME>
      </HDR6EMAC>
      <SRC1EMAC>
        <NAME>emac.c</NAME>
      </SRC1EMAC>
      <SRC2EMAC>
        <NAME>mdio.c</NAME>
      </SRC2EMAC>
      <SRCPHY>
        <NAME>phy_dp83640.c</NAME>
      </SRCPHY>
      <HDRPHY>
        <NAME>phy_dp83640.h</NAME>
      </HDRPHY>
      <HDRDCC_R>
        <NAME>reg_dcc.h</NAME>
      </HDRDCC_R>
      <HDRDCC>
        <NAME>dcc.h</NAME>
      </HDRDCC>
      <SRCDCC/>
      <HDREMIF_R>
        <NAME>reg_emif.h</NAME>
      </HDREMIF_R>
      <HDREMIF>
        <NAME>emif.h</NAME>
      </HDREMIF>
      <SRCEMIF>
        <NAME>emif.c</NAME>
      </SRCEMIF>
      <HDRPOM_R>
        <NAME>reg_pom.h</NAME>
      </HDRPOM_R>
      <HDRPOM>
        <NAME>pom.h</NAME>
      </HDRPOM>
      <SRCPOM/>
      <HDR1USB>
        <NAME>usbcdc.h</NAME>
      </HDR1USB>
      <HDR2USB>
        <NAME>usb_serial_structs.h</NAME>
      </HDR2USB>
      <HDR3USB>
        <NAME>usbdcdc.h</NAME>
      </HDR3USB>
      <HDR4USB>
        <NAME>usbdevice.h</NAME>
      </HDR4USB>
      <HDR5USB>
        <NAME>usbdevicepriv.h</NAME>
      </HDR5USB>
      <HDR6USB>
        <NAME>usb-ids.h</NAME>
      </HDR6USB>
      <HDR7USB>
        <NAME>usblib.h</NAME>
      </HDR7USB>
      <HDR8USB>
        <NAME>usb.h</NAME>
      </HDR8USB>
      <HDR9USB>
        <NAME>hw_usb.h</NAME>
      </HDR9USB>
      <SRC1USB/>
      <SRC2USB/>
      <SRC3USB/>
      <SRC5USB/>
      <SRC6USB/>
      <SRC7USB/>
      <SRC8USB/>
      <SRC9USB/>
      <SRC10USB/>
      <HDRCRC_R>
        <NAME>reg_crc.h</NAME>
      </HDRCRC_R>
      <HDRCRC>
        <NAME>crc.h</NAME>
      </HDRCRC>
      <SRCCRC/>
      <HDRETPWM_R>
        <NAME>reg_etpwm.h</NAME>
      </HDRETPWM_R>
      <HDRETPWM>
        <NAME>etpwm.h</NAME>
      </HDRETPWM>
      <SRCETPWM/>
      <HDRECAP_R>
        <NAME>reg_ecap.h</NAME>
      </HDRECAP_R>
      <HDRECAP>
        <NAME>ecap.h</NAME>
      </HDRECAP>
      <SRCECAP/>
      <HDREQEP_R>
        <NAME>reg_eqep.h</NAME>
      </HDREQEP_R>
      <HDREQEP>
        <NAME>eqep.h</NAME>
      </HDREQEP>
      <SRCEQEP/>
      <HDR1FEE>
        <NAME>Device_RM46.h</NAME>
      </HDR1FEE>
      <HDR2FEE>
        <NAME>Device_header.h</NAME>
      </HDR2FEE>
      <HDR3FEE>
        <NAME>Device_types.h</NAME>
      </HDR3FEE>
      <HDR4FEE>
        <NAME>ti_fee_cfg.h</NAME>
      </HDR4FEE>
      <HDR5FEE>
        <NAME>MemMap.h</NAME>
      </HDR5FEE>
      <HDR6FEE>
        <NAME>ti_fee_types.h</NAME>
      </HDR6FEE>
      <HDR7FEE>
        <NAME>ti_fee.h</NAME>
      </HDR7FEE>
      <HDR8FEE>
        <NAME>fee_interface.h</NAME>
      </HDR8FEE>
      <SRC1FEE/>
      <SRC2FEE/>
      <SRC3FEE/>
      <SRC4FEE/>
      <SRC5FEE/>
      <SRC6FEE/>
      <SRC7FEE/>
      <SRC8FEE/>
      <SRC9FEE/>
      <SRC10FEE/>
      <SRC11FEE/>
      <SRC12FEE/>
      <SRC13FEE/>
      <SRC14FEE/>
      <SRC15FEE/>
      <SRC16FEE/>
    </FILENAMES>
  </SYSTEM>
  <OS>
    <FILENAMES>
      <HDRPROJDEFS>
        <PATH>include\os_projdefs.h</PATH>
      </HDRPROJDEFS>
      <HDRCONFIG>
        <PATH>include\FreeRTOSConfig.h</PATH>
      </HDRCONFIG>
      <HDRPORT>
        <PATH>include\os_portmacro.h</PATH>
      </HDRPORT>
      <HDRMPUWRAPPER>
        <PATH>include\os_mpu_wrappers.h</PATH>
      </HDRMPUWRAPPER>
      <HDRPORTABLE>
        <PATH>include\os_portable.h</PATH>
      </HDRPORTABLE>
      <HDRMAIN>
        <PATH>include\FreeRTOS.h</PATH>
      </HDRMAIN>
      <HDRLIST>
        <PATH>include\os_list.h</PATH>
      </HDRLIST>
      <HDRQUEUE>
        <PATH>include\os_queue.h</PATH>
      </HDRQUEUE>
      <HDRSEMPHR>
        <PATH>include\os_semphr.h</PATH>
      </HDRSEMPHR>
      <HDRCOROUTINE>
        <PATH>include\os_croutine.h</PATH>
      </HDRCOROUTINE>
      <HDRSTACK>
        <PATH>include\os_StackMacros.h</PATH>
      </HDRSTACK>
      <HDRTASK>
        <PATH>include\os_task.h</PATH>
      </HDRTASK>
      <HDRTIMER>
        <PATH>include\os_timer.h</PATH>
      </HDRTIMER>
      <SRCPORT>
        <PATH>source\os_port.c</PATH>
      </SRCPORT>
      <SRCASMPORT_GCC>
        <PATH>source\os_portasm.s</PATH>
      </SRCASMPORT_GCC>
      <SRCTASK>
        <PATH>source\os_tasks.c</PATH>
      </SRCTASK>
      <SRCQUEUE>
        <PATH>source\os_queue.c</PATH>
      </SRCQUEUE>
      <SRCLIST>
        <PATH>source\os_list.c</PATH>
      </SRCLIST>
      <SRCCOROUTINE>
        <PATH>source\os_croutine.c</PATH>
      </SRCCOROUTINE>
      <SRCTIMER>
        <PATH>source\os_timer.c</PATH>
      </SRCTIMER>
      <SRCMPUWRAPPER>
        <PATH>source\os_mpu_wrappers.c</PATH>
      </SRCMPUWRAPPER>
      <SRCHEAP>
        <PATH>source\os_heap.c</PATH>
      </SRCHEAP>
      <SRCEVNTGRP>
        <PATH>source\os_event_groups.c</PATH>
      </SRCEVNTGRP>
      <HDREVNTGRP>
        <PATH>include\os_event_groups.h</PATH>
      </HDREVNTGRP>
    </FILENAMES>
  </OS>
  <PINMUX>
    <FILENAMES>
      <HDRMUX_R>
        <PATH>include\reg_pinmux.h</PATH>
      </HDRMUX_R>
      <HDRMUX>
        <PATH>include\pinmux.h</PATH>
      </HDRMUX>
      <SRCMUX>
        <PATH>source\pinmux.c</PATH>
      </SRCMUX>
    </FILENAMES>
  </PINMUX>
  <GIO>
    <FILENAMES>
      <HDRGIO_R>
        <PATH>include\reg_gio.h</PATH>
      </HDRGIO_R>
      <HDRGIO>
        <PATH>include\gio.h</PATH>
      </HDRGIO>
      <SRCGIO>
        <PATH>source\gio.c</PATH>
      </SRCGIO>
    </FILENAMES>
  </GIO>
  <SCI>
    <FILENAMES>
      <HDRSCI_R>
        <PATH>include\reg_sci.h</PATH>
      </HDRSCI_R>
      <HDRSCI>
        <PATH>include\sci.h</PATH>
      </HDRSCI>
      <SRCSCI>
        <PATH>source\sci.c</PATH>
      </SRCSCI>
    </FILENAMES>
  </SCI>
  <LIN>
    <FILENAMES>
      <HDRLIN_R>
        <PATH>include\reg_lin.h</PATH>
      </HDRLIN_R>
      <HDRLIN>
        <PATH>include\lin.h</PATH>
      </HDRLIN>
      <SRCLIN>
        <PATH></PATH>
      </SRCLIN>
    </FILENAMES>
  </LIN>
  <MIBSPI>
    <FILENAMES>
      <HDRMIBSPI_R>
        <PATH>include\reg_mibspi.h</PATH>
      </HDRMIBSPI_R>
      <HDRMIBSPI>
        <PATH>include\mibspi.h</PATH>
      </HDRMIBSPI>
      <SRCMIBSPI>
        <PATH>source\mibspi.c</PATH>
      </SRCMIBSPI>
    </FILENAMES>
  </MIBSPI>
  <SPI>
    <FILENAMES>
      <HDRSPI_R>
        <PATH>include\reg_spi.h</PATH>
      </HDRSPI_R>
      <HDRSPI>
        <PATH>include\spi.h</PATH>
      </HDRSPI>
      <SRCSPI>
        <PATH>source\spi.c</PATH>
      </SRCSPI>
    </FILENAMES>
  </SPI>
  <CAN>
    <FILENAMES>
      <HDRCAN_R>
        <PATH>include\reg_can.h</PATH>
      </HDRCAN_R>
      <HDRCAN>
        <PATH>include\can.h</PATH>
      </HDRCAN>
      <SRCCAN>
        <PATH>source\can.c</PATH>
      </SRCCAN>
    </FILENAMES>
  </CAN>
  <ADC>
    <FILENAMES>
      <HDRADC_R>
        <PATH>include\reg_adc.h</PATH>
      </HDRADC_R>
      <HDRADC>
        <PATH>include\adc.h</PATH>
      </HDRADC>
      <SRCADC>
        <PATH>source\adc.c</PATH>
      </SRCADC>
    </FILENAMES>
  </ADC>
  <HET>
    <FILENAMES>
      <STDHDRHET>
        <PATH>include\std_nhet.h</PATH>
      </STDHDRHET>
      <HDRHET_R>
        <PATH>include\reg_het.h</PATH>
      </HDRHET_R>
      <HDRHET>
        <PATH>include\het.h</PATH>
      </HDRHET>
      <SRCHET>
        <PATH>source\het.c</PATH>
      </SRCHET>
      <HDRHTU_R>
        <PATH>include\reg_htu.h</PATH>
      </HDRHTU_R>
      <HDRHTU>
        <PATH>include\htu.h</PATH>
      </HDRHTU>
    </FILENAMES>
  </HET>
  <ESM>
    <FILENAMES>
      <HDRESM_R>
        <PATH>include\reg_esm.h</PATH>
      </HDRESM_R>
      <HDRESM>
        <PATH>include\esm.h</PATH>
      </HDRESM>
      <SRCESM>
        <PATH>source\esm.c</PATH>
      </SRCESM>
    </FILENAMES>
  </ESM>
  <I2C>
    <FILENAMES>
      <HDRI2C_R>
        <PATH>include\reg_i2c.h</PATH>
      </HDRI2C_R>
      <HDRI2C>
        <PATH>include\i2c.h</PATH>
      </HDRI2C>
      <SRCI2C>
        <PATH/>
      </SRCI2C>
    </FILENAMES>
  </I2C>
  <EMAC>
    <FILENAMES>
      <HDR1EMAC>
        <PATH>include\emac.h</PATH>
      </HDR1EMAC>
      <HDR2EMAC>
        <PATH>include\hw_emac.h</PATH>
      </HDR2EMAC>
      <HDR3EMAC>
        <PATH>include\hw_emac_ctrl.h</PATH>
      </HDR3EMAC>
      <HDR4EMAC>
        <PATH>include\hw_mdio.h</PATH>
      </HDR4EMAC>
      <HDR5EMAC>
        <PATH>include\hw_reg_access.h</PATH>
      </HDR5EMAC>
      <HDR6EMAC>
        <PATH>include\mdio.h</PATH>
      </HDR6EMAC>
      <SRC1EMAC>
        <PATH>source\emac.c</PATH>
      </SRC1EMAC>
      <SRC2EMAC>
        <PATH>source\mdio.c</PATH>
      </SRC2EMAC>
      <SRCPHY>
        <PATH>source\phy_dp83640.c</PATH>
      </SRCPHY>
      <HDRPHY>
        <PATH>include\phy_dp83640.h</PATH>
      </HDRPHY>
    </FILENAMES>
  </EMAC>
  <DCC>
    <FILENAMES>
      <HDRDCC_R>
        <PATH>include\reg_dcc.h</PATH>
      </HDRDCC_R>
      <HDRDCC>
        <PATH>include\dcc.h</PATH>
      </HDRDCC>
      <SRCDCC>
        <PATH/>
      </SRCDCC>
    </FILENAMES>
  </DCC>
  <EMIF>
    <FILENAMES>
      <HDREMIF_R>
        <PATH>include\reg_emif.h</PATH>
      </HDREMIF_R>
      <HDREMIF>
        <PATH>include\emif.h</PATH>
      </HDREMIF>
      <SRCEMIF>
        <PATH>source\emif.c</PATH>
      </SRCEMIF>
    </FILENAMES>
  </EMIF>
  <POM>
    <FILENAMES>
      <HDRPOM_R>
        <PATH>include\reg_pom.h</PATH>
      </HDRPOM_R>
      <HDRPOM>
        <PATH>include\pom.h</PATH>
      </HDRPOM>
      <SRCPOM>
        <PATH/>
      </SRCPOM>
    </FILENAMES>
  </POM>
  <USB>
    <FILENAMES>
      <HDR1USB>
        <PATH>include\usbcdc.h</PATH>
      </HDR1USB>
      <HDR2USB>
        <PATH>include\usb_serial_structs.h</PATH>
      </HDR2USB>
      <HDR3USB>
        <PATH>include\usbdcdc.h</PATH>
      </HDR3USB>
      <HDR4USB>
        <PATH>include\usbdevice.h</PATH>
      </HDR4USB>
      <HDR5USB>
        <PATH>include\usbdevicepriv.h</PATH>
      </HDR5USB>
      <HDR6USB>
        <PATH>include\usb-ids.h</PATH>
      </HDR6USB>
      <HDR7USB>
        <PATH>include\usblib.h</PATH>
      </HDR7USB>
      <HDR8USB>
        <PATH>include\usb.h</PATH>
      </HDR8USB>
      <HDR9USB>
        <PATH>include\hw_usb.h</PATH>
      </HDR9USB>
      <SRC1USB>
        <PATH/>
      </SRC1USB>
      <SRC2USB>
        <PATH/>
      </SRC2USB>
      <SRC3USB>
        <PATH/>
      </SRC3USB>
      <SRC5USB>
        <PATH/>
      </SRC5USB>
      <SRC6USB>
        <PATH/>
      </SRC6USB>
      <SRC7USB>
        <PATH/>
      </SRC7USB>
      <SRC8USB>
        <PATH/>
      </SRC8USB>
      <SRC9USB>
        <PATH/>
      </SRC9USB>
      <SRC10USB>
        <PATH/>
      </SRC10USB>
    </FILENAMES>
  </USB>
  <CRC>
    <FILENAMES>
      <HDRCRC_R>
        <PATH>include\reg_crc.h</PATH>
      </HDRCRC_R>
      <HDRCRC>
        <PATH>include\crc.h</PATH>
      </HDRCRC>
      <SRCCRC>
        <PATH/>
      </SRCCRC>
    </FILENAMES>
  </CRC>
  <ETPWM>
    <FILENAMES>
      <HDRETPWM_R>
        <PATH>include\reg_etpwm.h</PATH>
      </HDRETPWM_R>
      <HDRETPWM>
        <PATH>include\etpwm.h</PATH>
      </HDRETPWM>
      <SRCETPWM>
        <PATH/>
      </SRCETPWM>
    </FILENAMES>
  </ETPWM>
  <ECAP>
    <FILENAMES>
      <HDRECAP_R>
        <PATH>include\reg_ecap.h</PATH>
      </HDRECAP_R>
      <HDRECAP>
        <PATH>include\ecap.h</PATH>
      </HDRECAP>
      <SRCECAP>
        <PATH/>
      </SRCECAP>
    </FILENAMES>
  </ECAP>
  <EQEP>
    <FILENAMES>
      <HDREQEP_R>
        <PATH>include\reg_eqep.h</PATH>
      </HDREQEP_R>
      <HDREQEP>
        <PATH>include\eqep.h</PATH>
      </HDREQEP>
      <SRCEQEP>
        <PATH/>
      </SRCEQEP>
    </FILENAMES>
  </EQEP>
  <FEE>
    <FILENAMES>
      <HDR1FEE>
        <PATH>include\Device_RM46.h</PATH>
      </HDR1FEE>
      <HDR2FEE>
        <PATH>include\Device_header.h</PATH>
      </HDR2FEE>
      <HDR3FEE>
        <PATH>include\Device_types.h</PATH>
      </HDR3FEE>
      <HDR4FEE>
        <PATH>include\ti_fee_cfg.h</PATH>
      </HDR4FEE>
      <HDR5FEE>
        <PATH>include\MemMap.h</PATH>
      </HDR5FEE>
      <HDR6FEE>
        <PATH>include\ti_fee_types.h</PATH>
      </HDR6FEE>
      <HDR7FEE>
        <PATH>include\ti_fee.h</PATH>
      </HDR7FEE>
      <HDR8FEE>
        <PATH>include\fee_interface.h</PATH>
      </HDR8FEE>
      <SRC1FEE>
        <PATH/>
      </SRC1FEE>
      <SRC2FEE>
        <PATH/>
      </SRC2FEE>
      <SRC3FEE>
        <PATH/>
      </SRC3FEE>
      <SRC4FEE>
        <PATH/>
      </SRC4FEE>
      <SRC5FEE>
        <PATH/>
      </SRC5FEE>
      <SRC6FEE>
        <PATH/>
      </SRC6FEE>
      <SRC7FEE>
        <PATH/>
      </SRC7FEE>
      <SRC8FEE>
        <PATH/>
      </SRC8FEE>
      <SRC9FEE>
        <PATH/>
      </SRC9FEE>
      <SRC10FEE>
        <PATH/>
      </SRC10FEE>
      <SRC11FEE>
        <PATH/>
      </SRC11FEE>
      <SRC12FEE>
        <PATH/>
      </SRC12FEE>
      <SRC13FEE>
        <PATH/>
      </SRC13FEE>
      <SRC14FEE>
        <PATH/>
      </SRC14FEE>
      <SRC15FEE>
        <PATH/>
      </SRC15FEE>
      <SRC16FEE>
        <PATH/>
      </SRC16FEE>
    </FILENAMES>
  </FEE>
</SETTINGS>
