{
    "jobs":{
        "table_header":"Code Size of AWS IoT Jobs excluding dependencies (example generated with GCC for ARM Cortex-M)",
        "files":[
        ],
        "total":{
            "total_header":"Total estimate (configurations defined <a href=\"https://github.com/FreeRTOS/FreeRTOS/tree/lts-development/tools\" target=\"_blank\" rel=\"noopener noreferrer\">here</a>)"
        },
        "column_header":{
            "files_column_header":"File",
            "files_o1_header":"With -O1 Optimisation",
            "files_os_header":"With -Os Optimisation"
        }
    },
    "ota-mqtt":{
        "table_header":"Code Size of OTA with MQTT excluding dependencies (example generated with GCC for ARM Cortex-M)",
        "files":[
        ],
        "total":{
            "total_header":"Total estimate (configurations defined <a href=\"https://github.com/FreeRTOS/FreeRTOS/tree/lts-development/tools\" target=\"_blank\" rel=\"noopener noreferrer\">here</a>)"
        },
        "column_header":{
            "files_column_header":"File",
            "files_o1_header":"With -O1 Optimisation",
            "files_os_header":"With -Os Optimisation"
        }
    },
    "mqtt":{
        "table_header":"Code Size of MQTT (example generated with GCC for ARM Cortex-M)",
        "files":[
        ],
        "total":{
            "total_header":"Total estimate (configurations defined <a href=\"https://github.com/FreeRTOS/FreeRTOS/tree/lts-development/tools\" target=\"_blank\" rel=\"noopener noreferrer\">here</a>)"
        },
        "column_header":{
            "files_column_header":"File",
            "files_o1_header":"With -O1 Optimisation",
            "files_os_header":"With -Os Optimisation"
        }
    },
    "https":{
        "table_header":"Code Size of HTTPS (example generated with GCC for ARM Cortex-M)",
        "files":[
        ],
        "total":{
            "total_header":"Total estimate (configurations defined <a href=\"https://github.com/FreeRTOS/FreeRTOS/tree/lts-development/tools\" target=\"_blank\" rel=\"noopener noreferrer\">here</a>)"
        },
        "column_header":{
            "files_column_header":"File",
            "files_o1_header":"With -O1 Optimisation",
            "files_os_header":"With -Os Optimisation"
        }
    },
    "light-mqtt":{
        "table_header":"Code Size of Lightweight MQTT API (example generated with GCC for ARM Cortex-M)",
        "files":[
        ],
        "total":{
            "total_header":"Total estimate (configurations defined <a href=\"https://github.com/FreeRTOS/FreeRTOS/tree/lts-development/tools\" target=\"_blank\" rel=\"noopener noreferrer\">here</a>)"
        },
        "column_header":{
            "files_column_header":"File",
            "files_o1_header":"With -O1 Optimisation",
            "files_os_header":"With -Os Optimisation"
        }
    },
    "shadow":{
        "table_header":"Code Size of AWS IoT Device Shadow excluding dependencies (example generated with GCC for ARM Cortex-M)",
        "files":[
        ],
        "total":{
            "total_header":"Total estimate (configurations defined <a href=\"https://github.com/FreeRTOS/FreeRTOS/tree/lts-development/tools\" target=\"_blank\" rel=\"noopener noreferrer\">here</a>)"
        },
        "column_header":{
            "files_column_header":"File",
            "files_o1_header":"With -O1 Optimisation",
            "files_os_header":"With -Os Optimisation"
        }
    },
    "ota-http":{
        "table_header":"Code Size of OTA with HTTP excluding dependencies (example generated with GCC for ARM Cortex-M)",
        "files":[
        ],
        "total":{
            "total_header":"Total estimate (configurations defined <a href=\"https://github.com/FreeRTOS/FreeRTOS/tree/lts-development/tools\" target=\"_blank\" rel=\"noopener noreferrer\">here</a>)"
        },
        "column_header":{
            "files_column_header":"File",
            "files_o1_header":"With -O1 Optimisation",
            "files_os_header":"With -Os Optimisation"
        }
    }
}