<!-- Public Domain Dedication                                                                             -->

<!-- The person or persons who have associated work with this document (the "Dedicator" or "Certifier")   -->
<!-- hereby either (a) certifies that, to the best of his knowledge, the work of authorship identified is -->
<!-- in the public domain of the country from which the work is published, or (b) hereby dedicates        -->
<!-- whatever copyright the dedicators holds in the work of authorship identified below (the "Work") to   -->
<!-- the public domain. A certifier, moreover, dedicates any copyright interest he may have in the        -->
<!-- associated work, and for these purposes, is described as a "dedicator" below.                        -->

<!-- A certifier has taken reasonable steps to verify the copyright status of this work. Certifier        -->
<!-- recognizes that his good faith efforts may not shield him from liability if in fact the work         -->
<!-- certified is not in the public domain.                                                               -->

<!-- Dedicator makes this dedication for the benefit of the public at large and to the detriment of the   -->
<!-- Dedicator's heirs and successors. Dedicator intends this dedication to be an overt act of            -->
<!-- relinquishment in perpetuity of all present and future rights under copyright law, whether vested or -->
<!-- contingent, in the Work. Dedicator understands that such relinquishment of all rights includes the   -->
<!-- relinquishment of all rights to enforce (by lawsuit or otherwise) those copyrights in the Work.      -->

<!-- Dedicator recognizes that, once placed in the public domain, the Work may be freely reproduced,      -->
<!-- distributed, transmitted, used, modified, built upon, or otherwise exploited by anyone for any       -->
<!-- purpose, commercial or non-commercial, and in any way, including by methods that have not yet been   -->
<!-- invented or conceived.                                                                               -->


<?xml version="1.0" encoding="UTF-8"?>

<?eclipse version="3.1"?>
<plugin>
   <extension
         id="org.eclipse.cdt.mcc18.toolchain"
         name="Microchip C18 Compiler Tool Suite"
         point="org.eclipse.cdt.managedbuilder.core.ManagedBuildInfo">
      <target
            archList="all"
            binaryParser="org.eclipse.cdt.core.PE"
            cleanCommand="del /f"
            defaultExtension="hex"
            errorParsers="org.eclipse.cdt.core.MakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser"
            id="mcc18.toolchain.vex"
            isAbstract="false"
            isTest="false"
            makeCommand="mingw32-make"
            name="Microchip Embedded Systems"
            osList="win32"
            >
         <tool
               command="mcc18"
               headerExtensions="h,H"
               id="mcc18.toolchain.compiler"
               name="C18 Compiler"
               natureFilter="cnature"
               outputFlag="-fo="
               outputs="o"
               sources="c,C">
            <optionCategory
                  id="mcc18.toolchain.macros"
                  name="Defined Symbols"
                  owner="mcc18.toolchain.compiler"/>
            <option
                  browseType="none"
                  category="mcc18.toolchain.macros"
                  command="-D"
                  id="mcc18.toolchain.definedSymbols"
                  name="Preprocessor Defined Symbols"
                  tip="Use this option to add compiler flags to determine which part of your code compiles."
                  valueType="definedSymbols">
               <listOptionValue value="_vex_controller"/>
            </option>
            <optionCategory
                  id="mcc18.toolchain.optimizations"
                  name="Optimizations"
                  owner="mcc18.toolchain.compiler"/>
            <option
                  category="mcc18.toolchain.optimizations"
                  command="-Oi+"
                  defaultValue="false"
                  id="mcc18.toolchain.optimization1"
                  name="Integer Promotion"
                  tip="Click to enable integer promotion (default: false)"
                  valueType="boolean"/>
            <option
                  browseType="none"
                  category="mcc18.toolchain.optimizations"
                  commandFalse="-Om-"
                  defaultValue="true"
                  id="mcc18.toolchain.optimization2"
                  name="Duplicate String Merging"
                  tip="Select to enable duplicate string merging (default: true)"
                  valueType="boolean"/>
            <option
                  browseType="none"
                  category="mcc18.toolchain.optimizations"
                  commandFalse="-Ob-"
                  defaultValue="true"
                  id="mcc18.toolchain.optimization3"
                  name="Banking Optimizer"
                  tip="Select to enable the banking optimizer (default: true)"
                  valueType="boolean"/>
            <option
                  browseType="none"
                  category="mcc18.toolchain.optimizations"
                  commandFalse="-Ou-"
                  defaultValue="true"
                  id="mcc18.toolchain.optimization4"
                  name="Unreachable Code Removal"
                  tip="Select this option to have the compiler optimize your program by removing unreachable code. (default: true)"
                  valueType="boolean"/>
            <option
                  browseType="none"
                  category="mcc18.toolchain.optimizations"
                  commandFalse="-Os-"
                  defaultValue="true"
                  id="mcc18.toolchain.optimization5"
                  name="Code Straightening"
                  tip="Select this option to have the compiler straighten your code. (default: true)"
                  valueType="boolean"/>
            <option
                  browseType="none"
                  category="mcc18.toolchain.optimizations"
                  commandFalse="-Ot-"
                  defaultValue="true"
                  id="mcc18.toolchain.optimization6"
                  name="Tail Merging"
                  tip="Select this option to enable tail merging (default: true)."
                  valueType="boolean"/>
            <option
                  browseType="none"
                  category="mcc18.toolchain.optimizations"
                  commandFalse="-Ob-"
                  defaultValue="true"
                  id="mcc18.toolchain.optimization7"
                  name="Branch Optimizations"
                  tip="Select this to enable dead code removal. (default: true)"
                  valueType="boolean"/>
            <option
                  browseType="none"
                  category="mcc18.toolchain.optimizations"
                  commandFalse="-Od-"
                  defaultValue="true"
                  id="mcc18.toolchain.optimization8"
                  name="Dead Code Removal"
                  tip="Select to enable dead code removal. (default: true)"
                  valueType="boolean"/>
            <option
                  browseType="none"
                  category="mcc18.toolchain.optimizations"
                  commandFalse="-Opa-"
                  defaultValue="true"
                  id="mcc18.toolchain.optimization9"
                  name="Procedural Abstraction"
                  tip="Select to enable procedural abstraction. (defualt: true)"
                  valueType="boolean"/>
            <option
                  browseType="none"
                  category="mcc18.toolchain.optimizations"
                  commandFalse="-Op-"
                  defaultValue="true"
                  id="mcc18.toolchain.optimization10"
                  name="Copy Propogation"
                  tip="Select to enable copy propogation. (default: true)"
                  valueType="boolean"/>
            <option
                  browseType="none"
                  category="mcc18.toolchain.optimizations"
                  commandFalse="-Or-"
                  defaultValue="true"
                  id="mcc18.toolchain.optimization11"
                  name="Redudant Store Elimination"
                  tip="Select to enable Redudant Store Elimination. (default: true)"
                  valueType="boolean"/>
            <option
                  browseType="none"
                  category="mcc18.toolchain.optimizations"
                  command="-Oa+"
                  defaultValue="false"
                  id="mcc18.toolchain.optimization12"
                  name="Default Data in Access Memory"
                  tip="Select to enable default data in access memory. (default: false)"
                  valueType="boolean"/>
            <option
                  browseType="none"
                  category="mcc18.toolchain.optimizations"
                  commandFalse="-Ow-"
                  defaultValue="true"
                  id="mcc18.toolchain.optimization13"
                  name="WREG Tracking"
                  tip="Select to enable WREG tracking. (default: true)"
                  valueType="boolean"/>
            <optionCategory
                  id="mcc18.toolchain.compinfo"
                  name="Comipilation Information"
                  owner="mcc18.toolchain.compiler"/>
            <option
                  browseType="directory"
                  category="mcc18.toolchain.compinfo"
                  command="-I="
                  id="mcc18.toolchain.includepaths"
                  name="Include Paths"
                  tip="Select where the C18 compiler can include default header files from."
                  valueType="includePath">
               <listOptionValue
                     builtIn="false"
                     value="C:\mcc18\h"/>
            </option>
            <option
                  browseType="none"
                  category="mcc18.toolchain.compinfo"
                  defaultValue="-p=18F8520"
                  id="mcc18.toolchain.processor"
                  name="Processor Type"
                  tip="Delete to compile for a generic processor. (default: -p=18F8520)"
                  valueType="string"/>
            <optionCategory
                  id="mcc18.toolchain.misc"
                  name="Miscellaneous"
                  owner="mcc18.toolchain.compiler"/>
            <option
                  browseType="none"
                  category="mcc18.toolchain.misc"
                  command="-verbose"
                  defaultValue="false"
                  id="mcc18.toolchain.verbose"
                  name="Verbose Output"
                  tip="Select verbose ouput if you want the compiler to show banner and other information. (default: false)"
                  valueType="boolean"/>
            <option
                  browseType="none"
                  category="mcc18.toolchain.misc"
                  defaultValue="mcc18.toolchain.ew"
                  id="mcc18.toolchain.warninglevel"
                  name="Warning Level"
                  tip="Select the warning level that the compiler outputs."
                  valueType="enumerated">
               <enumeratedOptionValue
                     command="-nw=1"
                     id="mcc18.toolchain.e"
                     isDefault="false"
                     name="Errors Only"/>
               <enumeratedOptionValue
                     command="-nw=2"
                     id="mcc18.toolchain.ew"
                     isDefault="false"
                     name="Errors and Warnings"/>
               <enumeratedOptionValue
                     command="-nw=3"
                     id="mcc18.toolchain.wem"
                     isDefault="false"
                     name="Warnings, Errors, and Messages"/>
            </option>
            <option
                  browseType="none"
                  category="mcc18.toolchain.misc"
                  command="-k"
                  defaultValue="false"
                  id="mcc18.toolchain.chardef"
                  name="Treat char as unsigned"
                  tip="This should not be enabled for VEX Controller code."
                  valueType="boolean"/>
         </tool>
         <configuration
               id="mcc18.toolchain.vex"
               name="vex_controller">
         </configuration>
         <tool
               command="mplink"
               id="mcc18.toolchain.linker"
               name="MPLINK Linker"
               natureFilter="cnature"
               outputFlag="/o"
               outputs="cof,cod,hex"
               sources="o,O">
            <option
                  browseType="file"
                  category="mcc18.toolchain.linkinfo"
                  id="mcc18.toolchain.lkrfile"
                  name="Linker File"
                  tip="The default is usually valid. Try to change it to inclue the full path of the linker flile."
                  valueType="stringList">
               <listOptionValue
                     builtIn="false"
                     value="&quot;..\18F8520user.lkr&quot;"/>
            </option>
            <option
                  browseType="directory"
                  category="mcc18.toolchain.linkinfo"
                  command="/l"
                  id="mcc18.toolchain.libpath"
                  name="Library Search Path"
                  tip="The default is usually valid. If not, it must be changed."
                  valueType="libs">
               <listOptionValue
                     builtIn="false"
                     value="&quot;C:\mcc18\lib&quot;"/>

               <listOptionValue
                     builtIn="false"
                     value="&quot;..\&quot;"/>

            </option> 

            <optionCategory
                  id="mcc18.toolchain.linkinfo"
                  name="Linker Information"
                  owner="mcc18.toolchain.linker"/>
            <option
                  browseType="none"
                  category="mcc18.toolchain.linkingoptions"
                  id="mcc18.toolchain.hexfile"
                  name="HEX File Format"
                  tip="For VEX Controller projects the HEX file format should be INHX32"
                  valueType="enumerated">
               <enumeratedOptionValue
                     command="/a INHX32"
                     id="mcc18.toolchain.inhx32"
                     isDefault="false"
                     name="INHX32"/>


            </option>
            <optionCategory
                  id="mcc18.toolchain.linkingoptions"
                  name="Miscellaneous"
                  owner="mcc18.toolchain.linker"/>
            <option
                  browseType="none"
                  category="mcc18.toolchain.linkingoptions"
                  commandFalse="/w"
                  defaultValue="false"
                  id="mcc18.toolchain.codfile"
                  name="Generate COD File"
                  tip="There should not be any need to generate a COD file when developing in the Eclipse environment. The COD file is normally used for debugging with MPSIM."
                  valueType="boolean"/>
            <option
                  browseType="none"
                  category="mcc18.toolchain.linkingoptions"
                  command="/m mapfile.map"
                  defaultValue="true"
                  id="mcc18.toolchain.mapfile"
                  name="Generate a map file"
                  tip="This is useful for seeing the memory one has used."
                  valueType="boolean"/>
            <option
                  browseType="file"
                  category="mcc18.toolchain.linkinfo"
                  id="mcc18.toolchain.userlib"
                  name="Libraries Included in Linking"
                  tip="The default may or may not be valid. Change it to the absolute path if having problems."
                  valueType="libs">



            </option>
         </tool>


      </target>
   </extension>
</plugin>
