Archive member included because of file (symbol)

C:/Program Files/HighTec/TriCore/bin/../tricore/lib/tc1796\libc.a(memcpy.o)
                              obj\Source\queue.o (memcpy)
C:/Program Files/HighTec/TriCore/bin/../tricore/lib/tc1796\libc.a(memset.o)
                              obj\Source\tasks.o (memset)
C:/Program Files/HighTec/TriCore/bin/../tricore/lib/tc1796\libc.a(strncpy.o)
                              obj\Source\tasks.o (strncpy)
C:/Program Files/HighTec/TriCore/bin/../tricore/lib/tc1796\libos.a(wdtcon.o)
                              obj\serial\serial.o (unlock_wdtcon)
C:/Program Files/HighTec/TriCore/bin/../tricore/lib/tc1796\libos.a(init_argv.o)
                              C:/Program Files/HighTec/TriCore/bin/../lib/gcc/tricore/3.4.5/tc1796/crt0.o (_init_args)
C:/Program Files/HighTec/TriCore/bin/../tricore/lib/tc1796\libos.a(libos_exit.o)
                              C:/Program Files/HighTec/TriCore/bin/../lib/gcc/tricore/3.4.5/tc1796/crt0.o (_exit)
C:/Program Files/HighTec/TriCore/bin/../tricore/lib/tc1796\libc.a(ctype_.o)
                              C:/Program Files/HighTec/TriCore/bin/../tricore/lib/tc1796\libos.a(init_argv.o) (_ctype_)

Memory Configuration

Name             Origin             Length             Attributes
ext_cram         0xa1000000         0x00080000         xr !p
ext_dram         0xa1080000         0x00080000         w !xp
int_cram         0xd4000000         0x0000c000         xr !p
int_dram         0xd0000000         0x0000e000         w !xp
pcp_data         0xf0050000         0x00004000         wp !x
pcp_text         0xf0060000         0x00008000         xrp
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD C:/Program Files/HighTec/TriCore/bin/../lib/gcc/tricore/3.4.5/tc1796/crti.o
LOAD C:/Program Files/HighTec/TriCore/bin/../lib/gcc/tricore/3.4.5/tc1796/crtbegin.o
LOAD C:/Program Files/HighTec/TriCore/bin/../lib/gcc/tricore/3.4.5/tc1796/memory.x
                0x00001796                __TRICORE_DERIVATE_MEMORY_MAP__ = 0x1796
                0xa1000000                __EXT_CODE_RAM_BEGIN = 0xa1000000
                0x00080000                __EXT_CODE_RAM_SIZE = 0x80000
                0xa1080000                __EXT_DATA_RAM_BEGIN = 0xa1080000
                0x00080000                __EXT_DATA_RAM_SIZE = 0x80000
                0xa1100000                __RAM_END = (__EXT_DATA_RAM_BEGIN + __EXT_DATA_RAM_SIZE)
                0xd4000000                __INT_CODE_RAM_BEGIN = 0xd4000000
                0x0000c000                __INT_CODE_RAM_SIZE = 0xc000
                0xd0000000                __INT_DATA_RAM_BEGIN = 0xd0000000
                0x0000e000                __INT_DATA_RAM_SIZE = 0xe000
                0xf0060000                __PCP_CODE_RAM_BEGIN = 0xf0060000
                0x00008000                __PCP_CODE_RAM_SIZE = 0x8000
                0xf0050000                __PCP_DATA_RAM_BEGIN = 0xf0050000
                0x00004000                __PCP_DATA_RAM_SIZE = 0x4000
                0x00000001                _. = ASSERT ((__TRICORE_DERIVATE_MEMORY_MAP__ == __TRICORE_DERIVATE_NAME__), Using wrong Memory Map. This Map is for TC1796)
LOAD C:/Program Files/HighTec/TriCore/bin/../lib/gcc/tricore/3.4.5/tc1796/crt0.o
LOAD obj\Common\Minimal\BlockQ.o
LOAD obj\Common\Minimal\GenQTest.o
LOAD obj\Common\Minimal\PollQ.o
LOAD obj\Common\Minimal\blocktim.o
LOAD obj\Common\Minimal\crhook.o
LOAD obj\Common\Minimal\death.o
LOAD obj\Common\Minimal\dynamic.o
LOAD obj\Common\Minimal\integer.o
LOAD obj\board_init.o
LOAD obj\board_init_c.o
LOAD obj\main.o
LOAD obj\serial\serial.o
LOAD obj\Source\croutine.o
LOAD obj\Source\list.o
LOAD obj\Source\portable\GCC\TriCore\port.o
LOAD obj\Source\portable\GCC\TriCore\port_irq.o
LOAD obj\Source\portable\MemMang\heap_2.o
LOAD obj\Source\queue.o
LOAD obj\Source\tasks.o
LOAD C:/Program Files/HighTec/TriCore/bin/../tricore/lib/tc1796\libstdc++.a
LOAD C:/Program Files/HighTec/TriCore/bin/../tricore/lib/tc1796\libm.a
LOAD C:/Program Files/HighTec/TriCore/bin/../lib/gcc/tricore/3.4.5/tc1796\libgcc.a
LOAD C:/Program Files/HighTec/TriCore/bin/../tricore/lib/tc1796\libc.a
LOAD C:/Program Files/HighTec/TriCore/bin/../tricore/lib/tc1796\libos.a
LOAD C:/Program Files/HighTec/TriCore/bin/../tricore/lib/tc1796\libc.a
LOAD C:/Program Files/HighTec/TriCore/bin/../lib/gcc/tricore/3.4.5/tc1796\libgcc.a
LOAD C:/Program Files/HighTec/TriCore/bin/../lib/gcc/tricore/3.4.5/tc1796/crtend.o
LOAD C:/Program Files/HighTec/TriCore/bin/../lib/gcc/tricore/3.4.5/tc1796/crtn.o
                0xa1000000                __EXT_CODE_RAM_BEGIN = DEFINED (__EXT_CODE_RAM_BEGIN)?__EXT_CODE_RAM_BEGIN:0xa0000000
                0x00080000                __EXT_CODE_RAM_SIZE = DEFINED (__EXT_CODE_RAM_SIZE)?__EXT_CODE_RAM_SIZE:0x80000
                0xa1080000                __EXT_DATA_RAM_BEGIN = DEFINED (__EXT_DATA_RAM_BEGIN)?__EXT_DATA_RAM_BEGIN:0xa0080000
                0x00080000                __EXT_DATA_RAM_SIZE = DEFINED (__EXT_DATA_RAM_SIZE)?__EXT_DATA_RAM_SIZE:0x80000
                0xa1100000                __RAM_END = (__EXT_DATA_RAM_BEGIN + __EXT_DATA_RAM_SIZE)
                0xd4000000                __INT_CODE_RAM_BEGIN = DEFINED (__INT_CODE_RAM_BEGIN)?__INT_CODE_RAM_BEGIN:0xd400000
                0x0000c000                __INT_CODE_RAM_SIZE = DEFINED (__INT_CODE_RAM_SIZE)?__INT_CODE_RAM_SIZE:0x8000
                0xd0000000                __INT_DATA_RAM_BEGIN = DEFINED (__INT_DATA_RAM_BEGIN)?__INT_DATA_RAM_BEGIN:0xd0000000
                0x0000e000                __INT_DATA_RAM_SIZE = DEFINED (__INT_DATA_RAM_SIZE)?__INT_DATA_RAM_SIZE:0x7000
                0xf0060000                __PCP_CODE_RAM_BEGIN = DEFINED (__PCP_CODE_RAM_BEGIN)?__PCP_CODE_RAM_BEGIN:0xf0020000
                0x00008000                __PCP_CODE_RAM_SIZE = DEFINED (__PCP_CODE_RAM_SIZE)?__PCP_CODE_RAM_SIZE:0x8000
                0xf0050000                __PCP_DATA_RAM_BEGIN = DEFINED (__PCP_DATA_RAM_BEGIN)?__PCP_DATA_RAM_BEGIN:0xf0010000
                0x00004000                __PCP_DATA_RAM_SIZE = DEFINED (__PCP_DATA_RAM_SIZE)?__PCP_DATA_RAM_SIZE:0x4000
                0x00001000                __ISTACK_SIZE = DEFINED (__ISTACK_SIZE)?__ISTACK_SIZE:0x1000
                0x00005000                __USTACK_SIZE = DEFINED (__USTACK_SIZE)?__USTACK_SIZE:0x5000
                0x00010000                __HEAP_MIN = DEFINED (__HEAP_MIN)?__HEAP_MIN:0x10000

.startup        0xa1000000      0x420
 *(.startup_code)
 .startup_code  0xa1000000      0x400 C:/Program Files/HighTec/TriCore/bin/../lib/gcc/tricore/3.4.5/tc1796/crt0.o
                0xa1000300                first_trap_table
                0xa1000224                __copy_table_func
                0xa1000000                _start
                0xa100018a                asm_clear_endinit
                0xa10000cc                _disable_wdt
                0xa10001ce                __clear_table_func
                0xa1000114                __init_csa
 .startup_code  0xa1000400       0x1c obj\board_init.o
                0xa1000400                __board_init
                0xa1000420                . = ALIGN (0x8)
 *fill*         0xa100041c        0x4 00000000

.zbss           0xd0000000        0x0
                0xd0000000                ZBSS_BASE = .
 *(.zbss)
 *(.zbss.*)
 *(.gnu.linkonce.zb.*)
 *(.bbss)
 *(.bbss.*)
                0xd0000000                . = ALIGN (0x8)
                0xd0000000                ZBSS_END = .

.zdata          0xd0000000        0x0 load address 0xa1000420
                0xd0000000                ZDATA_BASE = .
 *(.zrodata)
 *(.zrodata.*)
 *(.zdata)
 *(.zdata.*)
 *(.gnu.linkonce.z.*)
 *(.bdata)
 *(.bdata.*)
                0xd0000000                . = ALIGN (0x8)
                0xd0000000                ZDATA_END = .

.csa            0xd0000000     0xe000
                0xd0000000                . = ALIGN (0x40)
                0xd0000000                __CSA_BEGIN = .
                0xd000e000                . = (. + ((__INT_DATA_RAM_BEGIN + __INT_DATA_RAM_SIZE) - <code 335> (__CSA_BEGIN)))
 *fill*         0xd0000000     0xe000 00
                0xd000e000                . = ALIGN (0x40)
                0xd000e000                __CSA_END = .
                0x0000e000                __CSA_SIZE = (__CSA_END - __CSA_BEGIN)

.traptab        0xa1000420        0x0
 *(.traptab)
                0xa1000420                . = ALIGN (0x8)

.inttab         0xa1000420        0x0
 *(.inttab)
                0xa1000420                . = ALIGN (0x8)

.init           0xa1000420       0x18
 *(.init)
 .init          0xa1000420        0x4 C:/Program Files/HighTec/TriCore/bin/../lib/gcc/tricore/3.4.5/tc1796/crtbegin.o
 .init          0xa1000424        0x4 C:/Program Files/HighTec/TriCore/bin/../lib/gcc/tricore/3.4.5/tc1796/crtend.o
 .init          0xa1000428        0x2 C:/Program Files/HighTec/TriCore/bin/../lib/gcc/tricore/3.4.5/tc1796/crtn.o
 *(.fini)
 *fill*         0xa100042a        0x2 00000000
 .fini          0xa100042c        0x4 C:/Program Files/HighTec/TriCore/bin/../lib/gcc/tricore/3.4.5/tc1796/crtbegin.o
 .fini          0xa1000430        0x2 C:/Program Files/HighTec/TriCore/bin/../lib/gcc/tricore/3.4.5/tc1796/crtn.o
                0xa1000438                . = ALIGN (0x8)
 *fill*         0xa1000432        0x6 00000000

.text           0xa1000438     0x5988
 *(.text)
 .text          0xa1000438       0x90 C:/Program Files/HighTec/TriCore/bin/../lib/gcc/tricore/3.4.5/tc1796/crtbegin.o
 .text          0xa10004c8      0x35e obj\Common\Minimal\BlockQ.o
                0xa10004c8                vStartBlockingQueueTasks
                0xa1000758                xAreBlockingQueuesStillRunning
 .text          0xa1000826      0x5e4 obj\Common\Minimal\GenQTest.o
                0xa1000da0                xAreGenericQueueTasksStillRunning
                0xa1000826                vStartGenericQueueTasks
 .text          0xa1000e0a      0x1f6 obj\Common\Minimal\PollQ.o
                0xa1000fc6                xArePollingQueuesStillRunning
                0xa1000e0a                vStartPolledQueueTasks
 .text          0xa1001000      0x670 obj\Common\Minimal\blocktim.o
                0xa1001606                xAreBlockTimeTestTasksStillRunning
                0xa1001000                vCreateBlockTimeTasks
 .text          0xa1001670      0x31c obj\Common\Minimal\crhook.o
                0xa1001970                xAreHookCoRoutinesStillRunning
                0xa10016f4                vApplicationTickHook
                0xa1001670                vStartHookCoRoutines
 .text          0xa100198c      0x1b6 obj\Common\Minimal\death.o
                0xa1001ac2                xIsCreateTaskStillRunning
                0xa100198c                vCreateSuicidalTasks
 .text          0xa1001b42      0x34a obj\Common\Minimal\dynamic.o
                0xa1001b42                vStartDynamicPriorityTasks
                0xa1001e3c                xAreDynamicPriorityTasksStillRunning
 .text          0xa1001e8c      0x140 obj\Common\Minimal\integer.o
                0xa1001e8c                vStartIntegerMathTasks
                0xa1001f7e                xAreIntegerMathsTaskStillRunning
 .text          0xa1001fcc      0x1da obj\main.o
                0xa10020b0                vPrintInfo
                0xa100211e                main
 .text          0xa10021a6      0x6a6 obj\serial\serial.o
                0xa1002296                vASC0TxHandler
                0xa10027d2                vSerialClose
                0xa1002794                vSerialPutString
                0xa10026ea                xSerialPutChar
                0xa100221e                vASC1RxHandler
                0xa1002682                xSerialGetChar
                0xa10021a6                vASC0RxHandler
                0xa100233a                xSerialPortInit
                0xa10022e8                vASC1TxHandler
 .text          0xa100284c      0x522 obj\Source\croutine.o
                0xa1002cfa                xCoRoutineRemoveFromEventList
                0xa100284c                xCoRoutineCreate
                0xa10029e4                vCoRoutineSchedule
                0xa100293e                vCoRoutineAddToDelayedList
 .text          0xa1002d6e      0x15c obj\Source\list.o
                0xa1002dae                vListInsertEnd
                0xa1002e78                vListRemove
                0xa1002da0                vListInitialiseItem
                0xa1002d6e                vListInitialise
                0xa1002e02                vListInsert
 .text          0xa1002eca      0x404 obj\Source\portable\GCC\TriCore\port.o
                0xa1003240                xPortStartScheduler
                0xa1003264                vPortEndScheduler
                0xa1003266                vPortYield
                0xa10031a6                vPortCleanupTCB
                0xa100305e                vPortTaskReturnHandler
                0xa1003066                pxPortInitialiseStack
 .text          0xa10032ce      0x1b0 obj\Source\portable\GCC\TriCore\port_irq.o
                0xa1003330                vIrqSetVector
                0xa10032ce                vIrqInit
 .text          0xa100347e      0x204 obj\Source\portable\MemMang\heap_2.o
                0xa100361a                vPortFree
                0xa100347e                pvPortMalloc
 .text          0xa1003682      0xdc4 obj\Source\queue.o
                0xa10043a4                xQueueCRReceiveFromISR
                0xa1003a4c                xQueueGenericSendFromISR
                0xa100434a                xQueueCRSendFromISR
                0xa1003682                xQueueCreate
                0xa10041bc                xQueueCRSend
                0xa1003eb2                vQueueDelete
                0xa10037ce                xQueueGenericSend
                0xa1004266                xQueueCRReceive
                0xa1003dd0                xQueueReceiveFromISR
                0xa1003e5c                uxQueueMessagesWaiting
                0xa1003acc                xQueueGenericReceive
                0xa100374e                xQueueCreateMutex
 .text          0xa1004446     0x1746 obj\Source\tasks.o
                0xa1004960                uxTaskPriorityGet
                0xa10049cc                vTaskPrioritySet
                0xa1004ea2                vTaskEndScheduler
                0xa10054d2                vTaskPlaceOnEventList
                0xa1004da8                xTaskResumeFromISR
                0xa10050cc                xTaskGetTickCount
                0xa1005598                xTaskRemoveFromEventList
                0xa1004622                vTaskDelete
                0xa1005690                xTaskCheckForTimeOut
                0xa1004eb8                vTaskSuspendAll
                0xa1005b00                vTaskPriorityDisinherit
                0xa1005a30                vTaskPriorityInherit
                0xa1004ca0                vTaskResume
                0xa1005438                vTaskSwitchContext
                0xa1005290                vTaskCleanUpResources
                0xa1004b56                vTaskSuspend
                0xa1005120                uxTaskGetNumberOfTasks
                0xa1005174                vTaskIncrementTick
                0xa100473a                vTaskDelayUntil
                0xa10059da                xTaskGetCurrentTaskHandle
                0xa1004f0e                xTaskResumeAll
                0xa1004e58                vTaskStartScheduler
                0xa100571e                vTaskMissedYield
                0xa1004446                xTaskCreate
                0xa100487a                vTaskDelay
                0xa100566c                vTaskSetTimeOutState
 .text          0xa1005b8c       0x14 C:/Program Files/HighTec/TriCore/bin/../tricore/lib/tc1796\libc.a(memcpy.o)
                0xa1005b8c                memcpy
 .text          0xa1005ba0       0x12 C:/Program Files/HighTec/TriCore/bin/../tricore/lib/tc1796\libc.a(memset.o)
                0xa1005ba0                memset
 .text          0xa1005bb2       0x1e C:/Program Files/HighTec/TriCore/bin/../tricore/lib/tc1796\libc.a(strncpy.o)
                0xa1005bb2                strncpy
 .text          0xa1005bd0       0xaa C:/Program Files/HighTec/TriCore/bin/../tricore/lib/tc1796\libos.a(wdtcon.o)
                0xa1005c00                lock_wdtcon
                0xa1005c30                WDT_Passwd
                0xa1005c58                WDT_Modify
                0xa1005bd0                unlock_wdtcon
 .text          0xa1005c7a      0x118 C:/Program Files/HighTec/TriCore/bin/../tricore/lib/tc1796\libos.a(init_argv.o)
                0xa1005c7a                _init_args
 .text          0xa1005d92        0x4 C:/Program Files/HighTec/TriCore/bin/../tricore/lib/tc1796\libos.a(libos_exit.o)
                0xa1005d92                _exit
 .text          0xa1005d96       0x26 C:/Program Files/HighTec/TriCore/bin/../lib/gcc/tricore/3.4.5/tc1796/crtend.o
 *(.text.*)
 *(.pcp_c_ptr_init)
 *(.pcp_c_ptr_init.*)
 *(.gnu.linkonce.t.*)
 *(.gnu.warning)
                0xa1005dc0                . = ALIGN (0x8)
 *fill*         0xa1005dbc        0x4 00000000

.rodata         0xa1005dc0      0x4d8
 *(.rodata)
 .rodata        0xa1005dc0       0x30 obj\Common\Minimal\BlockQ.o
 .rodata        0xa1005df0       0x20 obj\Common\Minimal\GenQTest.o
 .rodata        0xa1005e10       0x10 obj\Common\Minimal\PollQ.o
 .rodata        0xa1005e20       0x10 obj\Common\Minimal\blocktim.o
 .rodata        0xa1005e30       0x1c obj\Common\Minimal\death.o
 .rodata        0xa1005e4c       0x28 obj\Common\Minimal\dynamic.o
 .rodata        0xa1005e74        0x8 obj\Common\Minimal\integer.o
 .rodata        0xa1005e7c       0x88 obj\board_init_c.o
                0xa1005e7c                __board_init_table
 .rodata        0xa1005f04       0x54 obj\main.o
 .rodata        0xa1005f58       0x44 obj\serial\serial.o
 .rodata        0xa1005f9c        0x4 obj\Source\portable\MemMang\heap_2.o
 .rodata        0xa1005fa0        0x8 obj\Source\tasks.o
 .rodata        0xa1005fa8      0x180 C:/Program Files/HighTec/TriCore/bin/../tricore/lib/tc1796\libc.a(ctype_.o)
                0xa1006027                _ctype_
 *(.rodata.*)
 .rodata.argbuf
                0xa1006128      0x104 C:/Program Files/HighTec/TriCore/bin/../tricore/lib/tc1796\libos.a(init_argv.o)
                0xa1006128                __init_arg_buf_len
                0xa100612c                __init_arg_buf
 *(.gnu.linkonce.r.*)
 *(.rodata1)
 *(.toc)
 *(.jcr)
 .jcr           0xa100622c        0x4 C:/Program Files/HighTec/TriCore/bin/../lib/gcc/tricore/3.4.5/tc1796/crtend.o
                0xa1006230                . = ALIGN (0x4)
                0xa1006230                PROVIDE (__clear_table, .)
                0xa1006230        0x4 LONG 0xa1080048 (0x0 + ADDR (.bss))
                0xa1006234        0x4 LONG 0x20340 SIZEOF (.bss)
                0xa1006238        0x4 LONG 0xa1080048 (0x0 + ADDR (.sbss))
                0xa100623c        0x4 LONG 0x0 SIZEOF (.sbss)
                0xa1006240        0x4 LONG 0xd0000000 (0x0 + ADDR (.zbss))
                0xa1006244        0x4 LONG 0x0 SIZEOF (.zbss)
                0xa1006248        0x4 LONG 0xffffffff
                0xa100624c        0x4 LONG 0xffffffff
                0xa1006250                PROVIDE (__copy_table, .)
                0xa1006250        0x4 LONG 0xa10062c0 LOADADDR (.data)
                0xa1006254        0x4 LONG 0xa1080000 (0x0 + ADDR (.data))
                0xa1006258        0x4 LONG 0x48 SIZEOF (.data)
                0xa100625c        0x4 LONG 0xa1006308 LOADADDR (.sdata)
                0xa1006260        0x4 LONG 0xa1080048 (0x0 + ADDR (.sdata))
                0xa1006264        0x4 LONG 0x0 SIZEOF (.sdata)
                0xa1006268        0x4 LONG 0xa1000420 LOADADDR (.zdata)
                0xa100626c        0x4 LONG 0xd0000000 (0x0 + ADDR (.zdata))
                0xa1006270        0x4 LONG 0x0 SIZEOF (.zdata)
                0xa1006274        0x4 LONG 0xa10062c0 LOADADDR (.pcpdata)
                0xa1006278        0x4 LONG 0xf0050000 (0x0 + ADDR (.pcpdata))
                0xa100627c        0x4 LONG 0x0 SIZEOF (.pcpdata)
                0xa1006280        0x4 LONG 0xa10062c0 LOADADDR (.pcptext)
                0xa1006284        0x4 LONG 0xf0060000 (0x0 + ADDR (.pcptext))
                0xa1006288        0x4 LONG 0x0 SIZEOF (.pcptext)
                0xa100628c        0x4 LONG 0xffffffff
                0xa1006290        0x4 LONG 0xffffffff
                0xa1006294        0x4 LONG 0xffffffff
                0xa1006298                . = ALIGN (0x8)

.sdata2         0xa1006298        0x0
 *(.sdata.rodata)
 *(.sdata.rodata.*)
                0xa1006298                . = ALIGN (0x8)

.eh_frame       0xa1006298        0x8
 *(.gcc_except_table)
                0xa1006298                __EH_FRAME_BEGIN__ = .
 *(.eh_frame)
 .eh_frame      0xa1006298        0x4 C:/Program Files/HighTec/TriCore/bin/../lib/gcc/tricore/3.4.5/tc1796/crtend.o
                0xa100629c                __EH_FRAME_END__ = .
                0xa10062a0                . = ALIGN (0x8)
 *fill*         0xa100629c        0x4 00

.ctors          0xa10062a0       0x10
                0xa10062a0                __CTOR_LIST__ = .
                0xa10062a0        0x4 LONG 0x2 (((__CTOR_END__ - __CTOR_LIST__) / 0x4) - 0x2)
 *(.ctors)
 .ctors         0xa10062a4        0x4 C:/Program Files/HighTec/TriCore/bin/../lib/gcc/tricore/3.4.5/tc1796/crtbegin.o
 .ctors         0xa10062a8        0x4 C:/Program Files/HighTec/TriCore/bin/../lib/gcc/tricore/3.4.5/tc1796/crtend.o
                0xa10062ac        0x4 LONG 0x0
                0xa10062b0                __CTOR_END__ = .
                0xa10062b0                . = ALIGN (0x8)

.dtors          0xa10062b0       0x10
                0xa10062b0                __DTOR_LIST__ = .
                0xa10062b0        0x4 LONG 0x2 (((__DTOR_END__ - __DTOR_LIST__) / 0x4) - 0x2)
 *(.dtors)
 .dtors         0xa10062b4        0x4 C:/Program Files/HighTec/TriCore/bin/../lib/gcc/tricore/3.4.5/tc1796/crtbegin.o
 .dtors         0xa10062b8        0x4 C:/Program Files/HighTec/TriCore/bin/../lib/gcc/tricore/3.4.5/tc1796/crtend.o
                0xa10062bc        0x4 LONG 0x0
                0xa10062c0                __DTOR_END__ = .
                0xa10062c0                . = ALIGN (0x8)

.pcptext        0xf0060000        0x0 load address 0xa10062c0
                0xf0060000                PCODE_BASE = .
 *(.pcptext)
 *(.pcptext.*)
                0xf0060000                . = ALIGN (0x8)
                0xf0060000                PCODE_END = .

.pcpdata        0xf0050000        0x0 load address 0xa10062c0
                0xf0050000                PRAM_BASE = .
 *(.pcpdata)
 *(.pcpdata.*)
                0xf0050000                . = ALIGN (0x8)
                0xf0050000                PRAM_END = .

.data           0xa1080000       0x48 load address 0xa10062c0
                0xa1080000                . = ALIGN (0x8)
                0xa1080000                DATA_BASE = .
 *(.data)
 .data          0xa1080000       0x10 C:/Program Files/HighTec/TriCore/bin/../lib/gcc/tricore/3.4.5/tc1796/crtbegin.o
                0xa1080004                __dso_handle
 .data          0xa1080010        0x8 obj\Common\Minimal\death.o
 .data          0xa1080018        0x8 obj\main.o
 .data          0xa1080020        0x8 obj\Source\portable\GCC\TriCore\port.o
                0xa1080020                ulCriticalNesting
 .data          0xa1080028       0x10 obj\Source\portable\GCC\TriCore\port_irq.o
 .data          0xa1080038        0x8 C:/Program Files/HighTec/TriCore/bin/../tricore/lib/tc1796\libc.a(ctype_.o)
                0xa1080038                __ctype_ptr
 .data          0xa1080040        0x8 C:/Program Files/HighTec/TriCore/bin/../lib/gcc/tricore/3.4.5/tc1796/crtend.o
 *(.data.*)
 *(.gnu.linkonce.d.*)
                0xa1080048                . = ALIGN (0x8)
                0xa1080048                DATA_END = .

.sdata          0xa1080048        0x0 load address 0xa1006308
                0xa1080048                . = ALIGN (0x8)
                0xa1080048                SDATA_BASE = .
                0xa1080048                PROVIDE (__sdata_start, .)
 *(.sdata)
 *(.sdata.*)
 *(.gnu.linkonce.s.*)
                0xa1080048                . = ALIGN (0x8)

.sbss           0xa1080048        0x0
                0xa1080048                PROVIDE (__sbss_start, .)
 *(.sbss)
 *(.sbss.*)
 *(.gnu.linkonce.sb.*)
                0xa1080048                . = ALIGN (0x8)

.bss            0xa1080048    0x20340
                0xa1080048                BSS_BASE = .
 *(.bss)
 .bss           0xa1080048       0x20 C:/Program Files/HighTec/TriCore/bin/../lib/gcc/tricore/3.4.5/tc1796/crtbegin.o
 .bss           0xa1080068       0x30 obj\Common\Minimal\BlockQ.o
 .bss           0xa1080098       0x20 obj\Common\Minimal\GenQTest.o
 .bss           0xa10800b8       0x10 obj\Common\Minimal\PollQ.o
 .bss           0xa10800c8       0x20 obj\Common\Minimal\blocktim.o
 .bss           0xa10800e8       0x40 obj\Common\Minimal\crhook.o
 .bss           0xa1080128       0x10 obj\Common\Minimal\death.o
                0xa1080134                xCreatedTask
 .bss           0xa1080138       0x30 obj\Common\Minimal\dynamic.o
                0xa1080160                xSuspendedTestQueue
 .bss           0xa1080168        0x8 obj\Common\Minimal\integer.o
 .bss           0xa1080170        0x8 obj\main.o
 .bss           0xa1080178       0x28 obj\serial\serial.o
 .bss           0xa10801a0       0x80 obj\Source\croutine.o
                0xa108021c                pxCurrentCoRoutine
 .bss           0xa1080220       0x10 obj\Source\portable\GCC\TriCore\port.o
 .bss           0xa1080230    0x20018 obj\Source\portable\MemMang\heap_2.o
 .bss           0xa10a0248      0x138 obj\Source\tasks.o
                0xa10a037c                pxCurrentTCB
 .bss           0xa10a0380        0x8 C:/Program Files/HighTec/TriCore/bin/../tricore/lib/tc1796\libos.a(libos_exit.o)
                0xa10a0380                __progname
 *(.bss.*)
 *(.gnu.linkonce.b.*)
 *(COMMON)
                0xa10a0388                . = ALIGN (0x8)
                0xa10a1388                __ISTACK = (. + __ISTACK_SIZE)
                0xa10a6388                __USTACK = (__ISTACK + __USTACK_SIZE)
                0xa10a6388                __HEAP = __USTACK
                0xa1100000                __HEAP_END = __RAM_END
                0xa1100000                _end = __HEAP_END
                0xa1100000                PROVIDE (end, _end)
                0x00000001                _. = ASSERT (((__CSA_BEGIN & 0x3f) == 0x0), illegal CSA start address)
                0x00000001                _. = ASSERT (((__CSA_SIZE & 0x3f) == 0x0), illegal CSA size)
                0x00000001                _. = ASSERT (((__ISTACK & 0x7) == 0x0), ISTACK not doubleword aligned)
                0x00000001                _. = ASSERT (((__USTACK & 0x7) == 0x0), USTACK not doubleword aligned)
                0x00000001                _. = ASSERT (((__HEAP_END & 0x7) == 0x0), HEAP not doubleword aligned)
                0x00000001                _. = ASSERT ((__ISTACK <= __RAM_END), not enough memory for ISTACK)
                0x00000001                _. = ASSERT ((__USTACK <= __RAM_END), not enough memory for USTACK)
                0x00000001                _. = ASSERT (((__HEAP_END - __HEAP) >= __HEAP_MIN), not enough memory for HEAP)
                0x00000000                NULL = DEFINED (NULL)?NULL:0x0

.comment
 *(.comment)

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges  0x00000000      0x220
 *(.debug_aranges)
 .debug_aranges
                0x00000000       0x20 obj\Common\Minimal\BlockQ.o
 .debug_aranges
                0x00000020       0x20 obj\Common\Minimal\GenQTest.o
 .debug_aranges
                0x00000040       0x20 obj\Common\Minimal\PollQ.o
 .debug_aranges
                0x00000060       0x20 obj\Common\Minimal\blocktim.o
 .debug_aranges
                0x00000080       0x20 obj\Common\Minimal\crhook.o
 .debug_aranges
                0x000000a0       0x20 obj\Common\Minimal\death.o
 .debug_aranges
                0x000000c0       0x20 obj\Common\Minimal\dynamic.o
 .debug_aranges
                0x000000e0       0x20 obj\Common\Minimal\integer.o
 .debug_aranges
                0x00000100       0x20 obj\main.o
 .debug_aranges
                0x00000120       0x20 obj\serial\serial.o
 .debug_aranges
                0x00000140       0x20 obj\Source\croutine.o
 .debug_aranges
                0x00000160       0x20 obj\Source\list.o
 .debug_aranges
                0x00000180       0x20 obj\Source\portable\GCC\TriCore\port.o
 .debug_aranges
                0x000001a0       0x20 obj\Source\portable\GCC\TriCore\port_irq.o
 .debug_aranges
                0x000001c0       0x20 obj\Source\portable\MemMang\heap_2.o
 .debug_aranges
                0x000001e0       0x20 obj\Source\queue.o
 .debug_aranges
                0x00000200       0x20 obj\Source\tasks.o

.debug_pubnames
                0x00000000      0x97f
 *(.debug_pubnames)
 .debug_pubnames
                0x00000000       0x52 obj\Common\Minimal\BlockQ.o
 .debug_pubnames
                0x00000052       0x54 obj\Common\Minimal\GenQTest.o
 .debug_pubnames
                0x000000a6       0x4f obj\Common\Minimal\PollQ.o
 .debug_pubnames
                0x000000f5       0x53 obj\Common\Minimal\blocktim.o
 .debug_pubnames
                0x00000148       0x67 obj\Common\Minimal\crhook.o
 .debug_pubnames
                0x000001af       0x5a obj\Common\Minimal\death.o
 .debug_pubnames
                0x00000209       0x72 obj\Common\Minimal\dynamic.o
 .debug_pubnames
                0x0000027b       0x52 obj\Common\Minimal\integer.o
 .debug_pubnames
                0x000002cd       0x29 obj\board_init_c.o
 .debug_pubnames
                0x000002f6       0x2a obj\main.o
 .debug_pubnames
                0x00000320       0xbe obj\serial\serial.o
 .debug_pubnames
                0x000003de       0x96 obj\Source\croutine.o
 .debug_pubnames
                0x00000474       0x71 obj\Source\list.o
 .debug_pubnames
                0x000004e5       0xae obj\Source\portable\GCC\TriCore\port.o
 .debug_pubnames
                0x00000593       0x31 obj\Source\portable\GCC\TriCore\port_irq.o
 .debug_pubnames
                0x000005c4       0x31 obj\Source\portable\MemMang\heap_2.o
 .debug_pubnames
                0x000005f5      0x122 obj\Source\queue.o
 .debug_pubnames
                0x00000717      0x268 obj\Source\tasks.o

.debug_info     0x00000000     0x86b8
 *(.debug_info)
 .debug_info    0x00000000      0x553 obj\Common\Minimal\BlockQ.o
 .debug_info    0x00000553      0x46b obj\Common\Minimal\GenQTest.o
 .debug_info    0x000009be      0x38c obj\Common\Minimal\PollQ.o
 .debug_info    0x00000d4a      0x450 obj\Common\Minimal\blocktim.o
 .debug_info    0x0000119a      0x32f obj\Common\Minimal\crhook.o
 .debug_info    0x000014c9      0x3a7 obj\Common\Minimal\death.o
 .debug_info    0x00001870      0x53b obj\Common\Minimal\dynamic.o
 .debug_info    0x00001dab      0x2e2 obj\Common\Minimal\integer.o
 .debug_info    0x0000208d      0x100 obj\board_init_c.o
 .debug_info    0x0000218d      0x1f1 obj\main.o
 .debug_info    0x0000237e     0x1c19 obj\serial\serial.o
 .debug_info    0x00003f97      0x767 obj\Source\croutine.o
 .debug_info    0x000046fe      0x422 obj\Source\list.o
 .debug_info    0x00004b20     0x10e7 obj\Source\portable\GCC\TriCore\port.o
 .debug_info    0x00005c07      0x213 obj\Source\portable\GCC\TriCore\port_irq.o
 .debug_info    0x00005e1a      0x3e8 obj\Source\portable\MemMang\heap_2.o
 .debug_info    0x00006202      0xe41 obj\Source\queue.o
 .debug_info    0x00007043     0x1675 obj\Source\tasks.o

.debug_abbrev   0x00000000     0x1477
 *(.debug_abbrev)
 .debug_abbrev  0x00000000      0x124 obj\Common\Minimal\BlockQ.o
 .debug_abbrev  0x00000124      0x108 obj\Common\Minimal\GenQTest.o
 .debug_abbrev  0x0000022c       0xdc obj\Common\Minimal\PollQ.o
 .debug_abbrev  0x00000308      0x122 obj\Common\Minimal\blocktim.o
 .debug_abbrev  0x0000042a       0xb1 obj\Common\Minimal\crhook.o
 .debug_abbrev  0x000004db       0xd8 obj\Common\Minimal\death.o
 .debug_abbrev  0x000005b3      0x120 obj\Common\Minimal\dynamic.o
 .debug_abbrev  0x000006d3       0xdb obj\Common\Minimal\integer.o
 .debug_abbrev  0x000007ae       0x54 obj\board_init_c.o
 .debug_abbrev  0x00000802       0xb1 obj\main.o
 .debug_abbrev  0x000008b3      0x210 obj\serial\serial.o
 .debug_abbrev  0x00000ac3      0x1b1 obj\Source\croutine.o
 .debug_abbrev  0x00000c74       0xe3 obj\Source\list.o
 .debug_abbrev  0x00000d57      0x20d obj\Source\portable\GCC\TriCore\port.o
 .debug_abbrev  0x00000f64       0xa4 obj\Source\portable\GCC\TriCore\port_irq.o
 .debug_abbrev  0x00001008      0x10d obj\Source\portable\MemMang\heap_2.o
 .debug_abbrev  0x00001115      0x1b0 obj\Source\queue.o
 .debug_abbrev  0x000012c5      0x1b2 obj\Source\tasks.o

.debug_line     0x00000000     0x1585
 *(.debug_line)
 .debug_line    0x00000000       0xfc obj\Common\Minimal\BlockQ.o
 .debug_line    0x000000fc      0x153 obj\Common\Minimal\GenQTest.o
 .debug_line    0x0000024f       0xa1 obj\Common\Minimal\PollQ.o
 .debug_line    0x000002f0      0x16a obj\Common\Minimal\blocktim.o
 .debug_line    0x0000045a       0xd0 obj\Common\Minimal\crhook.o
 .debug_line    0x0000052a       0xd6 obj\Common\Minimal\death.o
 .debug_line    0x00000600       0xf1 obj\Common\Minimal\dynamic.o
 .debug_line    0x000006f1       0x72 obj\Common\Minimal\integer.o
 .debug_line    0x00000763       0x2c obj\board_init_c.o
 .debug_line    0x0000078f       0x67 obj\main.o
 .debug_line    0x000007f6      0x2f9 obj\serial\serial.o
 .debug_line    0x00000aef      0x135 obj\Source\croutine.o
 .debug_line    0x00000c24       0xc6 obj\Source\list.o
 .debug_line    0x00000cea      0x24a obj\Source\portable\GCC\TriCore\port.o
 .debug_line    0x00000f34       0x79 obj\Source\portable\GCC\TriCore\port_irq.o
 .debug_line    0x00000fad       0xcd obj\Source\portable\MemMang\heap_2.o
 .debug_line    0x0000107a      0x252 obj\Source\queue.o
 .debug_line    0x000012cc      0x2b9 obj\Source\tasks.o

.debug_frame    0x00000000      0xab0
 *(.debug_frame)
 .debug_frame   0x00000000       0x60 obj\Common\Minimal\BlockQ.o
 .debug_frame   0x00000060       0x84 obj\Common\Minimal\GenQTest.o
 .debug_frame   0x000000e4       0x60 obj\Common\Minimal\PollQ.o
 .debug_frame   0x00000144       0x5c obj\Common\Minimal\blocktim.o
 .debug_frame   0x000001a0       0x60 obj\Common\Minimal\crhook.o
 .debug_frame   0x00000200       0x60 obj\Common\Minimal\death.o
 .debug_frame   0x00000260       0x98 obj\Common\Minimal\dynamic.o
 .debug_frame   0x000002f8       0x4c obj\Common\Minimal\integer.o
 .debug_frame   0x00000344       0x5c obj\main.o
 .debug_frame   0x000003a0       0xc4 obj\serial\serial.o
 .debug_frame   0x00000464       0x9c obj\Source\croutine.o
 .debug_frame   0x00000500       0x74 obj\Source\list.o
 .debug_frame   0x00000574       0xd0 obj\Source\portable\GCC\TriCore\port.o
 .debug_frame   0x00000644       0x38 obj\Source\portable\GCC\TriCore\port_irq.o
 .debug_frame   0x0000067c       0x38 obj\Source\portable\MemMang\heap_2.o
 .debug_frame   0x000006b4      0x164 obj\Source\queue.o
 .debug_frame   0x00000818      0x298 obj\Source\tasks.o

.debug_str      0x00000000      0x5a7
 *(.debug_str)
 .debug_str     0x00000000       0x4f obj\Common\Minimal\BlockQ.o
 .debug_str     0x0000004f       0x26 obj\Common\Minimal\GenQTest.o
 .debug_str     0x00000075       0x31 obj\Common\Minimal\PollQ.o
 .debug_str     0x000000a6       0x3e obj\Common\Minimal\blocktim.o
 .debug_str     0x000000e4       0x12 obj\Common\Minimal\crhook.o
 .debug_str     0x000000f6       0x2a obj\Common\Minimal\death.o
 .debug_str     0x00000120       0x3c obj\Common\Minimal\dynamic.o
 .debug_str     0x0000015c       0x24 obj\Common\Minimal\integer.o
 .debug_str     0x00000180       0x12 obj\board_init_c.o
 .debug_str     0x00000192       0x12 obj\main.o
 .debug_str     0x000001a4       0xf9 obj\serial\serial.o
 .debug_str     0x0000029d       0x4f obj\Source\croutine.o
 .debug_str     0x000002ec       0x3d obj\Source\list.o
 .debug_str     0x00000329       0xbc obj\Source\portable\GCC\TriCore\port.o
 .debug_str     0x000003e5       0x12 obj\Source\portable\GCC\TriCore\port_irq.o
 .debug_str     0x000003f7       0x28 obj\Source\portable\MemMang\heap_2.o
 .debug_str     0x0000041f       0x9b obj\Source\queue.o
 .debug_str     0x000004ba       0xed obj\Source\tasks.o

.debug_loc
 *(.debug_loc)

.debug_macinfo
 *(.debug_macinfo)

.debug_ranges
 *(.debug_ranges)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.version_info   0x00000000    0x1283e
 *(.version_info)
 .version_info  0x00000000     0x118e C:/Program Files/HighTec/TriCore/bin/../lib/gcc/tricore/3.4.5/tc1796/crtbegin.o
 .version_info  0x0000118e      0x80d obj\Common\Minimal\BlockQ.o
 .version_info  0x0000199b      0x817 obj\Common\Minimal\GenQTest.o
 .version_info  0x000021b2      0x808 obj\Common\Minimal\PollQ.o
 .version_info  0x000029ba      0x817 obj\Common\Minimal\blocktim.o
 .version_info  0x000031d1      0x80d obj\Common\Minimal\crhook.o
 .version_info  0x000039de      0x808 obj\Common\Minimal\death.o
 .version_info  0x000041e6      0x812 obj\Common\Minimal\dynamic.o
 .version_info  0x000049f8      0x812 obj\Common\Minimal\integer.o
 .version_info  0x0000520a      0x7e4 obj\board_init_c.o
 .version_info  0x000059ee      0x7bc obj\main.o
 .version_info  0x000061aa      0x7e4 obj\serial\serial.o
 .version_info  0x0000698e      0x7fa obj\Source\croutine.o
 .version_info  0x00007188      0x7e6 obj\Source\list.o
 .version_info  0x0000796e      0x840 obj\Source\portable\GCC\TriCore\port.o
 .version_info  0x000081ae      0x854 obj\Source\portable\GCC\TriCore\port_irq.o
 .version_info  0x00008a02      0x83b obj\Source\portable\MemMang\heap_2.o
 .version_info  0x0000923d      0x7eb obj\Source\queue.o
 .version_info  0x00009a28      0x7eb obj\Source\tasks.o
 .version_info  0x0000a213     0x110d C:/Program Files/HighTec/TriCore/bin/../tricore/lib/tc1796\libc.a(memcpy.o)
 .version_info  0x0000b320     0x110d C:/Program Files/HighTec/TriCore/bin/../tricore/lib/tc1796\libc.a(memset.o)
 .version_info  0x0000c42d     0x1110 C:/Program Files/HighTec/TriCore/bin/../tricore/lib/tc1796\libc.a(strncpy.o)
 .version_info  0x0000d53d     0x1028 C:/Program Files/HighTec/TriCore/bin/../tricore/lib/tc1796\libos.a(wdtcon.o)
 .version_info  0x0000e565     0x1012 C:/Program Files/HighTec/TriCore/bin/../tricore/lib/tc1796\libos.a(init_argv.o)
 .version_info  0x0000f577     0x103c C:/Program Files/HighTec/TriCore/bin/../tricore/lib/tc1796\libos.a(libos_exit.o)
 .version_info  0x000105b3     0x1107 C:/Program Files/HighTec/TriCore/bin/../tricore/lib/tc1796\libc.a(ctype_.o)
 .version_info  0x000116ba     0x1184 C:/Program Files/HighTec/TriCore/bin/../lib/gcc/tricore/3.4.5/tc1796/crtend.o

.boffs
 *(.boffs)
OUTPUT(TriCoreDemo.elf elf32-tricore)
