/* logical s-record file */
OPENFILE "%ABS_FILE%.s19"
format=motorola
busWidth=1
origin=0
len=0x1000000
destination=0
SRECORD=Sx
SENDBYTE 1 "%ABS_FILE%"
CLOSE

/* physical s-record file */
OPENFILE "%ABS_FILE%.phy"
format = motorola
busWidth = 1
len = 0x4000

origin = 0x008000
destination = 0x000000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x018000
destination = 0x004000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x028000
destination = 0x008000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x038000
destination = 0x00C000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x048000
destination = 0x010000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x058000
destination = 0x014000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x068000
destination = 0x018000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x078000
destination = 0x01C000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x088000
destination = 0x020000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x098000
destination = 0x024000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x0A8000
destination = 0x028000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x0B8000
destination = 0x02C000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x0C8000
destination = 0x030000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x0D8000
destination = 0x034000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x0E8000
destination = 0x038000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x0F8000
destination = 0x03C000
SENDBYTE 1 "%ABS_FILE%"

origin = 0x108000
destination = 0x040000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x018000
destination = 0x044000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x128000
destination = 0x048000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x138000
destination = 0x04C000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x148000
destination = 0x050000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x158000
destination = 0x054000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x168000
destination = 0x058000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x178000
destination = 0x05C000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x188000
destination = 0x060000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x198000
destination = 0x064000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1A8000
destination = 0x068000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1B8000
destination = 0x06C000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1C8000
destination = 0x070000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1D8000
destination = 0x074000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1E8000
destination = 0x078000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1F8000
destination = 0x07C000
SENDBYTE 1 "%ABS_FILE%"

origin = 0x208000
destination = 0x080000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x218000
destination = 0x084000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x228000
destination = 0x088000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x238000
destination = 0x08C000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x248000
destination = 0x090000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x258000
destination = 0x094000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x268000
destination = 0x098000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x278000
destination = 0x09C000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x288000
destination = 0x0A0000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x298000
destination = 0x0A4000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x2A8000
destination = 0x0A8000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x2B8000
destination = 0x0AC000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x2C8000
destination = 0x0B0000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x2D8000
destination = 0x0B4000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x2E8000
destination = 0x0B8000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x2F8000
destination = 0x0BC000
SENDBYTE 1 "%ABS_FILE%"

origin = 0x308000
destination = 0x0C0000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x318000
destination = 0x0C4000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x328000
destination = 0x0C8000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x338000
destination = 0x0CC000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x348000
destination = 0x0D0000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x358000
destination = 0x0D4000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x368000
destination = 0x0D8000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x378000
destination = 0x0DC000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x388000
destination = 0x0E0000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x398000
destination = 0x0E4000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x3A8000
destination = 0x0E8000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x3B8000
destination = 0x0EC000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x3C8000
destination = 0x0F0000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x3D8000
destination = 0x0F4000
SENDBYTE 1 "%ABS_FILE%"

origin = 0x3E8000
destination = 0x0F8000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x004000
destination = 0x0F8000
SENDBYTE 1 "%ABS_FILE%"

origin = 0x3F8000
destination = 0x0FC000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x00C000
destination = 0x0FC000
SENDBYTE 1 "%ABS_FILE%"

CLOSE

