-g
-AL 2
-ra _INRAM01=0x000180/0x00037F
-ra _INRAM02=0x002240/0x007FFF
-ro _INROM03=0xF80000/0xFFFFFF
-ro _INROM01=0xDE0000/0xDE7FFF
-ro _INROM02=0xDF0000/0xDF7FFF
-sc CONST/Data/BYTE=0xFF8000
-check_rora
-check_locate
-rg 0
-m "C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\STANDALONE\LST\FreeRTOS_96348hs_SK16FX100PMC.mp1"
-pl 60
-pw 132
-alin "C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\STANDALONE\LST"
-alout "C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\STANDALONE\LST"
-Xals
-Xalr
-na
-w 2
-cwno
-a
-cpu MB96F348HSA
-Xset_rora
-o "C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\STANDALONE\ABS\FreeRTOS_96348hs_SK16FX100PMC.abs"

"C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\STANDALONE\OBJ\Main.obj"
"C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\STANDALONE\OBJ\mb96348hs.obj"
"C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\STANDALONE\OBJ\Start.obj"
"C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\STANDALONE\OBJ\vectors.obj"
"C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\STANDALONE\OBJ\__STD_LIB_sbrk.obj"
"C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\STANDALONE\OBJ\port.obj"
"C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\STANDALONE\OBJ\croutine.obj"
"C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\STANDALONE\OBJ\list.obj"
"C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\STANDALONE\OBJ\queue.obj"
"C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\STANDALONE\OBJ\tasks.obj"
"C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\STANDALONE\OBJ\BlockQ.obj"
"C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\STANDALONE\OBJ\blocktim.obj"
"C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\STANDALONE\OBJ\comtest.obj"
"C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\STANDALONE\OBJ\death.obj"
"C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\STANDALONE\OBJ\dynamic.obj"
"C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\STANDALONE\OBJ\flash.obj"
"C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\STANDALONE\OBJ\GenQTest.obj"
"C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\STANDALONE\OBJ\integer.obj"
"C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\STANDALONE\OBJ\PollQ.obj"
"C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\STANDALONE\OBJ\semtest.obj"
"C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\STANDALONE\OBJ\heap_3.obj"
"C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\STANDALONE\OBJ\serial.obj"
"C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\STANDALONE\OBJ\watchdog.obj"
"C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\STANDALONE\OBJ\taskutility.obj"
"C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\STANDALONE\OBJ\crflash_sk16fx100mpc.obj"
"C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\STANDALONE\OBJ\partest.obj"

