40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
rtosdemo.exe
7
WString
3
EXE
8
WVList
2
9
MRState
10
WString
5
WLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
5
WLINK
14
WString
16
?????Debug Dwarf
1
1
15
WVList
1
16
ActionStates
17
WString
5
&Make
18
WVList
0
-1
1
1
0
19
WPickList
65
20
MItem
3
*.c
21
WString
4
COBJ
22
WVList
24
23
MVState
24
WString
3
WCC
25
WString
25
d????Include directories:
0
26
WString
99
$(%watcom)\h;..\common\include;..\..\source\include;..\..\source\portable\owatcom\16bitdos\common;.
0
27
MCState
28
WString
3
WCC
29
WString
26
?????Force ANSI compliance
0
1
30
MCState
31
WString
3
WCC
32
WString
33
?????Disable stack depth checking
0
1
33
MVState
34
WString
3
WCC
35
WString
23
?????Macro definitions:
0
36
WString
40
OPEN_WATCOM_INDUSTRIAL_PC_PORT USE_STDIO
0
37
MCState
38
WString
3
WCC
39
WString
34
?????Change char default to signed
0
1
40
MRState
41
WString
3
WCC
42
WString
29
?????No debugging information
0
1
43
MRState
44
WString
3
WCC
45
WString
28
?????Line number information
0
0
46
MRState
47
WString
3
WCC
48
WString
21
?????Compiler default
0
0
49
MRState
50
WString
3
WCC
51
WString
21
?????Compiler default
0
0
52
MRState
53
WString
3
WCC
54
WString
25
?????Floating-point calls
0
1
55
MCState
56
WString
3
WCC
57
WString
31
???e?SS not assumed equal to DS
0
1
58
MRState
59
WString
3
WCC
60
WString
9
??6??8086
0
0
61
MRState
62
WString
3
WCC
63
WString
10
??6??80186
0
1
64
MVState
65
WString
3
WCC
66
WString
25
d????Include directories:
1
67
WString
97
$(%watcom)\h;..\common\include;..\..\source\include;..\..\source\portable\owatcom\16bitdos\common
0
68
MCState
69
WString
3
WCC
70
WString
26
?????Force ANSI compliance
1
1
71
MVState
72
WString
3
WCC
73
WString
23
?????Macro definitions:
1
74
WString
52
OPEN_WATCOM_INDUSTRIAL_PC_PORT USE_STDIO DEBUG_BUILD
0
75
MCState
76
WString
3
WCC
77
WString
34
?????Change char default to signed
1
1
78
MCState
79
WString
3
WCC
80
WString
33
?????Disable stack depth checking
1
1
81
MRState
82
WString
3
WCC
83
WString
21
?????Compiler default
1
0
84
MRState
85
WString
3
WCC
86
WString
21
?????Compiler default
1
0
87
MRState
88
WString
3
WCC
89
WString
25
?????Floating-point calls
1
1
90
MCState
91
WString
3
WCC
92
WString
31
???e?SS not assumed equal to DS
1
1
93
MRState
94
WString
3
WCC
95
WString
9
??6??8086
1
0
96
MRState
97
WString
3
WCC
98
WString
10
??6??80186
1
1
99
WVList
0
-1
1
1
0
100
MItem
23
..\..\SOURCE\croutine.c
101
WString
4
COBJ
102
WVList
0
103
WVList
0
20
1
1
0
104
MItem
19
..\..\source\list.c
105
WString
4
COBJ
106
WVList
0
107
WVList
0
20
1
1
0
108
MItem
38
..\..\SOURCE\PORTABLE\MEMMANG\heap_3.c
109
WString
4
COBJ
110
WVList
0
111
WVList
0
20
1
1
0
112
MItem
56
..\..\source\portable\owatcom\16bitdos\common\portcomn.c
113
WString
4
COBJ
114
WVList
0
115
WVList
0
20
1
1
0
116
MItem
48
..\..\source\portable\owatcom\16bitdos\pc\port.c
117
WString
4
COBJ
118
WVList
0
119
WVList
0
20
1
1
0
120
MItem
20
..\..\source\queue.c
121
WString
4
COBJ
122
WVList
0
123
WVList
0
20
1
1
0
124
MItem
20
..\..\source\tasks.c
125
WString
4
COBJ
126
WVList
0
127
WVList
0
20
1
1
0
128
MItem
23
..\common\full\blockq.c
129
WString
4
COBJ
130
WVList
0
131
WVList
0
20
1
1
0
132
MItem
24
..\common\full\comtest.c
133
WString
4
COBJ
134
WVList
0
135
WVList
0
20
1
1
0
136
MItem
22
..\common\full\death.c
137
WString
4
COBJ
138
WVList
0
139
WVList
0
20
1
1
0
140
MItem
24
..\COMMON\FULL\dynamic.c
141
WString
4
COBJ
142
WVList
0
143
WVList
0
20
1
1
0
144
MItem
23
..\COMMON\FULL\events.c
145
WString
4
COBJ
146
WVList
0
147
WVList
0
20
1
1
0
148
MItem
21
..\common\full\flop.c
149
WString
4
COBJ
150
WVList
0
151
WVList
0
20
1
1
0
152
MItem
24
..\common\full\integer.c
153
WString
4
COBJ
154
WVList
0
155
WVList
0
20
1
1
0
156
MItem
22
..\common\full\pollq.c
157
WString
4
COBJ
158
WVList
0
159
WVList
0
20
1
1
0
160
MItem
22
..\common\full\print.c
161
WString
4
COBJ
162
WVList
0
163
WVList
0
20
1
1
0
164
MItem
24
..\common\full\semtest.c
165
WString
4
COBJ
166
WVList
0
167
WVList
0
20
1
1
0
168
MItem
28
..\COMMON\MINIMAL\AltBlckQ.c
169
WString
4
COBJ
170
WVList
0
171
WVList
0
20
1
1
0
172
MItem
28
..\COMMON\MINIMAL\AltBlock.c
173
WString
4
COBJ
174
WVList
0
175
WVList
0
20
1
1
0
176
MItem
28
..\COMMON\MINIMAL\AltPollQ.c
177
WString
4
COBJ
178
WVList
0
179
WVList
0
20
1
1
0
180
MItem
28
..\COMMON\MINIMAL\AltQTest.c
181
WString
4
COBJ
182
WVList
0
183
WVList
0
20
1
1
0
184
MItem
28
..\COMMON\MINIMAL\blocktim.c
185
WString
4
COBJ
186
WVList
0
187
WVList
0
20
1
1
0
188
MItem
28
..\COMMON\MINIMAL\countsem.c
189
WString
4
COBJ
190
WVList
0
191
WVList
0
20
1
1
0
192
MItem
27
..\COMMON\MINIMAL\crflash.c
193
WString
4
COBJ
194
WVList
0
195
WVList
0
20
1
1
0
196
MItem
26
..\COMMON\MINIMAL\crhook.c
197
WString
4
COBJ
198
WVList
0
199
WVList
0
20
1
1
0
200
MItem
28
..\COMMON\MINIMAL\GenQTest.c
201
WString
4
COBJ
202
WVList
0
203
WVList
0
20
1
1
0
204
MItem
25
..\COMMON\MINIMAL\QPeek.c
205
WString
4
COBJ
206
WVList
0
207
WVList
0
20
1
1
0
208
MItem
28
..\COMMON\MINIMAL\recmutex.c
209
WString
4
COBJ
210
WVList
0
211
WVList
0
20
1
1
0
212
MItem
15
fileio\fileio.c
213
WString
4
COBJ
214
WVList
0
215
WVList
0
20
1
1
0
216
MItem
6
main.c
217
WString
4
COBJ
218
WVList
0
219
WVList
0
20
1
1
0
220
MItem
17
partest\partest.c
221
WString
4
COBJ
222
WVList
0
223
WVList
0
20
1
1
0
224
MItem
15
serial\serial.c
225
WString
4
COBJ
226
WVList
0
227
WVList
0
20
1
1
0
228
MItem
3
*.h
229
WString
3
NIL
230
WVList
0
231
WVList
0
-1
1
1
0
232
MItem
31
..\..\SOURCE\INCLUDE\croutine.h
233
WString
3
NIL
234
WVList
0
235
WVList
0
228
1
1
0
236
MItem
31
..\..\SOURCE\INCLUDE\FreeRTOS.h
237
WString
3
NIL
238
WVList
0
239
WVList
0
228
1
1
0
240
MItem
27
..\..\source\include\list.h
241
WString
3
NIL
242
WVList
0
243
WVList
0
228
1
1
0
244
MItem
31
..\..\source\include\portable.h
245
WString
3
NIL
246
WVList
0
247
WVList
0
228
1
1
0
248
MItem
31
..\..\source\include\projdefs.h
249
WString
3
NIL
250
WVList
0
251
WVList
0
228
1
1
0
252
MItem
28
..\..\source\include\queue.h
253
WString
3
NIL
254
WVList
0
255
WVList
0
228
1
1
0
256
MItem
29
..\..\source\include\semphr.h
257
WString
3
NIL
258
WVList
0
259
WVList
0
228
1
1
0
260
MItem
27
..\..\source\include\task.h
261
WString
3
NIL
262
WVList
0
263
WVList
0
228
1
1
0
264
MItem
55
..\..\source\portable\owatcom\16bitdos\common\portasm.h
265
WString
3
NIL
266
WVList
0
267
WVList
0
228
1
1
0
268
MItem
53
..\..\source\portable\owatcom\16bitdos\pc\portmacro.h
269
WString
3
NIL
270
WVList
0
271
WVList
0
228
1
1
0
272
MItem
28
..\COMMON\INCLUDE\AltBlckQ.h
273
WString
3
NIL
274
WVList
0
275
WVList
0
228
1
1
0
276
MItem
28
..\COMMON\INCLUDE\AltBlock.h
277
WString
3
NIL
278
WVList
0
279
WVList
0
228
1
1
0
280
MItem
28
..\COMMON\INCLUDE\AltPollQ.h
281
WString
3
NIL
282
WVList
0
283
WVList
0
228
1
1
0
284
MItem
28
..\COMMON\INCLUDE\AltQTest.h
285
WString
3
NIL
286
WVList
0
287
WVList
0
228
1
1
0
288
MItem
26
..\common\include\blockq.h
289
WString
3
NIL
290
WVList
0
291
WVList
0
228
1
1
0
292
MItem
28
..\COMMON\INCLUDE\blocktim.h
293
WString
3
NIL
294
WVList
0
295
WVList
0
228
1
1
0
296
MItem
27
..\common\include\comtest.h
297
WString
3
NIL
298
WVList
0
299
WVList
0
228
1
1
0
300
MItem
28
..\COMMON\INCLUDE\countsem.h
301
WString
3
NIL
302
WVList
0
303
WVList
0
228
1
1
0
304
MItem
26
..\COMMON\INCLUDE\crhook.h
305
WString
3
NIL
306
WVList
0
307
WVList
0
228
1
1
0
308
MItem
25
..\common\include\death.h
309
WString
3
NIL
310
WVList
0
311
WVList
0
228
1
1
0
312
MItem
27
..\COMMON\INCLUDE\dynamic.h
313
WString
3
NIL
314
WVList
0
315
WVList
0
228
1
1
0
316
MItem
26
..\common\include\fileio.h
317
WString
3
NIL
318
WVList
0
319
WVList
0
228
1
1
0
320
MItem
25
..\common\include\flash.h
321
WString
3
NIL
322
WVList
0
323
WVList
0
228
1
1
0
324
MItem
24
..\common\include\flop.h
325
WString
3
NIL
326
WVList
0
327
WVList
0
228
1
1
0
328
MItem
28
..\COMMON\INCLUDE\GenQTest.h
329
WString
3
NIL
330
WVList
0
331
WVList
0
228
1
1
0
332
MItem
27
..\common\include\partest.h
333
WString
3
NIL
334
WVList
0
335
WVList
0
228
1
1
0
336
MItem
25
..\common\include\pollq.h
337
WString
3
NIL
338
WVList
0
339
WVList
0
228
1
1
0
340
MItem
25
..\common\include\print.h
341
WString
3
NIL
342
WVList
0
343
WVList
0
228
1
1
0
344
MItem
27
..\common\include\semtest.h
345
WString
3
NIL
346
WVList
0
347
WVList
0
228
1
1
0
348
MItem
26
..\common\include\serial.h
349
WString
3
NIL
350
WVList
0
351
WVList
0
228
1
1
0
352
MItem
16
FreeRTOSConfig.h
353
WString
3
NIL
354
WVList
0
355
WVList
0
228
1
1
0
