<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Remote Calculator Demo</title>
</head>

<body  bgcolor="#000000">
			<font color="#ffffff" face="arial">
			<center>
			<img alt="splash (78K)" src="splash.jpg" height="338" width="600" />
			</center>
			<p/>
			<hr>
			<br/><p/>
			</font>
			<center>
							<applet archive="NetChTest.jar" code="netchtest.CalcAwtApplet.class"  width="224" height="230">
			 				Your browser is completely ignoring the &lt;APPLET&gt tag!<br/>
			 				</applet>
			 </center>
			 <center>
               <p><font color="#FFFFFF"><a href="rcd_about.html">About</a></font></p>
</center>
</body>
</html>
