<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Remote Calculator Demo - Info</title>
</head>

<body>
<h1 align="center">About Remote Calculator Demo</h1>
<p>This demo shows how to use a bidirectional communication channel between 
STR91x MCU and a PC over a TCP/IP connection.</p>
<p align="center"><img src="rcd.png" alt="RCD - schema" width="550" height="179" /> <br />
<b><small>Figure 1 - Block diagram</small></b></p>
<p align="left">Figure 1 shows the involved tasks running in the STR910-EVAL board 
and the relation with the PC key components.
<ul>
<li><b>tcp/ip task:</b> lwIP stack runs as an independent task. It provides a 
system service. A network application could communicate with the stack 
through a message exchange paradigm, implemented by the lwIP serial API.</li>
<li><b>httpd task:</b> it implements a simple web server. It uses the lwIP 
serial API in order to interface with the stack.</li>
<li><b>calc task:</b> this task waits for an incoming TCP connection over the 
application defined port. When the connection is up, it starts to receive and 
execute commands, and then it sends back the result. The remote client could 
close the connection by sending the application defined command.</li>
</ul></p>
<p>The demo uses the web server to provide to the browser, running on the PC, 
an html page containing a java applet. Once the applet is loaded, it opens a 
TCP connection with the calc task.</p>
<p>For more information look at the demo source files, especially the following files:</p>
<ul>
<li>launch_srv.c</li>
<li>httpd.c</li>
<li>NetCalcApp.c</li>
</ul>
<p align="right"><a href="index.html">back to home</a></p>
</body>
</html>
