[Information]
DebChangeFlag=1
MCUChangeFlag=1
[Version]
Version=1
Level=1
Revision=0
[Debug Type]
Type=0
Virtual CPU File=wv907e4.dll
Core ID=0
Monitor Load=1
Monitor Load Condition=Enable
[Device]
Communication=USB 
ProductID=0
Protocol=3
[Target]
AutoLoad=Enable
Before Batch File=
After Batch File=
[Start]
Batch File=
[Window]
Flag=Enable
[Path Environment]
Flag=Enable
[Map]
Flag=Enable
[Radix Environment]
Flag=Enable
[Watch Environment]
Flag=Enable
[Exec Environment]
Flag=Enable
[Break Environment]
Flag=Enable
[Emulation Environment]
Flag=Enable
[Monitor Environment]
Flag=Enable
[Error]
Flag=Enable
[Color]
Flag=Enable
