### uVision2 Project, (C) Keil Software
### Do not modify !

Target (FreeRTOS), 0x0005 // Tools: ''

Group (THUMB_DEMO)

File 1,1,<.\main.c><main.c> 0x4162D96A 
File 1,2,<.\Startup.s><Startup.s> 0x415AF382 
File 1,1,<.\ParTest\ParTest.c><ParTest.c> 0x415AF50E 
File 1,1,<.\serial\serial.c><serial.c> 0x4162D488 
File 1,1,<.\serial\serialISR.c><serialISR.c> 0x4162D404 
File 1,1,<..\..\Source\tasks.c><tasks.c> 0x4162D9E6 
File 1,1,<..\..\Source\queue.c><queue.c> 0x411B5F14 
File 1,1,<..\..\Source\list.c><list.c> 0x411B5F24 
File 1,1,<..\..\Source\portable\Keil\ARM7\port.c><port.c> 0x4162D434 
File 1,1,<..\..\Source\portable\Keil\ARM7\portISR.c><portISR.c> 0x415A85E0 
File 1,1,<..\Common\Minimal\BlockQ.c><BlockQ.c> 0x411B5F8C 
File 1,1,<..\Common\Minimal\semtest.c><semtest.c> 0x411B5F8C 
File 1,1,<..\Common\Minimal\PollQ.c><PollQ.c> 0x411B5F8E 
File 1,1,<..\Common\Minimal\flash.c><flash.c> 0x411B5F8E 
File 1,1,<..\Common\Minimal\comtest.c><comtest.c> 0x413335E6 
File 1,1,<..\Common\Minimal\integer.c><integer.c> 0x415FB7EE 
File 1,1,<..\..\Source\portable\MemMang\heap_2.c><heap_2.c> 0x0 
File 1,1,<..\Common\Minimal\dynamic.c><dynamic.c> 0x0 


Options 1,0,0  // Target 'FreeRTOS'
 Device (LPC2129)
 Vendor (Philips)
 Cpu (IRAM(0x40000000-0x40003FFF) IROM(0-0x3FFFF) CLOCK(12000000) CPUTYPE(ARM7TDMI))
 FlashUt (LPC210x_ISP.EXE ("#H" ^X $D COM1: 9600 1))
 StupF ("STARTUP\Philips\Startup.s" ("Philips LPC2100 Startup Code"))
 FlashDR (UL2ARM(-U40296420 -O7 -C0 -FO7 -FD40000000 -FC800 -FN1 -FF0LPC_IAP_256 -FS00 -FL03E000))
 Rgf (LPC21xx.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin (D:\DevTools\Keil\arm\ARM\BIN\)
 EnvInc ()
 EnvLib ()
 EnvReg (ÿPhilips\)
 OrgReg (ÿPhilips\)
 TgStat=16
 OutDir (.\)
 OutName (rtosdemo_THUMB)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 KACPU (ARM7TDMI)
 TKAFL { 0,27,183,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 KIROM { 1,0,0,0,0,0,0,4,0 }
 KIRAM { 0,0,0,0,64,0,64,0,0 }
 KXRAM { 0,0,0,0,0,0,0,0,0 }
 KAOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 KCAFLG { 197,156,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 KCAMSC (INTERWORK)
 KCADEF (KEIL_ARM7 KEIL_THUMB_INTERWORK)
 KCAUDF ()
 KCAINC (..\Common\include\;..\..\Source\include\;..\..\Source\portable\Keil\ARM7\)
 KAAFLG { 20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 KAAMSC ()
 KAASET ()
 KAARST ()
 KAAINC ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 KLAFLG { 44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 KLAMSC ()
 KLADWN (25)
 KLACFI ()
 KLAASN ()
 KLARES ()
 KLACCL ()
 KLAUCL ()
 KLACSC ()
 KLAUCS ()
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC21x9)(SARM.DLL)()(TARMP.DLL)(-pLPC21x9)
  OPTDBG 44029,-1,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2ARM.DLL)
 FLASH3 ("LPC210x_ISP.EXE" ("#H" ^X $D COM1: 9600 1))
 FLASH4 ()
EndOpt

