=============================================================================
List of generated methods in project: RTOSdemo

THIS TEXT DESCRIPTION IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
=============================================================================

Module "TickTimer" (bean TimerInt)
   - TickTimer_Enable -This method enables the bean - it starts the timer. Events may be generated 
                (<DisableEvent>/<EnableEvent>).
   - TickTimer_Disable -This method disables the bean - it stops the timer. No events will be generated.
   - TickTimer_SetPeriodTicks16 -This method sets the new period of the generated events. The period is expressed in CPU 
                [ticks] as a 16-bit unsigned integer number. This method is available only if the runtime setting type 'from 
                interval' is selected in the <Timing dialog box> in the Runtime setting area.
   - TickTimer_SetPeriodTicks32 -This method sets the new period of the generated events. The period is expressed in CPU 
                [ticks] as a 32-bit unsigned integer number. This method is available only if the runtime setting type 'from 
                interval' is selected in the <Timing dialog box> in the Runtime setting area.
   - TickTimer_SetPeriodUS -This method sets the new period of the generated events. The period is expressed in [microseconds] 
                as a 16-bit unsigned integer number. This method is available only if the runtime setting type 'from interval' 
                is selected in the <Timing dialog box> in the Runtime setting area.
   - TickTimer_SetPeriodMS -This method sets the new period of the generated events. The period is expressed in [milliseconds] 
                as a 16-bit unsigned integer number. This method is available only if the runtime setting type 'from interval' 
                is selected in the <Timing dialog box> in the Runtime setting area.
   - TickTimer_SetFreqHz -This method sets the new frequency of the generated events. The frequency is expressed in [Hz] as a 
                16-bit unsigned integer number. This method is available only if the runtime setting type 'from interval' is 
                selected in the <Timing dialog box> in the Runtime setting area.

Module "COM0"      (bean AsynchroSerial)
   - COM0_RecvChar -If any data is received, this method returns one character, otherwise it returns an error code (it does not 
                wait for data). This method is enabled only if the receiver property is enabled.  [Note:] Because the preferred 
                method to handle error and break exception in the interrupt mode is to use events <OnError> and <OnBreak> the 
                return value ERR_RXEMPTY has higher priority than other error codes. As a consequence the information about an 
                exception in interrupt mode is returned only if there is a valid character ready to be read. Version specific 
                information for Freescale 56800 derivatives ]   DMA mode:  If DMA controller is available on the selected CPU 
                and the receiver is configured to use DMA controller then this method only sets the selected DMA channel. Then 
                the status of the DMA transfer can be checked using GetCharsInRxBuf method. See an example of a typical usage 
                for details about the communication using DMA.
   - COM0_SendChar -Sends one character to the channel. If the bean is temporarily disabled (Disable method) SendChar method 
                only stores data into an output buffer. In case of a zero output buffer size, only one character can be stored. 
                Enabling the bean (Enable method) starts the transmission of the stored data. This method is available only if 
                the transmitter property is enabled.  Version specific information for Freescale 56800 derivatives ]   DMA mode:
                If DMA controller is available on the selected CPU and the transmitter is configured to use DMA controller then 
                this method only sets selected DMA channel. Then the status of the DMA transfer can be checked using 
                GetCharsInTxBuf method. See an example of a typical usage for details about communication using DMA.
   - COM0_GetCharsInRxBuf -Returns the number of characters in the input buffer. This method is available only if the receiver 
                property is enabled. Version specific information for Freescale 56800 derivatives ]   DMA mode:  If DMA 
                controller is available on the selected CPU and the receiver is configured to use DMA controller then this 
                method returns the number of characters in the receive buffer.
   - COM0_GetCharsInTxBuf -Returns the number of characters in the output buffer. This method is available only if the 
                transmitter property is enabled. Version specific information for Freescale 56800 derivatives ]   DMA mode:  If 
                DMA controller is available on the selected CPU and the transmitter is configured to use DMA controller then 
                this method returns the number of characters in the transmit buffer.
   - COM0_SetBaudRateMode -This method changes the channel communication speed (baud rate). This method can be used only if the 
                user specifies a list of possible period settings at design time (see <Timing dialog box> - Runtime setting - 
                from a list of values). Each of these settings constitutes a _/mode/_ and Processor Expert assigns them a 
                _/mode identifier/_. The prescaler and compare values corresponding to each mode are calculated at design time. 
                The user may switch modes at runtime by referring to a mode identifier. No run-time calculations are performed, 
                all the calculations are performed at design time.

Module "IV1"       (bean InterruptVector)

Module "Byte1"     (bean ByteIO)
   - Byte1_GetDir -Returns selected direction.
   - Byte1_SetDir -Sets the port direction (available only if the Direction = _[input/output]_).
   - Byte1_GetVal -Returns the value of the Input/Output bean. If the direction is [input] then it reads the input value of the 
                pins and returns it. If the direction is [output] then it returns the last written value (see <Safe mode> 
                property for limitations).
   - Byte1_PutVal -Specified value is passed to the Input/Output bean. If the direction is [input] saves the value to a memory 
                or a register, this value will be written to the pins after switching to the output mode - using [SetDir(TRUE)] 
                (see <Safe mode> property for limitations). If the direction is [output] it writes the value to the port. 
                (Method is available only if the Direction = _[output]_ or _[input/output]_).
   - Byte1_GetBit -Returns the value of the specified bit/pin of the Input/Output bean. If the direction is [input] then it 
                reads the input value of the pin and returns it. If the direction is [output] then it returns the last written 
                value (see <Safe mode> property for limitations).
   - Byte1_PutBit -Specified value is passed to the specified bit/pin of the Input/Output bean. If the direction is [input] it 
                saves the value to a memory or a register, this value will be written to the pin after switching to the output 
                mode - using [SetDir(TRUE)] (see <Safe mode> property for limitations). If the direction is [output] it writes 
                the value to the pin. (Method is available only if the Direction = _[output]_ or _[input/output]_).
   - Byte1_SetBit -Sets (to one) the specified bit of the Input/Output bean. It is the same as [PutBit(Bit, TRUE)]. (Method is 
                available only if the Direction = _[output]_ or _[input/output]_).
   - Byte1_ClrBit -Clears (set to zero) the specified bit of the Input/Output bean. It is the same as [PutBit(Bit, FALSE)]. 
                (Method is available only if the Direction = _[output]_ or _[input/output]_).
   - Byte1_NegBit -Negates (inverts) the specified bit of the Input/Output bean. It is the same as [PutBit(Bit,!GetBit(Bit))]. 
                (Method is available only if the Direction = _[output]_ or _[input/output]_).

Module "Cpu"       (bean MC9S12XEP100_144)
   - Cpu_EnableInt -Enable maskable interrupts
   - Cpu_DisableInt -Disable maskable interrupts
   - Cpu_SetWaitMode -Set low power mode - Wait mode.  For more information about the wait mode see documentation of this CPU.  
                Release from Wait mode: Reset or interrupt
   - Cpu_SetStopMode -Set low power mode - Stop mode.  For more information about the stop mode see documentation of this CPU.
   - Cpu_Delay100US -This method realizes software delay. The length of delay is at least 100 microsecond multiply input 
                parameter [us100]. As the delay implementation is not based on real clock, the delay time may be increased by 
                interrupt service routines processed during the delay. The method is independent on selected speed mode.

===================================================================================
