<?xml version="1.0" encoding="iso-8859-1"?>

<flash_device>
  <exe>$PROJ_DIR$\config\flashloader\FlashMB9BF506.out</exe>
  <page>4</page>
  <block>2 0x4000</block>
  <block>1 0x18000</block>
  <block>3 0x20000</block>
  <flash_base>0x00000000</flash_base>
  <macro>$PROJ_DIR$\config\flashloader\FlashMB9BF506.mac</macro>
  <aggregate>1</aggregate>
  <args_doc>The "--protect" argument is used to program
protection code 0x0001 in the security code area of the
flash.
Note: Writing the protection code disables JTAG access
and debug is not possible. To release security, perform
the chip erase operation using a serial writer because
the security cannot be released through JTAG pins.</args_doc>
</flash_device>
