[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"RTOSDemo" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\Common\Minimal\flop.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\GNU-Files\start.asm" 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\IntQueueTimer.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\main-full.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\Source\include\FreeRTOS.h" 
"C:\E\Dev\FreeRTOS\WorkingCopy\Source\list.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\Source\portable\GCC\RX600\port.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\Source\portable\GCC\RX600\port_asm.asm" 
"C:\E\Dev\FreeRTOS\WorkingCopy\Source\portable\GCC\RX600\portmacro.h" 
"C:\E\Dev\FreeRTOS\WorkingCopy\Source\tasks.c" 
[WORKSPACE_FILE_STATES]
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\Common\Minimal\flop.c" -4 -23 894 609 1 9 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\GNU-Files\start.asm" 0 0 732 348 0 4 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\IntQueueTimer.c" 88 88 728 344 0 0 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\main-full.c" 44 44 732 348 0 6 
"C:\E\Dev\FreeRTOS\WorkingCopy\Source\include\FreeRTOS.h" 154 154 732 348 0 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\Source\list.c" 176 176 666 456 0 7 
"C:\E\Dev\FreeRTOS\WorkingCopy\Source\portable\GCC\RX600\port.c" 110 110 732 348 0 1 
"C:\E\Dev\FreeRTOS\WorkingCopy\Source\portable\GCC\RX600\port_asm.asm" 132 132 732 348 0 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\Source\portable\GCC\RX600\portmacro.h" 198 198 666 456 0 8 
"C:\E\Dev\FreeRTOS\WorkingCopy\Source\tasks.c" 22 22 732 348 0 5 
[LOADED_PROJECTS]
"RTOSDemo" 
[END]
