[Environment Variables]
GENPATH={Compiler}lib\HC12c\src;{Compiler}lib\HC12c\include;{Compiler}lib\HC12c\lib
LIBPATH={Compiler}lib\HC12c\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[HI-WAVE]
Target=icd12
Layout=C_layout.hwl
LoadDialogOptions=AUTOERASEANDFLASH 
CPU=HC12
MainFrame=0,1,-32000,-32000,-1,-1,53,22,1282,960
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806
AEFWarningDialog=FALSE

[ICD12]
CMDFILE0=CMDFILE STARTUP ON ".\cmd\p&e_icd_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\p&e_icd_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\p&e_icd_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\p&e_icd_postload.cmd"
CMDFILE4=CMDFILE VPPON ON ".\cmd\p&e_icd_vppon.cmd"
CMDFILE5=CMDFILE VPPOFF ON ".\cmd\p&e_icd_vppoff.cmd"
CMDFILE6=CMDFILE UNSECURE ON ".\cmd\P&E_ICD_erase_unsecure_hcs12.cmd"
MCUID=0x3C6
CHIPSECURE=CHIPSECURE SETUP 0xFF0F 0x3 0x2
BDMClockSpeed=14
BNKA_MCUID03C6_BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 16 0x30
BNKA_MCUID03C6_BANKWINDOW1=BANKWINDOW DPAGE OFF 0x7000..0x7FFF 0x34 256 0x0
BNKA_MCUID03C6_BANKWINDOW2=BANKWINDOW EPAGE OFF 0x400..0x7FF 0x36 256 0x0
HWBPD_MCUID03C6_HWBPM0=HWBPM MODE AUTOMATIC BPM22BITS 0x28 SKIP_OFF
HWBPD_MCUID03C6_BKPT_REMAP0=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
HWBPD_MCUID03C6_BKPT_REMAP1=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
HWBPD_MCUID03C6_HWBPM1=HWBPM SET16BITS 0x0 0x0 0x0 0x0
HWBPD_MCUID03C6_HWBPM2=HWBPM SET22BITS 0x0 0x0 0x0 0x0
BDMAutoSpeed=0
COMDEVICE=SETCOMM COMPORT USB "USB-PE5016781"
SETCLKSW=1
DETECTRUNNING=0
ISRDISABLEDSTEP=1
SHOWPROT=0
NV_PARAMETER_FILE=C:\Program Files\Freescale\Codewarrior for HC12 V4.6\prog\FPP\mcu03C6.fpp
NV_SAVE_WSP=0
NV_AUTO_ID=1
HOTPLUGGING=0
REALTIMEHWBP=0
NOREADWHILERUNNING=0
RESYNCONCOPRESET=1

[Recent Applications File List]
File1=E:\OAF\HCS12\FreeRTOS\V_4_8_0\Demo\OAF_HCS12_CodeWarrior_banked\bin\P&E_ICD.abs
File2=
File3=E:\Dev\FreeRTOS\Demo\HCS12_CodeWarrior_banked\bin\P&E_ICD.abs
File4=
LoadFlags1=AUTOERASEANDFLASH NORUNAFTERLOAD
LoadFlags2=
LoadFlags3=4099
LoadFlags4=0
File0=E:\OAF\HCS12\FreeRTOS\V_4_8_0\Demo\OAF_banked\bin\P&E_ICD.abs
LoadFlags0=AUTOERASEANDFLASH NORUNAFTERLOAD 



[Recent Layout File List]
File1=
File2=
File3=
File4=
File0=C_layout.hwl
