### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'

Group (System)
Group (Demo Files)
Group (FreeRTOS files)

File 1,2,<.\STM32F10x.s><STM32F10x.s>
File 1,1,<..\Common\drivers\ST\STM32F10xFWLib\src\lcd.c><lcd.c>
File 1,2,<..\Common\drivers\ST\STM32F10xFWLib\src\cortexm3_macro_rvds.s><cortexm3_macro_rvds.s>
File 1,1,<.\STM32F10xFWLib\src\stm32f10x_usart.c><stm32f10x_usart.c>
File 1,1,<.\STM32F10xFWLib\src\stm32f10x_gpio.c><stm32f10x_gpio.c>
File 1,1,<.\STM32F10xFWLib\src\stm32f10x_lib.c><stm32f10x_lib.c>
File 1,1,<.\STM32F10xFWLib\src\stm32f10x_nvic.c><stm32f10x_nvic.c>
File 1,1,<.\STM32F10xFWLib\src\stm32f10x_rcc.c><stm32f10x_rcc.c>
File 1,1,<.\STM32F10xFWLib\src\stm32f10x_spi.c><stm32f10x_spi.c>
File 1,1,<.\STM32F10xFWLib\src\stm32f10x_systick.c><stm32f10x_systick.c>
File 1,1,<.\STM32F10xFWLib\src\stm32f10x_tim.c><stm32f10x_tim.c>
File 2,1,<.\ParTest\ParTest.c><ParTest.c>
File 2,1,<.\serial\serial.c><serial.c>
File 2,1,<.\timertest.c><timertest.c>
File 2,1,<.\main.c><main.c>
File 2,1,<.\spi_flash.c><spi_flash.c>
File 2,1,<..\Common\Minimal\semtest.c><semtest.c>
File 2,1,<..\Common\Minimal\BlockQ.c><BlockQ.c>
File 2,1,<..\Common\Minimal\blocktim.c><blocktim.c>
File 2,1,<..\Common\Minimal\comtest.c><comtest.c>
File 2,1,<..\Common\Minimal\death.c><death.c>
File 2,1,<..\Common\Minimal\flash.c><flash.c>
File 2,1,<..\Common\Minimal\integer.c><integer.c>
File 2,1,<..\Common\Minimal\PollQ.c><PollQ.c>
File 3,1,<..\..\Source\tasks.c><tasks.c>
File 3,1,<..\..\Source\list.c><list.c>
File 3,1,<..\..\Source\queue.c><queue.c>
File 3,1,<..\..\Source\portable\RVDS\ARM_CM3\port.c><port.c>
File 3,1,<..\..\Source\portable\MemMang\heap_2.c><heap_2.c>


Options 1,0,0  // Target 'Target 1'
 Device (STM32F103VB)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x20004FFF) IROM(0x8000000-0x801FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F10x.s" ("STM32 Startup Code"))
 FlashDR (UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000))
 DevID (4223)
 Rgf (stm32f10x_lib.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿST\STM32F10x\)
 OrgReg (ÿST\STM32F10x\)
 TgStat=16
 OutDir (.\)
 OutName (RTOSDemo)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,18,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,80,0,0 }
 OCMADSIROM { 1,0,0,0,8,0,0,2,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,8,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,80,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (RVDS_ARMCM3_LM3S102)
 ADSCUDEF ()
 ADSCINCD (..\CORTEX_STM32F103_Keil;..\Common\include;..\..\Source\include;.\STM32F10xFWLib\inc)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x08000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VB)
  OPTDBG 42998,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,1,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2CM3.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

