 -B 

"--endian=little" 

"--cpu=Cortex-R4F" 

"--fpu=VFPv3" 

"-p" 

"C:\DevTools\IAR Systems\Embedded Workbench 7.2\arm\CONFIG\debugger\Renesas\R7S910018_R4F.ddf" 

"--drv_verify_download" 

"--semihosting=none" 

"--device=R7S910018_R4F" 

"--multicore_nr_of_cores=1" 

"--jet_standard_reset=7,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"7,ResetAndStopAtUser,1,Reset_and_halt_after_bootloader\"" 

"--drv_restore_breakpoints=_main" 

"--drv_catch_exceptions=0x01a" 

"--jet_board_cfg=C:\DevTools\IAR Systems\Embedded Workbench 7.2\arm\config\debugger\Renesas\RZT1.ProbeConfig" 

"--drv_trace_size=8388608" 

"--board_file=C:\DevTools\IAR Systems\Embedded Workbench 7.2\arm\config\flashloader\" 




