[Version]
DLLVer=02.3005.01.0
PRJVer=1

[PRJKIND]
mode=1

[CPUTYPE]
CpuSerise=907

[DirInfo]
PRJ=C:\E\Dev\FreeRTOS\WorkingCopy3\Demo\MB96350_Softune_Dice_Kit\

[PrjInfo]
Count=1
PrjInfo-0=Debug
Active=Debug

[MEMBER]
F0=15
F1=0 f Include Files
F2=0 f FreeRTOS Source
F3=0 c ..\..\Source\portable\Softune\MB96340\__STD_LIB_sbrk.c
F4=0 c ..\..\Source\croutine.c
F5=0 c ..\..\Source\portable\MemMang\heap_1.c
F6=0 c ..\..\Source\list.c
F7=0 c ..\..\Source\portable\Softune\MB96340\port.c
F8=0 c ..\..\Source\queue.c
F9=0 c ..\..\Source\tasks.c
F10=0 f Demo Source
F11=0 c DiceTask.c
F12=0 c main.c
F13=0 a mb96356rs.asm
F14=0 a START.ASM
F15=0 c vectors.c

[OPTIONFILE]
FILE=options.dat

[CPUTYPE-Debug]
CsvFile=Lib\907\907.csv
CpuName=MB96F356RSA
Count=0

[DirInfo-Debug]
CONFIG=.\
OBJ=OBJ\
LST=LST\
OPT=OPT\

[MEMBER-Debug]
F0=13
F1=0 m 1 ABS\RTOSDemo.abs
F2=2 c 1 vectors.c
F2-1=- mb96356rs.h
F2-2=- FreeRTOSConfig.h
F3=10 c 1 main.c
F3-1=- mb96356rs.h
F3-2=- ..\..\Source\Include\FreeRTOS.h
F3-3=- ..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F3-4=- ..\..\Source\Include\projdefs.h
F3-5=- FreeRTOSConfig.h
F3-6=- ..\..\Source\Include\portable.h
F3-7=- ..\..\Source\portable\Softune\MB96340\portmacro.h
F3-8=- DiceTask.h
F3-9=- ..\..\Source\Include\task.h
F3-10=- ..\..\Source\Include\list.h
F4=0 a 1 mb96356rs.asm
F5=0 a 1 START.ASM
F6=14 c 1 ..\..\Source\tasks.c
F6-1=- ..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdio.h
F6-2=- ..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F6-3=- ..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdarg.h
F6-4=- ..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F6-5=- ..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\string.h
F6-6=- ..\..\Source\Include\FreeRTOS.h
F6-7=- ..\..\Source\Include\projdefs.h
F6-8=- ..\..\Source\Include\portable.h
F6-9=- ..\..\Source\portable\Softune\MB96340\portmacro.h
F6-10=- ..\..\Source\Include\task.h
F6-11=- ..\..\Source\Include\list.h
F6-12=- ..\..\Source\Include\StackMacros.h
F6-13=- FreeRTOSConfig.h
F6-14=- mb96356rs.h
F7=9 c 1 ..\..\Source\list.c
F7-1=- ..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F7-2=- ..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F7-3=- ..\..\Source\Include\FreeRTOS.h
F7-4=- ..\..\Source\Include\projdefs.h
F7-5=- ..\..\Source\Include\portable.h
F7-6=- ..\..\Source\portable\Softune\MB96340\portmacro.h
F7-7=- ..\..\Source\Include\list.h
F7-8=- FreeRTOSConfig.h
F7-9=- mb96356rs.h
F8=12 c 1 ..\..\Source\queue.c
F8-1=- ..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F8-2=- ..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F8-3=- ..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\string.h
F8-4=- ..\..\Source\Include\FreeRTOS.h
F8-5=- ..\..\Source\Include\projdefs.h
F8-6=- ..\..\Source\Include\portable.h
F8-7=- ..\..\Source\portable\Softune\MB96340\portmacro.h
F8-8=- ..\..\Source\Include\task.h
F8-9=- ..\..\Source\Include\list.h
F8-10=- ..\..\Source\Include\croutine.h
F8-11=- FreeRTOSConfig.h
F8-12=- mb96356rs.h
F9=9 c 1 ..\..\Source\portable\Softune\MB96340\port.c
F9-1=- ..\..\Source\Include\FreeRTOS.h
F9-2=- ..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F9-3=- ..\..\Source\Include\projdefs.h
F9-4=- ..\..\Source\Include\portable.h
F9-5=- ..\..\Source\portable\Softune\MB96340\portmacro.h
F9-6=- ..\..\Source\Include\task.h
F9-7=- ..\..\Source\Include\list.h
F9-8=- FreeRTOSConfig.h
F9-9=- mb96356rs.h
F10=4 c 1 ..\..\Source\portable\Softune\MB96340\__STD_LIB_sbrk.c
F10-1=- ..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F10-2=- ..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F10-3=- FreeRTOSConfig.h
F10-4=- mb96356rs.h
F11=10 c 1 ..\..\Source\portable\MemMang\heap_1.c
F11-1=- ..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F11-2=- ..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F11-3=- ..\..\Source\Include\FreeRTOS.h
F11-4=- ..\..\Source\Include\projdefs.h
F11-5=- FreeRTOSConfig.h
F11-6=- mb96356rs.h
F11-7=- ..\..\Source\Include\portable.h
F11-8=- ..\..\Source\portable\Softune\MB96340\portmacro.h
F11-9=- ..\..\Source\Include\task.h
F11-10=- ..\..\Source\Include\list.h
F12=10 c 1 ..\..\Source\croutine.c
F12-1=- ..\..\Source\Include\FreeRTOS.h
F12-2=- ..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F12-3=- ..\..\Source\Include\projdefs.h
F12-4=- FreeRTOSConfig.h
F12-5=- mb96356rs.h
F12-6=- ..\..\Source\Include\portable.h
F12-7=- ..\..\Source\portable\Softune\MB96340\portmacro.h
F12-8=- ..\..\Source\Include\task.h
F12-9=- ..\..\Source\Include\list.h
F12-10=- ..\..\Source\Include\croutine.h
F13=9 c 1 DiceTask.c
F13-1=- ..\..\Source\Include\FreeRTOS.h
F13-2=- ..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F13-3=- ..\..\Source\Include\projdefs.h
F13-4=- FreeRTOSConfig.h
F13-5=- mb96356rs.h
F13-6=- ..\..\Source\Include\portable.h
F13-7=- ..\..\Source\portable\Softune\MB96340\portmacro.h
F13-8=- ..\..\Source\Include\task.h
F13-9=- ..\..\Source\Include\list.h

[BUILDMODE-Debug]
kernel=0
ABI=0

[RUNSET-Debug]
CONVERT=1
CONVERTKIND=0

[DebState-Debug]
SupCount=1
Supfile-0=.\Simulator.sup
Current=Simulator.sup
AliasFile=
CPURunMode=16,16,16,16,0,1,0x0:0x0,,0,0xFF

[AsmBefore]
Count=0

[AsmAfter]
Count=0

[CcBefore]
Count=0

[CcAfter]
Count=0

[LnkBefore]
Count=0

[LnkAfter]
Count=0

[LibBefore]
Count=0

[LibAfter]
Count=0

[CnvBefore]
Count=0

[CnvAfter]
Count=0

[ConfigBefore]
Count=0

[ConfigAfter]
Count=0

