$CPUSERIES-907
$Prj-Debug
$0
-g
-w 3
-INF LIST
-D _16FX_SOFTUNE
-I "."
-I "..\Common\Include"
-I "..\..\Source\Include"
-O 1
-model MEDIUM
-B
-Xdof
-K NOEOPT
-K NOLIB
-K NOUNROLL
$other
-INF srcin  
$time
1232224954
$end
$1
-g
-w 2
-linf ON
-lsrc ON
-lsec ON
-lcros OFF
-linc ON
-lexp OBJ
-pl 60
-pw 100
-tab 8
-lf
-Xdof
$other
$time
1232224863
$end
$2
-g
-AL 2
-ra _INRAM01=0x005240/0x007FFF
-ro _INROM01=0xFC0000/0xFFFFFF
-ro _INROM02=0xDF0000/0xDF7FFF
-sc CONST/Const/BYTE=0xFF8000
-check_rora
-check_locate
-rg 0
-m
-pl 60
-pw 132
-Xals
-Xalr
-na
-NCI0302LIB
-w 2
-Xdof
$other
-Xset_rora
$time
1233411019
$end
$3
-dt s,d,r,a
-pl 60
-pw 132
-g
-Xdof
$other
$time
1233411019
$end
$4
-Xdof
$other
$time
1232224863
$end
$5
$other
$time
1232224863
$end
$Prjend
$CPUSERIESEND
