### uVision2 Project, (C) Keil Software
### Do not modify !

Target (FreeRTOS_Demo), 0x0004 // Tools: 'ARM-ADS'

Group (Demo_Source)
Group (Libraries)
Group (RTOS_Source)
Group (Documentation)

File 1,2,<.\startup_rvmdk.S><startup_rvmdk.S> 0x45431C95 
File 1,1,<.\LuminaryCode\osram96x16.c><osram96x16.c> 0x452BAD20 
File 1,1,<.\main.c><main.c> 0x452A35C1 
File 1,1,<..\Common\Minimal\semtest.c><semtest.c> 0x452A35D8 
File 1,1,<..\Common\Minimal\integer.c><integer.c> 0x452A35D8 
File 1,1,<..\Common\Minimal\PollQ.c><PollQ.c> 0x452A35D8 
File 1,1,<..\Common\Minimal\BlockQ.c><BlockQ.c> 0x4538ECC1 
File 1,1,<.\heap\heap_1.c><heap_1.c> 0x45431CD6 
File 2,4,<C:\Devtools\Keil\ARM\RV30\LIB\Luminary\driverlib.lib><driverlib.lib> 0x44F892D1 
File 3,1,<..\..\Source\tasks.c><tasks.c> 0x452A35A8 
File 3,1,<..\..\Source\list.c><list.c> 0x452A35BA 
File 3,1,<..\..\Source\queue.c><queue.c> 0x452A35BA 
File 3,1,<..\..\Source\portable\RVDS\ARM_CM3\port.c><port.c> 0x452A35FB 
File 4,5,<.\readme.txt><readme.txt> 0x44FC00DA 


Options 1,0,0  // Target 'FreeRTOS_Demo'
 Device (LM3S811)
 Vendor (Luminary Micro)
 Cpu (IRAM(0x20000000-0x20001fff) IROM(0-0xffff) CLOCK(50000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\Luminary\Startup.s" ("Luminary Startup Code"))
 FlashDR (LMIDK-AGDI(-U40296420 -O7 -S0 -C0 -FO7 -FD20000000 -FC800 -FN1 -FF0LM3S_8 -FS00 -FL02000))
 DevID (4079)
 Rgf (LM3Sxxx.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿLuminary\)
 OrgReg (ÿLuminary\)
 TgStat=16
 OutDir (.\rvmdk\)
 OutName (RTOSDemo)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\rvmdk\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 176,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (Cortex-M3)
 ADSTFLGA { 0,12,0,0,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,32,0,0 }
 OCMADSIROM { 1,0,0,0,0,0,0,1,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,32,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 9,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (RVDS_ARMCM3_LM3S102)
 ADSCUDEF ()
 ADSCINCD (.;./LuminaryCode;..\..\Source\portable\RVDS\ARM_CM3;..\..\Source\include;..\Common\include)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC (--entry Reset_Handler --last xHeap)
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S811)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S811)
  OPTDBG 48126,4,()()()()()()()()()() (BIN\lmidk-agdi.dll)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\LMIDK-AGDI.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

