{
  "folders": [
        {
            "path": ".."
        },
        {
            "path": "../../../Source",
            "name": "FreeRTOS-Kernel"
        },
		{
            "path": "../../../Source/portable/GCC/ARM_CRx_MPU",
            "C_Cpp.default.includePath": [
                "../source",
                "../include",
                "../BoardFiles/include",
                "../BoardFiles/source",
                "../../Source/portable/GCC/ARM_CRx_MPU",
                "../../Source/include",
                "../../Source",
            ],
        }
    ],
    "settings": {
        "files.associations": {
            "*.h": "c",
            "variant": "c"
        },

        "files.exclude": {
            "**/.launches/**": true,
            "**/.settings/**": true,
            "**/.ccsproject/**": true,
            "**/examples**": true,
            "**/.github**": true,
            "**/.git[a-hj-z-]**": true,
            "**/portable/**": true
            
        },
    
        "C_Cpp.default.includePath": [
            "../source",
            "../include",
            "../BoardFiles/include",
            "../BoardFiles/source",
            "../../Source/portable/GCC/ARM_CRx_MPU",
            "../../Source/include",
            "../../Source",
        ],
    }
}
