[Version]
DLLVer=02.3005.01.0
PRJVer=1

[PRJKIND]
mode=1

[CPUTYPE]
CpuSerise=907

[DirInfo]
PRJ=C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\FreeRTOS_96348hs_FLASHCAN100P340\

[PrjInfo]
Count=4
PrjInfo-0=Config_1
PrjInfo-1=Config_2
PrjInfo-2=Config_3
PrjInfo-3=Config_4
Active=Config_4

[MEMBER]
F0=45
F1=0 f Source Files
F2=0 c Src\Main.c
F3=0 a Src\mb96348hs.asm
F4=0 * readme.txt
F5=0 a Src\Start.asm
F6=0 c Src\vectors.c
F7=0 f Source Files\portable
F8=0 c ..\..\..\Source\portable\Softune\MB96340\__STD_LIB_sbrk.c
F9=0 c ..\..\..\Source\portable\Softune\MB96340\port.c
F10=0 f Source Files\FreeRTOS
F11=0 c ..\..\..\Source\croutine.c
F12=0 c ..\..\..\Source\list.c
F13=0 c ..\..\..\Source\queue.c
F14=0 c ..\..\..\Source\tasks.c
F15=0 f Source Files\Minimal
F16=0 c ..\..\Common\Minimal\AltBlckQ.c
F17=0 c ..\..\Common\Minimal\AltBlock.c
F18=0 c ..\..\Common\Minimal\AltPollQ.c
F19=0 c ..\..\Common\Minimal\AltQTest.c
F20=0 c ..\..\Common\Minimal\BlockQ.c
F21=0 c ..\..\Common\Minimal\blocktim.c
F22=0 c ..\..\Common\Minimal\comtest.c
F23=0 c ..\..\Common\Minimal\countsem.c
F24=0 c ..\..\Common\Minimal\crflash.c
F25=0 c ..\..\Common\Minimal\crhook.c
F26=0 c ..\..\Common\Minimal\death.c
F27=0 c ..\..\Common\Minimal\dynamic.c
F28=0 c ..\..\Common\Minimal\flash.c
F29=0 c ..\..\Common\Minimal\flop.c
F30=0 c ..\..\Common\Minimal\GenQTest.c
F31=0 c ..\..\Common\Minimal\integer.c
F32=0 c ..\..\Common\Minimal\PollQ.c
F33=0 c ..\..\Common\Minimal\QPeek.c
F34=0 c ..\..\Common\Minimal\semtest.c
F35=0 f Source Files\MemMang
F36=0 c ..\..\..\Source\portable\MemMang\heap_1.c
F37=0 c ..\..\..\Source\portable\MemMang\heap_2.c
F38=0 c ..\..\..\Source\portable\MemMang\heap_3.c
F39=0 f Source Files\serial
F40=0 c Src\serial\serial.c
F41=0 f Source Files\watchdog
F42=0 c Src\watchdog\watchdog.c
F43=0 f Source Files\utility
F44=0 c Src\utility\taskutility.c
F45=0 f Include Files

[OPTIONFILE]
FILE=options.dat

[CPUTYPE-Config_1]
CsvFile=Lib\907\907.csv
CpuName=MB96F348HSA
Count=0

[DirInfo-Config_1]
CONFIG=Config_1\
OBJ=Config_1\OBJ\
LST=Config_1\LST\
OPT=Config_1\OPT\

[MEMBER-Config_1]
F0=36
F1=0 m 1 Config_1\ABS\FreeRTOS_96348hs_FLASHCAN100P340.abs
F2=0 a 1 Src\Start.asm
F3=13 c 1 Src\Main.c
F3-1=- src\mb96348hs.h
F3-2=- ..\..\..\Source\include\FreeRTOS.h
F3-3=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F3-4=- ..\..\..\Source\include\projdefs.h
F3-5=- ..\..\..\Source\include\portable.h
F3-6=- ..\..\..\Source\include\task.h
F3-7=- ..\..\..\Source\include\list.h
F3-8=- ..\..\..\Source\include\semphr.h
F3-9=- ..\..\..\Source\include\queue.h
F3-10=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F3-11=- Src\config\FreeRTOSConfig.h
F3-12=- Src\config\config.h
F3-13=- Src\watchdog\watchdog.h
F4=1 c 1 Src\vectors.c
F4-1=- src\mb96348hs.h
F5=0 a 1 Src\mb96348hs.asm
F6=12 c 1 Src\serial\serial.c
F6-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F6-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F6-3=- ..\..\..\Source\include\FreeRTOS.h
F6-4=- ..\..\..\Source\include\projdefs.h
F6-5=- Src\config\FreeRTOSConfig.h
F6-6=- ..\..\..\Source\include\portable.h
F6-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F6-8=- src\mb96348hs.h
F6-9=- ..\..\..\Source\include\queue.h
F6-10=- ..\..\..\Source\include\task.h
F6-11=- ..\..\..\Source\include\list.h
F6-12=- ..\..\Common\include\serial.h
F7=10 c 1 Src\watchdog\watchdog.c
F7-1=- src\mb96348hs.h
F7-2=- Src\watchdog\watchdog.h
F7-3=- ..\..\..\Source\include\FreeRTOS.h
F7-4=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F7-5=- ..\..\..\Source\include\projdefs.h
F7-6=- Src\config\FreeRTOSConfig.h
F7-7=- ..\..\..\Source\include\portable.h
F7-8=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F7-9=- ..\..\..\Source\include\task.h
F7-10=- ..\..\..\Source\include\list.h
F8=9 c 1 Src\utility\taskutility.c
F8-1=- src\mb96348hs.h
F8-2=- ..\..\..\Source\include\FreeRTOS.h
F8-3=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F8-4=- ..\..\..\Source\include\projdefs.h
F8-5=- Src\config\FreeRTOSConfig.h
F8-6=- ..\..\..\Source\include\portable.h
F8-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F8-8=- ..\..\..\Source\include\task.h
F8-9=- ..\..\..\Source\include\list.h
F9=3 c 1 ..\..\..\Source\portable\Softune\MB96340\__STD_LIB_sbrk.c
F9-1=- Src\config\FreeRTOSConfig.h
F9-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F9-3=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F10=9 c 1 ..\..\..\Source\portable\Softune\MB96340\port.c
F10-1=- ..\..\..\Source\include\FreeRTOS.h
F10-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F10-3=- ..\..\..\Source\include\projdefs.h
F10-4=- Src\config\FreeRTOSConfig.h
F10-5=- ..\..\..\Source\include\portable.h
F10-6=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F10-7=- src\mb96348hs.h
F10-8=- ..\..\..\Source\include\task.h
F10-9=- ..\..\..\Source\include\list.h
F11=10 c 1 ..\..\..\Source\croutine.c
F11-1=- ..\..\..\Source\include\FreeRTOS.h
F11-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F11-3=- ..\..\..\Source\include\projdefs.h
F11-4=- Src\config\FreeRTOSConfig.h
F11-5=- ..\..\..\Source\include\portable.h
F11-6=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F11-7=- src\mb96348hs.h
F11-8=- ..\..\..\Source\include\task.h
F11-9=- ..\..\..\Source\include\list.h
F11-10=- ..\..\..\Source\include\croutine.h
F12=9 c 1 ..\..\..\Source\list.c
F12-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F12-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F12-3=- ..\..\..\Source\include\FreeRTOS.h
F12-4=- ..\..\..\Source\include\projdefs.h
F12-5=- Src\config\FreeRTOSConfig.h
F12-6=- ..\..\..\Source\include\portable.h
F12-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F12-8=- src\mb96348hs.h
F12-9=- ..\..\..\Source\include\list.h
F13=12 c 1 ..\..\..\Source\queue.c
F13-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F13-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F13-3=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\string.h
F13-4=- ..\..\..\Source\include\FreeRTOS.h
F13-5=- ..\..\..\Source\include\projdefs.h
F13-6=- Src\config\FreeRTOSConfig.h
F13-7=- ..\..\..\Source\include\portable.h
F13-8=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F13-9=- src\mb96348hs.h
F13-10=- ..\..\..\Source\include\task.h
F13-11=- ..\..\..\Source\include\list.h
F13-12=- ..\..\..\Source\include\croutine.h
F14=13 c 1 ..\..\..\Source\tasks.c
F14-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdio.h
F14-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F14-3=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdarg.h
F14-4=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F14-5=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\string.h
F14-6=- ..\..\..\Source\include\FreeRTOS.h
F14-7=- ..\..\..\Source\include\projdefs.h
F14-8=- Src\config\FreeRTOSConfig.h
F14-9=- ..\..\..\Source\include\portable.h
F14-10=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F14-11=- src\mb96348hs.h
F14-12=- ..\..\..\Source\include\task.h
F14-13=- ..\..\..\Source\include\list.h
F15=12 c 0 ..\..\Common\Minimal\AltBlckQ.c
F15-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F15-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F15-3=- ..\..\..\Source\include\FreeRTOS.h
F15-4=- ..\..\..\Source\include\projdefs.h
F15-5=- Src\config\FreeRTOSConfig.h
F15-6=- ..\..\..\Source\include\portable.h
F15-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F15-8=- src\mb96348hs.h
F15-9=- ..\..\..\Source\include\task.h
F15-10=- ..\..\..\Source\include\list.h
F15-11=- ..\..\..\Source\include\queue.h
F15-12=- ..\..\Common\include\AltBlckQ.h
F16=11 c 0 ..\..\Common\Minimal\AltBlock.c
F16-1=- ..\..\..\Source\include\FreeRTOS.h
F16-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F16-3=- ..\..\..\Source\include\projdefs.h
F16-4=- Src\config\FreeRTOSConfig.h
F16-5=- ..\..\..\Source\include\portable.h
F16-6=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F16-7=- src\mb96348hs.h
F16-8=- ..\..\..\Source\include\task.h
F16-9=- ..\..\..\Source\include\list.h
F16-10=- ..\..\..\Source\include\queue.h
F16-11=- ..\..\Common\include\AltBlock.h
F17=12 c 0 ..\..\Common\Minimal\AltPollQ.c
F17-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F17-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F17-3=- ..\..\..\Source\include\FreeRTOS.h
F17-4=- ..\..\..\Source\include\projdefs.h
F17-5=- Src\config\FreeRTOSConfig.h
F17-6=- ..\..\..\Source\include\portable.h
F17-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F17-8=- src\mb96348hs.h
F17-9=- ..\..\..\Source\include\task.h
F17-10=- ..\..\..\Source\include\list.h
F17-11=- ..\..\..\Source\include\queue.h
F17-12=- ..\..\Common\include\AltPollQ.h
F18=13 c 0 ..\..\Common\Minimal\AltQTest.c
F18-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F18-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F18-3=- ..\..\..\Source\include\FreeRTOS.h
F18-4=- ..\..\..\Source\include\projdefs.h
F18-5=- Src\config\FreeRTOSConfig.h
F18-6=- ..\..\..\Source\include\portable.h
F18-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F18-8=- src\mb96348hs.h
F18-9=- ..\..\..\Source\include\task.h
F18-10=- ..\..\..\Source\include\list.h
F18-11=- ..\..\..\Source\include\queue.h
F18-12=- ..\..\..\Source\include\semphr.h
F18-13=- ..\..\Common\include\AltQTest.h
F19=12 c 1 ..\..\Common\Minimal\BlockQ.c
F19-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F19-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F19-3=- ..\..\..\Source\include\FreeRTOS.h
F19-4=- ..\..\..\Source\include\projdefs.h
F19-5=- Src\config\FreeRTOSConfig.h
F19-6=- ..\..\..\Source\include\portable.h
F19-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F19-8=- src\mb96348hs.h
F19-9=- ..\..\..\Source\include\task.h
F19-10=- ..\..\..\Source\include\list.h
F19-11=- ..\..\..\Source\include\queue.h
F19-12=- ..\..\Common\include\BlockQ.h
F20=11 c 1 ..\..\Common\Minimal\blocktim.c
F20-1=- ..\..\..\Source\include\FreeRTOS.h
F20-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F20-3=- ..\..\..\Source\include\projdefs.h
F20-4=- Src\config\FreeRTOSConfig.h
F20-5=- ..\..\..\Source\include\portable.h
F20-6=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F20-7=- src\mb96348hs.h
F20-8=- ..\..\..\Source\include\task.h
F20-9=- ..\..\..\Source\include\list.h
F20-10=- ..\..\..\Source\include\queue.h
F20-11=- ..\..\Common\include\blocktim.h
F21=13 c 1 ..\..\Common\Minimal\comtest.c
F21-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F21-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F21-3=- ..\..\..\Source\include\FreeRTOS.h
F21-4=- ..\..\..\Source\include\projdefs.h
F21-5=- Src\config\FreeRTOSConfig.h
F21-6=- ..\..\..\Source\include\portable.h
F21-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F21-8=- src\mb96348hs.h
F21-9=- ..\..\..\Source\include\task.h
F21-10=- ..\..\..\Source\include\list.h
F21-11=- ..\..\Common\include\serial.h
F21-12=- ..\..\Common\include\comtest.h
F21-13=- ..\..\Common\include\partest.h
F22=12 c 0 ..\..\Common\Minimal\countsem.c
F22-1=- ..\..\..\Source\include\FreeRTOS.h
F22-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F22-3=- ..\..\..\Source\include\projdefs.h
F22-4=- Src\config\FreeRTOSConfig.h
F22-5=- ..\..\..\Source\include\portable.h
F22-6=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F22-7=- src\mb96348hs.h
F22-8=- ..\..\..\Source\include\task.h
F22-9=- ..\..\..\Source\include\list.h
F22-10=- ..\..\..\Source\include\semphr.h
F22-11=- ..\..\..\Source\include\queue.h
F22-12=- ..\..\Common\include\countsem.h
F23=12 c 1 ..\..\Common\Minimal\crflash.c
F23-1=- ..\..\..\Source\include\FreeRTOS.h
F23-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F23-3=- ..\..\..\Source\include\projdefs.h
F23-4=- Src\config\FreeRTOSConfig.h
F23-5=- ..\..\..\Source\include\portable.h
F23-6=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F23-7=- src\mb96348hs.h
F23-8=- ..\..\..\Source\include\croutine.h
F23-9=- ..\..\..\Source\include\list.h
F23-10=- ..\..\..\Source\include\queue.h
F23-11=- ..\..\Common\include\partest.h
F23-12=- ..\..\Common\include\crflash.h
F24=11 c 1 ..\..\Common\Minimal\crhook.c
F24-1=- ..\..\..\Source\include\FreeRTOS.h
F24-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F24-3=- ..\..\..\Source\include\projdefs.h
F24-4=- Src\config\FreeRTOSConfig.h
F24-5=- ..\..\..\Source\include\portable.h
F24-6=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F24-7=- src\mb96348hs.h
F24-8=- ..\..\..\Source\include\croutine.h
F24-9=- ..\..\..\Source\include\list.h
F24-10=- ..\..\..\Source\include\queue.h
F24-11=- ..\..\Common\include\crhook.h
F25=11 c 1 ..\..\Common\Minimal\death.c
F25-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F25-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F25-3=- ..\..\..\Source\include\FreeRTOS.h
F25-4=- ..\..\..\Source\include\projdefs.h
F25-5=- Src\config\FreeRTOSConfig.h
F25-6=- ..\..\..\Source\include\portable.h
F25-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F25-8=- src\mb96348hs.h
F25-9=- ..\..\..\Source\include\task.h
F25-10=- ..\..\..\Source\include\list.h
F25-11=- ..\..\Common\include\death.h
F26=13 c 1 ..\..\Common\Minimal\dynamic.c
F26-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F26-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F26-3=- ..\..\..\Source\include\FreeRTOS.h
F26-4=- ..\..\..\Source\include\projdefs.h
F26-5=- Src\config\FreeRTOSConfig.h
F26-6=- ..\..\..\Source\include\portable.h
F26-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F26-8=- src\mb96348hs.h
F26-9=- ..\..\..\Source\include\task.h
F26-10=- ..\..\..\Source\include\list.h
F26-11=- ..\..\..\Source\include\semphr.h
F26-12=- ..\..\..\Source\include\queue.h
F26-13=- ..\..\Common\include\dynamic.h
F27=12 c 1 ..\..\Common\Minimal\flash.c
F27-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F27-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F27-3=- ..\..\..\Source\include\FreeRTOS.h
F27-4=- ..\..\..\Source\include\projdefs.h
F27-5=- Src\config\FreeRTOSConfig.h
F27-6=- ..\..\..\Source\include\portable.h
F27-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F27-8=- src\mb96348hs.h
F27-9=- ..\..\..\Source\include\task.h
F27-10=- ..\..\..\Source\include\list.h
F27-11=- ..\..\Common\include\partest.h
F27-12=- ..\..\Common\include\flash.h
F28=13 c 1 ..\..\Common\Minimal\flop.c
F28-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F28-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F28-3=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\math.h
F28-4=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\errno.h
F28-5=- ..\..\..\Source\include\FreeRTOS.h
F28-6=- ..\..\..\Source\include\projdefs.h
F28-7=- Src\config\FreeRTOSConfig.h
F28-8=- ..\..\..\Source\include\portable.h
F28-9=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F28-10=- src\mb96348hs.h
F28-11=- ..\..\..\Source\include\task.h
F28-12=- ..\..\..\Source\include\list.h
F28-13=- ..\..\Common\include\flop.h
F29=13 c 1 ..\..\Common\Minimal\GenQTest.c
F29-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F29-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F29-3=- ..\..\..\Source\include\FreeRTOS.h
F29-4=- ..\..\..\Source\include\projdefs.h
F29-5=- Src\config\FreeRTOSConfig.h
F29-6=- ..\..\..\Source\include\portable.h
F29-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F29-8=- src\mb96348hs.h
F29-9=- ..\..\..\Source\include\task.h
F29-10=- ..\..\..\Source\include\list.h
F29-11=- ..\..\..\Source\include\queue.h
F29-12=- ..\..\..\Source\include\semphr.h
F29-13=- ..\..\Common\include\GenQTest.h
F30=11 c 1 ..\..\Common\Minimal\integer.c
F30-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F30-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F30-3=- ..\..\..\Source\include\FreeRTOS.h
F30-4=- ..\..\..\Source\include\projdefs.h
F30-5=- Src\config\FreeRTOSConfig.h
F30-6=- ..\..\..\Source\include\portable.h
F30-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F30-8=- src\mb96348hs.h
F30-9=- ..\..\..\Source\include\task.h
F30-10=- ..\..\..\Source\include\list.h
F30-11=- ..\..\Common\include\integer.h
F31=12 c 1 ..\..\Common\Minimal\PollQ.c
F31-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F31-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F31-3=- ..\..\..\Source\include\FreeRTOS.h
F31-4=- ..\..\..\Source\include\projdefs.h
F31-5=- Src\config\FreeRTOSConfig.h
F31-6=- ..\..\..\Source\include\portable.h
F31-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F31-8=- src\mb96348hs.h
F31-9=- ..\..\..\Source\include\task.h
F31-10=- ..\..\..\Source\include\list.h
F31-11=- ..\..\..\Source\include\queue.h
F31-12=- ..\..\Common\include\PollQ.h
F32=13 c 1 ..\..\Common\Minimal\QPeek.c
F32-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F32-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F32-3=- ..\..\..\Source\include\FreeRTOS.h
F32-4=- ..\..\..\Source\include\projdefs.h
F32-5=- Src\config\FreeRTOSConfig.h
F32-6=- ..\..\..\Source\include\portable.h
F32-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F32-8=- src\mb96348hs.h
F32-9=- ..\..\..\Source\include\task.h
F32-10=- ..\..\..\Source\include\list.h
F32-11=- ..\..\..\Source\include\queue.h
F32-12=- ..\..\..\Source\include\semphr.h
F32-13=- ..\..\Common\include\QPeek.h
F33=13 c 1 ..\..\Common\Minimal\semtest.c
F33-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F33-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F33-3=- ..\..\..\Source\include\FreeRTOS.h
F33-4=- ..\..\..\Source\include\projdefs.h
F33-5=- Src\config\FreeRTOSConfig.h
F33-6=- ..\..\..\Source\include\portable.h
F33-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F33-8=- src\mb96348hs.h
F33-9=- ..\..\..\Source\include\task.h
F33-10=- ..\..\..\Source\include\list.h
F33-11=- ..\..\..\Source\include\semphr.h
F33-12=- ..\..\..\Source\include\queue.h
F33-13=- ..\..\Common\include\semtest.h
F34=10 c 0 ..\..\..\Source\portable\MemMang\heap_1.c
F34-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F34-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F34-3=- ..\..\..\Source\include\FreeRTOS.h
F34-4=- ..\..\..\Source\include\projdefs.h
F34-5=- Src\config\FreeRTOSConfig.h
F34-6=- ..\..\..\Source\include\portable.h
F34-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F34-8=- src\mb96348hs.h
F34-9=- ..\..\..\Source\include\task.h
F34-10=- ..\..\..\Source\include\list.h
F35=10 c 0 ..\..\..\Source\portable\MemMang\heap_2.c
F35-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F35-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F35-3=- ..\..\..\Source\include\FreeRTOS.h
F35-4=- ..\..\..\Source\include\projdefs.h
F35-5=- Src\config\FreeRTOSConfig.h
F35-6=- ..\..\..\Source\include\portable.h
F35-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F35-8=- src\mb96348hs.h
F35-9=- ..\..\..\Source\include\task.h
F35-10=- ..\..\..\Source\include\list.h
F36=10 c 1 ..\..\..\Source\portable\MemMang\heap_3.c
F36-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F36-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F36-3=- ..\..\..\Source\include\FreeRTOS.h
F36-4=- ..\..\..\Source\include\projdefs.h
F36-5=- Src\config\FreeRTOSConfig.h
F36-6=- ..\..\..\Source\include\portable.h
F36-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F36-8=- src\mb96348hs.h
F36-9=- ..\..\..\Source\include\task.h
F36-10=- ..\..\..\Source\include\list.h

[BUILDMODE-Config_1]
kernel=1
ABI=0

[RUNSET-Config_1]
CONVERT=1
CONVERTKIND=0

[DebState-Config_1]
SupCount=5
Supfile-0=Config_1\MB2198-01_COM1.sup
Supfile-1=Config_1\MB2198-01_COM2.sup
Supfile-2=Config_1\MB2198-01_LAN.sup
Supfile-3=Config_1\MB2198-01_USB.sup
Supfile-4=Config_1\Simulator.sup
Current=MB2198-01_USB.sup
AliasFile=
CPURunMode=16,16,16,16,0,1,0x0:0x0,,0,0xFF

[CPUTYPE-Config_2]
CsvFile=Lib\907\907.csv
CpuName=MB96F348HSA
Count=0

[DirInfo-Config_2]
CONFIG=Config_2\
OBJ=Config_2\OBJ\
LST=Config_2\LST\
OPT=Config_2\OPT\

[MEMBER-Config_2]
F0=36
F1=0 m 1 Config_2\ABS\FreeRTOS_96348hs_FLASHCAN100P340.abs
F2=0 a 1 Src\Start.asm
F3=13 c 1 Src\Main.c
F3-1=- src\mb96348hs.h
F3-2=- Src\watchdog\watchdog.h
F3-3=- Src\config\FreeRTOSConfig.h
F3-4=- Src\config\config.h
F3-5=- ..\..\..\Source\include\FreeRTOS.h
F3-6=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F3-7=- ..\..\..\Source\include\projdefs.h
F3-8=- ..\..\..\Source\include\portable.h
F3-9=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F3-10=- ..\..\..\Source\include\task.h
F3-11=- ..\..\..\Source\include\list.h
F3-12=- ..\..\..\Source\include\semphr.h
F3-13=- ..\..\..\Source\include\queue.h
F4=1 c 1 Src\vectors.c
F4-1=- src\mb96348hs.h
F5=0 a 1 Src\mb96348hs.asm
F6=12 c 1 Src\serial\serial.c
F6-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F6-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F6-3=- ..\..\..\Source\include\FreeRTOS.h
F6-4=- ..\..\..\Source\include\projdefs.h
F6-5=- Src\config\FreeRTOSConfig.h
F6-6=- ..\..\..\Source\include\portable.h
F6-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F6-8=- src\mb96348hs.h
F6-9=- ..\..\..\Source\include\queue.h
F6-10=- ..\..\..\Source\include\task.h
F6-11=- ..\..\..\Source\include\list.h
F6-12=- ..\..\Common\include\serial.h
F7=10 c 1 Src\watchdog\watchdog.c
F7-1=- src\mb96348hs.h
F7-2=- ..\..\..\Source\include\FreeRTOS.h
F7-3=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F7-4=- ..\..\..\Source\include\projdefs.h
F7-5=- Src\config\FreeRTOSConfig.h
F7-6=- ..\..\..\Source\include\portable.h
F7-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F7-8=- ..\..\..\Source\include\task.h
F7-9=- ..\..\..\Source\include\list.h
F7-10=- Src\watchdog\watchdog.h
F8=9 c 1 Src\utility\taskutility.c
F8-1=- src\mb96348hs.h
F8-2=- ..\..\..\Source\include\FreeRTOS.h
F8-3=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F8-4=- ..\..\..\Source\include\projdefs.h
F8-5=- Src\config\FreeRTOSConfig.h
F8-6=- ..\..\..\Source\include\portable.h
F8-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F8-8=- ..\..\..\Source\include\task.h
F8-9=- ..\..\..\Source\include\list.h
F9=3 c 1 ..\..\..\Source\portable\Softune\MB96340\__STD_LIB_sbrk.c
F9-1=- Src\config\FreeRTOSConfig.h
F9-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F9-3=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F10=9 c 1 ..\..\..\Source\portable\Softune\MB96340\port.c
F10-1=- ..\..\..\Source\include\FreeRTOS.h
F10-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F10-3=- ..\..\..\Source\include\projdefs.h
F10-4=- Src\config\FreeRTOSConfig.h
F10-5=- ..\..\..\Source\include\portable.h
F10-6=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F10-7=- src\mb96348hs.h
F10-8=- ..\..\..\Source\include\task.h
F10-9=- ..\..\..\Source\include\list.h
F11=10 c 1 ..\..\..\Source\croutine.c
F11-1=- ..\..\..\Source\include\FreeRTOS.h
F11-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F11-3=- ..\..\..\Source\include\projdefs.h
F11-4=- Src\config\FreeRTOSConfig.h
F11-5=- ..\..\..\Source\include\portable.h
F11-6=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F11-7=- src\mb96348hs.h
F11-8=- ..\..\..\Source\include\task.h
F11-9=- ..\..\..\Source\include\list.h
F11-10=- ..\..\..\Source\include\croutine.h
F12=9 c 1 ..\..\..\Source\list.c
F12-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F12-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F12-3=- ..\..\..\Source\include\FreeRTOS.h
F12-4=- ..\..\..\Source\include\projdefs.h
F12-5=- Src\config\FreeRTOSConfig.h
F12-6=- ..\..\..\Source\include\portable.h
F12-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F12-8=- src\mb96348hs.h
F12-9=- ..\..\..\Source\include\list.h
F13=12 c 1 ..\..\..\Source\queue.c
F13-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F13-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F13-3=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\string.h
F13-4=- ..\..\..\Source\include\FreeRTOS.h
F13-5=- ..\..\..\Source\include\projdefs.h
F13-6=- Src\config\FreeRTOSConfig.h
F13-7=- ..\..\..\Source\include\portable.h
F13-8=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F13-9=- src\mb96348hs.h
F13-10=- ..\..\..\Source\include\task.h
F13-11=- ..\..\..\Source\include\list.h
F13-12=- ..\..\..\Source\include\croutine.h
F14=13 c 1 ..\..\..\Source\tasks.c
F14-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdio.h
F14-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F14-3=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdarg.h
F14-4=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F14-5=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\string.h
F14-6=- ..\..\..\Source\include\FreeRTOS.h
F14-7=- ..\..\..\Source\include\projdefs.h
F14-8=- Src\config\FreeRTOSConfig.h
F14-9=- ..\..\..\Source\include\portable.h
F14-10=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F14-11=- src\mb96348hs.h
F14-12=- ..\..\..\Source\include\task.h
F14-13=- ..\..\..\Source\include\list.h
F15=12 c 0 ..\..\Common\Minimal\AltBlckQ.c
F15-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F15-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F15-3=- ..\..\..\Source\include\FreeRTOS.h
F15-4=- ..\..\..\Source\include\projdefs.h
F15-5=- Src\config\FreeRTOSConfig.h
F15-6=- ..\..\..\Source\include\portable.h
F15-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F15-8=- src\mb96348hs.h
F15-9=- ..\..\..\Source\include\task.h
F15-10=- ..\..\..\Source\include\list.h
F15-11=- ..\..\..\Source\include\queue.h
F15-12=- ..\..\Common\include\AltBlckQ.h
F16=11 c 0 ..\..\Common\Minimal\AltBlock.c
F16-1=- ..\..\..\Source\include\FreeRTOS.h
F16-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F16-3=- ..\..\..\Source\include\projdefs.h
F16-4=- Src\config\FreeRTOSConfig.h
F16-5=- ..\..\..\Source\include\portable.h
F16-6=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F16-7=- src\mb96348hs.h
F16-8=- ..\..\..\Source\include\task.h
F16-9=- ..\..\..\Source\include\list.h
F16-10=- ..\..\..\Source\include\queue.h
F16-11=- ..\..\Common\include\AltBlock.h
F17=12 c 0 ..\..\Common\Minimal\AltPollQ.c
F17-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F17-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F17-3=- ..\..\..\Source\include\FreeRTOS.h
F17-4=- ..\..\..\Source\include\projdefs.h
F17-5=- Src\config\FreeRTOSConfig.h
F17-6=- ..\..\..\Source\include\portable.h
F17-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F17-8=- src\mb96348hs.h
F17-9=- ..\..\..\Source\include\task.h
F17-10=- ..\..\..\Source\include\list.h
F17-11=- ..\..\..\Source\include\queue.h
F17-12=- ..\..\Common\include\AltPollQ.h
F18=13 c 0 ..\..\Common\Minimal\AltQTest.c
F18-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F18-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F18-3=- ..\..\..\Source\include\FreeRTOS.h
F18-4=- ..\..\..\Source\include\projdefs.h
F18-5=- Src\config\FreeRTOSConfig.h
F18-6=- ..\..\..\Source\include\portable.h
F18-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F18-8=- src\mb96348hs.h
F18-9=- ..\..\..\Source\include\task.h
F18-10=- ..\..\..\Source\include\list.h
F18-11=- ..\..\..\Source\include\queue.h
F18-12=- ..\..\..\Source\include\semphr.h
F18-13=- ..\..\Common\include\AltQTest.h
F19=12 c 1 ..\..\Common\Minimal\BlockQ.c
F19-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F19-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F19-3=- ..\..\..\Source\include\FreeRTOS.h
F19-4=- ..\..\..\Source\include\projdefs.h
F19-5=- Src\config\FreeRTOSConfig.h
F19-6=- ..\..\..\Source\include\portable.h
F19-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F19-8=- src\mb96348hs.h
F19-9=- ..\..\..\Source\include\task.h
F19-10=- ..\..\..\Source\include\list.h
F19-11=- ..\..\..\Source\include\queue.h
F19-12=- ..\..\Common\include\BlockQ.h
F20=11 c 1 ..\..\Common\Minimal\blocktim.c
F20-1=- ..\..\..\Source\include\FreeRTOS.h
F20-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F20-3=- ..\..\..\Source\include\projdefs.h
F20-4=- Src\config\FreeRTOSConfig.h
F20-5=- ..\..\..\Source\include\portable.h
F20-6=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F20-7=- src\mb96348hs.h
F20-8=- ..\..\..\Source\include\task.h
F20-9=- ..\..\..\Source\include\list.h
F20-10=- ..\..\..\Source\include\queue.h
F20-11=- ..\..\Common\include\blocktim.h
F21=13 c 1 ..\..\Common\Minimal\comtest.c
F21-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F21-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F21-3=- ..\..\..\Source\include\FreeRTOS.h
F21-4=- ..\..\..\Source\include\projdefs.h
F21-5=- Src\config\FreeRTOSConfig.h
F21-6=- ..\..\..\Source\include\portable.h
F21-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F21-8=- src\mb96348hs.h
F21-9=- ..\..\..\Source\include\task.h
F21-10=- ..\..\..\Source\include\list.h
F21-11=- ..\..\Common\include\serial.h
F21-12=- ..\..\Common\include\comtest.h
F21-13=- ..\..\Common\include\partest.h
F22=12 c 0 ..\..\Common\Minimal\countsem.c
F22-1=- ..\..\..\Source\include\FreeRTOS.h
F22-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F22-3=- ..\..\..\Source\include\projdefs.h
F22-4=- Src\config\FreeRTOSConfig.h
F22-5=- ..\..\..\Source\include\portable.h
F22-6=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F22-7=- src\mb96348hs.h
F22-8=- ..\..\..\Source\include\task.h
F22-9=- ..\..\..\Source\include\list.h
F22-10=- ..\..\..\Source\include\semphr.h
F22-11=- ..\..\..\Source\include\queue.h
F22-12=- ..\..\Common\include\countsem.h
F23=12 c 1 ..\..\Common\Minimal\crflash.c
F23-1=- ..\..\..\Source\include\FreeRTOS.h
F23-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F23-3=- ..\..\..\Source\include\projdefs.h
F23-4=- Src\config\FreeRTOSConfig.h
F23-5=- ..\..\..\Source\include\portable.h
F23-6=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F23-7=- src\mb96348hs.h
F23-8=- ..\..\..\Source\include\croutine.h
F23-9=- ..\..\..\Source\include\list.h
F23-10=- ..\..\..\Source\include\queue.h
F23-11=- ..\..\Common\include\partest.h
F23-12=- ..\..\Common\include\crflash.h
F24=11 c 1 ..\..\Common\Minimal\crhook.c
F24-1=- ..\..\..\Source\include\FreeRTOS.h
F24-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F24-3=- ..\..\..\Source\include\projdefs.h
F24-4=- Src\config\FreeRTOSConfig.h
F24-5=- ..\..\..\Source\include\portable.h
F24-6=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F24-7=- src\mb96348hs.h
F24-8=- ..\..\..\Source\include\croutine.h
F24-9=- ..\..\..\Source\include\list.h
F24-10=- ..\..\..\Source\include\queue.h
F24-11=- ..\..\Common\include\crhook.h
F25=11 c 1 ..\..\Common\Minimal\death.c
F25-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F25-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F25-3=- ..\..\..\Source\include\FreeRTOS.h
F25-4=- ..\..\..\Source\include\projdefs.h
F25-5=- Src\config\FreeRTOSConfig.h
F25-6=- ..\..\..\Source\include\portable.h
F25-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F25-8=- src\mb96348hs.h
F25-9=- ..\..\..\Source\include\task.h
F25-10=- ..\..\..\Source\include\list.h
F25-11=- ..\..\Common\include\death.h
F26=13 c 1 ..\..\Common\Minimal\dynamic.c
F26-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F26-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F26-3=- ..\..\..\Source\include\FreeRTOS.h
F26-4=- ..\..\..\Source\include\projdefs.h
F26-5=- Src\config\FreeRTOSConfig.h
F26-6=- ..\..\..\Source\include\portable.h
F26-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F26-8=- src\mb96348hs.h
F26-9=- ..\..\..\Source\include\task.h
F26-10=- ..\..\..\Source\include\list.h
F26-11=- ..\..\..\Source\include\semphr.h
F26-12=- ..\..\..\Source\include\queue.h
F26-13=- ..\..\Common\include\dynamic.h
F27=12 c 1 ..\..\Common\Minimal\flash.c
F27-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F27-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F27-3=- ..\..\..\Source\include\FreeRTOS.h
F27-4=- ..\..\..\Source\include\projdefs.h
F27-5=- Src\config\FreeRTOSConfig.h
F27-6=- ..\..\..\Source\include\portable.h
F27-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F27-8=- src\mb96348hs.h
F27-9=- ..\..\..\Source\include\task.h
F27-10=- ..\..\..\Source\include\list.h
F27-11=- ..\..\Common\include\partest.h
F27-12=- ..\..\Common\include\flash.h
F28=13 c 1 ..\..\Common\Minimal\flop.c
F28-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F28-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F28-3=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\math.h
F28-4=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\errno.h
F28-5=- ..\..\..\Source\include\FreeRTOS.h
F28-6=- ..\..\..\Source\include\projdefs.h
F28-7=- Src\config\FreeRTOSConfig.h
F28-8=- ..\..\..\Source\include\portable.h
F28-9=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F28-10=- src\mb96348hs.h
F28-11=- ..\..\..\Source\include\task.h
F28-12=- ..\..\..\Source\include\list.h
F28-13=- ..\..\Common\include\flop.h
F29=13 c 1 ..\..\Common\Minimal\GenQTest.c
F29-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F29-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F29-3=- ..\..\..\Source\include\FreeRTOS.h
F29-4=- ..\..\..\Source\include\projdefs.h
F29-5=- Src\config\FreeRTOSConfig.h
F29-6=- ..\..\..\Source\include\portable.h
F29-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F29-8=- src\mb96348hs.h
F29-9=- ..\..\..\Source\include\task.h
F29-10=- ..\..\..\Source\include\list.h
F29-11=- ..\..\..\Source\include\queue.h
F29-12=- ..\..\..\Source\include\semphr.h
F29-13=- ..\..\Common\include\GenQTest.h
F30=11 c 1 ..\..\Common\Minimal\integer.c
F30-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F30-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F30-3=- ..\..\..\Source\include\FreeRTOS.h
F30-4=- ..\..\..\Source\include\projdefs.h
F30-5=- Src\config\FreeRTOSConfig.h
F30-6=- ..\..\..\Source\include\portable.h
F30-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F30-8=- src\mb96348hs.h
F30-9=- ..\..\..\Source\include\task.h
F30-10=- ..\..\..\Source\include\list.h
F30-11=- ..\..\Common\include\integer.h
F31=12 c 1 ..\..\Common\Minimal\PollQ.c
F31-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F31-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F31-3=- ..\..\..\Source\include\FreeRTOS.h
F31-4=- ..\..\..\Source\include\projdefs.h
F31-5=- Src\config\FreeRTOSConfig.h
F31-6=- ..\..\..\Source\include\portable.h
F31-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F31-8=- src\mb96348hs.h
F31-9=- ..\..\..\Source\include\task.h
F31-10=- ..\..\..\Source\include\list.h
F31-11=- ..\..\..\Source\include\queue.h
F31-12=- ..\..\Common\include\PollQ.h
F32=13 c 1 ..\..\Common\Minimal\QPeek.c
F32-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F32-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F32-3=- ..\..\..\Source\include\FreeRTOS.h
F32-4=- ..\..\..\Source\include\projdefs.h
F32-5=- Src\config\FreeRTOSConfig.h
F32-6=- ..\..\..\Source\include\portable.h
F32-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F32-8=- src\mb96348hs.h
F32-9=- ..\..\..\Source\include\task.h
F32-10=- ..\..\..\Source\include\list.h
F32-11=- ..\..\..\Source\include\queue.h
F32-12=- ..\..\..\Source\include\semphr.h
F32-13=- ..\..\Common\include\QPeek.h
F33=13 c 1 ..\..\Common\Minimal\semtest.c
F33-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F33-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F33-3=- ..\..\..\Source\include\FreeRTOS.h
F33-4=- ..\..\..\Source\include\projdefs.h
F33-5=- Src\config\FreeRTOSConfig.h
F33-6=- ..\..\..\Source\include\portable.h
F33-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F33-8=- src\mb96348hs.h
F33-9=- ..\..\..\Source\include\task.h
F33-10=- ..\..\..\Source\include\list.h
F33-11=- ..\..\..\Source\include\semphr.h
F33-12=- ..\..\..\Source\include\queue.h
F33-13=- ..\..\Common\include\semtest.h
F34=10 c 0 ..\..\..\Source\portable\MemMang\heap_1.c
F34-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F34-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F34-3=- ..\..\..\Source\include\FreeRTOS.h
F34-4=- ..\..\..\Source\include\projdefs.h
F34-5=- Src\config\FreeRTOSConfig.h
F34-6=- ..\..\..\Source\include\portable.h
F34-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F34-8=- src\mb96348hs.h
F34-9=- ..\..\..\Source\include\task.h
F34-10=- ..\..\..\Source\include\list.h
F35=10 c 0 ..\..\..\Source\portable\MemMang\heap_2.c
F35-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F35-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F35-3=- ..\..\..\Source\include\FreeRTOS.h
F35-4=- ..\..\..\Source\include\projdefs.h
F35-5=- Src\config\FreeRTOSConfig.h
F35-6=- ..\..\..\Source\include\portable.h
F35-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F35-8=- src\mb96348hs.h
F35-9=- ..\..\..\Source\include\task.h
F35-10=- ..\..\..\Source\include\list.h
F36=10 c 1 ..\..\..\Source\portable\MemMang\heap_3.c
F36-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F36-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F36-3=- ..\..\..\Source\include\FreeRTOS.h
F36-4=- ..\..\..\Source\include\projdefs.h
F36-5=- Src\config\FreeRTOSConfig.h
F36-6=- ..\..\..\Source\include\portable.h
F36-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F36-8=- src\mb96348hs.h
F36-9=- ..\..\..\Source\include\task.h
F36-10=- ..\..\..\Source\include\list.h

[BUILDMODE-Config_2]
kernel=1
ABI=0

[RUNSET-Config_2]
CONVERT=1
CONVERTKIND=0

[DebState-Config_2]
SupCount=5
Supfile-0=Config_2\MB2198-01_COM1.sup
Supfile-1=Config_2\MB2198-01_COM2.sup
Supfile-2=Config_2\MB2198-01_LAN.sup
Supfile-3=Config_2\MB2198-01_USB.sup
Supfile-4=Config_2\Simulator.sup
Current=MB2198-01_USB.sup
AliasFile=
CPURunMode=16,16,16,16,0,1,0x0:0x0,,0,0xFF

[CPUTYPE-Config_3]
CsvFile=Lib\907\907.csv
CpuName=MB96F348HSA
Count=0

[DirInfo-Config_3]
CONFIG=Config_3\
OBJ=Config_3\OBJ\
LST=Config_3\LST\
OPT=Config_3\OPT\

[MEMBER-Config_3]
F0=36
F1=0 m 1 Config_3\ABS\FreeRTOS_96348hs_FLASHCAN100P340.abs
F2=0 a 1 Src\Start.asm
F3=13 c 1 Src\Main.c
F3-1=- src\mb96348hs.h
F3-2=- Src\watchdog\watchdog.h
F3-3=- Src\config\FreeRTOSConfig.h
F3-4=- Src\config\config.h
F3-5=- ..\..\..\Source\include\FreeRTOS.h
F3-6=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F3-7=- ..\..\..\Source\include\projdefs.h
F3-8=- ..\..\..\Source\include\portable.h
F3-9=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F3-10=- ..\..\..\Source\include\task.h
F3-11=- ..\..\..\Source\include\list.h
F3-12=- ..\..\..\Source\include\semphr.h
F3-13=- ..\..\..\Source\include\queue.h
F4=1 c 1 Src\vectors.c
F4-1=- src\mb96348hs.h
F5=0 a 1 Src\mb96348hs.asm
F6=12 c 1 Src\serial\serial.c
F6-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F6-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F6-3=- ..\..\..\Source\include\FreeRTOS.h
F6-4=- ..\..\..\Source\include\projdefs.h
F6-5=- Src\config\FreeRTOSConfig.h
F6-6=- ..\..\..\Source\include\portable.h
F6-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F6-8=- src\mb96348hs.h
F6-9=- ..\..\..\Source\include\queue.h
F6-10=- ..\..\..\Source\include\task.h
F6-11=- ..\..\..\Source\include\list.h
F6-12=- ..\..\Common\include\serial.h
F7=10 c 1 Src\watchdog\watchdog.c
F7-1=- src\mb96348hs.h
F7-2=- ..\..\..\Source\include\FreeRTOS.h
F7-3=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F7-4=- ..\..\..\Source\include\projdefs.h
F7-5=- Src\config\FreeRTOSConfig.h
F7-6=- ..\..\..\Source\include\portable.h
F7-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F7-8=- ..\..\..\Source\include\task.h
F7-9=- ..\..\..\Source\include\list.h
F7-10=- Src\watchdog\watchdog.h
F8=9 c 1 Src\utility\taskutility.c
F8-1=- src\mb96348hs.h
F8-2=- ..\..\..\Source\include\FreeRTOS.h
F8-3=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F8-4=- ..\..\..\Source\include\projdefs.h
F8-5=- Src\config\FreeRTOSConfig.h
F8-6=- ..\..\..\Source\include\portable.h
F8-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F8-8=- ..\..\..\Source\include\task.h
F8-9=- ..\..\..\Source\include\list.h
F9=3 c 1 ..\..\..\Source\portable\Softune\MB96340\__STD_LIB_sbrk.c
F9-1=- Src\config\FreeRTOSConfig.h
F9-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F9-3=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F10=9 c 1 ..\..\..\Source\portable\Softune\MB96340\port.c
F10-1=- ..\..\..\Source\include\FreeRTOS.h
F10-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F10-3=- ..\..\..\Source\include\projdefs.h
F10-4=- Src\config\FreeRTOSConfig.h
F10-5=- ..\..\..\Source\include\portable.h
F10-6=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F10-7=- src\mb96348hs.h
F10-8=- ..\..\..\Source\include\task.h
F10-9=- ..\..\..\Source\include\list.h
F11=10 c 1 ..\..\..\Source\croutine.c
F11-1=- ..\..\..\Source\include\FreeRTOS.h
F11-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F11-3=- ..\..\..\Source\include\projdefs.h
F11-4=- Src\config\FreeRTOSConfig.h
F11-5=- ..\..\..\Source\include\portable.h
F11-6=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F11-7=- src\mb96348hs.h
F11-8=- ..\..\..\Source\include\task.h
F11-9=- ..\..\..\Source\include\list.h
F11-10=- ..\..\..\Source\include\croutine.h
F12=9 c 1 ..\..\..\Source\list.c
F12-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F12-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F12-3=- ..\..\..\Source\include\FreeRTOS.h
F12-4=- ..\..\..\Source\include\projdefs.h
F12-5=- Src\config\FreeRTOSConfig.h
F12-6=- ..\..\..\Source\include\portable.h
F12-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F12-8=- src\mb96348hs.h
F12-9=- ..\..\..\Source\include\list.h
F13=12 c 1 ..\..\..\Source\queue.c
F13-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F13-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F13-3=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\string.h
F13-4=- ..\..\..\Source\include\FreeRTOS.h
F13-5=- ..\..\..\Source\include\projdefs.h
F13-6=- Src\config\FreeRTOSConfig.h
F13-7=- ..\..\..\Source\include\portable.h
F13-8=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F13-9=- src\mb96348hs.h
F13-10=- ..\..\..\Source\include\task.h
F13-11=- ..\..\..\Source\include\list.h
F13-12=- ..\..\..\Source\include\croutine.h
F14=13 c 1 ..\..\..\Source\tasks.c
F14-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdio.h
F14-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F14-3=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdarg.h
F14-4=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F14-5=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\string.h
F14-6=- ..\..\..\Source\include\FreeRTOS.h
F14-7=- ..\..\..\Source\include\projdefs.h
F14-8=- Src\config\FreeRTOSConfig.h
F14-9=- ..\..\..\Source\include\portable.h
F14-10=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F14-11=- src\mb96348hs.h
F14-12=- ..\..\..\Source\include\task.h
F14-13=- ..\..\..\Source\include\list.h
F15=0 c 0 ..\..\Common\Minimal\AltBlckQ.c
F16=0 c 0 ..\..\Common\Minimal\AltBlock.c
F17=0 c 0 ..\..\Common\Minimal\AltPollQ.c
F18=0 c 0 ..\..\Common\Minimal\AltQTest.c
F19=12 c 1 ..\..\Common\Minimal\BlockQ.c
F19-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F19-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F19-3=- ..\..\..\Source\include\FreeRTOS.h
F19-4=- ..\..\..\Source\include\projdefs.h
F19-5=- Src\config\FreeRTOSConfig.h
F19-6=- ..\..\..\Source\include\portable.h
F19-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F19-8=- src\mb96348hs.h
F19-9=- ..\..\..\Source\include\task.h
F19-10=- ..\..\..\Source\include\list.h
F19-11=- ..\..\..\Source\include\queue.h
F19-12=- ..\..\Common\include\BlockQ.h
F20=11 c 1 ..\..\Common\Minimal\blocktim.c
F20-1=- ..\..\..\Source\include\FreeRTOS.h
F20-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F20-3=- ..\..\..\Source\include\projdefs.h
F20-4=- Src\config\FreeRTOSConfig.h
F20-5=- ..\..\..\Source\include\portable.h
F20-6=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F20-7=- src\mb96348hs.h
F20-8=- ..\..\..\Source\include\task.h
F20-9=- ..\..\..\Source\include\list.h
F20-10=- ..\..\..\Source\include\queue.h
F20-11=- ..\..\Common\include\blocktim.h
F21=13 c 1 ..\..\Common\Minimal\comtest.c
F21-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F21-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F21-3=- ..\..\..\Source\include\FreeRTOS.h
F21-4=- ..\..\..\Source\include\projdefs.h
F21-5=- Src\config\FreeRTOSConfig.h
F21-6=- ..\..\..\Source\include\portable.h
F21-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F21-8=- src\mb96348hs.h
F21-9=- ..\..\..\Source\include\task.h
F21-10=- ..\..\..\Source\include\list.h
F21-11=- ..\..\Common\include\serial.h
F21-12=- ..\..\Common\include\comtest.h
F21-13=- ..\..\Common\include\partest.h
F22=0 c 0 ..\..\Common\Minimal\countsem.c
F23=12 c 1 ..\..\Common\Minimal\crflash.c
F23-1=- ..\..\..\Source\include\FreeRTOS.h
F23-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F23-3=- ..\..\..\Source\include\projdefs.h
F23-4=- Src\config\FreeRTOSConfig.h
F23-5=- ..\..\..\Source\include\portable.h
F23-6=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F23-7=- src\mb96348hs.h
F23-8=- ..\..\..\Source\include\croutine.h
F23-9=- ..\..\..\Source\include\list.h
F23-10=- ..\..\..\Source\include\queue.h
F23-11=- ..\..\Common\include\partest.h
F23-12=- ..\..\Common\include\crflash.h
F24=11 c 1 ..\..\Common\Minimal\crhook.c
F24-1=- ..\..\..\Source\include\FreeRTOS.h
F24-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F24-3=- ..\..\..\Source\include\projdefs.h
F24-4=- Src\config\FreeRTOSConfig.h
F24-5=- ..\..\..\Source\include\portable.h
F24-6=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F24-7=- src\mb96348hs.h
F24-8=- ..\..\..\Source\include\croutine.h
F24-9=- ..\..\..\Source\include\list.h
F24-10=- ..\..\..\Source\include\queue.h
F24-11=- ..\..\Common\include\crhook.h
F25=11 c 1 ..\..\Common\Minimal\death.c
F25-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F25-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F25-3=- ..\..\..\Source\include\FreeRTOS.h
F25-4=- ..\..\..\Source\include\projdefs.h
F25-5=- Src\config\FreeRTOSConfig.h
F25-6=- ..\..\..\Source\include\portable.h
F25-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F25-8=- src\mb96348hs.h
F25-9=- ..\..\..\Source\include\task.h
F25-10=- ..\..\..\Source\include\list.h
F25-11=- ..\..\Common\include\death.h
F26=13 c 1 ..\..\Common\Minimal\dynamic.c
F26-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F26-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F26-3=- ..\..\..\Source\include\FreeRTOS.h
F26-4=- ..\..\..\Source\include\projdefs.h
F26-5=- Src\config\FreeRTOSConfig.h
F26-6=- ..\..\..\Source\include\portable.h
F26-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F26-8=- src\mb96348hs.h
F26-9=- ..\..\..\Source\include\task.h
F26-10=- ..\..\..\Source\include\list.h
F26-11=- ..\..\..\Source\include\semphr.h
F26-12=- ..\..\..\Source\include\queue.h
F26-13=- ..\..\Common\include\dynamic.h
F27=12 c 1 ..\..\Common\Minimal\flash.c
F27-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F27-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F27-3=- ..\..\..\Source\include\FreeRTOS.h
F27-4=- ..\..\..\Source\include\projdefs.h
F27-5=- Src\config\FreeRTOSConfig.h
F27-6=- ..\..\..\Source\include\portable.h
F27-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F27-8=- src\mb96348hs.h
F27-9=- ..\..\..\Source\include\task.h
F27-10=- ..\..\..\Source\include\list.h
F27-11=- ..\..\Common\include\partest.h
F27-12=- ..\..\Common\include\flash.h
F28=13 c 1 ..\..\Common\Minimal\flop.c
F28-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F28-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F28-3=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\math.h
F28-4=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\errno.h
F28-5=- ..\..\..\Source\include\FreeRTOS.h
F28-6=- ..\..\..\Source\include\projdefs.h
F28-7=- Src\config\FreeRTOSConfig.h
F28-8=- ..\..\..\Source\include\portable.h
F28-9=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F28-10=- src\mb96348hs.h
F28-11=- ..\..\..\Source\include\task.h
F28-12=- ..\..\..\Source\include\list.h
F28-13=- ..\..\Common\include\flop.h
F29=13 c 1 ..\..\Common\Minimal\GenQTest.c
F29-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F29-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F29-3=- ..\..\..\Source\include\FreeRTOS.h
F29-4=- ..\..\..\Source\include\projdefs.h
F29-5=- Src\config\FreeRTOSConfig.h
F29-6=- ..\..\..\Source\include\portable.h
F29-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F29-8=- src\mb96348hs.h
F29-9=- ..\..\..\Source\include\task.h
F29-10=- ..\..\..\Source\include\list.h
F29-11=- ..\..\..\Source\include\queue.h
F29-12=- ..\..\..\Source\include\semphr.h
F29-13=- ..\..\Common\include\GenQTest.h
F30=11 c 1 ..\..\Common\Minimal\integer.c
F30-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F30-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F30-3=- ..\..\..\Source\include\FreeRTOS.h
F30-4=- ..\..\..\Source\include\projdefs.h
F30-5=- Src\config\FreeRTOSConfig.h
F30-6=- ..\..\..\Source\include\portable.h
F30-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F30-8=- src\mb96348hs.h
F30-9=- ..\..\..\Source\include\task.h
F30-10=- ..\..\..\Source\include\list.h
F30-11=- ..\..\Common\include\integer.h
F31=12 c 1 ..\..\Common\Minimal\PollQ.c
F31-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F31-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F31-3=- ..\..\..\Source\include\FreeRTOS.h
F31-4=- ..\..\..\Source\include\projdefs.h
F31-5=- Src\config\FreeRTOSConfig.h
F31-6=- ..\..\..\Source\include\portable.h
F31-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F31-8=- src\mb96348hs.h
F31-9=- ..\..\..\Source\include\task.h
F31-10=- ..\..\..\Source\include\list.h
F31-11=- ..\..\..\Source\include\queue.h
F31-12=- ..\..\Common\include\PollQ.h
F32=13 c 1 ..\..\Common\Minimal\QPeek.c
F32-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F32-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F32-3=- ..\..\..\Source\include\FreeRTOS.h
F32-4=- ..\..\..\Source\include\projdefs.h
F32-5=- Src\config\FreeRTOSConfig.h
F32-6=- ..\..\..\Source\include\portable.h
F32-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F32-8=- src\mb96348hs.h
F32-9=- ..\..\..\Source\include\task.h
F32-10=- ..\..\..\Source\include\list.h
F32-11=- ..\..\..\Source\include\queue.h
F32-12=- ..\..\..\Source\include\semphr.h
F32-13=- ..\..\Common\include\QPeek.h
F33=13 c 1 ..\..\Common\Minimal\semtest.c
F33-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F33-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F33-3=- ..\..\..\Source\include\FreeRTOS.h
F33-4=- ..\..\..\Source\include\projdefs.h
F33-5=- Src\config\FreeRTOSConfig.h
F33-6=- ..\..\..\Source\include\portable.h
F33-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F33-8=- src\mb96348hs.h
F33-9=- ..\..\..\Source\include\task.h
F33-10=- ..\..\..\Source\include\list.h
F33-11=- ..\..\..\Source\include\semphr.h
F33-12=- ..\..\..\Source\include\queue.h
F33-13=- ..\..\Common\include\semtest.h
F34=0 c 0 ..\..\..\Source\portable\MemMang\heap_1.c
F35=0 c 0 ..\..\..\Source\portable\MemMang\heap_2.c
F36=10 c 1 ..\..\..\Source\portable\MemMang\heap_3.c
F36-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F36-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F36-3=- ..\..\..\Source\include\FreeRTOS.h
F36-4=- ..\..\..\Source\include\projdefs.h
F36-5=- Src\config\FreeRTOSConfig.h
F36-6=- ..\..\..\Source\include\portable.h
F36-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F36-8=- src\mb96348hs.h
F36-9=- ..\..\..\Source\include\task.h
F36-10=- ..\..\..\Source\include\list.h

[BUILDMODE-Config_3]
kernel=1
ABI=0

[RUNSET-Config_3]
CONVERT=1
CONVERTKIND=0

[DebState-Config_3]
SupCount=5
Supfile-0=Config_3\MB2198-01_COM1.sup
Supfile-1=Config_3\MB2198-01_COM2.sup
Supfile-2=Config_3\MB2198-01_LAN.sup
Supfile-3=Config_3\MB2198-01_USB.sup
Supfile-4=Config_3\Simulator.sup
Current=MB2198-01_USB.sup
AliasFile=
CPURunMode=16,16,16,16,0,1,0x0:0x0,,0,0xFF

[CPUTYPE-Config_4]
CsvFile=Lib\907\907.csv
CpuName=MB96F348HSA
Count=0

[DirInfo-Config_4]
CONFIG=Config_4\
OBJ=Config_4\OBJ\
LST=Config_4\LST\
OPT=Config_4\OPT\

[MEMBER-Config_4]
F0=36
F1=0 m 1 Config_4\ABS\FreeRTOS_96348hs_FLASHCAN100P340.abs
F2=0 a 1 Src\Start.asm
F3=13 c 1 Src\Main.c
F3-1=- src\mb96348hs.h
F3-2=- Src\watchdog\watchdog.h
F3-3=- Src\config\FreeRTOSConfig.h
F3-4=- Src\config\config.h
F3-5=- ..\..\..\Source\include\FreeRTOS.h
F3-6=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F3-7=- ..\..\..\Source\include\projdefs.h
F3-8=- ..\..\..\Source\include\portable.h
F3-9=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F3-10=- ..\..\..\Source\include\task.h
F3-11=- ..\..\..\Source\include\list.h
F3-12=- ..\..\..\Source\include\semphr.h
F3-13=- ..\..\..\Source\include\queue.h
F4=1 c 1 Src\vectors.c
F4-1=- src\mb96348hs.h
F5=0 a 1 Src\mb96348hs.asm
F6=12 c 1 Src\serial\serial.c
F6-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F6-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F6-3=- ..\..\..\Source\include\FreeRTOS.h
F6-4=- ..\..\..\Source\include\projdefs.h
F6-5=- Src\config\FreeRTOSConfig.h
F6-6=- ..\..\..\Source\include\portable.h
F6-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F6-8=- src\mb96348hs.h
F6-9=- ..\..\..\Source\include\queue.h
F6-10=- ..\..\..\Source\include\task.h
F6-11=- ..\..\..\Source\include\list.h
F6-12=- ..\..\Common\include\serial.h
F7=10 c 1 Src\watchdog\watchdog.c
F7-1=- src\mb96348hs.h
F7-2=- ..\..\..\Source\include\FreeRTOS.h
F7-3=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F7-4=- ..\..\..\Source\include\projdefs.h
F7-5=- Src\config\FreeRTOSConfig.h
F7-6=- ..\..\..\Source\include\portable.h
F7-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F7-8=- ..\..\..\Source\include\task.h
F7-9=- ..\..\..\Source\include\list.h
F7-10=- Src\watchdog\watchdog.h
F8=9 c 1 Src\utility\taskutility.c
F8-1=- src\mb96348hs.h
F8-2=- ..\..\..\Source\include\FreeRTOS.h
F8-3=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F8-4=- ..\..\..\Source\include\projdefs.h
F8-5=- Src\config\FreeRTOSConfig.h
F8-6=- ..\..\..\Source\include\portable.h
F8-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F8-8=- ..\..\..\Source\include\task.h
F8-9=- ..\..\..\Source\include\list.h
F9=3 c 1 ..\..\..\Source\portable\Softune\MB96340\__STD_LIB_sbrk.c
F9-1=- Src\config\FreeRTOSConfig.h
F9-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F9-3=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F10=9 c 1 ..\..\..\Source\portable\Softune\MB96340\port.c
F10-1=- ..\..\..\Source\include\FreeRTOS.h
F10-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F10-3=- ..\..\..\Source\include\projdefs.h
F10-4=- Src\config\FreeRTOSConfig.h
F10-5=- ..\..\..\Source\include\portable.h
F10-6=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F10-7=- src\mb96348hs.h
F10-8=- ..\..\..\Source\include\task.h
F10-9=- ..\..\..\Source\include\list.h
F11=10 c 1 ..\..\..\Source\croutine.c
F11-1=- ..\..\..\Source\include\FreeRTOS.h
F11-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F11-3=- ..\..\..\Source\include\projdefs.h
F11-4=- Src\config\FreeRTOSConfig.h
F11-5=- ..\..\..\Source\include\portable.h
F11-6=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F11-7=- src\mb96348hs.h
F11-8=- ..\..\..\Source\include\task.h
F11-9=- ..\..\..\Source\include\list.h
F11-10=- ..\..\..\Source\include\croutine.h
F12=9 c 1 ..\..\..\Source\list.c
F12-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F12-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F12-3=- ..\..\..\Source\include\FreeRTOS.h
F12-4=- ..\..\..\Source\include\projdefs.h
F12-5=- Src\config\FreeRTOSConfig.h
F12-6=- ..\..\..\Source\include\portable.h
F12-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F12-8=- src\mb96348hs.h
F12-9=- ..\..\..\Source\include\list.h
F13=12 c 1 ..\..\..\Source\queue.c
F13-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F13-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F13-3=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\string.h
F13-4=- ..\..\..\Source\include\FreeRTOS.h
F13-5=- ..\..\..\Source\include\projdefs.h
F13-6=- Src\config\FreeRTOSConfig.h
F13-7=- ..\..\..\Source\include\portable.h
F13-8=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F13-9=- src\mb96348hs.h
F13-10=- ..\..\..\Source\include\task.h
F13-11=- ..\..\..\Source\include\list.h
F13-12=- ..\..\..\Source\include\croutine.h
F14=13 c 1 ..\..\..\Source\tasks.c
F14-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdio.h
F14-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F14-3=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdarg.h
F14-4=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F14-5=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\string.h
F14-6=- ..\..\..\Source\include\FreeRTOS.h
F14-7=- ..\..\..\Source\include\projdefs.h
F14-8=- Src\config\FreeRTOSConfig.h
F14-9=- ..\..\..\Source\include\portable.h
F14-10=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F14-11=- src\mb96348hs.h
F14-12=- ..\..\..\Source\include\task.h
F14-13=- ..\..\..\Source\include\list.h
F15=12 c 0 ..\..\Common\Minimal\AltBlckQ.c
F15-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F15-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F15-3=- ..\..\..\Source\include\FreeRTOS.h
F15-4=- ..\..\..\Source\include\projdefs.h
F15-5=- Src\config\FreeRTOSConfig.h
F15-6=- ..\..\..\Source\include\portable.h
F15-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F15-8=- src\mb96348hs.h
F15-9=- ..\..\..\Source\include\task.h
F15-10=- ..\..\..\Source\include\list.h
F15-11=- ..\..\..\Source\include\queue.h
F15-12=- ..\..\Common\include\AltBlckQ.h
F16=11 c 0 ..\..\Common\Minimal\AltBlock.c
F16-1=- ..\..\..\Source\include\FreeRTOS.h
F16-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F16-3=- ..\..\..\Source\include\projdefs.h
F16-4=- Src\config\FreeRTOSConfig.h
F16-5=- ..\..\..\Source\include\portable.h
F16-6=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F16-7=- src\mb96348hs.h
F16-8=- ..\..\..\Source\include\task.h
F16-9=- ..\..\..\Source\include\list.h
F16-10=- ..\..\..\Source\include\queue.h
F16-11=- ..\..\Common\include\AltBlock.h
F17=12 c 0 ..\..\Common\Minimal\AltPollQ.c
F17-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F17-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F17-3=- ..\..\..\Source\include\FreeRTOS.h
F17-4=- ..\..\..\Source\include\projdefs.h
F17-5=- Src\config\FreeRTOSConfig.h
F17-6=- ..\..\..\Source\include\portable.h
F17-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F17-8=- src\mb96348hs.h
F17-9=- ..\..\..\Source\include\task.h
F17-10=- ..\..\..\Source\include\list.h
F17-11=- ..\..\..\Source\include\queue.h
F17-12=- ..\..\Common\include\AltPollQ.h
F18=13 c 0 ..\..\Common\Minimal\AltQTest.c
F18-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F18-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F18-3=- ..\..\..\Source\include\FreeRTOS.h
F18-4=- ..\..\..\Source\include\projdefs.h
F18-5=- Src\config\FreeRTOSConfig.h
F18-6=- ..\..\..\Source\include\portable.h
F18-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F18-8=- src\mb96348hs.h
F18-9=- ..\..\..\Source\include\task.h
F18-10=- ..\..\..\Source\include\list.h
F18-11=- ..\..\..\Source\include\queue.h
F18-12=- ..\..\..\Source\include\semphr.h
F18-13=- ..\..\Common\include\AltQTest.h
F19=12 c 1 ..\..\Common\Minimal\BlockQ.c
F19-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F19-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F19-3=- ..\..\..\Source\include\FreeRTOS.h
F19-4=- ..\..\..\Source\include\projdefs.h
F19-5=- Src\config\FreeRTOSConfig.h
F19-6=- ..\..\..\Source\include\portable.h
F19-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F19-8=- src\mb96348hs.h
F19-9=- ..\..\..\Source\include\task.h
F19-10=- ..\..\..\Source\include\list.h
F19-11=- ..\..\..\Source\include\queue.h
F19-12=- ..\..\Common\include\BlockQ.h
F20=11 c 1 ..\..\Common\Minimal\blocktim.c
F20-1=- ..\..\..\Source\include\FreeRTOS.h
F20-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F20-3=- ..\..\..\Source\include\projdefs.h
F20-4=- Src\config\FreeRTOSConfig.h
F20-5=- ..\..\..\Source\include\portable.h
F20-6=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F20-7=- src\mb96348hs.h
F20-8=- ..\..\..\Source\include\task.h
F20-9=- ..\..\..\Source\include\list.h
F20-10=- ..\..\..\Source\include\queue.h
F20-11=- ..\..\Common\include\blocktim.h
F21=13 c 1 ..\..\Common\Minimal\comtest.c
F21-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F21-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F21-3=- ..\..\..\Source\include\FreeRTOS.h
F21-4=- ..\..\..\Source\include\projdefs.h
F21-5=- Src\config\FreeRTOSConfig.h
F21-6=- ..\..\..\Source\include\portable.h
F21-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F21-8=- src\mb96348hs.h
F21-9=- ..\..\..\Source\include\task.h
F21-10=- ..\..\..\Source\include\list.h
F21-11=- ..\..\Common\include\serial.h
F21-12=- ..\..\Common\include\comtest.h
F21-13=- ..\..\Common\include\partest.h
F22=12 c 0 ..\..\Common\Minimal\countsem.c
F22-1=- ..\..\..\Source\include\FreeRTOS.h
F22-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F22-3=- ..\..\..\Source\include\projdefs.h
F22-4=- Src\config\FreeRTOSConfig.h
F22-5=- ..\..\..\Source\include\portable.h
F22-6=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F22-7=- src\mb96348hs.h
F22-8=- ..\..\..\Source\include\task.h
F22-9=- ..\..\..\Source\include\list.h
F22-10=- ..\..\..\Source\include\semphr.h
F22-11=- ..\..\..\Source\include\queue.h
F22-12=- ..\..\Common\include\countsem.h
F23=12 c 1 ..\..\Common\Minimal\crflash.c
F23-1=- ..\..\..\Source\include\FreeRTOS.h
F23-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F23-3=- ..\..\..\Source\include\projdefs.h
F23-4=- Src\config\FreeRTOSConfig.h
F23-5=- ..\..\..\Source\include\portable.h
F23-6=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F23-7=- src\mb96348hs.h
F23-8=- ..\..\..\Source\include\croutine.h
F23-9=- ..\..\..\Source\include\list.h
F23-10=- ..\..\..\Source\include\queue.h
F23-11=- ..\..\Common\include\partest.h
F23-12=- ..\..\Common\include\crflash.h
F24=11 c 1 ..\..\Common\Minimal\crhook.c
F24-1=- ..\..\..\Source\include\FreeRTOS.h
F24-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F24-3=- ..\..\..\Source\include\projdefs.h
F24-4=- Src\config\FreeRTOSConfig.h
F24-5=- ..\..\..\Source\include\portable.h
F24-6=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F24-7=- src\mb96348hs.h
F24-8=- ..\..\..\Source\include\croutine.h
F24-9=- ..\..\..\Source\include\list.h
F24-10=- ..\..\..\Source\include\queue.h
F24-11=- ..\..\Common\include\crhook.h
F25=11 c 1 ..\..\Common\Minimal\death.c
F25-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F25-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F25-3=- ..\..\..\Source\include\FreeRTOS.h
F25-4=- ..\..\..\Source\include\projdefs.h
F25-5=- Src\config\FreeRTOSConfig.h
F25-6=- ..\..\..\Source\include\portable.h
F25-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F25-8=- src\mb96348hs.h
F25-9=- ..\..\..\Source\include\task.h
F25-10=- ..\..\..\Source\include\list.h
F25-11=- ..\..\Common\include\death.h
F26=13 c 1 ..\..\Common\Minimal\dynamic.c
F26-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F26-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F26-3=- ..\..\..\Source\include\FreeRTOS.h
F26-4=- ..\..\..\Source\include\projdefs.h
F26-5=- Src\config\FreeRTOSConfig.h
F26-6=- ..\..\..\Source\include\portable.h
F26-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F26-8=- src\mb96348hs.h
F26-9=- ..\..\..\Source\include\task.h
F26-10=- ..\..\..\Source\include\list.h
F26-11=- ..\..\..\Source\include\semphr.h
F26-12=- ..\..\..\Source\include\queue.h
F26-13=- ..\..\Common\include\dynamic.h
F27=12 c 1 ..\..\Common\Minimal\flash.c
F27-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F27-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F27-3=- ..\..\..\Source\include\FreeRTOS.h
F27-4=- ..\..\..\Source\include\projdefs.h
F27-5=- Src\config\FreeRTOSConfig.h
F27-6=- ..\..\..\Source\include\portable.h
F27-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F27-8=- src\mb96348hs.h
F27-9=- ..\..\..\Source\include\task.h
F27-10=- ..\..\..\Source\include\list.h
F27-11=- ..\..\Common\include\partest.h
F27-12=- ..\..\Common\include\flash.h
F28=13 c 1 ..\..\Common\Minimal\flop.c
F28-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F28-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F28-3=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\math.h
F28-4=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\errno.h
F28-5=- ..\..\..\Source\include\FreeRTOS.h
F28-6=- ..\..\..\Source\include\projdefs.h
F28-7=- Src\config\FreeRTOSConfig.h
F28-8=- ..\..\..\Source\include\portable.h
F28-9=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F28-10=- src\mb96348hs.h
F28-11=- ..\..\..\Source\include\task.h
F28-12=- ..\..\..\Source\include\list.h
F28-13=- ..\..\Common\include\flop.h
F29=13 c 1 ..\..\Common\Minimal\GenQTest.c
F29-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F29-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F29-3=- ..\..\..\Source\include\FreeRTOS.h
F29-4=- ..\..\..\Source\include\projdefs.h
F29-5=- Src\config\FreeRTOSConfig.h
F29-6=- ..\..\..\Source\include\portable.h
F29-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F29-8=- src\mb96348hs.h
F29-9=- ..\..\..\Source\include\task.h
F29-10=- ..\..\..\Source\include\list.h
F29-11=- ..\..\..\Source\include\queue.h
F29-12=- ..\..\..\Source\include\semphr.h
F29-13=- ..\..\Common\include\GenQTest.h
F30=11 c 1 ..\..\Common\Minimal\integer.c
F30-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F30-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F30-3=- ..\..\..\Source\include\FreeRTOS.h
F30-4=- ..\..\..\Source\include\projdefs.h
F30-5=- Src\config\FreeRTOSConfig.h
F30-6=- ..\..\..\Source\include\portable.h
F30-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F30-8=- src\mb96348hs.h
F30-9=- ..\..\..\Source\include\task.h
F30-10=- ..\..\..\Source\include\list.h
F30-11=- ..\..\Common\include\integer.h
F31=12 c 1 ..\..\Common\Minimal\PollQ.c
F31-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F31-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F31-3=- ..\..\..\Source\include\FreeRTOS.h
F31-4=- ..\..\..\Source\include\projdefs.h
F31-5=- Src\config\FreeRTOSConfig.h
F31-6=- ..\..\..\Source\include\portable.h
F31-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F31-8=- src\mb96348hs.h
F31-9=- ..\..\..\Source\include\task.h
F31-10=- ..\..\..\Source\include\list.h
F31-11=- ..\..\..\Source\include\queue.h
F31-12=- ..\..\Common\include\PollQ.h
F32=13 c 1 ..\..\Common\Minimal\QPeek.c
F32-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F32-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F32-3=- ..\..\..\Source\include\FreeRTOS.h
F32-4=- ..\..\..\Source\include\projdefs.h
F32-5=- Src\config\FreeRTOSConfig.h
F32-6=- ..\..\..\Source\include\portable.h
F32-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F32-8=- src\mb96348hs.h
F32-9=- ..\..\..\Source\include\task.h
F32-10=- ..\..\..\Source\include\list.h
F32-11=- ..\..\..\Source\include\queue.h
F32-12=- ..\..\..\Source\include\semphr.h
F32-13=- ..\..\Common\include\QPeek.h
F33=13 c 1 ..\..\Common\Minimal\semtest.c
F33-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F33-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F33-3=- ..\..\..\Source\include\FreeRTOS.h
F33-4=- ..\..\..\Source\include\projdefs.h
F33-5=- Src\config\FreeRTOSConfig.h
F33-6=- ..\..\..\Source\include\portable.h
F33-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F33-8=- src\mb96348hs.h
F33-9=- ..\..\..\Source\include\task.h
F33-10=- ..\..\..\Source\include\list.h
F33-11=- ..\..\..\Source\include\semphr.h
F33-12=- ..\..\..\Source\include\queue.h
F33-13=- ..\..\Common\include\semtest.h
F34=10 c 0 ..\..\..\Source\portable\MemMang\heap_1.c
F34-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F34-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F34-3=- ..\..\..\Source\include\FreeRTOS.h
F34-4=- ..\..\..\Source\include\projdefs.h
F34-5=- Src\config\FreeRTOSConfig.h
F34-6=- ..\..\..\Source\include\portable.h
F34-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F34-8=- src\mb96348hs.h
F34-9=- ..\..\..\Source\include\task.h
F34-10=- ..\..\..\Source\include\list.h
F35=10 c 0 ..\..\..\Source\portable\MemMang\heap_2.c
F35-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F35-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F35-3=- ..\..\..\Source\include\FreeRTOS.h
F35-4=- ..\..\..\Source\include\projdefs.h
F35-5=- Src\config\FreeRTOSConfig.h
F35-6=- ..\..\..\Source\include\portable.h
F35-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F35-8=- src\mb96348hs.h
F35-9=- ..\..\..\Source\include\task.h
F35-10=- ..\..\..\Source\include\list.h
F36=10 c 1 ..\..\..\Source\portable\MemMang\heap_3.c
F36-1=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stdlib.h
F36-2=- ..\..\..\..\..\..\..\SoftuneV3_16bit_REV300019-R03\LIB\907\INCLUDE\stddef.h
F36-3=- ..\..\..\Source\include\FreeRTOS.h
F36-4=- ..\..\..\Source\include\projdefs.h
F36-5=- Src\config\FreeRTOSConfig.h
F36-6=- ..\..\..\Source\include\portable.h
F36-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F36-8=- src\mb96348hs.h
F36-9=- ..\..\..\Source\include\task.h
F36-10=- ..\..\..\Source\include\list.h

[BUILDMODE-Config_4]
kernel=1
ABI=0

[RUNSET-Config_4]
CONVERT=1
CONVERTKIND=0

[DebState-Config_4]
SupCount=5
Supfile-0=Config_4\MB2198-01_COM1.sup
Supfile-1=Config_4\MB2198-01_COM2.sup
Supfile-2=Config_4\MB2198-01_LAN.sup
Supfile-3=Config_4\MB2198-01_USB.sup
Supfile-4=Config_4\Simulator.sup
Current=MB2198-01_USB.sup
AliasFile=
CPURunMode=16,16,16,16,0,1,0x0:0x0,,0,0xFF

[AsmBefore]
Count=0

[AsmAfter]
Count=0

[CcBefore]
Count=0

[CcAfter]
Count=0

[LnkBefore]
Count=0

[LnkAfter]
Count=0

[LibBefore]
Count=0

[LibAfter]
Count=0

[CnvBefore]
Count=0

[CnvAfter]
Count=0

[ConfigBefore]
Count=0

[ConfigAfter]
Count=0

