# vim:ft=automake
# All paths should be given relative to the root
#

include wolfssl/wolfcrypt/include.am
include wolfssl/openssl/include.am

EXTRA_DIST+= wolfssl/sniffer_error.rc

nobase_include_HEADERS+= \
                         wolfssl/error-ssl.h \
                         wolfssl/ssl.h \
                         wolfssl/sniffer_error.h \
                         wolfssl/sniffer.h \
                         wolfssl/callbacks.h \
                         wolfssl/certs_test.h \
                         wolfssl/test.h \
                         wolfssl/version.h \
                         wolfssl/options.h \
                         wolfssl/ocsp.h \
                         wolfssl/crl.h

noinst_HEADERS+= \
                         wolfssl/internal.h

