<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Atmel</vendor>
  <name>My Project</name>
  <description>Project generated by Atmel Start</description>
  <url>http://start.atmel.com/</url>
  <releases>
    <release version="1.0.1">Initial version</release>
  </releases>
  <taxonomy>
    <description Cclass="AtmelStart" generator="AtmelStart">Configuration Files generated by Atmel Start</description>
  </taxonomy>
  <generators>
    <generator id="AtmelStart">
      <description>Atmel Start</description>
      <select Dname="ATmega2560" Dvendor="Atmel:3"/>
      <command>http://start.atmel.com/</command>
      <files>
        <file category="generator" name="atmel_start_config.atstart"/>
        <file attr="template" category="other" name="AtmelStart.env_conf" select="Environment configuration"/>
      </files>
    </generator>
  </generators>
  <conditions>
    <condition id="AVR Device Startup">
      <description>Dependency on Device Startup components</description>
      <require Cclass="Device" Cgroup="Startup" Cversion="1.4.0"/>
    </condition>
    <condition id="ARMCC, GCC, IAR">
      <require Dname="ATmega2560"/>
      <accept Tcompiler="ARMCC"/>
      <accept Tcompiler="GCC"/>
      <accept Tcompiler="IAR"/>
    </condition>
  </conditions>
  <components generator="AtmelStart">
    <component Cclass="AtmelStart" Cgroup="Framework" Cversion="1.0.0" condition="AVR Device Startup">
      <description>Atmel Start Framework</description>
      <RTE_Components_h>#define ATMEL_START</RTE_Components_h>
      <files>
        <file category="doc" condition="ARMCC, GCC, IAR" name="modules/nvmctrl/doc/nvmctrl.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="modules/spi/doc/spi_basic.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="modules/timer/doc/tc16.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="modules/timer/doc/tc8.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="modules/twi/doc/twi.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="modules/usart/doc/usart_basic.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="modules/wdt/doc/wdt.rst"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/setbaud.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="main.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/driver_init.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/driver_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/atmel_start_pins.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="driver_isr.c"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/mainpage.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/generator/doxyfile.doxygen"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/generator/DoxygenLayout.xml"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/i2c.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/i2c_master.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/nvmctrl.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/nvmctrl_basic.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/spi.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/spi_basic.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/system.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/timer.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/usart.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/usart_basic.dox"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="examples/include/i2c_master_example.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="examples/include/nvmctrl_basic_example.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="examples/include/spi_basic_example.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="examples/include/usart_basic_example.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="examples/src/i2c_master_example.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="examples/src/nvmctrl_basic_example.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="examples/src/spi_basic_example.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="examples/src/usart_basic_example.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/i2c_master.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/i2c_simple_master.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/i2c_types.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/nvmctrl_basic.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/port.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/protected_io.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/spi_basic.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/sysctrl.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/system.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/tc16.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/tc8.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/usart_basic.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/wdt.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/i2c_master.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/i2c_simple_master.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/i2c_types.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/nvmctrl_basic.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/protected_io.S"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/spi_basic.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/tc16.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/tc8.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/usart_basic.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/wdt.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/assembler.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/assembler/gas.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/assembler/iar.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/atomic.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/compiler.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/interrupt_avr8.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/utils.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/utils_assert.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="atmel_start.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="atmel_start.c"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/clock_config.h"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="examples/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="utils"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="utils/assembler"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
      </files>
    </component>
  </components>
</package>
