[Information]
DebChangeFlag=0
MCUChangeFlag=1
[Version]
Version=1
Level=1
Revision=0
[Debug Type]
Type=0
Virtual CPU File=wv907e4.dll
Core ID=0
Monitor Load=1
Monitor Load Condition=Enable
Mode=FFFFFFFF
[Device]
Communication=RS COM2 115200
ProductID=2002
Protocol=3
[Target]
AutoLoad=Enable
Before Batch File=
After Batch File=
Non AutoMap=Disable
Load DebInfo Only=Disable
Ondemand Load Condition=Disable
[Start]
Batch File=
[Window]
Flag=Enable
AssemblySize=0 0 0 0
AssemblyState=0
AssemblyFGColor=0 0 255
RegisterSize=0 0 0 0
RegisterState=0
MemorySize=0 0 0 0
MemoryState=0
CommandSize=0 0 0 0
CommandState=0
Assembly Address=H'000000
Memory Address=H'000000
Memory Mode=H'FFFFFFFF
Memory Ascii=H'00000001
Memory SplitRow=0
RMemory Address=H'000000
RMemory Mode=H'FFFFFFFF
RMemory Ascii=H'00000001
RMemory SplitRow=0
Trace ViewMode=FFFFFFFF
Command Max History=H'00000032
Source Display Mode=Enable
Source Multi Mode=Enable
Source Ask Mode=Enable
Source Active Mode=Enable
Source PC Color=255 255 0
Source Scope Color=255 0 255
Source Back Trace=255 0 255
Register Change Color=255 0 0
Perfomance Mode=H'00000001
Perfomance Scale=1 0 0.000000 0.000000
Coverage Address=H'000000
Coverage Type=H'00000000
Coverage SplitRow=0
RMemory Change Color=255 0 0
RMemory Invalid Color=128 128 128
[Path Environment]
Flag=Enable
Source=
[Map]
Flag=Enable
Undef=On
Inrom Access=Off
Inrom=Off
Inrom Image=On
Area0=00000180 0000037F 7 1 0
Area1=00002240 00007FFF 7 1 0
Area2=00000000 000000EF 3 1 0
Area3=00000100 0000017F 3 1 0
Area4=00000380 00000BFF 3 1 0
[Radix Environment]
Flag=Enable
Mode=10
Source=1
[Watch Environment]
Flag=Enable
Size=0
Mode=0
MBuf=0
Check=1
CSiz=100
[Exec Environment]
Flag=Enable
GoIntMask=0
StepUnit=3
StepIntMask=0
StepIntpCtrl=4
GoTrcCtrl=2
OnTheFlyBreakAdmit=0
[Break Environment]
Flag=Enable
[Emulation Environment]
Flag=Enable
RunMode=0
Verify=1
EventMode=0
Limit Volt MB2198=5.75 2.5
WatchDoc=0
Resource=0
External Pin=0
DefaultBreak=0
DebugArea1=105 34A0671 49356 1234724 0
DebugArea2=0 326358 13702376 1237400 0
ParallelPort=-1 0
Performance Break=2
Coverage Status=0
Frequency=40
[Monitor Environment]
Flag=Enable
MemoryWindow=0
WatchWindow=0
ObjectWindow=0
ElapseTime=3E8
Unit=1
Mode=0
RealtimeMemoryWindow=0
[Error]
Flag=Enable
GuiErrorOutput=2
CommandErrorOutput=1
BatchErrorOutput=1
ErrorOutputLevel=0
[Color]
Flag=Enable
[Tab Environment]
TabSize=8
[Communication]
Send=1000
Receive=800
[Trace Environment]
Trace Break=0
Trace Status=1
Trace StartPosition=1
Trace BufferfulStop=0
Trace Instruction=1
Trace Verbose=0
Trace DataArea1=1 00000000 FFFFFFFF 7
Trace DataArea2=2 00000000 FFFFFFFF 0
