<!DOCTYPE CrossStudio_Project_File>
<solution Name="RTOSDemo" version="2">
  <project Name="RTOSDemo">
    <configuration Name="Common" Target="STM32F103RB" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_linker_fiq_stack_size="0" arm_linker_heap_size="128" arm_linker_irq_stack_size="0" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="128" arm_simulator_memory_simulation_filename="$(PackagesDir)/targets/ST_STM32F10x/STM32F10xSimulatorMemory.dll" arm_simulator_memory_simulation_parameter="0x20000;0x4000" arm_target_debug_interface_type="ADIv5" arm_target_loader_parameter="8000000" c_only_additional_options="-Wall;-Wextra" c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(PackagesDir)/targets/stm32/include" c_user_include_directories=".;..\\..\\Source\\include;..\\..\\Source\\portable\\GCC\\ARM_CM3;..\\Common\\Include;ST Library\\inc" link_include_startup_code="No" linker_memory_map_file="$(TargetsDir)/ST_STM32F10x/ST_STM32F103RB_MemoryMap.xml" linker_printf_width_precision_supported="No" oscillator_frequency="8MHz" project_directory="" project_type="Executable" property_groups_file_path="$(PackagesDir)/targets/ST_STM32F10x/propertyGroups.xml"/>
    <configuration Name="RAM" Placement="RAM" linker_section_placement_file="$(StudioDir)/targets/sram_placement.xml" target_reset_script="SRAMReset()"/>
    <configuration Name="Flash" Placement="Flash" arm_target_flash_loader_file_path="$(PackagesDir)/targets/ST_STM32F10x/Release/Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" linker_section_placement_file="$(StudioDir)/targets/flash_placement.xml" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <folder Name="FreeRTOS Source">
        <file file_name="../../Source/portable/GCC/ARM_CM3/port.c"/>
        <file file_name="../../Source/tasks.c"/>
        <file file_name="../../Source/list.c"/>
        <file file_name="../../Source/queue.c"/>
        <file file_name="../../Source/portable/MemMang/heap_2.c"/>
      </folder>
      <file file_name="main.c"/>
      <folder Name="Common Demo Tasks">
        <file file_name="../Common/Minimal/recmutex.c"/>
        <file file_name="../Common/Minimal/semtest.c"/>
        <file file_name="../Common/Minimal/BlockQ.c"/>
        <file file_name="../Common/Minimal/flash.c"/>
        <file file_name="../Common/Minimal/GenQTest.c"/>
        <file file_name="../Common/Minimal/integer.c"/>
        <file file_name="../Common/Minimal/PollQ.c"/>
        <file file_name="../Common/Minimal/QPeek.c"/>
      </folder>
      <file file_name="ParTest/ParTest.c"/>
      <folder Name="ST Library">
        <file file_name="ST Library/src/stm32f10x_gpio.c"/>
        <file file_name="ST Library/src/stm32f10x_lib.c"/>
        <file file_name="ST Library/src/stm32f10x_systick.c"/>
        <file file_name="ST Library/src/stm32f10x_rcc.c"/>
        <file file_name="ST Library/src/stm32f10x_nvic.c"/>
        <file file_name="ST Library/src/stm32f10x_spi.c"/>
        <file file_name="ST Library/src/stm32f10x_usart.c"/>
        <file file_name="ST Library/src/stm32f10x_can.c"/>
        <file file_name="ST Library/src/stm32f10x_i2c.c"/>
      </folder>
      <file file_name="serial/serial.c"/>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/ST_STM32F10x/STM32F10x_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="STM32F10x_Startup.s"/>
    </folder>
  </project>
  <configuration Name="THUMB Flash Debug" inherited_configurations="THUMB;Flash;Debug"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="Flash" c_preprocessor_definitions="__FLASH_BUILD" hidden="Yes"/>
  <configuration Name="Debug" build_debug_information="Yes" c_preprocessor_definitions="DEBUG" gcc_optimization_level="None" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="THUMB Flash Release" inherited_configurations="THUMB;Flash;Release"/>
  <configuration Name="Release" build_debug_information="No" c_additional_options="-g1" c_preprocessor_definitions="NDEBUG" gcc_optimization_level="Level 1" hidden="Yes" link_include_startup_code="No"/>
</solution>
