<!DOCTYPE CrossStudio_Project_File>
<solution Name="RTOSDemo" version="2">
  <project Name="RTOSDemo">
    <configuration Name="Common" Target="LM3S8962" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_linker_fiq_stack_size="0" arm_linker_heap_size="0" arm_linker_irq_stack_size="0" arm_linker_process_stack_size="0" arm_linker_stack_size="400" arm_simulator_memory_simulation_filename="$(PackagesDir)/targets/Luminary_LM3S/LM3SSimulatorMemory.dll" arm_simulator_memory_simulation_parameter="0x40000;0x10000" arm_target_debug_interface_type="ADIv5" arm_target_flash_loader_type="LIBMEM RPC Loader" build_remove_unused_symbols="No" c_only_additional_options="-Wall;-Wextra" c_preprocessor_definitions="sprintf=usprintf;snprintf=usnprintf;printf=uipprintf" c_user_include_directories="..\\..\\Source\\include;..\\..\\Source\\portable\\GCC\\ARM_CM3_MPU;..\\Common\\include;..\\Common\\drivers\\LuminaryMicro;.;$(SamplesDir)/Luminary_Stellaris_Driver_Library" gcc_optimization_level="None" linker_additional_files="" linker_memory_map_file="$(PackagesDir)/targets/Luminary_LM3S/LM3S8962_MemoryMap.xml" linker_output_format="None" linker_printf_fmt_level="int" linker_printf_width_precision_supported="No" linker_scanf_fmt_level="int" project_directory="" project_type="Executable" property_groups_file_path="$(PackagesDir)/targets/Luminary_LM3S/propertyGroups.xml"/>
    <configuration Name="Flash" Placement="Flash" arm_target_flash_loader_file_path="$(PackagesDir)/targets/Luminary_LM3S/Release/Loader.elf" linker_section_placement_file="$(ProjectDir)/flash_placement.xml" target_reset_script="FLASHReset()"/>
    <configuration Name="RAM" Placement="RAM" linker_section_placement_file="$(PackagesDir)/targets/Luminary_LM3S/ram_placement.xml" target_reset_script="RAMReset()"/>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <folder Name="FreeRTOS MPU">
        <folder Name="include" file_name="">
          <file file_name="../../Source/portable/GCC/ARM_CM3/portmacro.h"/>
          <file file_name="../../Source/include/task.h"/>
          <file file_name="../../Source/include/FreeRTOS.h"/>
          <file file_name="../../Source/include/list.h"/>
          <file file_name="../../Source/include/portable.h"/>
          <file file_name="../../Source/include/projdefs.h"/>
          <file file_name="../../Source/include/queue.h"/>
          <file file_name="../../Source/include/semphr.h"/>
          <file file_name="../../Source/include/StackMacros.h"/>
          <file file_name="../../Source/include/mpu_wrappers.h"/>
        </folder>
        <file file_name="../../Source/tasks.c"/>
        <file file_name="../../Source/list.c"/>
        <file file_name="../../Source/queue.c"/>
        <file file_name="../../Source/portable/MemMang/heap_2.c"/>
        <file file_name="../../Source/portable/GCC/ARM_CM3_MPU/port.c"/>
      </folder>
      <file file_name="main.c"/>
      <folder Name="include">
        <file file_name="FreeRTOSConfig.h"/>
      </folder>
      <folder Name="Libraries">
        <file file_name="../Common/drivers/LuminaryMicro/Rowley/libdriver.a"/>
      </folder>
      <file file_name="../Common/drivers/LuminaryMicro/ustdlib.c"/>
    </folder>
    <folder Name="System Files">
      <file file_name="thumb_crt0.s"/>
      <file file_name="LM3S_Startup.s"/>
      <file file_name="LM3S_Target.js">
        <configuration Name="Common" build_exclude_from_build="Yes" file_type="Reset Script"/>
        <configuration Name="THUMB Flash Debug" build_exclude_from_build="No"/>
      </file>
    </folder>
  </project>
  <configuration Name="THUMB Flash Debug" inherited_configurations="THUMB;Flash;Debug"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="Flash" c_preprocessor_definitions="__FLASH_BUILD" hidden="Yes"/>
  <configuration Name="Debug" build_debug_information="Yes" c_preprocessor_definitions="DEBUG" gcc_optimization_level="None" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="THUMB Flash Release" inherited_configurations="THUMB;Flash;Release"/>
  <configuration Name="Release" build_debug_information="No" c_additional_options="-g1" c_preprocessor_definitions="NDEBUG" gcc_optimization_level="Level 1" hidden="Yes" link_include_startup_code="No"/>
</solution>
