[F29012549]
x=0
y=111
[F15207742]
x=0
y=48
[F28463201]
x=0
y=0
[F30163998]
x=60
y=44
[F29565822]
x=2
y=23
[F26101515]
x=0
y=269
[ProjectGroup]
nFiles=1
FileName0=Demo6.PC
[Project]
nFiles=6
UseAD=0
CompatOpts=0
AutoHead=
IdentifierPrint=0
TreePrint=0
StatementResultPrint=0
SourcePrint=0
spoPrint=0
AsmPrint=0
CaseSens=1
Optimise=45
AProcFreq=40000000
LOptBytes=16
LOptBytesReg=6
TopROM=32767
StackPointer=3839
HeapPointer=3584
HasDoneOptionDialog=1
ASMProcessor=18F4620
UseLinker=0
DEBUGADV=1
Column0=-1
Column1=-1
Column2=258
TabIndex=0
ShowIcons=0
WindowState=0
Top=418
Left=0
Width=339
Height=209
FileType0_Name=main.c
FileType0_FileType=0
FileType0_DoLast=0
FileType1_Name=interrupt.c
FileType1_FileType=0
FileType1_DoLast=0
FileType2_Name=fuses.c
FileType2_FileType=0
FileType2_DoLast=0
FileType3_Name=..\..\Common\Minimal\comtest.c
FileType3_FileType=0
FileType3_DoLast=0
FileType4_Name=..\serial\serial.c
FileType4_FileType=0
FileType4_DoLast=0
FileType5_Name=..\ParTest\ParTest.c
FileType5_FileType=0
FileType5_DoLast=0
[Debug]
WindowState=0
Top=0
Left=679
Width=338
Height=626
WinNumberIsIndex0=4097
WinNumberIsIndex1=4096
WinNumberIsIndex2=12
WinNumberIsIndex3=9
WinNumberIsIndex4=8
WinNumberIsIndex5=7
WinNumberIsIndex6=5
WinNumberIsIndex7=4
WinNumberIsIndex8=3
WinNumberIsIndex9=2
WinNumberIsIndex10=1
WinNumberIsIndex11=11
WinNumberIsIndex12=0
nWin=13
HType=0
HFreq=19
ScenixTurbo=1
Watchdog=0
LocalVariables=0
DBPort=3970
DBBit=3
UseICD=0
AutoSet=1
DBVars=3824
DBRate=19200
DBSerPort=4
UsePICKey=2
nTabs=4
Tab0=Main
Tab1=Memory
Tab2=Special
Tab3=History
WinNumberIsIndex13=0
WinNumberIsIndex14=0
LocalVariablesTop=31
LocalVariablesLeft=681
[Window4097]
aHeight=0
aWidth=0
Height=121
Width=200
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=10
y=299
Left=0
Top=157
Group=0
Page=-1
[ExtDev4097]
Type=2
TypeN=Terminal
Pars0=10
Name=Terminal
FileName=
Layer=0
Ports0=2
Bit0=6
ConLev0=-1
Ports1=2
Bit1=7
ConLev1=-1
Pars1=0
Pars2=0
[Window4096]
aHeight=0
aWidth=0
Height=200
Width=90
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=0
x=10
y=299
Left=43
Top=131
Group=0
Page=-1
[ExtDev4096]
Type=12
TypeN=Pin Out
Ports0=2
Bit0=6
ConLev0=-1
Ports1=2
Bit1=7
ConLev1=-1
Pars0=0
Pars1=0
Pars2=0
Name=Pin Out : 18F4620
FileName=
Layer=1
ConPars0_0=1
[Window12]
aHeight=274
aWidth=732
Height=141
Width=241
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=0
y=38
Left=0
Top=100
Group=0
Page=1
[Window9]
aHeight=250
aWidth=250
Height=247
Width=231
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=0
x=98
y=133
Left=49
Top=149
Group=0
Page=15
[Window8]
aHeight=250
aWidth=250
Height=266
Width=283
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=139
y=0
Left=45
Top=81
Group=0
Page=8
[Window7]
aHeight=947
aWidth=978
Height=490
Width=322
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=16
y=45
Left=5
Top=104
Group=0
Page=3
[Window5]
aHeight=955
aWidth=490
Height=494
Width=161
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=504
y=42
Left=166
Top=102
Group=0
Page=2
[Window4]
aHeight=766
aWidth=1000
Height=396
Width=330
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=0
y=0
Left=0
Top=81
Group=0
Page=2
[Window3]
aHeight=306
aWidth=985
Height=158
Width=325
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=0
y=577
Left=0
Top=379
Group=0
Page=7
[Window2]
aHeight=1000
aWidth=538
Height=518
Width=177
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=462
y=0
Left=152
Top=81
Group=0
Page=4
[Window1]
aHeight=283
aWidth=998
Height=146
Width=329
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=0
y=714
Left=0
Top=450
Group=0
Page=1
[Window11]
aHeight=335
aWidth=560
Height=173
Width=184
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=200
y=666
Left=66
Top=425
Group=0
Page=11
[Window0]
aHeight=550
aWidth=930
Height=284
Width=306
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=9
y=73
Left=2
Top=118
Group=0
Page=1
[APPWIZ]
AProcFreq=4000000
nUserTemp=0
Proc=16F84
Left=-92
Top=-4584
Width=750
Heigth=600
nElem=0
[GLOBAL]
LoadCheck=2
SimulateAll=1
[MainWindow]
WindowState=2
Top=-4
Left=-4
Width=1032
Height=748
Update=25000
StopOnError=1
[FindRep]
nTextFind=4
nTextReplace=0
TextFind0=USERisrs
TextFind1=spbrg16
TextFind2=xSerialPortInitMinimal
TextFind3=bgie
[EditWindow]
Tab=0
nFiles=1
nMRU=9
MarginOn=1
MarginType=2
WindowState=0
Top=0
Left=0
Width=679
Height=418
Files0=C:\Documents and Settings\marcel\My Documents\pic\FreeRTOS\FreeRTOS\Demo\PIC18_WizC\Demo6\main.c
MRU0=C:\DOCUMENTS AND SETTINGS\marcel\MY DOCUMENTS\pic\FreeRTOS\FreeRTOS\Demo\PIC18_WIZC\Demo6\main.c
Files1=C:\PROGRA~1\FED\PIXIE\Libs\LibCore\Bit16.asm
MRU1=C:\PROGRA~1\FED\PIXIE\Libs\LibCore\Bit16.asm
Files2=C:\Documents and Settings\marcel\My Documents\pic\FreeRTOS\FreeRTOS\Demo\PIC18_WizC\Demo6\Demo6.rep
MRU2=C:\Documents and Settings\marcel\My Documents\pic\FreeRTOS\FreeRTOS\Demo\PIC18_WizC\Demo6\Demo6.rep
Files3=C:\DOCUMENTS AND SETTINGS\marcel\MY DOCUMENTS\pic\FreeRTOS\FreeRTOS\Demo\PIC18_WIZC\serial\serial.c
MRU3=C:\PROGRAM FILES\FED\PIXIE\Libs\LibsUser\LIBFREERTOS\Modules\Tasks.c
MRU4=C:\Program Files\FED\PIXIE\Libs\LibsUser\FreeRTOS.h
MRU5=C:\PROGRAM FILES\FED\PIXIE\Libs\LibsUser\LIBFREERTOS\Modules\Port.c
MRU6=C:\PROGRAM FILES\FED\PIXIE\Libs\LibsUser\LIBFREERTOS\Modules\Queue.c
MRU7=C:\Documents and Settings\marcel\My Documents\pic\FreeRTOS\FreeRTOS\Demo\PIC18_WizC\serial\isrSerialTx.c
Files4=C:\PROGRAM FILES\FED\PIXIE\Libs\LibsUser\LIBFREERTOS\Modules\Queue.c
MRU8=C:\DOCUMENTS AND SETTINGS\MARCEL\MY DOCUMENTS\PIC\FREERTOS\FREERTOS\DEMO\PIC18_WIZC\DEMO6\INTERRUPT_pp.asm
Files5=C:\Program Files\FED\PIXIE\Libs\LibsUser\libFreeRTOS\Drivers\Tick\isrTick.c
Files6=C:\Program Files\FED\PIXIE\Libs\LibsUser\libFreeRTOS\Modules\Port.c
Files7=C:\Documents and Settings\marcel\My Documents\pic\FreeRTOS\FreeRTOS\Demo\PIC18_WizC\Demo6\interrupt.c
Files8=C:\Documents and Settings\marcel\My Documents\pic\FreeRTOS\FreeRTOS\Demo\PIC18_WizC\serial\isrSerialRx.c
Files9=C:\Documents and Settings\marcel\My Documents\pic\FreeRTOS\FreeRTOS\Demo\PIC18_WizC\serial\isrSerialTx.c
Files10=C:\Documents and Settings\marcel\My Documents\pic\FreeRTOS\FreeRTOS\Demo\PIC18_WizC\Demo6\FreeRTOSConfig.h
Files11=C:\DOCUMENTS AND SETTINGS\marcel\MY DOCUMENTS\pic\FreeRTOS\FreeRTOS\Demo\PIC18_WIZC\ParTest\ParTest.c
Files12=C:\DOCUMENTS AND SETTINGS\MARCEL\MY DOCUMENTS\PIC\FREERTOS\FREERTOS\DEMO\PIC18_WIZC\DEMO6\INTERRUPT_pp.asm
Files13=C:\DOCUMENTS AND SETTINGS\MARCEL\MY DOCUMENTS\PIC\FREERTOS\FREERTOS\DEMO\PIC18_WIZC\SERIAL\SERIAL_pp.asm
Files14=C:\PROGRAM FILES\FED\PIXIE\Libs\LibsUser\LIBFREERTOS\Modules\Tasks.c
Files15=C:\PROGRAM FILES\FED\PIXIE\Libs\LibsUser\LIBFREERTOS\Modules\tasks.c
Files16=C:\PROGRAM FILES\FED\PIXIE\Libs\LibsUser\LIBFREERTOS\Modules\tasks.c
Files17=C:\PROGRAM FILES\FED\PIXIE\Libs\LibsUser\LIBFREERTOS\Modules\port.c
Files18=C:\PROGRAM FILES\FED\PIXIE\Libs\LibsUser\LIBMALLOC\Malloc.c
Files19=C:\PROGRAM FILES\FED\PIXIE\Libs\LIBSTRINGS\STRINGS16.C
[PinConnections]
nPins=0
[AssCode]
ProcType=18F4620
[Information]
Column0=-1
Column1=8
Column2=4
Column3=16
Column4=-1
Column5=50
MemoHeight=154
WindowState=0
Top=418
Left=339
Width=339
Height=209
[F29012805]
x=0
y=110
[F29217358]
x=0
y=163
[F30243933]
x=0
y=4673
[F29217125]
x=17
y=37
[F30827659]
x=0
y=4704
[F20376480]
x=0
y=1329
[F30164254]
x=57
y=45
[F29566078]
x=30
y=28
[Window4098]
aHeight=0
aWidth=0
Height=38
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=299
Left=13
Top=137
Group=0
Page=-1
[ExtDev4098]
Type=4
TypeN=PushButton
Ports0=2
Bit0=6
ConLev0=-1
ConPars0_0=1
Ports1=2
Bit1=7
ConLev1=-1
Pars0=0
Pars1=1
Name=PushButton
FileName=
Layer=0
Pars2=0
[F28479841]
x=0
y=78
[F30090026]
x=13
y=50
[F29453097]
x=0
y=144
[F20121086]
x=23
y=71
[F20258362]
x=0
y=7159
[F20414028]
x=0
y=6113
[F10478061]
x=0
y=48
[F29011525]
x=0
y=145
[F28396641]
x=10
y=9
[F30162974]
x=0
y=0
[F29564798]
x=30
y=28
[F30146592]
x=0
y=59
[F20220814]
x=0
y=497
[F20539803]
x=0
y=228
[F15568046]
x=1
y=293
[Window4099]
aHeight=0
aWidth=0
Height=38
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=299
Left=13
Top=137
Group=0
Page=-1
[ExtDev4099]
Type=4
TypeN=PushButton
Ports0=2
Bit0=6
ConLev0=-1
ConPars0_0=1
Ports1=2
Bit1=7
ConLev1=-1
Pars0=0
Pars1=1
Name=PushButton
FileName=
Layer=0
[F15679330]
x=0
y=112
[F30165122]
x=0
y=4469
[F30427679]
x=0
y=46
[F30394911]
x=0
y=0
[F20441499]
x=0
y=0
[F29730335]
x=0
y=78
[F24752775]
x=40
y=52
[F24752903]
x=40
y=52
[F29013061]
x=0
y=113
[F27123467]
x=55
y=67
[F28496481]
x=8
y=29
[F20528681]
x=18
y=94
[F28479879]
x=49
y=2522
[F28931976]
x=0
y=0
[F29801213]
x=24
y=36
[F29801181]
x=24
y=36
[F24754146]
x=0
y=0
[F20122654]
x=0
y=44
[F20558577]
x=6
y=5403
[F29471871]
x=13
y=4972
[F15787712]
x=0
y=47
