;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=RTOSDemo
ProjectDirectory=E:\Dev\FreeRTOS\Demo\HCS12_CodeWarrior_small\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=5
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
Line=PE_Timer
ShrdHeaderAge0=850024804
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=850024804
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=850024804
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=850024804
ShrdCodeAge3=850024804
ShrdAsemblAge3=-1
ShrdHeaderAge4=850478475
ShrdCodeAge4=850478475
ShrdAsemblAge4=-1
GenExtraFiles=2
Line=E:\Dev\FreeRTOS\Demo\HCS12_CodeWarrior_small\CODE\Vectors.c
Line=E:\Dev\FreeRTOS\Demo\HCS12_CodeWarrior_small\CODE\PESL.h
XtraAge0=852660312
XtraAge1=850024804
GenExtraFileType1=4
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=0
GenAllModules=10
Line=ButtonInterrupt
Line=Byte1
Line=Cpu
Line=Events
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Timer
Line=PE_Types
Line=TickTimer
GenExternModules=0
GenBeanModules=3
Line=ButtonInterrupt
Line=TickTimer
Line=Byte1
SignalListFile=E:\Dev\FreeRTOS\Demo\HCS12_CodeWarrior_small\DOC\RTOSDemo.sig
DestinationCompiler=MetrowerksHC12CC
ProjectModificationStamp=23

[18]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=850478231
CodeAge=852660246
AsemblAge=-1
GenNumMethods=10
SetStopMode=Yes
SetWaitMode=Yes
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnClockMonitorFail_Selected=1
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[22]
Generated=Yes
GenCompName=Byte1
GenEventModule=Events
HeaderAge=850026034
CodeAge=850026034
AsemblAge=-1
GenNumMethods=9
NegBit=Yes
ClrBit=No
SetBit=No
PutBit=Yes
GetBit=No
PutVal=No
GetVal=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=5
MethodPos0=PutBit
MethodType=method
ModuleType=Header
LineBeg=65
LineEnd=81
MethodPos1=NegBit
MethodType=method
ModuleType=Header
LineBeg=82
LineEnd=96
MethodPos2=GetMsk
MethodType=internal_method
ModuleType=Code
LineBeg=67
LineEnd=82
MethodPos3=PutBit
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=110
MethodPos4=NegBit
MethodType=method
ModuleType=Code
LineBeg=111
LineEnd=132

[25]
Generated=Yes
GenCompName=TickTimer
GenEventModule=Events
HeaderAge=852659892
CodeAge=852659892
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=Yes
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=TickTimer_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=TickTimer_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=vTaskTickInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=11
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=80
LineEnd=96
MethodPos1=SetFreqHz
MethodType=method
ModuleType=Header
LineBeg=97
LineEnd=122
MethodPos2=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=123
LineEnd=135
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=136
LineEnd=146
MethodPos4=SetCV
MethodType=internal_method
ModuleType=Code
LineBeg=82
LineEnd=98
MethodPos5=SetPV
MethodType=internal_method
ModuleType=Code
LineBeg=99
LineEnd=112
MethodPos6=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=113
LineEnd=132
MethodPos7=Enable
MethodType=method
ModuleType=Code
LineBeg=133
LineEnd=156
MethodPos8=SetFreqHz
MethodType=method
ModuleType=Code
LineBeg=157
LineEnd=196
MethodPos9=Init
MethodType=internal_method
ModuleType=Code
LineBeg=197
LineEnd=214
MethodPos10=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=215
LineEnd=231

[26]
Generated=Yes
GenCompName=ButtonInterrupt
GenEventModule=Events
HeaderAge=850630744
CodeAge=850630744
AsemblAge=-1
GenNumMethods=4
SetEdge=No
GetVal=No
Disable=No
Enable=Yes
GenNumEvents=1
OnInterrupt_Selected=2
OnInterrupt_Name=ButtonInterrupt_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=71
LineEnd=82
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=83
LineEnd=95
MethodPos2=Enable
MethodType=method
ModuleType=Code
LineBeg=73
LineEnd=88
MethodPos3=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=89
LineEnd=105

[UsedSrcFiles]
SrcFile=Drivers\ByteIO.src=779379247
SrcFile=Drivers\HCS12\ByteIO.drv=786325143
SrcFile=Drivers\Common\Header.h=788035759
SrcFile=Drivers\Common\ByteIOAbstract.Inc=697533609
SrcFile=Drivers\Common\ByteIOSettings.Inc=662077581
SrcFile=Drivers\Common\UsedPins.inc=662077580
SrcFile=Drivers\HCS12\CreateCodeSection.prg=759717537
SrcFile=Drivers\Common\ByteIOPutBit.Inc=662077581
SrcFile=Drivers\Common\GeneralPutBit.inc=724263173
SrcFile=Drivers\Common\GeneralMethod.inc=711812818
SrcFile=Drivers\Common\GeneralParameters.inc=711813750
SrcFile=Drivers\Common\GeneralReturnNothing.inc=711816104
SrcFile=Drivers\Common\GeneralDamage.inc=711813453
SrcFile=Drivers\Common\ByteIONegBit.Inc=662077581
SrcFile=Drivers\Common\GeneralNegBit.inc=724263119
SrcFile=Drivers\Common\Header.End=710308512
SrcFile=Drivers\Common\Header.c=788035759
SrcFile=Drivers\HCS12\CreateDataSection.prg=759780817
SrcFile=Drivers\Common\GeneralInternal.Inc=724263004
SrcFile=Drivers\TimerInt.src=779379233
SrcFile=Drivers\HCS12\TimerInt.drv=790330280
SrcFile=Drivers\Common\TimerIntAbstract.Inc=697533454
SrcFile=Drivers\Common\TimerIntSettings.Inc=662077596
SrcFile=Drivers\Common\TimerIntEnable.Inc=724722488
SrcFile=Drivers\Common\GeneralParametersNone.inc=711813294
SrcFile=Drivers\Common\TimerIntSetFreqHz.Inc=724921137
SrcFile=Drivers\HCS12\CreateIntSection.prg=760697835
SrcFile=Drivers\Common\TimerIntInterrupt.Inc=662077583
SrcFile=Drivers\Common\TimerIntOnInterrupt.Inc=724722488
SrcFile=Drivers\Common\GeneralEvent.inc=711816218
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=724263104
SrcFile=Drivers\Common\InitReg8.prg=727217490
SrcFile=Drivers\Common\InitReg8Enable.prg=783766675
SrcFile=Drivers\ExtInt.src=779379242
SrcFile=Drivers\HCS12\ExternalInterrupt.drv=786325143
SrcFile=Drivers\Common\ExternalInterruptAbstract.Inc=697533660
SrcFile=Drivers\Common\ExternalInterruptSettings.Inc=662077582
SrcFile=Drivers\Common\UsedPin.inc=662077580
SrcFile=Drivers\Common\ExternalInterruptEnable.Inc=724459205
SrcFile=Drivers\Common\ExternalInterruptOnInterrupt.inc=724459205
SrcFile=Drivers\HCS12\PE_Types.drv=790261986
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=662077595
SrcFile=Drivers\Common\PE_TypesSettings.Inc=662077595
SrcFile=Drivers\HCS12\PE_Error.drv=744839008
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=662077580
SrcFile=Drivers\Common\ErrorDefinitions.Inc=781282486
SrcFile=Drivers\HCS12\PE_Const.drv=744839020
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=662077595
SrcFile=Drivers\Common\PE_ConstSettings.Inc=662077595
SrcFile=Drivers\HCS12\IO_Map.drv=790392555
SrcFile=Drivers\Common\IO_MapAbstract.Inc=662077601
SrcFile=Drivers\Common\IO_MapSettings.Inc=662077601
SrcFile=Drivers\HCS12\MC9S12C32_80h.prg=788297413
SrcFile=Drivers\HCS12\MC9S12C32_80c.prg=787968924
SrcFile=Drivers\HCS12\PE_Timer.drv=764054261
SrcFile=Drivers\Common\PE_TimerConstants.Inc=662077594
SrcFile=Drivers\Common\PE_TimerMethods.Inc=662077585
SrcFile=Drivers\Common\PE_TimerAbstract.Inc=662077594
SrcFile=Drivers\Common\PE_TimerSettings.Inc=662077581
SrcFile=Drivers\Common\PE_TimerLngHi1.Inc=662077594
SrcFile=Drivers\MC9S12C32_80.src=783110234
SrcFile=Drivers\HCS12\MC9S12.drv=788297552
SrcFile=Drivers\Common\MC9S12Abstract.Inc=786070990
SrcFile=Drivers\Common\MC9S12Settings.Inc=786070990
SrcFile=Drivers\Common\MC9S12SetStopMode.Inc=786070990
SrcFile=Drivers\Common\MC9S12SetWaitMode.Inc=786070990
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=786070990
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=786070990
SrcFile=Drivers\Common\GenReg8InitInfo.prg=754344225
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=777356856
SrcFile=Drivers\Common\CommonInitialization.prg=760832797
SrcFile=Drivers\Common\CommonRegInitialization.prg=785882407
SrcFile=Drivers\Common\SetRegBits8.prg=775453568
SrcFile=Drivers\Common\SetReg8.prg=776374479
SrcFile=Drivers\Common\CommonEnabling.prg=783766630
SrcFile=Drivers\Common\CommonRegEnabling.prg=785882407
SrcFile=Drivers\HCS12\PESL.prg=790397020
SrcFile=Drivers\Event.src=779379228
SrcFile=Drivers\HCS12\Evnt.drv=763978411
SrcFile=Drivers\Common\EvntAbstract.Inc=662077596
SrcFile=Drivers\Common\EvntSettings.inc=662077580
SrcFile=Drivers\Common\Header.In1=710699431
SrcFile=Drivers\_PE_ProjectInfo.src=713322570
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=726426382

[_end_]
