Processor Expert Version 0333
ProjectModificationStamp=23

[Options]
EventsDirectory=CODE\
DestinationSubDir=
DocumentationDir=DOC\
CompiledFilesSubDir=
FPGAsubdirectory=
TemporaryDir=%TEMP%
OverwriteEvents=3
OverwriteBeanDrv=0
UseExistingModules=Yes
RenamePeripheries=Yes
Autodependency=Yes
ProjectCompNumb=27
DelUnusedPreviouslyGenFiles=Yes

[MC9S12C32_80:Cpu]
CompNumb=18
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=CPU_CHIP2
Comment=0
Template=

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Cpu
[ItemState]
ItemSymbol=CPU
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=MC9S12C32CFU
[ItemState]
ItemSymbol=Xtal
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=16
[ItemState]
ItemSymbol=InitPriority
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=interrupts disabled
[ItemState]
ItemSymbol=PLLStopsInWait
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=HC12_ChipSelects
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MemMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=HC12_INTFLASHON
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HalfFlashEn
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=ExtBusGrp
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ExtBusStretch
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=3

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HC12_InternalMapping
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HC12_INITRG
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=HC12_INITRM
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
TypeSpecNameState=typeHCS12_RAMMapping2kRAM
Index=1

[EndOfChilds]
[ItemState]
ItemSymbol=Intperiphgrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PWMmoduleGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PWMStopsInWait
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PWMStopsInFreeze
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PWMEmergency
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PWMEmergencyInputLevel
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=PWMEmergencyShutLevel
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ECTmoduleGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ECTStopsInWait
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=ECTStopsInFreeze
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=IOmoduleGrp0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PortAGrp0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PAreduceddrive
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortBGrp0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PBreduceddrive
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortEGrp0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PEreduceddrive
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortTGrp0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PTreduceddriveBit0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit1
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit2
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit3
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit4
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit5
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit6
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit7
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortSGrp0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PSreduceddriveBit0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PSreduceddriveBit1
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PSreduceddriveBit2
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PSreduceddriveBit3
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortMGrp0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PMreduceddriveBit0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PMreduceddriveBit1
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PMreduceddriveBit2
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PMreduceddriveBit3
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PMreduceddriveBit4
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PMreduceddriveBit5
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortPGrp0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PPreduceddriveBit0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit1
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit2
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit3
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit4
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit5
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit6
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit7
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortJGrp0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PJreduceddriveBit0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PJreduceddriveBit1
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortADGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PADreduceddriveBit0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PADreduceddriveBit1
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PADreduceddriveBit2
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PADreduceddriveBit3
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PADreduceddriveBit4
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PADreduceddriveBit5
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PADreduceddriveBit6
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PADreduceddriveBit7
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=_EnblSpeedModesGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeed
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeedClock
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=HighBusClock
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=24
[ItemState]
ItemSymbol=PLLselectHigh
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueHigh
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=48
[ItemState]
ItemSymbol=PLLBandwidthHigh
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=PLLModeHigh
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowSpeedClock
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=LowBusClock
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=8
[ItemState]
ItemSymbol=PLLselectLow
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueLow
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=12
[ItemState]
ItemSymbol=PLLBandwidthLow
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=PLLModeLow
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowSpeedClock
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=SlowBusClock
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=8
[ItemState]
ItemSymbol=PLLselectSlow
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueSlow
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=8
[ItemState]
ItemSymbol=PLLBandwidthSlow
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=PLLModeSlow
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=_ExtMemGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
ListItemCount=0
List=ListItem
[ItemState]
ItemSymbol=Symbol0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntClockMonitorFailGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntClockMonitorFail
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Value=INT_ClockMonitorReset
SharedPrphMode=No

[EndOfChilds]
[ItemState]
ItemSymbol=IntIllegalOpcodeGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntIllegalOpcode
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Value=INT_UITrap
SharedPrphMode=No

[EndOfChilds]
[ItemState]
ItemSymbol=IntSWIGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSWI
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Value=INT_SWI
SharedPrphMode=No

[EndOfChilds]
[ItemState]
ItemSymbol=IntEmergencyGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntEmergency
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Value=INT_PWMEmShtn
SharedPrphMode=No
[ItemState]
ItemSymbol=EmergencyPin
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=
SharedPrphMode=No

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=SetHighSpeed
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetHighSpeed
[ItemState]
ItemSymbol=SetLowSpeed
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetLowSpeed
[ItemState]
ItemSymbol=SetSlowSpeed
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetSlowSpeed
[ItemState]
ItemSymbol=GetSpeedMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetSpeedMode
[ItemState]
ItemSymbol=SetIntVect
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetIntVect
[ItemState]
ItemSymbol=GetIntVect
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=GetIntVect
[ItemState]
ItemSymbol=EnableInt
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=EnableInt
[ItemState]
ItemSymbol=DisableInt
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=DisableInt
[ItemState]
ItemSymbol=SetWaitMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetWaitMode
[ItemState]
ItemSymbol=SetStopMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetStopMode

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=Events
[ItemState]
ItemSymbol=OnClockMonitorFail
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Cpu_OnClockMonitorFail

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnIllegalOpcode
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Cpu_OnIllegalOpcode

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnReset
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Cpu_OnReset

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnSwINT
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Cpu_OnSwINT

[EndOfChilds]
LastSelection=No
LastUserSel=no

[Cpu_State]
Orientation=L
UsedResources=0
NewInitedRegs=0
RegBase=0
SleepSpeedMode=
DestCompiler=Metrowerks HC12 C Compiler

[CompilerProperties]
List=Property
[ItemState]
ItemSymbol=C_CompilerIdentificationLong
ReadOnly=No
BasAdvHid=BASIC
Value=Metrowerks HC12 C Compiler
[ItemState]
ItemSymbol=PESLsupport
ReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=OSEKsupport
ReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=UserInitGrp
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EntryPoint_UserDecl
ReadOnly=No
BasAdvHid=BASIC
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeBefore
ReadOnly=No
BasAdvHid=BASIC
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeAfter
ReadOnly=No
BasAdvHid=BASIC
Value=(string list)
StrgList=0

[EndOfChilds]
[ItemState]
ItemSymbol=C_GenerateLINKFILE
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=StackSizeGrp
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_StackSize
ReadOnly=No
BasAdvHid=BASIC
Value=48
Base=3

[EndOfChilds]
[ItemState]
ItemSymbol=StackAddrGrp
ReadOnly=Yes
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_StackAddr
ReadOnly=No
BasAdvHid=BASIC
Value=0
Base=3

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemModel
ReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=C_RomRamList
ReadOnly=No
BasAdvHid=BASIC
ListItemCount=3
List=ListItem
[ItemState]
ItemSymbol=C_MemoryArea0
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea0
ReadOnly=Yes
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName0
ReadOnly=No
BasAdvHid=BASIC
Value=RAM
[ItemState]
ItemSymbol=C_RomRamAddr0
ReadOnly=No
BasAdvHid=BASIC
Value=2048
Base=3
[ItemState]
ItemSymbol=C_RomRamSize0
ReadOnly=No
BasAdvHid=BASIC
Value=2048
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier0
ReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea1
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea1
ReadOnly=Yes
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName1
ReadOnly=No
BasAdvHid=BASIC
Value=ROM_C000
[ItemState]
ItemSymbol=C_RomRamAddr1
ReadOnly=No
BasAdvHid=BASIC
Value=49152
Base=3
[ItemState]
ItemSymbol=C_RomRamSize1
ReadOnly=No
BasAdvHid=BASIC
Value=16256
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier1
ReadOnly=No
BasAdvHid=BASIC
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea2
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea2
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName2
ReadOnly=No
BasAdvHid=BASIC
Value=ROM_4000
[ItemState]
ItemSymbol=C_RomRamAddr2
ReadOnly=No
BasAdvHid=BASIC
Value=16384
Base=3
[ItemState]
ItemSymbol=C_RomRamSize2
ReadOnly=No
BasAdvHid=BASIC
Value=16384
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier2
ReadOnly=No
BasAdvHid=BASIC
Index=1

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_PECompilerSupport
ReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_MetrowerksToolDir
ReadOnly=No
BasAdvHid=BASIC
Value=C:\Metrowerks\
[ItemState]
ItemSymbol=C_GenerateMAKEFILE
ReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=asmgrp
ReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_CPPComments
ReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_CONSTinROM
ReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_Listing
ReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_ErrorListing
ReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=C_DebugInfo
ReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_CCPars
ReadOnly=No
BasAdvHid=BASIC
Value=-Onf

[EndOfChilds]
[ItemState]
ItemSymbol=lnkgrp
ReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_GenerateSFile
ReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=C_GenerateMapFile
ReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=C_LINKPars
ReadOnly=No
BasAdvHid=BASIC
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=MetrowerksCC_HC12_Directory
ReadOnly=No
BasAdvHid=BASIC
[EndOfCompilerProperties]
DestLanguage=Ansi-C
IVTtype=0
IVTaddr=0
IVtype=0
IVnumber=0
IVstep=0
IVsize=0
HighNumberFormat=DEC
AsmAddrFormat=DEC
AsmDataFormat=DEC
AsmBitsFormat=DEC
DestDebugger=none
xxxxxxxxxxxxxxxx=
MC9S12C32CFU
 1.60000000000000E+0001
 0.00000000000000E+0000
..@start
..@end

[Configuration]
NodeName=80pin
CnfgEnabled=Yes
TargetCPU=18

[BoolList_FpgaConfig]
Count=0

[BoolList_BeanConfig]
Count=3
ItemId0=22
Value0=Yes
ItemId1=25
Value1=Yes
ItemId2=26
Value2=Yes

[BoolList_TaskConfig]
Count=0

[BoolList_ProgConfig]
Count=2
ItemId0=1
Value0=Yes
ItemId1=2
Value1=Yes
List=Property

[Configuration]
NodeName=52pin
CnfgEnabled=No
TargetCPU=0

[BoolList_FpgaConfig]
Count=0

[BoolList_BeanConfig]
Count=3
ItemId0=22
Value0=Yes
ItemId1=25
Value1=Yes
ItemId2=26
Value2=Yes

[BoolList_TaskConfig]
Count=0

[BoolList_ProgConfig]
Count=2
ItemId0=1
Value0=Yes
ItemId1=2
Value1=No
List=Property

[Configuration]
NodeName=48pin
CnfgEnabled=No
TargetCPU=0

[BoolList_FpgaConfig]
Count=0

[BoolList_BeanConfig]
Count=3
ItemId0=22
Value0=Yes
ItemId1=25
Value1=Yes
ItemId2=26
Value2=Yes

[BoolList_TaskConfig]
Count=0

[BoolList_ProgConfig]
Count=2
ItemId0=1
Value0=Yes
ItemId1=2
Value1=No
List=Property

[ByteIO:Byte1]
CompNumb=22
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=BYTEIO
Comment=0
Template=

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=Byte1
[ItemState]
ItemSymbol=_Port
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=B
SharedPrphMode=No
[ItemState]
ItemSymbol=PortSignal
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=
[ItemState]
ItemSymbol=PullMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
TypeSpecNameState=typePULL
Index=5
[ItemState]
ItemSymbol=ODE
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=Dir
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
[ItemState]
ItemSymbol=_InitGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitDir
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=InitValue
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=0
Base=2

[EndOfChilds]
[ItemState]
ItemSymbol=SafeMode
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Index=0
Value=Yes
[ItemState]
ItemSymbol=Reduce
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=LEDdrive
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT

[Childs]
List=GrupItem

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=GetDir
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetDir
[ItemState]
ItemSymbol=SetDir
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetDir
[ItemState]
ItemSymbol=GetVal
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetVal
[ItemState]
ItemSymbol=PutVal
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=PutVal
[ItemState]
ItemSymbol=GetBit
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetBit
[ItemState]
ItemSymbol=PutBit
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=PutBit
[ItemState]
ItemSymbol=SetBit
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetBit
[ItemState]
ItemSymbol=ClrBit
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ClrBit
[ItemState]
ItemSymbol=NegBit
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=NegBit

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=Events

[TimerInt:TickTimer]
CompNumb=25
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=TMRCNTR
Comment=0
Template=

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=TickTimer
[ItemState]
ItemSymbol=_Cmp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=TC0
SharedPrphMode=No
[ItemState]
ItemSymbol=Tmr
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Value=TIM
SharedPrphMode=No
[ItemState]
ItemSymbol=IntService
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CmpInt
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Value=INT_TC0
SharedPrphMode=No
[ItemState]
ItemSymbol=CmpInitPriority
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=medium priority
[ItemState]
ItemSymbol=COP8_grp
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ScndReloadGrp
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ScndTmr
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=EXPERT
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=ScndIntr
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Value=
SharedPrphMode=No

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=COP8grp
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=COP8TimerSpeedBase
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
TypeSpecNameState=typeCOP8_TimerPrescalerDefault
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=InitPrescaler
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InternPrescaler
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler
[ItemState]
ItemSymbol=InternCompare
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler

[EndOfChilds]
Value=Auto selected prescaler
[ItemState]
ItemSymbol=_Tmg
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=1000 Hz
RuntimeSetting=1
InitValue=1000 Hz
Precision=5
PrecInProc=Yes
LowLimit=100 Hz
HighLimit=1000 Hz
List=0
UnitText=Hz
[ItemState]
ItemSymbol=SameValuesInAllModes
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=0
Value=Yes
[ItemState]
ItemSymbol=EntireTimer
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
[ItemState]
ItemSymbol=_InitGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=InitEnableEvent
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=_SpeedGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=0
Value=Yes
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=0
Value=Yes
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=MirrorECTmoduleGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT

[Childs]
List=GrupItem

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Enable
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=Enable
[ItemState]
ItemSymbol=Disable
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Disable
[ItemState]
ItemSymbol=EnableEvent
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=EnableEvent
[ItemState]
ItemSymbol=DisableEvent
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=DisableEvent
[ItemState]
ItemSymbol=SetPeriodMode
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetPeriodMode
[ItemState]
ItemSymbol=SetPeriodTicks16
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=no
UsrMethodName=SetPeriodTicks16
[ItemState]
ItemSymbol=SetPeriodTicks32
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=no
UsrMethodName=SetPeriodTicks32
[ItemState]
ItemSymbol=SetPeriodUS
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=no
UsrMethodName=SetPeriodUS
[ItemState]
ItemSymbol=SetPeriodMS
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=no
UsrMethodName=SetPeriodMS
[ItemState]
ItemSymbol=SetPeriodSec
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetPeriodSec
[ItemState]
ItemSymbol=SetPeriodReal
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetPeriodReal
[ItemState]
ItemSymbol=SetFreqHz
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetFreqHz
[ItemState]
ItemSymbol=SetFreqkHz
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetFreqkHz
[ItemState]
ItemSymbol=SetFreqMHz
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetFreqMHz

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=Events
[ItemState]
ItemSymbol=BeforeNewSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=TickTimer_BeforeNewSpeed

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=AfterNewSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=TickTimer_AfterNewSpeed

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnInterrupt
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=vTaskTickInterrupt
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=same as interrupt

[EndOfChilds]
LastSelection=No
LastUserSel=always

[ExtInt:ButtonInterrupt]
CompNumb=26
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=EXTINT
Comment=0
Template=

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=ButtonInterrupt
[ItemState]
ItemSymbol=_Pin
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=PP0_PWM0_KWP0
SharedPrphMode=No
[ItemState]
ItemSymbol=PinSignal
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=
[ItemState]
ItemSymbol=PullMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
TypeSpecNameState=typePULL
Index=1
[ItemState]
ItemSymbol=InitEdge
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=2
[ItemState]
ItemSymbol=HCS08grp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Invert
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=Int
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Value=INT_PortP
SharedPrphMode=No
[ItemState]
ItemSymbol=InitPriority
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=medium priority
[ItemState]
ItemSymbol=JBJGcond
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PTE4Int
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SHpin
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=SHPinSignal
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=
[ItemState]
ItemSymbol=SHPullMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
TypeSpecNameState=typePULL
Index=5

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=_InitGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Enable
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=Enable
[ItemState]
ItemSymbol=Disable
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Disable
[ItemState]
ItemSymbol=GetVal
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetVal
[ItemState]
ItemSymbol=SetEdge
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetEdge
[ItemState]
ItemSymbol=56800grp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ConnectPin
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ConnectPin

[EndOfChilds]

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=Events
[ItemState]
ItemSymbol=OnInterrupt
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=ButtonInterrupt_OnInterrupt
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=same as interrupt

[EndOfChilds]
LastSelection=No
LastUserSel=always
[ItemState]
ItemSymbol=CPUCondJBJG
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnTriggerInterrupt
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=ButtonInterrupt_OnTriggerInterrupt
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=interrupts disabled

[EndOfChilds]
LastSelection=No
LastUserSel=never

[EndOfChilds]

[Program]
ProgType=event
ProgNumb=2
List=Property
EventModule=Events

[_end_]
