[Information]
DebChangeFlag=0
MCUChangeFlag=0
[Version]
Version=1
Level=1
Revision=0
[Debug Type]
Type=0
Virtual CPU File=wv911e2.dll
Monitor Load=1
Monitor Load Condition=Enable
Mode=FFFF
Monitor Combination Version=10100
Mcu Name=MB91F467D
Monitor Select Count=1
Monitor Connect Condition0=4
Monitor Combination0=8/1/2:RealTimeMemory:,8/9/10:RAM Checker:C:48&1
Core ID=0
ChangeFlag=Disable
[Device]
Communication=RS COM1 115200 
ProductID=0
Protocol=3
[Target]
AutoLoad=Enable
Before Batch File=PRC\set_ROMS.prc
After Batch File=PRC\set_RESET.prc
Non AutoMap=Enable
Load DebInfo Only=Disable
Ondemand Load Condition=Disable
[Start]
Batch File=
[Window]
Flag=Enable
AssemblySize=458 4 878 244
AssemblyState=0
AssemblyFGColor=0 0 255
RegisterSize=745 0 891 555
RegisterState=0
MemorySize=569 -3 836 574
MemoryState=0
Assembly Address=H'0000BFF8
Memory Address=H'00000390
Memory Mode=H'00000002
Memory Ascii=H'00000001
Memory SplitRow=0
RMemory Address=H'00000000
RMemory Mode=H'FFFFFFFF
RMemory Ascii=H'00000001
RMemory SplitRow=0
Trace ViewMode=FFFFFFFF
Command Max History=H'00000032
Source Display Mode=Enable
Source Multi Mode=Enable
Source Ask Mode=Enable
Source Active Mode=Enable
Source PC Color=255 255 0
Source Scope Color=255 0 255
Source Back Trace=255 0 255
Register Change Color=255 0 0
Perfomance Mode=H'00000001
Perfomance Scale=1 0 0.000000 0.000000
RMemory Change Color=255 0 0
RMemory Invalid Color=128 128 128
CommandSize=3 299 423 470
CommandState=0
WatchSize=0 0 420 112
WatchState=0
Abs Sort Mode=H'00000001
Register Select0=H'00000000
Register Select1=H'00000001
Register Select2=H'00000002
Register Select3=H'00000003
Register Select4=H'00000004
Register Select5=H'00000005
Register Select6=H'00000006
Register Select7=H'00000007
Register Select8=H'00000008
Register Select9=H'00000009
Register Select10=H'0000000A
Register Select11=H'0000000B
Register Select12=H'0000000C
Register Select13=H'0000000D
Register Select14=H'0000000E
Register Select15=H'0000000F
Register Select16=H'00000010
Register Select17=H'00000011
Register Select18=H'00000012
Register Select19=H'00000013
Register Select20=H'00000014
Register Select21=H'00000015
Register Select22=H'00000016
Register Select23=H'00000017
Register Select24=H'00000018
Register Select25=H'00000019
Register Select26=H'0000001A
Register Select27=H'0000001B
Register Select28=H'0000001C
Register Select29=H'0000001D
Register Select30=H'0000001E
Register Select31=H'0000001F
Register Select32=H'00000020
Register Select33=H'00000021
Register Select34=H'00000022
Register Select35=H'00000027
Layer0=2000,SRC\Start91460.asm
Layer1=1002,
Layer2=1007,
Source0Name=SRC\Start91460.asm
Source0Size=0 0 420 240
Source0State=0
Source0Line=698
Source0Mode=2
SymbolSize=0 0 420 128
SymbolState=0
Memory Line Byte=H'00000000
Memory Change Color=255 0 0
Memory Mark Color0=192 192 192
Memory Mark Color1=192 0 0
Memory Mark Color2=255 255 0
Memory Mark Color3=0 255 0
Memory Mark Color4=0 255 255
Memory Mark Color5=0 128 192
Memory Mark Color6=255 128 64
Watch2Size=0 0 420 112
Watch2State=0
Watch3Size=0 0 420 112
Watch3State=0
[Path Environment]
Flag=Enable
Source=
[Map]
Flag=Enable
[Radix Environment]
Flag=Enable
Mode=10
Source=1
[Watch Environment]
Flag=Enable
Size=0
Mode=0
MBuf=0
Check=1
CSiz=100
[Exec Environment]
Flag=Enable
GoIntMask=0
StepUnit=3
StepIntMask=0
StepIntpCtrl=4
GoTrcCtrl=2
OnTheFlyBreakAdmit=1
[Break Environment]
Flag=Enable
EventCodeMode=0
EventDataMode=0
[Emulation Environment]
Flag=Enable
Verify=0
TRIG Input=0
RunMode=3
ICache Auto Control=0
DefaultBreak=1
TraceLostBreak=0
AlignmentErrorBreak=0
RFCR Auto Control=On
RFCR Execute=6810
RFCR Break=F98
Frequency=64
AutoWait=3
Limit Volt=6.6 2.0
WatchDog=1
Resource=1
EventMode=0
[Monitor Environment]
Flag=Enable
MemoryWindow=0
WatchWindow=0
ObjectWindow=0
ElapseTime=3E8
Unit=1
Mode=0
RealtimeMemoryWindow=0
[Error]
Flag=Enable
GuiErrorOutput=2
CommandErrorOutput=1
BatchErrorOutput=1
ErrorOutputLevel=0
[Color]
Flag=Enable
[Tab Environment]
TabSize=8
[Communication]
Send=4000
Receive=4000
[Trace Environment]
Trace Break=0
Trace Status=0
[CS Memory]
Flag=Disable
Area=0
Write Enable=Disable
[IceMonitor Environment]
[FLASH Environment]
File Specified Area=00000001 00000000 00000000
Environment Area=00000001 00000000 00000000
MCU Number=MB91F464A
EnvSectorInfo1=0 00000000 00000000
EnvSectorInfo2=0 00000000 00000000
EnvSectorInfo3=0 00000000 00000000
EnvSectorInfo4=0 00000000 00000000
EnvSectorInfo5=0 00000000 00000000
EnvSectorInfo6=0 00000000 00000000
EnvSectorInfo7=0 00000000 00000000
EnvSectorInfo8=0 00000000 00000000
EnvSectorSelectMode=0
FileSectorInfo1=0 00000000 00000000
FileSectorInfo2=0 00000000 00000000
FileSectorInfo3=0 00000000 00000000
FileSectorInfo4=0 00000000 00000000
FileSectorInfo5=0 00000000 00000000
FileSectorInfo6=0 00000000 00000000
FileSectorInfo7=0 00000000 00000000
FileSectorInfo8=0 00000000 00000000
FileSectorSelectMode=0
