[Information]
DebChangeFlag=0
MCUChangeFlag=0
[Version]
Version=1
Level=1
Revision=0
[Debug Type]
Type=0
Virtual CPU File=wv911e2.dll
Monitor Load=1
Monitor Load Condition=Enable
Mode=FFFF
Monitor Combination Version=10100
Mcu Name=MB91F467D
Monitor Select Count=1
Monitor Connect Condition0=4
Monitor Combination0=8/1/2:RealTimeMemory:,8/9/10:RAM Checker:C:48&1
Core ID=0
[Device]
Communication=USB              
ProductID=2002
Protocol=3
[Target]
AutoLoad=Enable
Before Batch File=PRC\set_ROMS.prc
After Batch File=PRC\set_RESET.prc
Non AutoMap=Enable
Load DebInfo Only=Disable
Ondemand Load Condition=Disable
[Start]
Batch File=
[Window]
Flag=Enable
AssemblySize=0 435 256 580
AssemblyState=2
AssemblyFGColor=0 0 255
RegisterSize=0 0 512 300
RegisterState=0
MemorySize=0 0 512 300
MemoryState=0
Assembly Address=H'0000BFF8
Memory Address=H'00045858
Memory Mode=H'00000003
Memory Ascii=H'00000000
Memory SplitRow=0
RMemory Address=H'00000000
RMemory Mode=H'FFFFFFFF
RMemory Ascii=H'00000001
RMemory SplitRow=0
Trace ViewMode=1
Command Max History=H'00000032
Source Display Mode=Enable
Source Multi Mode=Enable
Source Ask Mode=Enable
Source Active Mode=Enable
Source PC Color=255 255 0
Source Scope Color=255 0 255
Source Back Trace=255 0 255
Register Change Color=255 0 0
Perfomance Mode=H'00000001
Perfomance Scale=1 0 0.000000 0.000000
RMemory Change Color=255 0 0
RMemory Invalid Color=128 128 128
CommandSize=256 0 615 171
CommandState=0
WatchSize=512 0 1024 200
WatchState=0
Abs Sort Mode=H'00000001
Register Select0=H'00000000
Register Select1=H'00000001
Register Select2=H'00000002
Register Select3=H'00000003
Register Select4=H'00000004
Register Select5=H'00000005
Register Select6=H'00000006
Register Select7=H'00000007
Register Select8=H'00000008
Register Select9=H'00000009
Register Select10=H'0000000A
Register Select11=H'0000000B
Register Select12=H'0000000C
Register Select13=H'0000000D
Register Select14=H'0000000E
Register Select15=H'0000000F
Register Select16=H'00000010
Register Select17=H'00000011
Register Select18=H'00000012
Register Select19=H'00000013
Register Select20=H'00000014
Register Select21=H'00000015
Register Select22=H'00000016
Register Select23=H'00000017
Register Select24=H'00000018
Register Select25=H'00000019
Register Select26=H'0000001A
Register Select27=H'0000001B
Register Select28=H'0000001C
Register Select29=H'0000001D
Register Select30=H'0000001E
Register Select31=H'0000001F
Register Select32=H'00000020
Register Select33=H'00000021
Register Select34=H'00000022
Register Select35=H'00000027
SymbolSize=0 0 450 475
SymbolState=0
Memory Line Byte=H'00000000
Memory Change Color=255 0 0
Memory Mark Color0=192 192 192
Memory Mark Color1=192 0 0
Memory Mark Color2=255 255 0
Memory Mark Color3=0 255 0
Memory Mark Color4=0 255 255
Memory Mark Color5=0 128 192
Memory Mark Color6=255 128 64
Watch2Size=0 0 420 112
Watch2State=0
Watch3Size=0 0 420 112
Watch3State=0
TraceSize=492 0 738 145
TraceState=0
Layer0=1004,
Layer1=1005,
Layer2=1006,
Source0Name=SRC\Minimal\blocktim.c
Source0Size=512 400 1024 600
Source0State=0
Source0Line=195
Source0Mode=2
LocalSize=0 300 512 600
LocalState=0
Watch Variable0=[xTickCount],82030000,1,-1 -1
Watch Variable1=[uxTopReadyPriority],80030000,1,-1 -1
Watch Variable2=[tasks\uxCurrentNumberOfTasks],80030000,1,-1 -1
Watch Variable3=[tasks\pxCurrentTCB],82040000,1,-1 -1
Watch Variable4=[xTaskCheck],10010000,1,-1 -1
Watch Variable5=[sCheckVariables],10010000,1,-1 -1
Watch Variable6=[xSemaphoreParameters],10080000,1,-1 -1
Watch Variable7=[sNextCheckVariable],92030000,1,-1 -1
Command History0=cmd send
Command History1=cmd send=60000
Command History2=cmd send
Command History3=cmd send=50000
Command History4=cmd help
Command History5=cmd send
Command History6=cmd send
Command History7=cmd send
Command History8=cmd send
Command History9=cmd help
Command History10=cmd
Command History11=cmd send
Command History12=cmd send
Command History13=cmd send=60000
Command History14=cmd send
Command History15=cmd send = 60000
Command History16=cmd send
Command History17=send
Command History18=cmd send=50000
Command History19=cmd send
Command History20=cmd send
Command History21=cmd send=60000
Command History22=cmd send
Command History23=cmd send=500
Command History24=cmd send
Command History25=load c:\CYGWIN\usr\cross\bin\test.mhx
Command History26=load c:\CYGWIN\usr\cross\bin\test.mhx
Command History27=load c:\CYGWIN\usr\cross\bin\test.mhx
Layer3=2000,SRC\Minimal\blocktim.c
Layer4=2000,SRC\Minimal\comtest.c
Layer5=2000,SRC\taskutility.c
Source1Name=SRC\MAIN.c
Source1Size=512 200 1024 400
Source1State=0
Source1Line=9F
Source1Mode=2
Layer6=2000,SRC\FreeRTOSConfig.h
Layer7=2000,SRC\os\queue.c
Source2Name=SRC\FreeRTOSConfig.h
Source2Size=110 110 936 513
Source2State=0
Source2Line=22
Source2Mode=2
Source3Name=SRC\Minimal\comtest.c
Source3Size=154 154 984 561
Source3State=0
Source3Line=100
Source3Mode=2
Source4Name=SRC\Start91460.asm
Source4Size=198 198 1028 605
Source4State=0
Source4Line=627
Source4Mode=2
Source5Name=SRC\taskutility.c
Source5Size=0 0 830 407
Source5State=0
Source5Line=76
Source5Mode=2
Layer8=2000,SRC\Start91460.asm
Layer9=1007,
Layer10=2000,SRC\MAIN.c
Layer11=1002,
Watch Variable8=[xStart],10080000,1,-1 -1
Watch Variable9=[xEnd],10080000,1,-1 -1
Source6Name=SRC\os\queue.c
Source6Size=154 154 1006 564
Source6State=0
Source6Line=322
Source6Mode=2
Watch Variable10=[xPrimaryCycles],90030000,1,-1 -1
Watch Variable11=[xSecondaryCycles],80030000,1,-1 -1
Command History28=load c:\CYGWIN\usr\cross\bin\test.mhx
Command History29=load c:\CYGWIN\usr\cross\bin\test.mhx
Command History30=load c:\CYGWIN\usr\cross\bin\test.mhx
Command History31=load c:\CYGWIN\usr\cross\bin\test.mhx
Command History32=load c:\CYGWIN\usr\cross\bin\test.mhx
Command History33=load c:\CYGWIN\usr\cross\bin\test.mhx
[Path Environment]
Flag=Enable
Source=
[Map]
Flag=Enable
[Radix Environment]
Flag=Enable
Mode=10
Source=1
[Watch Environment]
Flag=Enable
Size=0
Mode=0
MBuf=0
Check=1
CSiz=100
[Exec Environment]
Flag=Enable
GoIntMask=0
StepUnit=3
StepIntMask=0
StepIntpCtrl=4
GoTrcCtrl=2
OnTheFlyBreakAdmit=1
[Break Environment]
Flag=Enable
EventCodeMode=0
EventDataMode=0
Code0=00040302 1 1 1 0 0 MAIN.c$162  
Debug File=C:\Fujitsu\FreeRTOS\FreeRTOS_Port_FR\91467d_FreeRTOS\STANDALONE\ABS\91467d_FreeRTOS.abs
[Emulation Environment]
Flag=Enable
Verify=0
TRIG Input=0
RunMode=3
ICache Auto Control=0
DefaultBreak=1
TraceLostBreak=0
AlignmentErrorBreak=1
RFCR Auto Control=On
RFCR Execute=5B50
RFCR Break=F98
Frequency=50
AutoWait=3
Limit Volt=6.6 2.0
WatchDog=0
Resource=1
EventMode=0
[Monitor Environment]
Flag=Enable
MemoryWindow=1
WatchWindow=1
ObjectWindow=0
ElapseTime=3E8
Unit=1
Mode=0
RealtimeMemoryWindow=0
[Error]
Flag=Enable
GuiErrorOutput=2
CommandErrorOutput=1
BatchErrorOutput=1
ErrorOutputLevel=0
[Color]
Flag=Enable
[Tab Environment]
TabSize=8
[Communication]
Send=60000
Receive=32000
[Trace Environment]
Trace Break=0
Trace Status=0
[CS Memory]
Flag=Disable
Area=0
Write Enable=Disable
[IceMonitor Environment]
Mode=FFFFFFFF
[FLASH Environment]
File Specified Area=00000001 00000000 00000000
Environment Area=00000001 00000000 00000000
MCU Number=MB91F467D
EnvSectorInfo1=0 00000000 00000000
EnvSectorInfo2=0 00000000 00000000
EnvSectorInfo3=0 00000000 00000000
EnvSectorInfo4=0 00000000 00000000
EnvSectorInfo5=0 00000000 00000000
EnvSectorInfo6=0 00000000 00000000
EnvSectorInfo7=0 00000000 00000000
EnvSectorInfo8=0 00000000 00000000
EnvSectorSelectMode=0
FileSectorInfo1=0 00000000 00000000
FileSectorInfo2=0 00000000 00000000
FileSectorInfo3=0 00000000 00000000
FileSectorInfo4=0 00000000 00000000
FileSectorInfo5=0 00000000 00000000
FileSectorInfo6=0 00000000 00000000
FileSectorInfo7=0 00000000 00000000
FileSectorInfo8=0 00000000 00000000
FileSectorSelectMode=0
[Book Mark]
BookMarkMem0=SystemStack,,6,H'00028000,H'000280FB
BookMarkMem1=H'00028228,,1,H'00028228,H'0002837B
BookMarkMem2=H'0002837C,,3,H'0002837C,H'000284CF
BookMarkMem3=H'000284D0,,1,H'000284D0,H'00028623
BookMarkMem4=(tasks\pxCurrentTCB)->pxTopOfStack,,6,H'00028624,H'00028627
BookMarkMem5=*((tasks\pxCurrentTCB)->pxTopOfStack),,2,H'00028838,H'0002883B
BookMarkMem6=\pxCurrentTCB,,7,H'0002892C,H'0002892F
BookMarkMem7=UserStack,,4,H'0002894C,H'00028D47
