[Information]
DebChangeFlag=0
MCUChangeFlag=0
[Version]
Version=1
Level=1
Revision=0
[Debug Type]
Type=2
Virtual CPU File=wv911r1.dll
Monitor Load=0
Monitor Load Condition=Disable
[Device]
Communication=RS COM2 57600
ProductID=0
Protocol=0
[Target]
AutoLoad=Enable
Before Batch File=
After Batch File=PRC\set_MONITOR.prc
Non AutoMap=Enable
Load DebInfo Only=Disable
Ondemand Load Condition=Disable
[Start]
Batch File=
[Window]
Flag=Enable
AssemblySize=0 0 420 240
AssemblyState=0
AssemblyFGColor=0 0 255
CommandSize=0 0 420 320
CommandState=0
Layer0=2000,..\Common\Minimal\flop.c
Layer1=2000,..\Common\Minimal\dynamic.c
Layer2=2000,..\Common\Minimal\integer.c
Layer3=2000,..\Common\Minimal\semtest.c
Layer4=2000,..\..\Source\portable\Softune\MB91460\port.c
Assembly Address=H'00040DFC
Memory Address=H'00000000
Memory Mode=H'FFFFFFFF
Memory Ascii=H'00000001
Memory Line Byte=H'00000000
Memory SplitRow=0
RMemory Address=H'00000000
RMemory Mode=H'FFFFFFFF
RMemory Ascii=H'00000001
RMemory SplitRow=0
Trace ViewMode=FFFFFFFF
Command Max History=H'00000032
Source Display Mode=Enable
Source Multi Mode=Enable
Source Ask Mode=Enable
Source Active Mode=Enable
Source PC Color=255 255 0
Source Scope Color=255 0 255
Source Back Trace=255 0 255
Register Change Color=255 0 0
Memory Change Color=255 0 0
Memory Mark Color0=192 192 192
Memory Mark Color1=192 0 0
Memory Mark Color2=255 255 0
Memory Mark Color3=0 255 0
Memory Mark Color4=0 255 255
Memory Mark Color5=0 128 192
Memory Mark Color6=255 128 64
Abs Sort Mode=H'00000001
Source0Name=SRC\Start91460.asm
Source0Size=0 0 715 313
Source0State=0
Source0Line=916
Source0Mode=2
Source1Name=SRC\MAIN.c
Source1Size=88 88 825 404
Source1State=0
Source1Line=9C
Source1Mode=2
Source2Name=..\Common\Minimal\flop.c
Source2Size=132 132 873 452
Source2State=0
Source2Line=115
Source2Mode=1
Perfomance Mode=H'00000001
Perfomance Scale=1 0 0.000000 0.000000
RMemory Change Color=255 0 0
RMemory Invalid Color=128 128 128
Layer5=2000,..\..\Source\portable\MemMang\heap_1.c
Layer6=2000,..\..\Source\portable\MemMang\heap_3.c
Layer7=2000,..\..\Source\tasks.c
Source3Name=..\Common\Minimal\integer.c
Source3Size=0 0 737 316
Source3State=0
Source3Line=7C
Source3Mode=2
Source4Name=..\..\Source\tasks.c
Source4Size=22 22 759 338
Source4State=0
Source4Line=46F
Source4Mode=2
Source5Name=..\Common\Minimal\dynamic.c
Source5Size=44 44 781 360
Source5State=0
Source5Line=159
Source5Mode=2
Layer8=2000,..\..\Source\portable\MemMang\heap_2.c
Source6Name=..\Common\Minimal\semtest.c
Source6Size=110 110 976 426
Source6State=0
Source6Line=8B
Source6Mode=2
Layer9=1002,
Source7Name=..\..\Source\portable\Softune\MB91460\port.c
Source7Size=132 132 998 448
Source7State=0
Source7Line=BE
Source7Mode=2
Layer10=2000,SRC\Start91460.asm
Layer11=1007,
Layer12=2000,SRC\MAIN.c
Layer13=2000,..\..\Source\queue.c
Source8Name=..\..\Source\portable\MemMang\heap_2.c
Source8Size=66 66 936 386
Source8State=0
Source8Line=3F
Source8Mode=2
Source9Name=..\..\Source\portable\MemMang\heap_1.c
Source9Size=88 88 958 408
Source9State=0
Source9Line=31
Source9Mode=2
Source10Name=..\..\Source\portable\MemMang\heap_3.c
Source10Size=110 110 980 411
Source10State=0
Source10Line=31
Source10Mode=2
Source11Name=..\..\Source\queue.c
Source11Size=0 0 866 297
Source11State=0
Source11Line=328
Source11Mode=2
[Path Environment]
Flag=Enable
Source=
[Map]
Flag=Enable
[Radix Environment]
Flag=Enable
Mode=10
Source=1
[Watch Environment]
Flag=Enable
Size=0
Mode=0
MBuf=0
Check=1
CSiz=100
[Exec Environment]
Flag=Enable
GoIntMask=0
StepUnit=3
StepIntMask=0
StepIntpCtrl=4
GoTrcCtrl=2
OnTheFlyBreakAdmit=0
[Break Environment]
Flag=Enable
Code0=00042682 1 0 1 MAIN.c$160
Code1=0004268A 1 0 1 MAIN.c$162
Debug File=E:\FreeRTOS\FR\91467d_FreeRTOS\91467d_FreeRTOS\Demo\MB91460_Softune\STANDALONE\ABS\91467d_FreeRTOS.abs
Code2=00042690 1 0 1 MAIN.c$167
[Emulation Environment]
Flag=Disable
[Monitor Environment]
Flag=Enable
MemoryWindow=0
WatchWindow=0
ObjectWindow=0
ElapseTime=3E8
Unit=1
Mode=0
RealtimeMemoryWindow=0
[Error]
Flag=Enable
GuiErrorOutput=2
CommandErrorOutput=1
BatchErrorOutput=1
ErrorOutputLevel=0
[Color]
Flag=Enable
[Tab Environment]
TabSize=8
[Communication]
Send=250
Receive=250
[CS Memory]
Flag=Disable
Area=0
Write Enable=Disable
