[Information]
DebChangeFlag=0
MCUChangeFlag=0
[Version]
Version=1
Level=1
Revision=0
[Debug Type]
Type=2
Virtual CPU File=wv911r1.dll
Monitor Load=0
Monitor Load Condition=Disable
[Device]
Communication=RS COM1 57600
ProductID=0
Protocol=0
[Target]
AutoLoad=Enable
Before Batch File=
After Batch File=PRC\set_MONITOR.prc
Non AutoMap=Enable
Load DebInfo Only=Disable
Ondemand Load Condition=Disable
[Start]
Batch File=
[Window]
Flag=Enable
AssemblySize=474 149 1300 657
AssemblyState=0
AssemblyFGColor=0 0 255
CommandSize=132 138 958 562
CommandState=0
Assembly Address=H'0004293C
Memory Address=H'0002F038
Memory Mode=H'00000003
Memory Ascii=H'00000001
Memory SplitRow=0
RMemory Address=H'00000000
RMemory Mode=H'FFFFFFFF
RMemory Ascii=H'00000001
RMemory SplitRow=0
Trace ViewMode=FFFFFFFF
Command Max History=H'00000032
Source Display Mode=Enable
Source Multi Mode=Enable
Source Ask Mode=Enable
Source Active Mode=Enable
Source PC Color=255 255 0
Source Scope Color=255 0 255
Source Back Trace=255 0 255
Register Change Color=255 0 0
Abs Sort Mode=H'00000001
Perfomance Mode=H'00000001
Perfomance Scale=1 0 0.000000 0.000000
RMemory Change Color=255 0 0
RMemory Invalid Color=128 128 128
Command History0=step
Command History1=go ,main
RegisterSize=218 423 1044 847
RegisterState=0
Register Select0=H'00000000
Register Select1=H'00000001
Register Select2=H'00000002
Register Select3=H'00000003
Register Select4=H'00000004
Register Select5=H'00000005
Register Select6=H'00000006
Register Select7=H'00000007
Register Select8=H'00000008
Register Select9=H'00000009
Register Select10=H'0000000A
Register Select11=H'0000000B
Register Select12=H'0000000C
Register Select13=H'0000000D
Register Select14=H'0000000E
Register Select15=H'0000000F
Register Select16=H'00000010
Register Select17=H'00000011
Register Select18=H'00000012
Register Select19=H'00000013
Register Select20=H'00000014
Register Select21=H'00000015
Register Select22=H'00000016
Register Select23=H'00000017
Register Select24=H'00000018
Register Select25=H'00000019
Register Select26=H'0000001A
Register Select27=H'0000001B
Register Select28=H'0000001C
Register Select29=H'0000001D
Register Select30=H'0000001E
Register Select31=H'0000001F
Register Select32=H'00000020
Register Select33=H'00000021
Register Select34=H'00000022
Register Select35=H'00000027
MemorySize=66 69 892 493
MemoryState=0
Layer0=1004,
Layer1=1003,
Layer2=2000,..\Common\Minimal\dynamic.c
Source0Name=SRC\main.c
Source0Size=16 54 1024 433
Source0State=0
Source0Line=A5
Source0Mode=2
Source1Name=..\..\Source\tasks.c
Source1Size=110 115 1009 480
Source1State=0
Source1Line=428
Source1Mode=2
SymbolSize=0 0 0 0
SymbolState=0
Memory Line Byte=H'00000000
Memory Change Color=255 0 0
Memory Mark Color0=192 192 192
Memory Mark Color1=192 0 0
Memory Mark Color2=255 255 0
Memory Mark Color3=0 255 0
Memory Mark Color4=0 255 255
Memory Mark Color5=0 128 192
Memory Mark Color6=255 128 64
Layer3=2000,..\..\Source\tasks.c
Layer4=2000,..\..\Source\queue.c
Layer5=1002,
LocalSize=44 46 870 470
LocalState=0
WatchSize=0 0 826 424
WatchState=0
Source2Name=..\Common\Minimal\dynamic.c
Source2Size=132 138 1031 503
Source2State=0
Source2Line=15D
Source2Mode=2
Layer6=2000,SRC\Start91460.asm
Layer7=2000,SRC\main.c
Source3Name=SRC\Start91460.asm
Source3Size=154 161 1053 526
Source3State=0
Source3Line=915
Source3Mode=2
Layer8=1007,
Source4Name=..\..\Source\queue.c
Source4Size=22 23 921 388
Source4State=0
Source4Line=37C
Source4Mode=2
Layer9=2000,..\Common\Minimal\BlockQ.c
Source5Name=..\Common\Minimal\BlockQ.c
Source5Size=66 69 965 434
Source5State=0
Source5Line=EE
Source5Mode=2
[Path Environment]
Flag=Enable
Source=
[Map]
Flag=Enable
[Radix Environment]
Flag=Enable
Mode=10
Source=1
[Watch Environment]
Flag=Enable
Size=0
Mode=0
MBuf=0
Check=1
CSiz=100
[Exec Environment]
Flag=Enable
GoIntMask=0
StepUnit=3
StepIntMask=0
StepIntpCtrl=4
GoTrcCtrl=2
OnTheFlyBreakAdmit=0
[Break Environment]
Flag=Enable
[Emulation Environment]
Flag=Disable
[Monitor Environment]
Flag=Enable
MemoryWindow=0
WatchWindow=0
ObjectWindow=0
ElapseTime=3E8
Unit=1
Mode=0
RealtimeMemoryWindow=0
[Error]
Flag=Enable
GuiErrorOutput=2
CommandErrorOutput=1
BatchErrorOutput=1
ErrorOutputLevel=0
[Color]
Flag=Enable
[Tab Environment]
TabSize=8
[Communication]
Send=250
Receive=250
[CS Memory]
Flag=Disable
Area=0
Write Enable=Disable
[FLASH Environment]
File Specified Area=00000001 00000000 00000000
Environment Area=00000001 00000000 00000000
MCU Number=MB91F467D
