[Information]
DebChangeFlag=0
MCUChangeFlag=0
[Version]
Version=1
Level=1
Revision=0
[Debug Type]
Type=1
Virtual CPU File=wv911s1.dll
Monitor Load=0
Monitor Load Condition=Disable
[Device]
Communication=LAN   
ProductID=0
Protocol=0
[Target]
AutoLoad=Enable
Before Batch File=
After Batch File=C:PRC\set_SIMULATE.prc
Non AutoMap=Disable
Load DebInfo Only=Disable
Ondemand Load Condition=Disable
[Start]
Batch File=
[Window]
Flag=Enable
Assembly Address=H'000F4000
Memory Address=H'00005742
Memory Mode=H'00000001
Memory Ascii=H'00000001
Memory SplitRow=0
RMemory Address=H'00000000
RMemory Mode=H'FFFFFFFF
RMemory Ascii=H'00000001
RMemory SplitRow=0
Trace ViewMode=FFFFFFFF
Command Max History=H'00000032
Source Display Mode=Enable
Source Multi Mode=Enable
Source Ask Mode=Enable
Source Active Mode=Enable
Source PC Color=255 255 0
Source Scope Color=255 0 255
Source Back Trace=255 0 255
Register Change Color=255 0 0
Perfomance Mode=H'00000001
Perfomance Scale=1 0 0.000000 0.000000
RMemory Change Color=255 0 0
RMemory Invalid Color=128 128 128
RegisterSize=703 3 997 211
RegisterState=0
Register Select0=H'00000000
Register Select1=H'00000001
Register Select2=H'00000002
Register Select3=H'00000003
Register Select4=H'00000004
Register Select5=H'00000005
Register Select6=H'00000006
Register Select7=H'00000007
Register Select8=H'00000008
Register Select9=H'00000009
Register Select10=H'0000000A
Register Select11=H'0000000B
Register Select12=H'0000000C
Register Select13=H'0000000D
Register Select14=H'0000000E
Register Select15=H'0000000F
Register Select16=H'00000010
Register Select17=H'00000011
Register Select18=H'00000012
Register Select19=H'00000013
Register Select20=H'00000014
Register Select21=H'00000015
Register Select22=H'00000016
Register Select23=H'00000017
Register Select24=H'00000018
Register Select25=H'00000019
Register Select26=H'0000001A
Register Select27=H'0000001B
Register Select28=H'0000001C
Register Select29=H'0000001D
Register Select30=H'0000001E
Register Select31=H'0000001F
Register Select32=H'00000020
Register Select33=H'00000021
Register Select34=H'00000022
Register Select35=H'00000027
MemorySize=521 35 939 404
MemoryState=0
AssemblySize=0 0 420 240
AssemblyState=0
AssemblyFGColor=0 0 255
WatchSize=51 443 471 555
WatchState=0
CommandSize=-2 380 418 551
CommandState=0
Command History0=load c:\CYGWIN\usr\cross\bin\test.mhx
Command History1=load c:\CYGWIN\usr\cross\bin\test.mhx
Command History2=load c:\CYGWIN\usr\cross\bin\test.mhx
Command History3=load c:\CYGWIN\usr\cross\bin\test.mhx
Command History4=load c:\CYGWIN\usr\cross\bin\test.mhx
Command History5=load c:\CYGWIN\usr\cross\bin\test.mhx
Command History6=load c:\CYGWIN\usr\cross\bin\test.mhx
Abs Sort Mode=H'00000001
SymbolSize=0 0 0 0
SymbolState=0
Command History7=load c:\CYGWIN\usr\cross\bin\test.mhx
Memory Line Byte=H'00000000
Memory Change Color=255 0 0
Memory Mark Color0=192 192 192
Memory Mark Color1=192 0 0
Memory Mark Color2=255 255 0
Memory Mark Color3=0 255 0
Memory Mark Color4=0 255 255
Memory Mark Color5=0 128 192
Memory Mark Color6=255 128 64
Command History8=load c:\CYGWIN\usr\cross\bin\test.mhx
Command History9=load c:\CYGWIN\usr\cross\bin\test.mhx
Command History10=load c:\CYGWIN\usr\cross\bin\test.mhx
Command History11=load c:\CYGWIN\usr\cross\bin\test.mhx
Command History12=load c:\CYGWIN\usr\cross\bin\test.mhx
Command History13=load c:\CYGWIN\usr\cross\bin\test.mhx
Command History14=load c:\CYGWIN\usr\cross\bin\test.mhx
Command History15=load c:\CYGWIN\usr\cross\bin\test.mhx
Layer0=1004,
TraceSize=0 0 0 0
TraceState=0
Watch2Size=0 0 420 112
Watch2State=0
Layer1=1002,
Source0Name=SRC\Start91460.asm
Source0Size=0 0 868 429
Source0State=0
Source0Line=627
Source0Mode=1
Layer2=2000,SRC\FreeRTOS.h
Layer3=2000,SRC\tasks.c
Layer4=2000,SRC\portmacro.h
Layer5=1007,
Source1Name=SRC\MAIN.c
Source1Size=132 132 1000 579
Source1State=2
Source1Line=E1
Source1Mode=1
Source2Name=SRC\tasks.c
Source2Size=154 154 1022 601
Source2State=0
Source2Line=59E
Source2Mode=1
Source3Name=SRC\port.c
Source3Size=176 176 1044 623
Source3State=0
Source3Line=EC
Source3Mode=2
Layer6=2000,SRC\Start91460.asm
Command History16=load c:\CYGWIN\usr\cross\bin\test.mhx
Command History17=load c:\CYGWIN\usr\cross\bin\test.mhx
Command History18=load c:\CYGWIN\usr\cross\bin\test.mhx
Command History19=load c:\CYGWIN\usr\cross\bin\test.out
Command History20=load c:\CYGWIN\usr\cross\bin\test.out
Command History21=load c:\CYGWIN\usr\cross\bin\test.out
Command History22=load c:\c:\CYGWIN\usr\cross\bin\test.out
Command History23=load
Command History24=open
Command History25=go ,main
Command History26=go noClockStartup,Start91460\smd_cs
Command History27=go ,noClockStartup
Command History28=go ,noClockStartup
Command History29=go noClockStartup,Start91460\smd_cs
Command History30=go ,noClockStartup
Command History31=go noClockStartup,Start91460\smd_cs
Command History32=go ,Start91460\smd_tbr
Command History33=FLASHREADT
Command History34=SET MEMORY/WORD 0xFFFFC=__start
Command History35=SET MEMORY/WORD 0xFFFFC=__start
Command History36=SET MEMORY/WORD 0xFFFFC=__start
Command History37=_start
Command History38=_start
Command History39=_start
Command History40=SET MEMORY/WORD 0xFFFFC=_start
Layer7=2000,SRC\port.c
Layer8=2000,SRC\FreeRTOSConfig.h
Layer9=2000,SRC\MAIN.c
Source4Name=SRC\portmacro.h
Source4Size=176 176 969 598
Source4State=0
Source4Line=25
Source4Mode=2
Source5Name=SRC\FreeRTOS.h
Source5Size=0 0 793 422
Source5State=0
Source5Line=52
Source5Mode=2
Source6Name=SRC\FreeRTOSConfig.h
Source6Size=22 22 815 444
Source6State=0
Source6Line=28
Source6Mode=2
[Path Environment]
Flag=Enable
Source=
[Map]
Flag=Enable
Area0=00000000 00020401 3 0 0
Area2=00028000 0002C9DB 3 0 0
Area4=0002D000 0002D411 3 0 0
Area6=00030000 0003FFFF 7 0 0
Area7=00040000 00044E91 5 0 0
Area9=000F4000 000F42A7 5 0 0
Area11=000F5000 000F549D 5 0 0
Area13=000FFC00 000FFFFF 5 0 0
Area15=00148000 0014800F 5 0 0
[Radix Environment]
Flag=Enable
Mode=10
Source=1
[Watch Environment]
Flag=Enable
Size=0
Mode=0
MBuf=0
Check=1
CSiz=100
[Exec Environment]
Flag=Enable
GoIntMask=0
StepUnit=3
StepIntMask=0
StepIntpCtrl=4
GoTrcCtrl=2
OnTheFlyBreakAdmit=0
[Break Environment]
Flag=Enable
Code0=000413F8 1 0 1 tasks.c$628
Debug File=C:\Fujitsu\FreeRTOS\FreeRTOS Port FR\91467d_FreeRTOS-v11\STANDALONE\ABS\91467d_FreeRTOS.abs
[Emulation Environment]
Flag=Disable
[Monitor Environment]
Flag=Enable
MemoryWindow=0
WatchWindow=0
ObjectWindow=0
ElapseTime=3E8
Unit=1
Mode=0
RealtimeMemoryWindow=0
[Error]
Flag=Enable
GuiErrorOutput=2
CommandErrorOutput=1
BatchErrorOutput=1
ErrorOutputLevel=0
[Color]
Flag=Enable
[Tab Environment]
TabSize=8
[Communication]
Send=1000
Receive=64
[Trace Environment]
Trace Break=0
Trace Status=1
[CS Memory]
Flag=Disable
Area=0
Write Enable=Disable
[FLASH Environment]
File Specified Area=00000001 00000000 00000000
Environment Area=00000001 00000000 00000000
MCU Number=MB91F467D
EnvSectorInfo1=0 00000000 00000000
EnvSectorInfo2=0 00000000 00000000
EnvSectorInfo3=0 00000000 00000000
EnvSectorInfo4=0 00000000 00000000
EnvSectorInfo5=0 00000000 00000000
EnvSectorInfo6=0 00000000 00000000
EnvSectorInfo7=0 00000000 00000000
EnvSectorInfo8=0 00000000 00000000
EnvSectorSelectMode=0
FileSectorInfo1=0 00000000 00000000
FileSectorInfo2=0 00000000 00000000
FileSectorInfo3=0 00000000 00000000
FileSectorInfo4=0 00000000 00000000
FileSectorInfo5=0 00000000 00000000
FileSectorInfo6=0 00000000 00000000
FileSectorInfo7=0 00000000 00000000
FileSectorInfo8=0 00000000 00000000
FileSectorSelectMode=0
[Simulation Environment]
Interrupt0=0 1 1
