-- *****************************************************************************

--   BSDL file for design top

--   Created by Synopsys Version I-2013.12-SP3 (Apr 18, 2014)

--   Designer: 
--   Company:  

--   Date: Thu Feb  5 22:56:11 2015

-- *****************************************************************************


 entity top is
   
-- This section identifies the default device package selected.
   
   generic (PHYSICAL_PIN_MAP: string:= "BGA256");
   
-- This section declares all the ports in the design.
   
   port ( 
          PD14          : in       bit;
          PD15          : in       bit;
          PD17          : in       bit;
          PD18          : in       bit;
          PA0           : inout    bit;
          PA1           : inout    bit;
          PA10          : inout    bit;
          PA11          : inout    bit;
          PA12          : inout    bit;
          PA13          : inout    bit;
          PA14          : inout    bit;
          PA15          : inout    bit;
          PA16          : inout    bit;
          PA17          : inout    bit;
          PA18          : inout    bit;
          PA19          : inout    bit;
          PA2           : inout    bit;
          PA20          : inout    bit;
          PA21          : inout    bit;
          PA22          : inout    bit;
          PA23          : inout    bit;
          PA24          : inout    bit;
          PA25          : inout    bit;
          PA26          : inout    bit;
          PA27          : inout    bit;
          PA28          : inout    bit;
          PA29          : inout    bit;
          PA3           : inout    bit;
          PA30          : inout    bit;
          PA31          : inout    bit;
          PA4           : inout    bit;
          PA5           : inout    bit;
          PA6           : inout    bit;
          PA7           : inout    bit;
          PA8           : inout    bit;
          PA9           : inout    bit;
          PB0           : inout    bit;
          PB1           : inout    bit;
          PB10          : inout    bit;
          PB11          : inout    bit;
          PB12          : inout    bit;
          PB13          : inout    bit;
          PB14          : inout    bit;
          PB15          : inout    bit;
          PB16          : inout    bit;
          PB17          : inout    bit;
          PB18          : inout    bit;
          PB19          : inout    bit;
          PB2           : inout    bit;
          PB20          : inout    bit;
          PB21          : inout    bit;
          PB22          : inout    bit;
          PB23          : inout    bit;
          PB24          : inout    bit;
          PB25          : inout    bit;
          PB26          : inout    bit;
          PB27          : inout    bit;
          PB28          : inout    bit;
          PB29          : inout    bit;
          PB3           : inout    bit;
          PB30          : inout    bit;
          PB31          : inout    bit;
          PB4           : inout    bit;
          PB5           : inout    bit;
          PB6           : inout    bit;
          PB7           : inout    bit;
          PB8           : inout    bit;
          PB9           : inout    bit;
          PC0           : inout    bit;
          PC1           : inout    bit;
          -- PC10          : linkage  bit;  -- NC(No Connect) Port
          -- PC11          : linkage  bit;  -- NC Port
          -- PC12          : linkage  bit;  -- NC Port
          -- PC13          : linkage  bit;  -- NC Port
          -- PC14          : linkage  bit;  -- NC Port
          -- PC15          : linkage  bit;  -- NC Port
          -- PC16          : linkage  bit;  -- NC Port
          -- PC17          : linkage  bit;  -- NC Port
          -- PC18          : linkage  bit;  -- NC Port
          -- PC19          : linkage  bit;  -- NC Port
          PC2           : inout    bit;
          -- PC20          : linkage  bit;  -- NC Port
          -- PC21          : linkage  bit;  -- NC Port
          -- PC22          : linkage  bit;  -- NC Port
          -- PC23          : linkage  bit;  -- NC Port
          -- PC24          : linkage  bit;  -- NC Port
          -- PC25          : linkage  bit;  -- NC Port
          -- PC26          : linkage  bit;  -- NC Port
          -- PC27          : linkage  bit;  -- NC Port
          -- PC28          : linkage  bit;  -- NC Port
          -- PC29          : linkage  bit;  -- NC Port
          PC3           : inout    bit;
          -- PC30          : linkage  bit;  -- NC Port
          -- PC31          : linkage  bit;  -- NC Port
          PC4           : inout    bit;
          PC5           : inout    bit;
          PC6           : inout    bit;
          PC7           : inout    bit;
          PC8           : inout    bit;
          -- PC9           : linkage  bit;  -- NC Port
          PD0           : inout    bit;
          PD1           : inout    bit;
          PD10          : inout    bit;
          PD11          : inout    bit;
          PD12          : inout    bit;
          PD13          : inout    bit;
          PD19          : inout    bit;
          PD2           : inout    bit;
          PD20          : inout    bit;
          PD21          : inout    bit;
          PD22          : inout    bit;
          PD23          : inout    bit;
          PD24          : inout    bit;
          PD25          : inout    bit;
          PD26          : inout    bit;
          PD27          : inout    bit;
          PD28          : inout    bit;
          PD29          : inout    bit;
          PD3           : inout    bit;
          PD30          : inout    bit;
          PD31          : inout    bit;
          PD4           : inout    bit;
          PD5           : inout    bit;
          PD6           : inout    bit;
          PD7           : inout    bit;
          PD8           : inout    bit;
          PD9           : inout    bit;
          DDR_D         : inout    bit_vector (0 to 31);
          DDR_DQS       : inout    bit_vector (0 to 3);
          DDR_DQSN      : inout    bit_vector (0 to 3);
          DDR_CAS       : out      bit;
          DDR_CKE       : out      bit;
          DDR_CLK       : out      bit;
          DDR_CLKN      : out      bit;
          DDR_CS        : out      bit;
          DDR_RAS       : out      bit;
          DDR_RESETN    : out      bit;
          DDR_WE        : out      bit;
          PD16          : out      bit;
          DDR_A         : out      bit_vector (0 to 13);
          DDR_BA        : out      bit_vector (0 to 2);
          DDR_DQM       : out      bit_vector (0 to 3);
          -- ADVREFN       : linkage  bit;
          ADVREFP       : linkage  bit;
          CLK_AUDIO     : linkage  bit;
          COMPN         : linkage  bit;
          COMPP         : linkage  bit;
          DDR_CAL       : linkage  bit;
          DDR_VREF      : linkage  bit; -- DDR_VREFB0    : linkage  bit;
          -- DDR_VREFB1    : linkage  bit;
          -- DDR_VREFB2    : linkage  bit;
          -- DDR_VREFB3    : linkage  bit;
          -- DDR_VREFCM    : linkage  bit;
          HHSDMA        : linkage  bit;
          HHSDMB        : linkage  bit;
          HHSDMSTRC     : linkage  bit;
          HHSDPA        : linkage  bit;
          HHSDPB        : linkage  bit;
          HHSDPDATC     : linkage  bit;
          JTAGSEL       : in       bit;
          NRST          : linkage  bit;
          RXD           : linkage  bit;
          SDCAL         : linkage  bit;
          SHDN          : linkage  bit;
          TST           : in       bit;
          VBG           : linkage  bit;
          WKUP          : linkage  bit;
          XIN           : linkage  bit;
          XIN32         : linkage  bit;
          XOUT          : linkage  bit;
          XOUT32        : linkage  bit;
          -- tst_drst_ana  : linkage  bit;  -- NC Port
          -- tst_drst_ddr  : linkage  bit;  -- NC Port
          -- tst_drst_iop0 : linkage  bit;  -- NC Port
          -- tst_drst_iop1 : linkage  bit;  -- NC Port
          -- tst_drst_iop2 : linkage  bit;  -- NC Port
          -- tst_drst_isi  : linkage  bit;  -- NC Port
          -- tst_drst_osc  : linkage  bit;  -- NC Port
          -- tst_drst_sdhc : linkage  bit;  -- NC Port
          -- tst_lft_plla  : linkage  bit;  -- NC Port
          -- tst_lft_utmi  : linkage  bit;  -- NC Port
          -- tst_por_1v2   : linkage  bit;  -- NC Port
          -- tst_por_1v8   : linkage  bit;  -- NC Port
          -- tst_por_bu    : linkage  bit;  -- NC Port
          -- tst_psw_bu    : linkage  bit;  -- NC Port
          -- tst_psw_fuse  : linkage  bit;  -- NC Port
          PIOBU         : linkage  bit_vector (0 to 1)
   );
   
   use STD_1149_1_1994.all;
   
   attribute COMPONENT_CONFORMANCE of top: entity is "STD_1149_1_1993";
   
   attribute PIN_MAP of top: entity is PHYSICAL_PIN_MAP;
   
-- This section specifies the pin map for each port. This information is 
-- extracted from the port-to-pin map file that was read in using the 
-- "read_pin_map" command.
   
     constant BGA256: PIN_MAP_STRING := 
        "PD14          : K6," &
        "PD15          : K4," &
        "PD17          : K2," &
        "PD18          : L5," &
        "PA0           : R10," &
        "PA1           : R9," &
        "PA10          : U13," &
        "PA11          : R14," &
        "PA12          : N13," &
        "PA13          : P14," &
        "PA14          : P17," &
        "PA15          : R18," &
        "PA16          : N15," &
        "PA17          : P18," &
        "PA18          : M9," &
        "PA19          : V13," &
        "PA2           : U11," &
        "PA20          : L9," &
        "PA21          : M10," &
        "PA22          : V14," &
        "PA23          : U14," &
        "PA24          : R13," &
        "PA25          : U15," &
        "PA26          : L10," &
        "PA27          : V17," &
        "PA28          : U16," &
        "PA29          : U17," &
        "PA3           : P10," &
        "PA30          : V18," &
        "PA31          : U18," &
        "PA4           : P11," &
        "PA5           : V11," &
        "PA6           : U12," &
        "PA7           : V12," &
        "PA8           : N11," &
        "PA9           : P12," &
        "PB0           : G9," &
        "PB1           : A7," &
        "PB10          : D6," &
        "PB11          : A4," &
        "PB12          : B3," &
        "PB13          : A3," &
        "PB14          : B4," &
        "PB15          : G8," &
        "PB16          : E5," &
        "PB17          : G7," &
        "PB18          : A2," &
        "PB19          : H7," &
        "PB2           : B7," &
        "PB20          : A1," &
        "PB21          : D2," &
        "PB22          : G5," &
        "PB23          : C2," &
        "PB24          : F4," &
        "PB25          : C1," &
        "PB26          : E4," &
        "PB27          : F1," &
        "PB28          : D1," &
        "PB29          : F2," &
        "PB3           : B6," &
        "PB30          : E2," &
        "PB31          : E1," &
        "PB4           : A6," &
        "PB5           : D7," &
        "PB6           : B5," &
        "PB7           : A5," &
        "PB8           : E7," &
        "PB9           : F6," &
        "PC0           : R15," &
        "PC1           : M11," &
        "PC2           : P15," &
        "PC3           : K9," &
        "PC4           : K10," &
        "PC5           : L11," &
        "PC6           : L12," &
        "PC7           : M12," &
        "PC8           : K11," &
        "PD0           : E9," &
        "PD1           : F8," &
        "PD10          : G2," &
        "PD11          : H2," &
        "PD12          : K5," &
        "PD13          : J5," &
        "PD19          : L4," &
        "PD2           : F9," &
        "PD20          : M1," &
        "PD21          : M2," &
        "PD22          : M4," &
        "PD23          : P1," &
        "PD24          : L6," &
        "PD25          : M5," &
        "PD26          : N1," &
        "PD27          : N2," &
        "PD28          : P2," &
        "PD29          : R1," &
        "PD3           : J4," &
        "PD30          : N4," &
        "PD31          : T1," &
        "PD4           : H6," &
        "PD5           : H1," &
        "PD6           : G4," &
        "PD7           : H5," &
        "PD8           : G1," &
        "PD9           : H4," &
        "DDR_D         : (B12, B13, D13, A13, A15, D14, B15, B16, G18, K17, " &
                         "J13, H15, J15, J14, K13, K18, A8, B9, D9, A9, B11, D10, A11, A12, " &
                         "L18, K15, K14, M18, N17, M14, M15, N18)," &
        "DDR_DQS       : (A14, H18, A10, M17)," &
        "DDR_DQSN      : (B14, J18, B10, L17)," &
        "DDR_CAS       : E17," &
        "DDR_CKE       : F18," &
        "DDR_CLK       : C18," &
        "DDR_CLKN      : C17," &
        "DDR_CS        : J12," &
        "DDR_RAS       : E18," &
        "DDR_RESETN    : F17," &
        "DDR_WE        : D18," &
        "PD16          : K1," &
        "DDR_A         : (D17, A17, A18, F15, G12, H12, F13, H10, A16, E12, " &
                         "H11, J10, D15, J11)," &
        "DDR_BA        : (H13, K12, H17)," &
        "DDR_DQM       : (D11, H14, B8, L13)," &
        "ADVREFP       : P5," &
        "CLK_AUDIO     : M8," &
        "COMPN         : V4," &
        "COMPP         : V3," &
        "DDR_CAL       : G17," &
        "HHSDMA        : V8," &
        "HHSDMB        : V9," &
        "HHSDMSTRC     : V10," &
        "HHSDPA        : U8," &
        "HHSDPB        : U9," &
        "HHSDPDATC     : U10," &
        "JTAGSEL       : V2," &
        "NRST          : V1," &
        "RXD           : U2," &
        "SDCAL         : N10," &
        "SHDN          : U1," &
        "TST           : P4," &
        "VBG           : R7," &
        "WKUP          : R5," &
        "XIN           : V7," &
        "XIN32         : T2," &
        "XOUT          : V6," &
        "XOUT32        : R2," &
        "PIOBU         : (R6, R4)";
   
-- This section specifies the differential IO port groupings.
   
   attribute PORT_GROUPING of top: entity is 
      "Differential_Voltage ( " &
          "(DDR_CLK,DDR_CLKN))";

-- This section specifies the TAP ports. For the TAP TCK port, the parameters in 
-- the brackets are:
--        First Field : Maximum  TCK frequency.
--        Second Field: Allowable states TCK may be stopped in.
   
   attribute TAP_SCAN_CLOCK of PD14: signal is (10.0e6, BOTH);
   attribute TAP_SCAN_IN    of PD15: signal is true;
   attribute TAP_SCAN_MODE  of PD17: signal is true;
   attribute TAP_SCAN_OUT   of PD16: signal is true;
   attribute TAP_SCAN_RESET of PD18: signal is true;
   
-- Specifies the compliance enable patterns for the design. It lists a set of 
-- design ports and the values that they should be set to, in order to enable 
-- compliance to IEEE Std 1149.1
   
   attribute COMPLIANCE_PATTERNS of top: entity is 
        "(JTAGSEL, TST) (10)";
   
-- Specifies the number of bits in the instruction register.
   
   attribute INSTRUCTION_LENGTH of top: entity is 4;
   
-- Specifies the boundary-scan instructions implemented in the design and their 
-- opcodes.
   
   attribute INSTRUCTION_OPCODE of top: entity is 
     "BYPASS  (1111, 0001, 0101, 0110, 1100, 0111, 1101, 1000, 1001, 1011, " &
     "1110)," &
     "EXTEST  (0000)," &
     "SAMPLE  (0100)," &
     "INTEST  (0010)," &
     "IDCODE  (0011)," &
     "RUNBIST (1010)";
   
-- Specifies the bit pattern that is loaded into the instruction register when 
-- the TAP controller passes through the Capture-IR state. The standard mandates 
-- that the two LSBs must be "01". The remaining bits are design specific.
   
   attribute INSTRUCTION_CAPTURE of top: entity is "0001";
   
-- Specifies the bit pattern that is loaded into the DEVICE_ID register during 
-- the IDCODE instruction when the TAP controller passes through the Capture-DR 
-- state.
   
   attribute IDCODE_REGISTER of top: entity is 
     "0000" &                  
 -- 4-bit version number
     "0101101100111111" &      
 -- 16-bit part number
     "00000011111" &           
 -- 11-bit identity of the manufacturer
     "1";                      
 -- Required by IEEE Std 1149.1
   
-- This section specifies the test data register placed between TDI and TDO for 
-- each implemented instruction.
   
   attribute REGISTER_ACCESS of top: entity is 
        "BYPASS    (BYPASS)," &
        "BOUNDARY  (EXTEST, SAMPLE, INTEST)," &
        "DEVICE_ID (IDCODE)," &
        "UTDR1[41] (RUNBIST)";
   
-- Specifies the length of the boundary scan register.
   
   attribute BOUNDARY_LENGTH of top: entity is 374;
   
-- The following list specifies the characteristics of each cell in the boundary 
-- scan register from TDI to TDO. The following is a description of the label 
-- fields:
--      num     : Is the cell number.
--      cell    : Is the cell type as defined by the standard.
--      port    : Is the design port name. Control cells do not have a port 
--                name.
--      function: Is the function of the cell as defined by the standard. Is one 
--                of input, output2, output3, bidir, control or controlr.
--      safe    : Specifies the value that the BSR cell should be loaded with 
--                for safe operation when the software might otherwise choose a 
--                random value.
--      ccell   : The control cell number. Specifies the control cell that 
--                drives the output enable for this port.
--      disval  : Specifies the value that is loaded into the control cell to 
--                disable the output enable for the corresponding port.
--      rslt    : Resulting state. Shows the state of the driver when it is 
--                disabled.
   
   attribute BOUNDARY_REGISTER of top: entity is 
--     
--    num   cell   port         function      safe  [ccell  disval  rslt]
--     
     "373  (BC_1,  *,           control,      1),                        " &
     "372  (BC_7,  PD13,        bidir,        X,    373,    1,      Z),  " &
     "371  (BC_1,  *,           control,      1),                        " &
     "370  (BC_7,  PD12,        bidir,        X,    371,    1,      Z),  " &
     "369  (BC_1,  *,           control,      1),                        " &
     "368  (BC_7,  PD11,        bidir,        X,    369,    1,      Z),  " &
     "367  (BC_1,  *,           control,      1),                        " &
     "366  (BC_7,  PD19,        bidir,        X,    367,    1,      Z),  " &
     "365  (BC_1,  *,           control,      1),                        " &
     "364  (BC_7,  PD20,        bidir,        X,    365,    1,      Z),  " &
     "363  (BC_1,  *,           control,      1),                        " &
     "362  (BC_7,  PD24,        bidir,        X,    363,    1,      Z),  " &
     "361  (BC_1,  *,           control,      1),                        " &
     "360  (BC_7,  PD21,        bidir,        X,    361,    1,      Z),  " &
     "359  (BC_1,  *,           control,      1),                        " &
     "358  (BC_7,  PD25,        bidir,        X,    359,    1,      Z),  " &
     "357  (BC_1,  *,           control,      1),                        " &
     "356  (BC_7,  PD26,        bidir,        X,    357,    1,      Z),  " &
     "355  (BC_1,  *,           control,      1),                        " &
     "354  (BC_7,  PD22,        bidir,        X,    355,    1,      Z),  " &
     "353  (BC_1,  *,           control,      1),                        " &
     "352  (BC_7,  PD27,        bidir,        X,    353,    1,      Z),  " &
     "351  (BC_1,  *,           control,      1),                        " &
     "350  (BC_7,  PD23,        bidir,        X,    351,    1,      Z),  " &
     "349  (BC_1,  *,           control,      1),                        " &
     "348  (BC_7,  PD28,        bidir,        X,    349,    1,      Z),  " &
     "347  (BC_1,  *,           control,      1),                        " &
     "346  (BC_7,  PD30,        bidir,        X,    347,    1,      Z),  " &
     "345  (BC_1,  *,           control,      1),                        " &
     "344  (BC_7,  PD29,        bidir,        X,    345,    1,      Z),  " &
     "343  (BC_1,  *,           control,      1),                        " &
     "342  (BC_7,  PD31,        bidir,        X,    343,    1,      Z),  " &
     "341  (BC_1,  *,           control,      1),                        " &
     "340  (BC_7,  PA0,         bidir,        X,    341,    1,      Z),  " &
     "339  (BC_1,  *,           control,      1),                        " &
     "338  (BC_7,  PA1,         bidir,        X,    339,    1,      Z),  " &
     "337  (BC_1,  *,           control,      1),                        " &
     "336  (BC_7,  PA2,         bidir,        X,    337,    1,      Z),  " &
     "335  (BC_1,  *,           control,      1),                        " &
     "334  (BC_7,  PA3,         bidir,        X,    335,    1,      Z),  " &
     "333  (BC_1,  *,           control,      1),                        " &
     "332  (BC_7,  PA4,         bidir,        X,    333,    1,      Z),  " &
     "331  (BC_1,  *,           control,      1),                        " &
     "330  (BC_7,  PA5,         bidir,        X,    331,    1,      Z),  " &
     "329  (BC_1,  *,           control,      1),                        " &
     "328  (BC_7,  PA6,         bidir,        X,    329,    1,      Z),  " &
     "327  (BC_1,  *,           control,      1),                        " &
     "326  (BC_7,  PA7,         bidir,        X,    327,    1,      Z),  " &
     "325  (BC_1,  *,           control,      1),                        " &
     "324  (BC_7,  PA8,         bidir,        X,    325,    1,      Z),  " &
     "323  (BC_1,  *,           control,      1),                        " &
     "322  (BC_7,  PA9,         bidir,        X,    323,    1,      Z),  " &
     "321  (BC_1,  *,           control,      1),                        " &
     "320  (BC_7,  PA10,        bidir,        X,    321,    1,      Z),  " &
     "319  (BC_1,  *,           control,      1),                        " &
     "318  (BC_7,  PA18,        bidir,        X,    319,    1,      Z),  " &
     "317  (BC_1,  *,           control,      1),                        " &
     "316  (BC_7,  PA20,        bidir,        X,    317,    1,      Z),  " &
     "315  (BC_1,  *,           control,      1),                        " &
     "314  (BC_7,  PA19,        bidir,        X,    315,    1,      Z),  " &
     "313  (BC_1,  *,           control,      1),                        " &
     "312  (BC_7,  PA21,        bidir,        X,    313,    1,      Z),  " &
     "311  (BC_1,  *,           control,      1),                        " &
     "310  (BC_7,  PA22,        bidir,        X,    311,    1,      Z),  " &
     "309  (BC_1,  *,           control,      1),                        " &
     "308  (BC_7,  PA23,        bidir,        X,    309,    1,      Z),  " &
     "307  (BC_1,  *,           control,      1),                        " &
     "306  (BC_7,  PA24,        bidir,        X,    307,    1,      Z),  " &
     "305  (BC_1,  *,           control,      1),                        " &
     "304  (BC_7,  PA25,        bidir,        X,    305,    1,      Z),  " &
     "303  (BC_1,  *,           control,      1),                        " &
     "302  (BC_7,  PA26,        bidir,        X,    303,    1,      Z),  " &
     "301  (BC_1,  *,           control,      1),                        " &
     "300  (BC_7,  PA27,        bidir,        X,    301,    1,      Z),  " &
     "299  (BC_1,  *,           control,      1),                        " &
     "298  (BC_7,  PA28,        bidir,        X,    299,    1,      Z),  " &
     "297  (BC_1,  *,           control,      1),                        " &
     "296  (BC_7,  PA30,        bidir,        X,    297,    1,      Z),  " &
     "295  (BC_1,  *,           control,      1),                        " &
     "294  (BC_7,  PA29,        bidir,        X,    295,    1,      Z),  " &
     "293  (BC_1,  *,           control,      1),                        " &
     "292  (BC_7,  PA31,        bidir,        X,    293,    1,      Z),  " &
     "291  (BC_1,  *,           control,      1),                        " &
     "290  (BC_7,  PC0,         bidir,        X,    291,    1,      Z),  " &
     "289  (BC_1,  *,           control,      1),                        " &
     "288  (BC_7,  PA11,        bidir,        X,    289,    1,      Z),  " &
     "287  (BC_1,  *,           control,      1),                        " &
     "286  (BC_7,  PC1,         bidir,        X,    287,    1,      Z),  " &
     "285  (BC_1,  *,           control,      1),                        " &
     "284  (BC_7,  PA13,        bidir,        X,    285,    1,      Z),  " &
     "283  (BC_1,  *,           control,      1),                        " &
     "282  (BC_7,  PA12,        bidir,        X,    283,    1,      Z),  " &
     "281  (BC_1,  *,           control,      1),                        " &
     "280  (BC_7,  PC2,         bidir,        X,    281,    1,      Z),  " &
     "279  (BC_1,  *,           control,      1),                        " &
     "278  (BC_7,  PA14,        bidir,        X,    279,    1,      Z),  " &
     "277  (BC_1,  *,           control,      1),                        " &
     "276  (BC_7,  PA15,        bidir,        X,    277,    1,      Z),  " &
     "275  (BC_1,  *,           control,      1),                        " &
     "274  (BC_7,  PC3,         bidir,        X,    275,    1,      Z),  " &
     "273  (BC_1,  *,           control,      1),                        " &
     "272  (BC_7,  PC4,         bidir,        X,    273,    1,      Z),  " &
     "271  (BC_1,  *,           control,      1),                        " &
     "270  (BC_7,  PA16,        bidir,        X,    271,    1,      Z),  " &
     "269  (BC_1,  *,           control,      1),                        " &
     "268  (BC_7,  PA17,        bidir,        X,    269,    1,      Z),  " &
     "267  (BC_1,  *,           control,      1),                        " &
     "266  (BC_7,  PC5,         bidir,        X,    267,    1,      Z),  " &
     "265  (BC_1,  *,           control,      1),                        " &
     "264  (BC_7,  PC7,         bidir,        X,    265,    1,      Z),  " &
     "263  (BC_1,  *,           control,      1),                        " &
     "262  (BC_7,  PC6,         bidir,        X,    263,    1,      Z),  " &
     "261  (BC_1,  *,           control,      1),                        " &
     "260  (BC_7,  PC8,         bidir,        X,    261,    1,      Z),  " &
     "259  (BC_1,  *,           control,      1),                        " &
     "258  (BC_7,  DDR_D(31),   bidir,        X,    259,    1,      Z),  " &
     "257  (BC_1,  *,           control,      1),                        " &
     "256  (BC_7,  DDR_D(30),   bidir,        X,    257,    1,      Z),  " &
     "255  (BC_1,  *,           control,      1),                        " &
     "254  (BC_7,  DDR_D(29),   bidir,        X,    255,    1,      Z),  " &
     "253  (BC_1,  *,           control,      1),                        " &
     "252  (BC_7,  DDR_D(28),   bidir,        X,    253,    1,      Z),  " &
     "251  (BC_1,  *,           control,      1),                        " &
     "250  (BC_7,  DDR_DQS(3),  bidir,        X,    251,    1,      Z),  " &
     "249  (BC_1,  *,           control,      1),                        " &
     "248  (BC_7,  DDR_D(27),   bidir,        X,    249,    1,      Z),  " &
     "247  (BC_1,  *,           control,      1),                        " &
     "246  (BC_7,  DDR_D(26),   bidir,        X,    247,    1,      Z),  " &
     "245  (BC_1,  *,           control,      1),                        " &
     "244  (BC_7,  DDR_D(25),   bidir,        X,    245,    1,      Z),  " &
     "243  (BC_1,  *,           control,      1),                        " &
     "242  (BC_7,  DDR_D(24),   bidir,        X,    243,    1,      Z),  " &
     "241  (BC_0,  *,           control,      1),                        " &
     "240  (BC_0,  DDR_DQM(3),  output3,      X,    241,    1,      Z),  " &
     "239  (BC_1,  *,           control,      1),                        " &
     "238  (BC_7,  DDR_D(15),   bidir,        X,    239,    1,      Z),  " &
     "237  (BC_1,  *,           control,      1),                        " &
     "236  (BC_7,  DDR_D(14),   bidir,        X,    237,    1,      Z),  " &
     "235  (BC_1,  *,           control,      1),                        " &
     "234  (BC_7,  DDR_D(13),   bidir,        X,    235,    1,      Z),  " &
     "233  (BC_1,  *,           control,      1),                        " &
     "232  (BC_7,  DDR_D(12),   bidir,        X,    233,    1,      Z),  " &
     "231  (BC_1,  *,           control,      1),                        " &
     "230  (BC_7,  DDR_DQS(1),  bidir,        X,    231,    1,      Z),  " &
     "229  (BC_1,  *,           control,      1),                        " &
     "228  (BC_7,  DDR_D(11),   bidir,        X,    229,    1,      Z),  " &
     "227  (BC_1,  *,           control,      1),                        " &
     "226  (BC_7,  DDR_D(10),   bidir,        X,    227,    1,      Z),  " &
     "225  (BC_1,  *,           control,      1),                        " &
     "224  (BC_7,  DDR_D(9),    bidir,        X,    225,    1,      Z),  " &
     "223  (BC_1,  *,           control,      1),                        " &
     "222  (BC_7,  DDR_D(8),    bidir,        X,    223,    1,      Z),  " &
     "221  (BC_0,  *,           control,      1),                        " &
     "220  (BC_0,  DDR_DQM(1),  output3,      X,    221,    1,      Z),  " &
     "219  (BC_0,  *,           control,      1),                        " &
     "218  (BC_0,  DDR_BA(2),   output3,      X,    219,    1,      Z),  " &
     "217  (BC_0,  *,           control,      1),                        " &
     "216  (BC_0,  DDR_BA(1),   output3,      X,    217,    1,      Z),  " &
     "215  (BC_0,  *,           control,      1),                        " &
     "214  (BC_0,  DDR_BA(0),   output3,      X,    215,    1,      Z),  " &
     "213  (BC_0,  *,           control,      1),                        " &
     "212  (BC_0,  DDR_CKE,     output3,      X,    213,    1,      Z),  " &
     "211  (BC_0,  *,           control,      1),                        " &
     "210  (BC_0,  DDR_CS,      output3,      X,    211,    1,      Z),  " &
     "209  (BC_0,  *,           control,      1),                        " &
     "208  (BC_0,  DDR_A(13),   output3,      X,    209,    1,      Z),  " &
     "207  (BC_0,  *,           control,      1),                        " &
     "206  (BC_0,  DDR_RESETN,  output3,      X,    207,    1,      Z),  " &
     "205  (BC_0,  *,           control,      1),                        " &
     "204  (BC_0,  DDR_A(5),    output3,      X,    205,    1,      Z),  " &
     "203  (BC_0,  *,           control,      1),                        " &
     "202  (BC_0,  DDR_A(6),    output3,      X,    203,    1,      Z),  " &
     "201  (BC_0,  *,           control,      1),                        " &
     "200  (BC_0,  DDR_RAS,     output3,      X,    201,    1,      Z),  " &
     "199  (BC_0,  *,           control,      1),                        " &
     "198  (BC_0,  DDR_CAS,     output3,      X,    199,    1,      Z),  " &
     "197  (BC_0,  *,           control,      1),                        " &
     "196  (BC_0,  DDR_WE,      output3,      X,    197,    1,      Z),  " &
     "195  (BC_0,  *,           control,      1),                        " &
     "194  (BC_0,  DDR_CLK,     output3,      X,    195,    1,      Z),  " &
     "193  (BC_0,  *,           control,      1),                        " &
     "192  (BC_0,  DDR_A(0),    output3,      X,    193,    1,      Z),  " &
     "191  (BC_0,  *,           control,      1),                        " &
     "190  (BC_0,  DDR_A(1),    output3,      X,    191,    1,      Z),  " &
     "189  (BC_0,  *,           control,      1),                        " &
     "188  (BC_0,  DDR_A(2),    output3,      X,    189,    1,      Z),  " &
     "187  (BC_0,  *,           control,      1),                        " &
     "186  (BC_0,  DDR_A(3),    output3,      X,    187,    1,      Z),  " &
     "185  (BC_0,  *,           control,      1),                        " &
     "184  (BC_0,  DDR_A(4),    output3,      X,    185,    1,      Z),  " &
     "183  (BC_0,  *,           control,      1),                        " &
     "182  (BC_0,  DDR_A(12),   output3,      X,    183,    1,      Z),  " &
     "181  (BC_0,  *,           control,      1),                        " &
     "180  (BC_0,  DDR_A(11),   output3,      X,    181,    1,      Z),  " &
     "179  (BC_0,  *,           control,      1),                        " &
     "178  (BC_0,  DDR_A(10),   output3,      X,    179,    1,      Z),  " &
     "177  (BC_0,  *,           control,      1),                        " &
     "176  (BC_0,  DDR_A(9),    output3,      X,    177,    1,      Z),  " &
     "175  (BC_0,  *,           control,      1),                        " &
     "174  (BC_0,  DDR_A(8),    output3,      X,    175,    1,      Z),  " &
     "173  (BC_0,  *,           control,      1),                        " &
     "172  (BC_0,  DDR_A(7),    output3,      X,    173,    1,      Z),  " &
     "171  (BC_1,  *,           control,      1),                        " &
     "170  (BC_7,  DDR_D(7),    bidir,        X,    171,    1,      Z),  " &
     "169  (BC_1,  *,           control,      1),                        " &
     "168  (BC_7,  DDR_D(6),    bidir,        X,    169,    1,      Z),  " &
     "167  (BC_1,  *,           control,      1),                        " &
     "166  (BC_7,  DDR_D(5),    bidir,        X,    167,    1,      Z),  " &
     "165  (BC_1,  *,           control,      1),                        " &
     "164  (BC_7,  DDR_D(4),    bidir,        X,    165,    1,      Z),  " &
     "163  (BC_1,  *,           control,      1),                        " &
     "162  (BC_7,  DDR_DQS(0),  bidir,        X,    163,    1,      Z),  " &
     "161  (BC_1,  *,           control,      1),                        " &
     "160  (BC_7,  DDR_D(3),    bidir,        X,    161,    1,      Z),  " &
     "159  (BC_1,  *,           control,      1),                        " &
     "158  (BC_7,  DDR_D(2),    bidir,        X,    159,    1,      Z),  " &
     "157  (BC_1,  *,           control,      1),                        " &
     "156  (BC_7,  DDR_D(1),    bidir,        X,    157,    1,      Z),  " &
     "155  (BC_1,  *,           control,      1),                        " &
     "154  (BC_7,  DDR_D(0),    bidir,        X,    155,    1,      Z),  " &
     "153  (BC_0,  *,           control,      1),                        " &
     "152  (BC_0,  DDR_DQM(0),  output3,      X,    153,    1,      Z),  " &
     "151  (BC_1,  *,           control,      1),                        " &
     "150  (BC_7,  DDR_D(23),   bidir,        X,    151,    1,      Z),  " &
     "149  (BC_1,  *,           control,      1),                        " &
     "148  (BC_7,  DDR_D(22),   bidir,        X,    149,    1,      Z),  " &
     "147  (BC_1,  *,           control,      1),                        " &
     "146  (BC_7,  DDR_D(21),   bidir,        X,    147,    1,      Z),  " &
     "145  (BC_1,  *,           control,      1),                        " &
     "144  (BC_7,  DDR_D(20),   bidir,        X,    145,    1,      Z),  " &
     "143  (BC_1,  *,           control,      1),                        " &
     "142  (BC_7,  DDR_DQS(2),  bidir,        X,    143,    1,      Z),  " &
     "141  (BC_1,  *,           control,      1),                        " &
     "140  (BC_7,  DDR_D(19),   bidir,        X,    141,    1,      Z),  " &
     "139  (BC_1,  *,           control,      1),                        " &
     "138  (BC_7,  DDR_D(18),   bidir,        X,    139,    1,      Z),  " &
     "137  (BC_1,  *,           control,      1),                        " &
     "136  (BC_7,  DDR_D(17),   bidir,        X,    137,    1,      Z),  " &
     "135  (BC_1,  *,           control,      1),                        " &
     "134  (BC_7,  DDR_D(16),   bidir,        X,    135,    1,      Z),  " &
     "133  (BC_0,  *,           control,      1),                        " &
     "132  (BC_0,  DDR_DQM(2),  output3,      X,    133,    1,      Z),  " &
     "131  (BC_1,  *,           control,      1),                        " &
     "130  (BC_7,  PD0,         bidir,        X,    131,    1,      Z),  " &
     "129  (BC_1,  *,           control,      1),                        " &
     "128  (BC_7,  PD1,         bidir,        X,    129,    1,      Z),  " &
     "127  (BC_1,  *,           control,      1),                        " &
     "126  (BC_7,  PD2,         bidir,        X,    127,    1,      Z),  " &
     "125  (BC_0,  *,           internal,     X),                        " &
     "124  (BC_0,  *,           internal,     X),                        " &
     "123  (BC_0,  *,           internal,     X),                        " &
     "122  (BC_0,  *,           internal,     X),                        " &
     "121  (BC_0,  *,           internal,     X),                        " &
     "120  (BC_0,  *,           internal,     X),                        " &
     "119  (BC_0,  *,           internal,     X),                        " &
     "118  (BC_0,  *,           internal,     X),                        " &
     "117  (BC_0,  *,           internal,     X),                        " &
     "116  (BC_0,  *,           internal,     X),                        " &
     "115  (BC_0,  *,           internal,     X),                        " &
     "114  (BC_0,  *,           internal,     X),                        " &
     "113  (BC_1,  *,           control,      1),                        " &
     "112  (BC_7,  PB0,         bidir,        X,    113,    1,      Z),  " &
     "111  (BC_1,  *,           control,      1),                        " &
     "110  (BC_7,  PB2,         bidir,        X,    111,    1,      Z),  " &
     "109  (BC_1,  *,           control,      1),                        " &
     "108  (BC_7,  PB1,         bidir,        X,    109,    1,      Z),  " &
     "107  (BC_1,  *,           control,      1),                        " &
     "106  (BC_7,  PB3,         bidir,        X,    107,    1,      Z),  " &
     "105  (BC_1,  *,           control,      1),                        " &
     "104  (BC_7,  PB4,         bidir,        X,    105,    1,      Z),  " &
     "103  (BC_1,  *,           control,      1),                        " &
     "102  (BC_7,  PB5,         bidir,        X,    103,    1,      Z),  " &
     "101  (BC_1,  *,           control,      1),                        " &
     "100  (BC_7,  PB6,         bidir,        X,    101,    1,      Z),  " &
     "99   (BC_1,  *,           control,      1),                        " &
     "98   (BC_7,  PB8,         bidir,        X,    99,     1,      Z),  " &
     "97   (BC_1,  *,           control,      1),                        " &
     "96   (BC_7,  PB7,         bidir,        X,    97,     1,      Z),  " &
     "95   (BC_1,  *,           control,      1),                        " &
     "94   (BC_7,  PB10,        bidir,        X,    95,     1,      Z),  " &
     "93   (BC_1,  *,           control,      1),                        " &
     "92   (BC_7,  PB9,         bidir,        X,    93,     1,      Z),  " &
     "91   (BC_1,  *,           control,      1),                        " &
     "90   (BC_7,  PB11,        bidir,        X,    91,     1,      Z),  " &
     "89   (BC_1,  *,           control,      1),                        " &
     "88   (BC_7,  PB12,        bidir,        X,    89,     1,      Z),  " &
     "87   (BC_1,  *,           control,      1),                        " &
     "86   (BC_7,  PB14,        bidir,        X,    87,     1,      Z),  " &
     "85   (BC_1,  *,           control,      1),                        " &
     "84   (BC_7,  PB13,        bidir,        X,    85,     1,      Z),  " &
     "83   (BC_1,  *,           control,      1),                        " &
     "82   (BC_7,  PB15,        bidir,        X,    83,     1,      Z),  " &
     "81   (BC_1,  *,           control,      1),                        " &
     "80   (BC_7,  PB16,        bidir,        X,    81,     1,      Z),  " &
     "79   (BC_1,  *,           control,      1),                        " &
     "78   (BC_7,  PB17,        bidir,        X,    79,     1,      Z),  " &
     "77   (BC_1,  *,           control,      1),                        " &
     "76   (BC_7,  PB19,        bidir,        X,    77,     1,      Z),  " &
     "75   (BC_1,  *,           control,      1),                        " &
     "74   (BC_7,  PB18,        bidir,        X,    75,     1,      Z),  " &
     "73   (BC_1,  *,           control,      1),                        " &
     "72   (BC_7,  PB20,        bidir,        X,    73,     1,      Z),  " &
     "71   (BC_1,  *,           control,      1),                        " &
     "70   (BC_7,  PB21,        bidir,        X,    71,     1,      Z),  " &
     "69   (BC_1,  *,           control,      1),                        " &
     "68   (BC_7,  PB23,        bidir,        X,    69,     1,      Z),  " &
     "67   (BC_1,  *,           control,      1),                        " &
     "66   (BC_7,  PB22,        bidir,        X,    67,     1,      Z),  " &
     "65   (BC_1,  *,           control,      1),                        " &
     "64   (BC_7,  PB25,        bidir,        X,    65,     1,      Z),  " &
     "63   (BC_1,  *,           control,      1),                        " &
     "62   (BC_7,  PB24,        bidir,        X,    63,     1,      Z),  " &
     "61   (BC_1,  *,           control,      1),                        " &
     "60   (BC_7,  PB26,        bidir,        X,    61,     1,      Z),  " &
     "59   (BC_1,  *,           control,      1),                        " &
     "58   (BC_7,  PB28,        bidir,        X,    59,     1,      Z),  " &
     "57   (BC_1,  *,           control,      1),                        " &
     "56   (BC_7,  PB27,        bidir,        X,    57,     1,      Z),  " &
     "55   (BC_1,  *,           control,      1),                        " &
     "54   (BC_7,  PB30,        bidir,        X,    55,     1,      Z),  " &
     "53   (BC_1,  *,           control,      1),                        " &
     "52   (BC_7,  PB29,        bidir,        X,    53,     1,      Z),  " &
     "51   (BC_1,  *,           control,      1),                        " &
     "50   (BC_7,  PB31,        bidir,        X,    51,     1,      Z),  " &
     "49   (BC_0,  *,           internal,     X),                        " &
     "48   (BC_0,  *,           internal,     X),                        " &
     "47   (BC_0,  *,           internal,     X),                        " &
     "46   (BC_0,  *,           internal,     X),                        " &
     "45   (BC_0,  *,           internal,     X),                        " &
     "44   (BC_0,  *,           internal,     X),                        " &
     "43   (BC_0,  *,           internal,     X),                        " &
     "42   (BC_0,  *,           internal,     X),                        " &
     "41   (BC_0,  *,           internal,     X),                        " &
     "40   (BC_0,  *,           internal,     X),                        " &
     "39   (BC_0,  *,           internal,     X),                        " &
     "38   (BC_0,  *,           internal,     X),                        " &
     "37   (BC_0,  *,           internal,     X),                        " &
     "36   (BC_0,  *,           internal,     X),                        " &
     "35   (BC_0,  *,           internal,     X),                        " &
     "34   (BC_0,  *,           internal,     X),                        " &
     "33   (BC_0,  *,           internal,     X),                        " &
     "32   (BC_0,  *,           internal,     X),                        " &
     "31   (BC_0,  *,           internal,     X),                        " &
     "30   (BC_0,  *,           internal,     X),                        " &
     "29   (BC_0,  *,           internal,     X),                        " &
     "28   (BC_0,  *,           internal,     X),                        " &
     "27   (BC_0,  *,           internal,     X),                        " &
     "26   (BC_0,  *,           internal,     X),                        " &
     "25   (BC_0,  *,           internal,     X),                        " &
     "24   (BC_0,  *,           internal,     X),                        " &
     "23   (BC_0,  *,           internal,     X),                        " &
     "22   (BC_0,  *,           internal,     X),                        " &
     "21   (BC_0,  *,           internal,     X),                        " &
     "20   (BC_0,  *,           internal,     X),                        " &
     "19   (BC_0,  *,           internal,     X),                        " &
     "18   (BC_0,  *,           internal,     X),                        " &
     "17   (BC_0,  *,           internal,     X),                        " &
     "16   (BC_0,  *,           internal,     X),                        " &
     "15   (BC_1,  *,           control,      1),                        " &
     "14   (BC_7,  PD10,        bidir,        X,    15,     1,      Z),  " &
     "13   (BC_1,  *,           control,      1),                        " &
     "12   (BC_7,  PD9,         bidir,        X,    13,     1,      Z),  " &
     "11   (BC_1,  *,           control,      1),                        " &
     "10   (BC_7,  PD8,         bidir,        X,    11,     1,      Z),  " &
     "9    (BC_1,  *,           control,      1),                        " &
     "8    (BC_7,  PD7,         bidir,        X,    9,      1,      Z),  " &
     "7    (BC_1,  *,           control,      1),                        " &
     "6    (BC_7,  PD6,         bidir,        X,    7,      1,      Z),  " &
     "5    (BC_1,  *,           control,      1),                        " &
     "4    (BC_7,  PD5,         bidir,        X,    5,      1,      Z),  " &
     "3    (BC_1,  *,           control,      1),                        " &
     "2    (BC_7,  PD4,         bidir,        X,    3,      1,      Z),  " &
     "1    (BC_1,  *,           control,      1),                        " &
     "0    (BC_7,  PD3,         bidir,        X,    1,      1,      Z)   ";
 
 end top;
