[DEVICE]
Name=CEC1302
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=..\main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=20
File0=..\..\..\Source\tasks.c
File1=..\..\..\Source\event_groups.c
File2=..\..\..\Source\list.c
File3=..\..\..\Source\queue.c
File4=..\..\..\Source\timers.c
File5=..\..\..\Source\portable\MikroC\ARM_CM4F\port.c
File6=..\..\..\Source\portable\MemMang\heap_4.c
File7=..\main.c
File8=..\main_full\main_full.c
File9=..\..\Common\Minimal\EventGroupsDemo.c
File10=..\..\Common\Minimal\flop.c
File11=..\..\Common\Minimal\TaskNotify.c
File12=RegTest.c
File13=..\main_low_power\low_power_tick_config.c
File14=..\main_low_power\main_low_power.c
File15=..\main_full\IntQueueTimer.c
File16=..\..\Common\Minimal\IntQueue.c
File17=..\..\Common\Minimal\GenQTest.c
File18=..\..\Common\Minimal\TimerDemo.c
File19=..\..\Common\Minimal\StaticAllocation.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=7
File0=..\main_low_power\low_power_tick_config.c
File1=..\main.c
File2=..\..\..\Source\tasks.c
File3=..\..\..\..\..\..\..\..\..\..\devtools\Mikroelektronika\mikroC PRO for ARM\Defs\CEC1302.c
File4=..\main_full\IntQueueTimer.c
File5=..\..\..\..\..\..\..\..\..\..\devtools\Mikroelektronika\mikroC PRO for ARM\Packages\MC_CEC1302\Uses\interrupt.h
File6=..\..\Common\Minimal\TimerDemo.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=13
Path0=C:\devtools\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\devtools\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=C:\E\Dev\FreeRTOS\Trial\Active\Microchip_CEC1302\WorkingCopy\Demo\CORTEX_M4F_CEC1302_MikroC\MikroC_Specific\
Path3=C:\DevTools\Mikroelektronika\mikroC PRO for ARM\Uses\MCHP M4\
Path4=C:\E\Dev\FreeRTOS\Trial\Active\Microchip_CEC1302\WorkingCopy\Source\
Path5=C:\E\Dev\FreeRTOS\Trial\Active\Microchip_CEC1302\WorkingCopy\Source\portable\MikroC\ARM_CM4F\
Path6=C:\E\Dev\FreeRTOS\Trial\Active\Microchip_CEC1302\WorkingCopy\Source\portable\MemMang\
Path7=C:\E\Dev\FreeRTOS\Trial\Active\Microchip_CEC1302\WorkingCopy\Source\include\
Path8=C:\E\Dev\FreeRTOS\Trial\Active\Microchip_CEC1302\WorkingCopy\Demo\Common\Minimal\
Path9=C:\E\Dev\FreeRTOS\Trial\Active\Microchip_CEC1302\WorkingCopy\Demo\CORTEX_M4F_CEC1302_MikroC\
Path10=C:\E\Dev\FreeRTOS\Trial\Active\Microchip_CEC1302\WorkingCopy\Demo\CORTEX_M4F_CEC1302_MikroC\main_full\
Path11=C:\E\Dev\FreeRTOS\Trial\Active\Microchip_CEC1302\WorkingCopy\Demo\CORTEX_M4F_CEC1302_MikroC\main_low_power\
Path12=C:\devtools\Mikroelektronika\mikroC PRO for ARM\Packages\MC_CEC1302\Uses\
[HEADER_PATH]
Count=6
Path0=C:\E\Dev\FreeRTOS\Trial\Active\Microchip_CEC1302\WorkingCopy\Source\include\
Path1=C:\E\Dev\FreeRTOS\Trial\Active\Microchip_CEC1302\WorkingCopy\Source\portable\MikroC\ARM_CM4F\
Path2=C:\E\Dev\FreeRTOS\Trial\Active\Microchip_CEC1302\WorkingCopy\Demo\Common\include\
Path3=C:\E\Dev\FreeRTOS\Trial\Active\Microchip_CEC1302\WorkingCopy\Demo\CORTEX_M4F_CEC1302_MikroC\
Path4=C:\devtools\Mikroelektronika\mikroC PRO for ARM\Packages\MC_CEC1302\Uses\
Path5=C:\E\Dev\FreeRTOS\Trial\Active\Microchip_CEC1302\WorkingCopy\Demo\CORTEX_M4F_CEC1302_MikroC\main_full\
[HEADERS]
Count=12
File0=..\..\..\Source\include\deprecated_definitions.h
File1=..\..\..\Source\include\event_groups.h
File2=..\..\..\Source\include\list.h
File3=..\..\..\Source\include\portable.h
File4=..\..\..\Source\include\projdefs.h
File5=..\..\..\Source\include\queue.h
File6=..\..\..\Source\include\semphr.h
File7=..\..\..\Source\include\StackMacros.h
File8=..\..\..\Source\include\task.h
File9=..\..\..\Source\include\timers.h
File10=..\FreeRTOSConfig.h
File11=..\..\..\Source\portable\MikroC\ARM_CM4F\portmacro.h
[PLDS]
Count=0
[Useses]
Count=81
File0=C_String
File1=C_Math
File2=BTIMER_CEC1302
File3=PCR_CEC1302
File4=Interrupt_CEC1302
File5=ADC
File6=AES
File7=Button
File8=CAN_SPI
File9=Compact_Flash
File10=Compact_Flash_FAT16
File11=Conversions
File12=C_Stdlib
File13=C_Type
File14=EPSON_S1D13700
File15=FFT
File16=FIR
File17=Glcd
File18=Glcd_Fonts
File19=I2C
File20=IIR
File21=Keypad4x4
File22=Lcd
File23=Lcd_Constants
File24=Manchester
File25=Matrices
File26=MemManager
File27=Mmc
File28=Mmc_FAT16
File29=Mmc_Fat16_Config
File30=One_Wire
File31=PKE
File32=Port_Expander
File33=PrintOut
File34=PS2
File35=PWM
File36=Q15
File37=Q31
File38=RNG
File39=RS485
File40=RSA
File41=SHA
File42=Software_I2C
File43=Software_SPI
File44=Software_UART
File45=Sound
File46=SPI
File47=SPI_Ethernet
File48=SPI_Ethernet_24j600
File49=SPI_Glcd
File50=SPI_Lcd
File51=SPI_Lcd8
File52=SPI_T6963C
File53=Sprintf
File54=Sprinti
File55=Sprintl
File56=T6963C
File57=TFT
File58=TFT_16bit
File59=TFT_16bit_Defs
File60=TFT_Defs
File61=TFT_TouchPanel
File62=Time
File63=TouchPanel
File64=Trigonometry
File65=UART
File66=Vectors
File67=ADC_CEC1302
File68=BCLINK_CEC1302
File69=GPIO_CEC1302_1
File70=HTIMER_CEC1302
File71=LED_CEC1302
File72=PWM_CEC1302
File73=RTC_CEC1302
File74=SCANMATRIX_CEC1302
File75=SMB_CEC1302
File76=SPI_API_CEC1302
File77=TACH_CEC1302
File78=TIMER_CEC1302
File79=UART_CEC1302
File80=WDT_CEC1302
[EXPANDED_NODES]
Node0=Sources
Count=1
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
