# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root


if BUILD_EXAMPLES
check_PROGRAMS += testsuite/testsuite.test
noinst_PROGRAMS += testsuite/testsuite.test
testsuite_testsuite_test_SOURCES = \
			      ctaocrypt/test/test.c \
			      examples/client/client.c \
			      examples/echoclient/echoclient.c \
			      examples/echoserver/echoserver.c \
			      examples/server/server.c \
			      testsuite/testsuite.c
testsuite_testsuite_test_CFLAGS       = -DNO_MAIN_DRIVER $(AM_CFLAGS)
testsuite_testsuite_test_LDADD        = src/libcyassl.la
testsuite_testsuite_test_DEPENDENCIES = src/libcyassl.la
endif
EXTRA_DIST += testsuite/testsuite.sln
EXTRA_DIST += testsuite/testsuite-ntru.vcproj
EXTRA_DIST += testsuite/testsuite.vcproj
EXTRA_DIST += testsuite/testsuite.vcxproj
EXTRA_DIST += input
EXTRA_DIST += quit
DISTCLEANFILES+= testsuite/.libs/testsuite.test
