[Information]
DebChangeFlag=0
MCUChangeFlag=0
[Version]
Version=1
Level=1
Revision=0
[Debug Type]
Type=0
Virtual CPU File=wv907e4.dll
Core ID=0
Monitor Load=1
Monitor Load Condition=Enable
Mode=FFFF
[Device]
Communication=USB 
ProductID=2002
Protocol=3
[Target]
AutoLoad=Enable
Before Batch File=
After Batch File=
Non AutoMap=Disable
Load DebInfo Only=Disable
Ondemand Load Condition=Disable
[Start]
Batch File=
[Window]
Flag=Enable
AssemblySize=0 392 493 588
AssemblyState=2
AssemblyFGColor=0 0 255
RegisterSize=491 191 982 382
RegisterState=0
MemorySize=491 382 982 573
MemoryState=0
CommandSize=0 0 0 0
CommandState=0
Assembly Address=H'F852E9
Memory Address=H'F80198
Memory Mode=H'00000001
Memory Ascii=H'00000001
Memory SplitRow=0
RMemory Address=H'000000
RMemory Mode=H'FFFFFFFF
RMemory Ascii=H'00000001
RMemory SplitRow=0
Trace ViewMode=1
Command Max History=H'00000032
Source Display Mode=Enable
Source Multi Mode=Enable
Source Ask Mode=Enable
Source Active Mode=Enable
Source PC Color=255 255 0
Source Scope Color=255 0 255
Source Back Trace=255 0 255
Register Change Color=255 0 0
Perfomance Mode=H'00000001
Perfomance Scale=1 0 0.000000 0.000000
Coverage Address=H'000000
Coverage Type=H'00000000
Coverage SplitRow=0
RMemory Change Color=255 0 0
RMemory Invalid Color=128 128 128
LocalSize=491 0 982 191
LocalState=0
WatchSize=0 287 491 574
WatchState=0
Layer0=1004,
Layer1=1006,
Layer2=1003,
Layer3=1005,
Layer4=2000,src\os\tasks.c
Register Select0=H'00000000
Register Select1=H'00000003
Register Select2=H'00000004
Register Select3=H'00000005
Register Select4=H'00000006
Register Select5=H'00000007
Register Select6=H'00000008
Register Select7=H'00000010
Register Select8=H'00000011
Register Select9=H'00000012
Register Select10=H'00000013
Register Select11=H'00000014
Register Select12=H'00000015
Register Select13=H'00000016
Register Select14=H'00000017
Register Select15=H'00000018
Register Select16=H'00000022
Register Select17=H'00000023
Register Select18=H'00000024
Register Select19=H'00000025
Register Select20=H'00000026
Register Select21=H'00000027
Register Select22=H'00000028
Register Select23=H'00000029
Register Select24=H'00000035
Source0Name=Src\Main.c
Source0Size=0 0 491 287
Source0State=0
Source0Line=DA
Source0Mode=2
Source1Name=Src\port\port.c
Source1Size=22 22 828 421
Source1State=0
Source1Line=2E
Source1Mode=2
Watch Variable0=[usCriticalNesting],00080000,1,-1 -1
Watch Variable1=[pxCurrentTCB],92040000,1,-1 -1
Watch Variable2=[pxNewTCB],00080000,1,-1 -1
TraceSize=244 196 977 510
TraceState=0
Watch Variable3=[maindata],10080000,1,-1 -1
Watch Variable4=[pxReadyTasksLists],10010000,1,-1 -1
Layer5=2000,Src\watchdog\watchdog.c
Watch Variable5=[queueFail],91030000,1,-1 -1
Watch Variable6=[xRxedChars],92040000,1,-1 -1
Watch Variable7=[xCharsForTx],92040000,1,-1 -1
Watch Variable8=[xBigQueue],10080000,1,-1 -1
Watch Variable9=[SSR0],A0070000,1,-1 -1
Watch Variable10=[TMCSR0],A0070000,1,-1 -1
SymbolSize=0 0 420 128
SymbolState=0
Watch Variable11=[cChar],10080000,1,-1 -1
Watch Variable12=[xTaskCheck],10010000,1,-1 -1
Watch Variable13=[xPolledQueue],10080000,1,-1 -1
Watch Variable14=[BGR2],A0070000,1,-1 -1
Layer6=2000,Src\watchdog\watchdog.h
Layer7=2000,Src\port\portmacro.h
Layer8=2000,Src\vectors.c
Layer9=2000,Src\port\port.c
Layer10=2000,Src\Main.c
Layer11=2000,Src\Start.asm
Layer12=1002,
Source2Name=src\os\tasks.c
Source2Size=66 66 872 465
Source2State=0
Source2Line=480
Source2Mode=2
Source3Name=Src\Start.asm
Source3Size=88 88 894 487
Source3State=0
Source3Line=40F
Source3Mode=2
Source4Name=Src\watchdog\watchdog.h
Source4Size=132 132 938 531
Source4State=0
Source4Line=2E
Source4Mode=2
Source5Name=Src\watchdog\watchdog.c
Source5Size=154 154 960 553
Source5State=0
Source5Line=1
Source5Mode=2
Source6Name=Src\port\portmacro.h
Source6Size=22 22 832 425
Source6State=0
Source6Line=46
Source6Mode=2
Source7Name=Src\vectors.c
Source7Size=44 44 854 447
Source7State=0
Source7Line=1
Source7Mode=2
Watch Variable15=[sState],90030000,1,-1 -1
[Path Environment]
Flag=Enable
Source=
[Map]
Flag=Enable
Undef=On
Inrom Access=Off
Inrom=Off
Inrom Image=On
Area0=00000180 0000037F 7 1 0
Area1=00002240 00007FFF 7 1 0
Area2=00000000 000000EF 3 1 0
Area3=00000100 0000017F 3 1 0
Area4=00000380 00000BFF 3 1 0
GuardArea0=00010000 000FDFFF 7
[Radix Environment]
Flag=Enable
Mode=10
Source=1
[Watch Environment]
Flag=Enable
Size=0
Mode=0
MBuf=0
Check=1
CSiz=100
[Exec Environment]
Flag=Enable
GoIntMask=0
StepUnit=3
StepIntMask=0
StepIntpCtrl=4
GoTrcCtrl=2
OnTheFlyBreakAdmit=0
[Break Environment]
Flag=Enable
Data MB21981=0000247C 00FFFFFF 0 2 1 1 1 1 000000DE 0000FFFF      
DataBreakFlag1=Enable
Data MB21982=00002538 00FFFFFF 0 2 1 1 1 1 000000DE 0000FFFF      
DataBreakFlag2=Enable
Code MB21986=00DE2616 00FFFFFF 1 0 1 flash.c$98
CodeBreakFlag6=Enable
Code MB21987=00DE261E 00FFFFFF 1 0 1 flash.c$110
CodeBreakFlag7=Enable
Code MB21988=00DE2633 00FFFFFF 1 0 1 flash.c$125
CodeBreakFlag8=Enable
Code MB21989=00DE2650 00FFFFFF 1 0 1 flash.c$138
CodeBreakFlag9=Enable
Code MB21981=00F8016E 00FFFFFF 1 0 1 main.c$223
CodeBreakFlag1=Enable
Code MB21983=00F801A8 00FFFFFF 1 0 1 \vParTestSetLED
CodeBreakFlag3=Enable
[Emulation Environment]
Flag=Enable
RunMode=0
Verify=1
EventMode=0
Limit Volt MB2198=5.75 2.5
WatchDoc=0
Resource=0
External Pin=0
DefaultBreak=0
DebugArea1=1CCD60 1CCD68 28629 1234724 0
DebugArea2=0 1DF3D38 11156792 1237400 0
ParallelPort=-1 0
Performance Break=2
Coverage Status=0
Frequency=40
[Monitor Environment]
Flag=Enable
MemoryWindow=0
WatchWindow=1
ObjectWindow=0
ElapseTime=3E8
Unit=1
Mode=0
RealtimeMemoryWindow=0
[Error]
Flag=Enable
GuiErrorOutput=2
CommandErrorOutput=1
BatchErrorOutput=1
ErrorOutputLevel=0
[Color]
Flag=Enable
[Tab Environment]
TabSize=8
[Communication]
Send=63992
Receive=32000
[Trace Environment]
Trace Break=0
Trace Status=1
Trace StartPosition=1
Trace BufferfulStop=0
Trace Instruction=1
Trace Verbose=0
Trace DataArea1=1 00000000 00FFFFFF 7
Trace DataArea2=2 00000000 FFFFFFFF 0
