[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"RTOSDemo" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX600_RX62N-MDK_GNURX\RTOSDemo\GNU-Files\start.asm" 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX600_RX62N-MDK_GNURX\RTOSDemo\main-blinky.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\Source\portable\GCC\RX600\port.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\Source\queue.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\Source\tasks.c" 
[WORKSPACE_FILE_STATES]
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX600_RX62N-MDK_GNURX\RTOSDemo\GNU-Files\start.asm" 110 110 794 413 0 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX600_RX62N-MDK_GNURX\RTOSDemo\main-blinky.c" -4 -23 1000 609 1 0 
"C:\E\Dev\FreeRTOS\WorkingCopy\Source\portable\GCC\RX600\port.c" 0 0 1000 454 0 4 
"C:\E\Dev\FreeRTOS\WorkingCopy\Source\queue.c" 0 0 1314 638 0 1 
"C:\E\Dev\FreeRTOS\WorkingCopy\Source\tasks.c" 176 176 794 413 0 3 
[LOADED_PROJECTS]
"RTOSDemo" 
[END]
