[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"RTOSDemo" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX600_RX62N_MDK_GNURX\RTOSDemo\GNU-Files\start.asm" 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX600_RX62N_MDK_GNURX\RTOSDemo\main.c" 
[WORKSPACE_FILE_STATES]
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX600_RX62N_MDK_GNURX\RTOSDemo\GNU-Files\start.asm" 0 0 1104 409 0 0 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX600_RX62N_MDK_GNURX\RTOSDemo\main.c" -4 -23 1314 638 1 1 
[LOADED_PROJECTS]
"RTOSDemo" 
[END]
