<!DOCTYPE CrossStudio_Project_File>
<solution Name="FreeRTOSDemo" target="8" version="2">
  <project Name="FreeRTOSDemo_s">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF9160_xxAA"
      arm_architecture="v8M_Mainline"
      arm_compiler_variant="clang"
      arm_core_type="Cortex-M33"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-SP-D16"
      arm_linker_cmse_import_library_file_name="$(OutDir)/FreeRTOSDemo_s_cmse.lib"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="GNU"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00100000;RAM;0x20000000;0x0003E000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF9160_xxAA"
      arm_target_interface_type="SWD"
      arm_v8M_has_cmse="Yes"
      build_intermediate_directory="Output/$(ProjectName)/$(Configuration)/Objects/"
      build_output_directory="Output/$(ProjectName)/$(Configuration)"
      c_preprocessor_definitions="ARM_MATH_ARMV8MML;NRF9160_XXAA;__NRF_FAMILY;__SUPPORT_RESET_HALT_AFTER_BTL=0;__ARMCC_VERSION"
      c_user_include_directories="$(ProjectDir)/Nordic_Code/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/Nordic_Code/nRF/Device/Include;$(ProjectDir)/Config;../../Source/portable/GCC/ARM_CM33/secure;../Common/ARMv8M/tz_demo"
      debug_register_definition_file="$(ProjectDir)/Nordic_Code/nRF/XML/nrf9160_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file=""
      linker_memory_map_file="$(ProjectDir)/Secure/FreeRTOSDemo_s_MemoryMap.xml"
      linker_output_format="bin"
      linker_section_placement_file="$(ProjectDir)/Secure/FreeRTOSDemo_s_Flash_Placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/nRF/Device/Include/nrf.h;DeviceLibraryIdentifier=ARMv8MMLlfsp;DeviceSystemFile=$(PackagesDir)/nRF/Device/Source/system_nrf9160.c;DeviceVectorsFile=$(PackagesDir)/nRF/Source/nrf9160_Vectors.s;DeviceFamily=nRF;Target=nRF9160_xxAA"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Nordic_Code">
      <folder Name="CMSIS Files">
        <file file_name="Nordic_Code/nRF/Device/Source/system_nrf9160.c">
          <configuration
            Name="Common"
            default_code_section=".init"
            default_const_section=".init_rodata" />
        </file>
        <file file_name="Nordic_Code/nRF/Device/Include/nrf.h" />
      </folder>
      <folder Name="Script Files">
        <file file_name="Nordic_Code/nRF/Scripts/nRF_Target.js">
          <configuration Name="Common" file_type="Reset Script" />
        </file>
      </folder>
      <folder Name="System Files">
        <file file_name="Nordic_Code/nRF/Source/nRF_Startup.s" />
        <file file_name="Nordic_Code/nRF/Source/nrf9160_Vectors.s">
          <configuration Name="Common" file_type="Assembly" />
        </file>
        <file file_name="Nordic_Code/nRF/Source/thumb_crt0.s" />
      </folder>
    </folder>
    <folder Name="User">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="Secure/main_s.c" />
    </folder>
    <folder Name="FreeRTOS">
      <folder Name="SecureContext">
        <file file_name="../../Source/portable/GCC/ARM_CM33/secure/secure_context.c" />
        <file file_name="../../Source/portable/GCC/ARM_CM33/secure/secure_context.h" />
        <file file_name="../../Source/portable/GCC/ARM_CM33/secure/secure_context_port.c" />
        <file file_name="../../Source/portable/GCC/ARM_CM33/secure/secure_port_macros.h" />
      </folder>
      <folder Name="SecureHeap">
        <file file_name="../../Source/portable/GCC/ARM_CM33/secure/secure_heap.c" />
        <file file_name="../../Source/portable/GCC/ARM_CM33/secure/secure_heap.h" />
      </folder>
      <folder Name="SecureInit">
        <file file_name="../../Source/portable/GCC/ARM_CM33/secure/secure_init.c" />
        <file file_name="../../Source/portable/GCC/ARM_CM33/secure/secure_init.h" />
      </folder>
    </folder>
    <folder Name="NSCFunctions">
      <file file_name="../Common/ARMv8M/tz_demo/nsc_functions.c" />
      <file file_name="../Common/ARMv8M/tz_demo/nsc_functions.h" />
    </folder>
    <folder Name="Config">
      <file file_name="Config/FreeRTOSConfig.h" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <project Name="FreeRTOSDemo_ns">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF9160_xxAA"
      arm_architecture="v8M_Mainline"
      arm_compiler_variant="clang"
      arm_core_type="Cortex-M33"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-SP-D16"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="GNU"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00100000;RAM;0x20000000;0x0003E000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF9160_xxAA"
      arm_target_interface_type="SWD"
      arm_v8M_has_cmse="Yes"
      build_intermediate_directory="Output/$(ProjectName)/$(Configuration)/Objects/"
      build_output_directory="Output/$(ProjectName)/$(Configuration)"
      c_preprocessor_definitions="ARM_MATH_ARMV8MML;NRF9160_XXAA;__NRF_FAMILY;NRF_TRUSTZONE_NONSECURE;__SUPPORT_RESET_HALT_AFTER_BTL=0;INITIALIZE_USER_SECTIONS;__ARMCC_VERSION"
      c_user_include_directories="$(ProjectDir)/Nordic_Code/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/Nordic_Code/nRF/Device/Include;$(ProjectDir)/Config;../../Source/include;../../Source/portable/GCC/ARM_CM33/secure;../../Source/portable/GCC/ARM_CM33/non_secure;../Common/ARMv8M/tz_demo;../Common/ARMv8M/mpu_demo"
      debug_register_definition_file="$(ProjectDir)/Nordic_Code/nRF/XML/nrf9160_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file=""
      linker_additional_files="$(OutDir)/../../FreeRTOSDemo_s/$(Configuration)/FreeRTOSDemo_s_cmse.lib"
      linker_memory_map_file="$(ProjectDir)/NonSecure/FreeRTOSDemo_ns_MemoryMap.xml"
      linker_output_format="bin"
      linker_section_placement_file="$(ProjectDir)/NonSecure/FreeRTOSDemo_ns_Flash_Placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/nRF/Device/Include/nrf.h;DeviceLibraryIdentifier=ARMv8MMLlfsp;DeviceSystemFile=$(PackagesDir)/nRF/Device/Source/system_nrf9160.c;DeviceVectorsFile=$(PackagesDir)/nRF/Source/nrf9160_Vectors.s;DeviceFamily=nRF;Target=nRF9160_xxAA"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Nordic_Code">
      <folder Name="CMSIS Files">
        <file file_name="Nordic_Code/nRF/Device/Include/nrf.h" />
        <file file_name="Nordic_Code/nRF/Device/Source/system_nrf9160.c">
          <configuration
            Name="Common"
            default_code_section=".init"
            default_const_section=".init_rodata" />
        </file>
      </folder>
      <folder Name="Script Files">
        <file file_name="Nordic_Code/nRF/Scripts/nRF_Target.js">
          <configuration Name="Common" file_type="Reset Script" />
        </file>
      </folder>
      <folder Name="System Files">
        <file file_name="Nordic_Code/nRF/Source/nRF_Startup.s" />
        <file file_name="Nordic_Code/nRF/Source/nrf9160_Vectors.s">
          <configuration Name="Common" file_type="Assembly" />
        </file>
        <file file_name="Nordic_Code/nRF/Source/thumb_crt0.s" />
      </folder>
    </folder>
    <folder Name="User">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="NonSecure/main_ns.c" />
    </folder>
    <folder Name="FreeRTOS">
      <folder Name="include">
        <file file_name="../../Source/include/atomic.h" />
        <file file_name="../../Source/include/deprecated_definitions.h" />
        <file file_name="../../Source/include/event_groups.h" />
        <file file_name="../../Source/include/FreeRTOS.h" />
        <file file_name="../../Source/include/list.h" />
        <file file_name="../../Source/include/message_buffer.h" />
        <file file_name="../../Source/include/mpu_prototypes.h" />
        <file file_name="../../Source/include/mpu_wrappers.h" />
        <file file_name="../../Source/include/portable.h" />
        <file file_name="../../Source/include/projdefs.h" />
        <file file_name="../../Source/include/queue.h" />
        <file file_name="../../Source/include/semphr.h" />
        <file file_name="../../Source/include/stack_macros.h" />
        <file file_name="../../Source/include/stream_buffer.h" />
        <file file_name="../../Source/include/task.h" />
        <file file_name="../../Source/include/timers.h" />
      </folder>
      <folder Name="portable">
        <folder Name="GCC">
          <folder Name="ARM_CM33">
            <file file_name="../../Source/portable/GCC/ARM_CM33/non_secure/portasm.c" />
            <file file_name="../../Source/portable/GCC/ARM_CM33/non_secure/portasm.h" />
            <file file_name="../../Source/portable/GCC/ARM_CM33/non_secure/port.c" />
            <file file_name="../../Source/portable/GCC/ARM_CM33/non_secure/portmacro.h" />
          </folder>
        </folder>
        <folder Name="MemMang">
          <file file_name="../../Source/portable/MemMang/heap_4.c" />
        </folder>
        <folder Name="Common">
          <file file_name="../../Source/portable/Common/mpu_wrappers.c" />
        </folder>
      </folder>
      <file file_name="../../Source/event_groups.c" />
      <file file_name="../../Source/list.c" />
      <file file_name="../../Source/queue.c" />
      <file file_name="../../Source/stream_buffer.c" />
      <file file_name="../../Source/tasks.c" />
      <file file_name="../../Source/timers.c" />
    </folder>
    <folder Name="Demos">
      <file file_name="../Common/ARMv8M/mpu_demo/mpu_demo.c" />
      <file file_name="../Common/ARMv8M/mpu_demo/mpu_demo.h" />
      <file file_name="../Common/ARMv8M/tz_demo/tz_demo.c" />
      <file file_name="../Common/ARMv8M/tz_demo/tz_demo.h" />
    </folder>
    <folder Name="Config">
      <file file_name="Config/FreeRTOSConfig.h" />
    </folder>
  </project>
</solution>
