# vim:ft=automake
# All paths should be given relative to the root

if BUILD_EXAMPLES
noinst_PROGRAMS += examples/client/client
noinst_HEADERS += examples/client/client.h
examples_client_client_SOURCES      = examples/client/client.c
examples_client_client_LDADD        = src/libcyassl.la
examples_client_client_DEPENDENCIES = src/libcyassl.la
endif
EXTRA_DIST += examples/client/client.sln
EXTRA_DIST += examples/client/client-ntru.vcproj
EXTRA_DIST += examples/client/client.vcproj
EXTRA_DIST += examples/client/client.vcxproj

dist_example_DATA+= examples/client/client.c
DISTCLEANFILES+= examples/client/.libs/client
