############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Sun 28. Aug 17:46:56 2011
##  Generated by MIG Version 3.7
##  
############################################################################
##  File name :       MCB_DDR3.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx45t-fgg484
##                    Speedgrade:        -3
##                    Design Entry:      VERILOG
##                    Design:            without Test bench
##                    DCM Used:          Enable
##                    No.Of Memory Controllers: 1
##
############################################################################ 
############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3

############################################################################
# Extended MCB performance mode requires a different Vccint specification to
# achieve higher maximum frequencies for DDR2 and DDR3.Consult the Spartan-6
#datasheet (DS162) table 2 and 24 for more information 
############################################################################
CONFIG MCB_PERFORMANCE= STANDARD;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "c?_pll_lock" TIG;
     

############################################################################
## Memory Controller 3                               
## Memory Device: DDR3_SDRAM->MT41J64M16XX-187E 
## Frequency: 400 MHz
## Time Period: 2500 ps
## Supported Part Numbers: MT41J64M16LA-187E
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
NET "memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  2.5  ns HIGH 50 %;
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb3_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb3_dram_dqs"                                   IN_TERM = NONE;
NET "mcb3_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb3_dram_udqs"                                  IN_TERM = NONE;
NET "mcb3_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb3_dram_dq[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_a[*]"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ba[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs"                                 IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck"                                  IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck_n"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cke"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ras_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cas_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_we_n"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_odt"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_reset_n"                             IOSTANDARD = LVCMOS15  ;
NET  "mcb3_dram_dm"                                  IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udm"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_rzq"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_zio"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "c3_sys_clk_p"                                IOSTANDARD = LVDS_25 ;
NET  "c3_sys_clk_n"                                IOSTANDARD = LVDS_25 ;
NET  "c3_sys_rst_n"                                IOSTANDARD = LVCMOS15 ;
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb3_dram_a[0]"                            LOC = "K2" ;
NET  "mcb3_dram_a[10]"                           LOC = "J4" ;
NET  "mcb3_dram_a[11]"                           LOC = "E1" ;
NET  "mcb3_dram_a[12]"                           LOC = "F1" ;
NET  "mcb3_dram_a[1]"                            LOC = "K1" ;
NET  "mcb3_dram_a[2]"                            LOC = "K5" ;
NET  "mcb3_dram_a[3]"                            LOC = "M6" ;
NET  "mcb3_dram_a[4]"                            LOC = "H3" ;
NET  "mcb3_dram_a[5]"                            LOC = "M3" ;
NET  "mcb3_dram_a[6]"                            LOC = "L4" ;
NET  "mcb3_dram_a[7]"                            LOC = "K6" ;
NET  "mcb3_dram_a[8]"                            LOC = "G3" ;
NET  "mcb3_dram_a[9]"                            LOC = "G1" ;
NET  "mcb3_dram_ba[0]"                           LOC = "J3" ;
NET  "mcb3_dram_ba[1]"                           LOC = "J1" ;
NET  "mcb3_dram_ba[2]"                           LOC = "H1" ;
NET  "mcb3_dram_cas_n"                           LOC = "M4" ;
NET  "mcb3_dram_ck"                              LOC = "K4" ;
NET  "mcb3_dram_ck_n"                            LOC = "K3" ;
NET  "mcb3_dram_cke"                             LOC = "F2" ;
NET  "mcb3_dram_dm"                              LOC = "N4" ;
NET  "mcb3_dram_dq[0]"                           LOC = "R3" ;
NET  "mcb3_dram_dq[10]"                          LOC = "U3" ;
NET  "mcb3_dram_dq[11]"                          LOC = "U1" ;
NET  "mcb3_dram_dq[12]"                          LOC = "W3" ;
NET  "mcb3_dram_dq[13]"                          LOC = "W1" ;
NET  "mcb3_dram_dq[14]"                          LOC = "Y2" ;
NET  "mcb3_dram_dq[15]"                          LOC = "Y1" ;
NET  "mcb3_dram_dq[1]"                           LOC = "R1" ;
NET  "mcb3_dram_dq[2]"                           LOC = "P2" ;
NET  "mcb3_dram_dq[3]"                           LOC = "P1" ;
NET  "mcb3_dram_dq[4]"                           LOC = "L3" ;
NET  "mcb3_dram_dq[5]"                           LOC = "L1" ;
NET  "mcb3_dram_dq[6]"                           LOC = "M2" ;
NET  "mcb3_dram_dq[7]"                           LOC = "M1" ;
NET  "mcb3_dram_dq[8]"                           LOC = "T2" ;
NET  "mcb3_dram_dq[9]"                           LOC = "T1" ;
NET  "mcb3_dram_dqs"                             LOC = "N3" ;
NET  "mcb3_dram_dqs_n"                           LOC = "N1" ;
NET  "mcb3_dram_odt"                             LOC = "L6" ;
NET  "mcb3_dram_ras_n"                           LOC = "M5" ;
NET  "mcb3_dram_reset_n"                         LOC = "E3" ;
NET  "c3_sys_clk_n"                              LOC = "U12" ;
NET  "c3_sys_clk_p"                              LOC = "T12" ;
NET  "c3_sys_rst_n"                              LOC = "W12" ;
NET  "mcb3_dram_udm"                             LOC = "P3" ;
NET  "mcb3_dram_udqs"                            LOC = "V2" ;
NET  "mcb3_dram_udqs_n"                          LOC = "V1" ;
NET  "mcb3_dram_we_n"                            LOC = "H2" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_rzq"                                  LOC = "K7" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_zio"                                  LOC = "R7" ;

