#Please do not modify this file by hand
XmpVersion: 13.1
VerMgmt: 13.1
IntStyle: default
MHS File: RTOSDemo.mhs
Architecture: spartan6
Device: xc6slx45t
Package: fgg484
SpeedGrade: -3
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
UcfFile: data/RTOSDemo.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
ICacheAddr: axi_bram_ctrl_0,C_S_AXI_BASEADDR
ICacheAddr: axi_bram_ctrl_0,C_S_AXI_CTRL_BASEADDR
DCacheAddr: axi_bram_ctrl_0,C_S_AXI_BASEADDR
DCacheAddr: axi_bram_ctrl_0,C_S_AXI_CTRL_BASEADDR
Processor: microblaze_0
ElfImp: 
ElfSim: 
