[Version]
DLLVer=02.3005.01.0
PRJVer=1

[PRJKIND]
mode=1

[CPUTYPE]
CpuSerise=907

[DirInfo]
PRJ=C:\E\Dev\FreeRTOS\WorkingCopy3\Demo\MB96340_Softune\FreeRTOS_96348hs_SK16FX100PMC\

[PrjInfo]
Count=1
PrjInfo-0=STANDALONE
Active=STANDALONE

[MEMBER]
F0=36
F1=0 f Source Files
F2=0 c Src\Main.c
F3=0 a Src\mb96348hs.asm
F4=0 * readme.txt
F5=0 a Src\Start.asm
F6=0 c Src\vectors.c
F7=0 f Source Files\watchdog
F8=0 c Src\watchdog\watchdog.c
F9=0 f Source Files\FreeRTOS Source
F10=0 c ..\..\..\Source\list.c
F11=0 c ..\..\..\Source\queue.c
F12=0 c ..\..\..\Source\tasks.c
F13=0 f Source Files\FreeRTOS Source\portable
F14=0 c ..\..\..\Source\portable\Softune\MB96340\__STD_LIB_sbrk.c
F15=0 c ..\..\..\Source\portable\Softune\MB96340\port.c
F16=0 f Source Files\FreeRTOS Source\MemMang
F17=0 c ..\..\..\Source\portable\MemMang\heap_3.c
F18=0 f Source Files\Demo Source
F19=0 c ..\..\Common\Minimal\BlockQ.c
F20=0 c ..\..\Common\Minimal\blocktim.c
F21=0 c ..\..\Common\Minimal\comtest.c
F22=0 c ..\..\Common\Minimal\death.c
F23=0 c ..\..\Common\Minimal\dynamic.c
F24=0 c ..\..\Common\Minimal\flash.c
F25=0 c ..\..\Common\Minimal\GenQTest.c
F26=0 c ..\..\Common\Minimal\integer.c
F27=0 c ..\..\Common\Minimal\PollQ.c
F28=0 c ..\..\Common\Minimal\semtest.c
F29=0 f Source Files\Demo Source\partest
F30=0 c Src\partest\partest.c
F31=0 f Source Files\Demo Source\utility
F32=0 c Src\utility\printf_stdarg.c
F33=0 c Src\utility\taskutility.c
F34=0 f Source Files\Demo Source\serial
F35=0 c Src\serial\serial.c
F36=0 f Include Files

[OPTIONFILE]
FILE=options.dat

[CPUTYPE-STANDALONE]
CsvFile=Lib\907\907.csv
CpuName=MB96F348HSA
Count=0

[DirInfo-STANDALONE]
CONFIG=STANDALONE\
OBJ=STANDALONE\OBJ\
LST=STANDALONE\LST\
OPT=STANDALONE\OPT\

[MEMBER-STANDALONE]
F0=26
F1=0 m 1 STANDALONE\ABS\FreeRTOS_96348hs_SK16FX100PMC.abs
F2=26 c 1 Src\Main.c
F2-1=- src\mb96348hs.h
F2-2=- ..\..\..\Source\include\FreeRTOS.h
F2-3=- ..\..\..\Source\include\projdefs.h
F2-4=- ..\..\..\Source\include\portable.h
F2-5=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F2-6=- ..\..\..\Source\include\task.h
F2-7=- ..\..\..\Source\include\list.h
F2-8=- ..\..\..\Source\include\semphr.h
F2-9=- ..\..\..\Source\include\queue.h
F2-10=- Src\watchdog\watchdog.h
F2-11=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F2-12=- ..\..\Common\include\flash.h
F2-13=- ..\..\Common\include\integer.h
F2-14=- ..\..\Common\include\comtest2.h
F2-15=- ..\..\Common\include\PollQ.h
F2-16=- ..\..\Common\include\semtest.h
F2-17=- ..\..\Common\include\BlockQ.h
F2-18=- ..\..\Common\include\dynamic.h
F2-19=- ..\..\Common\include\flop.h
F2-20=- ..\..\Common\include\GenQTest.h
F2-21=- ..\..\Common\include\QPeek.h
F2-22=- ..\..\Common\include\blocktim.h
F2-23=- ..\..\Common\include\death.h
F2-24=- ..\..\Common\include\partest.h
F2-25=- Src\utility\taskutility.h
F2-26=- Src\FreeRTOSConfig.h
F3=0 a 1 Src\mb96348hs.asm
F4=0 a 1 Src\Start.asm
F5=2 c 1 Src\vectors.c
F5-1=- src\mb96348hs.h
F5-2=- Src\FreeRTOSConfig.h
F6=9 c 1 ..\..\..\Source\portable\Softune\MB96340\port.c
F6-1=- ..\..\..\Source\include\FreeRTOS.h
F6-2=- ..\..\..\Source\include\projdefs.h
F6-3=- ..\..\..\Source\include\portable.h
F6-4=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F6-5=- src\mb96348hs.h
F6-6=- ..\..\..\Source\include\task.h
F6-7=- ..\..\..\Source\include\list.h
F6-8=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F6-9=- Src\FreeRTOSConfig.h
F7=9 c 1 ..\..\..\Source\list.c
F7-1=- ..\..\..\Source\include\FreeRTOS.h
F7-2=- ..\..\..\Source\include\projdefs.h
F7-3=- ..\..\..\Source\include\portable.h
F7-4=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F7-5=- ..\..\..\Source\include\list.h
F7-6=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F7-7=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F7-8=- src\mb96348hs.h
F7-9=- Src\FreeRTOSConfig.h
F8=11 c 1 ..\..\..\Source\queue.c
F8-1=- ..\..\..\Source\include\FreeRTOS.h
F8-2=- ..\..\..\Source\include\projdefs.h
F8-3=- ..\..\..\Source\include\portable.h
F8-4=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F8-5=- ..\..\..\Source\include\task.h
F8-6=- ..\..\..\Source\include\list.h
F8-7=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F8-8=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F8-9=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\string.h
F8-10=- src\mb96348hs.h
F8-11=- Src\FreeRTOSConfig.h
F9=14 c 1 ..\..\..\Source\tasks.c
F9-1=- ..\..\..\Source\include\FreeRTOS.h
F9-2=- ..\..\..\Source\include\projdefs.h
F9-3=- ..\..\..\Source\include\portable.h
F9-4=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F9-5=- ..\..\..\Source\include\task.h
F9-6=- ..\..\..\Source\include\list.h
F9-7=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdio.h
F9-8=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F9-9=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdarg.h
F9-10=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F9-11=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\string.h
F9-12=- src\mb96348hs.h
F9-13=- Src\FreeRTOSConfig.h
F9-14=- ..\..\..\Source\include\StackMacros.h
F10=12 c 1 ..\..\Common\Minimal\BlockQ.c
F10-1=- ..\..\..\Source\include\FreeRTOS.h
F10-2=- ..\..\..\Source\include\projdefs.h
F10-3=- ..\..\..\Source\include\portable.h
F10-4=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F10-5=- ..\..\..\Source\include\task.h
F10-6=- ..\..\..\Source\include\list.h
F10-7=- ..\..\..\Source\include\queue.h
F10-8=- ..\..\Common\include\BlockQ.h
F10-9=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F10-10=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F10-11=- src\mb96348hs.h
F10-12=- Src\FreeRTOSConfig.h
F11=11 c 1 ..\..\Common\Minimal\blocktim.c
F11-1=- ..\..\..\Source\include\FreeRTOS.h
F11-2=- ..\..\..\Source\include\projdefs.h
F11-3=- ..\..\..\Source\include\portable.h
F11-4=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F11-5=- ..\..\..\Source\include\task.h
F11-6=- ..\..\..\Source\include\list.h
F11-7=- ..\..\..\Source\include\queue.h
F11-8=- ..\..\Common\include\blocktim.h
F11-9=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F11-10=- src\mb96348hs.h
F11-11=- Src\FreeRTOSConfig.h
F12=13 c 1 ..\..\Common\Minimal\comtest.c
F12-1=- ..\..\..\Source\include\FreeRTOS.h
F12-2=- ..\..\..\Source\include\projdefs.h
F12-3=- ..\..\..\Source\include\portable.h
F12-4=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F12-5=- ..\..\..\Source\include\task.h
F12-6=- ..\..\..\Source\include\list.h
F12-7=- ..\..\Common\include\serial.h
F12-8=- ..\..\Common\include\comtest.h
F12-9=- ..\..\Common\include\partest.h
F12-10=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F12-11=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F12-12=- src\mb96348hs.h
F12-13=- Src\FreeRTOSConfig.h
F13=11 c 1 ..\..\Common\Minimal\death.c
F13-1=- ..\..\..\Source\include\FreeRTOS.h
F13-2=- ..\..\..\Source\include\projdefs.h
F13-3=- ..\..\..\Source\include\portable.h
F13-4=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F13-5=- ..\..\..\Source\include\task.h
F13-6=- ..\..\..\Source\include\list.h
F13-7=- ..\..\Common\include\death.h
F13-8=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F13-9=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F13-10=- src\mb96348hs.h
F13-11=- Src\FreeRTOSConfig.h
F14=13 c 1 ..\..\Common\Minimal\dynamic.c
F14-1=- ..\..\..\Source\include\FreeRTOS.h
F14-2=- ..\..\..\Source\include\projdefs.h
F14-3=- ..\..\..\Source\include\portable.h
F14-4=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F14-5=- ..\..\..\Source\include\task.h
F14-6=- ..\..\..\Source\include\list.h
F14-7=- ..\..\..\Source\include\semphr.h
F14-8=- ..\..\..\Source\include\queue.h
F14-9=- ..\..\Common\include\dynamic.h
F14-10=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F14-11=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F14-12=- src\mb96348hs.h
F14-13=- Src\FreeRTOSConfig.h
F15=12 c 1 ..\..\Common\Minimal\flash.c
F15-1=- ..\..\..\Source\include\FreeRTOS.h
F15-2=- ..\..\..\Source\include\projdefs.h
F15-3=- ..\..\..\Source\include\portable.h
F15-4=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F15-5=- ..\..\..\Source\include\task.h
F15-6=- ..\..\..\Source\include\list.h
F15-7=- ..\..\Common\include\partest.h
F15-8=- ..\..\Common\include\flash.h
F15-9=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F15-10=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F15-11=- src\mb96348hs.h
F15-12=- Src\FreeRTOSConfig.h
F16=13 c 1 ..\..\Common\Minimal\GenQTest.c
F16-1=- ..\..\..\Source\include\FreeRTOS.h
F16-2=- ..\..\..\Source\include\projdefs.h
F16-3=- ..\..\..\Source\include\portable.h
F16-4=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F16-5=- ..\..\..\Source\include\task.h
F16-6=- ..\..\..\Source\include\list.h
F16-7=- ..\..\..\Source\include\queue.h
F16-8=- ..\..\..\Source\include\semphr.h
F16-9=- ..\..\Common\include\GenQTest.h
F16-10=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F16-11=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F16-12=- src\mb96348hs.h
F16-13=- Src\FreeRTOSConfig.h
F17=11 c 1 ..\..\Common\Minimal\integer.c
F17-1=- ..\..\..\Source\include\FreeRTOS.h
F17-2=- ..\..\..\Source\include\projdefs.h
F17-3=- ..\..\..\Source\include\portable.h
F17-4=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F17-5=- ..\..\..\Source\include\task.h
F17-6=- ..\..\..\Source\include\list.h
F17-7=- ..\..\Common\include\integer.h
F17-8=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F17-9=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F17-10=- src\mb96348hs.h
F17-11=- Src\FreeRTOSConfig.h
F18=12 c 1 ..\..\Common\Minimal\PollQ.c
F18-1=- ..\..\..\Source\include\FreeRTOS.h
F18-2=- ..\..\..\Source\include\projdefs.h
F18-3=- ..\..\..\Source\include\portable.h
F18-4=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F18-5=- ..\..\..\Source\include\task.h
F18-6=- ..\..\..\Source\include\list.h
F18-7=- ..\..\..\Source\include\queue.h
F18-8=- ..\..\Common\include\PollQ.h
F18-9=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F18-10=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F18-11=- src\mb96348hs.h
F18-12=- Src\FreeRTOSConfig.h
F19=13 c 1 ..\..\Common\Minimal\semtest.c
F19-1=- ..\..\..\Source\include\FreeRTOS.h
F19-2=- ..\..\..\Source\include\projdefs.h
F19-3=- ..\..\..\Source\include\portable.h
F19-4=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F19-5=- ..\..\..\Source\include\task.h
F19-6=- ..\..\..\Source\include\list.h
F19-7=- ..\..\..\Source\include\semphr.h
F19-8=- ..\..\..\Source\include\queue.h
F19-9=- ..\..\Common\include\semtest.h
F19-10=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F19-11=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F19-12=- src\mb96348hs.h
F19-13=- Src\FreeRTOSConfig.h
F20=12 c 1 Src\serial\serial.c
F20-1=- ..\..\..\Source\include\FreeRTOS.h
F20-2=- ..\..\..\Source\include\projdefs.h
F20-3=- ..\..\..\Source\include\portable.h
F20-4=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F20-5=- ..\..\..\Source\include\queue.h
F20-6=- ..\..\..\Source\include\task.h
F20-7=- ..\..\..\Source\include\list.h
F20-8=- ..\..\Common\include\serial.h
F20-9=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F20-10=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F20-11=- src\mb96348hs.h
F20-12=- Src\FreeRTOSConfig.h
F21=10 c 1 Src\watchdog\watchdog.c
F21-1=- src\mb96348hs.h
F21-2=- ..\..\..\Source\include\FreeRTOS.h
F21-3=- ..\..\..\Source\include\projdefs.h
F21-4=- ..\..\..\Source\include\portable.h
F21-5=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F21-6=- ..\..\..\Source\include\task.h
F21-7=- ..\..\..\Source\include\list.h
F21-8=- Src\watchdog\watchdog.h
F21-9=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F21-10=- Src\FreeRTOSConfig.h
F22=10 c 1 Src\utility\taskutility.c
F22-1=- src\mb96348hs.h
F22-2=- ..\..\..\Source\include\FreeRTOS.h
F22-3=- ..\..\..\Source\include\projdefs.h
F22-4=- ..\..\..\Source\include\portable.h
F22-5=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F22-6=- ..\..\..\Source\include\task.h
F22-7=- ..\..\..\Source\include\list.h
F22-8=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F22-9=- Src\FreeRTOSConfig.h
F22-10=- ..\..\..\Source\include\queue.h
F23=9 c 1 Src\partest\partest.c
F23-1=- ..\..\..\Source\include\FreeRTOS.h
F23-2=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F23-3=- ..\..\..\Source\include\projdefs.h
F23-4=- ..\..\..\Source\include\portable.h
F23-5=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F23-6=- src\mb96348hs.h
F23-7=- ..\..\..\Source\include\task.h
F23-8=- ..\..\..\Source\include\list.h
F23-9=- Src\FreeRTOSConfig.h
F24=1 c 1 Src\utility\printf_stdarg.c
F24-1=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdarg.h
F25=4 c 1 ..\..\..\Source\portable\Softune\MB96340\__STD_LIB_sbrk.c
F25-1=- Src\FreeRTOSConfig.h
F25-2=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F25-3=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F25-4=- src\mb96348hs.h
F26=10 c 1 ..\..\..\Source\portable\MemMang\heap_3.c
F26-1=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stdlib.h
F26-2=- ..\..\..\..\..\..\..\devtools\Softune\LIB\907\INCLUDE\stddef.h
F26-3=- ..\..\..\Source\include\FreeRTOS.h
F26-4=- ..\..\..\Source\include\projdefs.h
F26-5=- Src\FreeRTOSConfig.h
F26-6=- ..\..\..\Source\include\portable.h
F26-7=- ..\..\..\Source\portable\Softune\MB96340\portmacro.h
F26-8=- src\mb96348hs.h
F26-9=- ..\..\..\Source\include\task.h
F26-10=- ..\..\..\Source\include\list.h

[BUILDMODE-STANDALONE]
kernel=1
ABI=0

[RUNSET-STANDALONE]
CONVERT=1
CONVERTKIND=0

[DebState-STANDALONE]
SupCount=1
Supfile-0=STANDALONE\FreeRTOS_96348hs_SK16FX100PMC.sup
Current=FreeRTOS_96348hs_SK16FX100PMC.sup
AliasFile=
CPURunMode=16,16,16,16,0,1,0x0:0x0,,0,0xFF

[AsmBefore]
Count=0

[AsmAfter]
Count=0

[CcBefore]
Count=0

[CcAfter]
Count=0

[LnkBefore]
Count=0

[LnkAfter]
Count=0

[LibBefore]
Count=0

[LibAfter]
Count=0

[CnvBefore]
Count=0

[CnvAfter]
Count=0

[ConfigBefore]
Count=0

[ConfigAfter]
Count=0

