[Information]
DebChangeFlag=0
MCUChangeFlag=0

[Version]
Version=1
Level=1
Revision=0

[Debug Type]
Type=1
Virtual CPU File=wv907f1.dll
Monitor Load=1
Monitor Load Condition=Disable
Core ID=0

[Device]
Communication=LAN 141.187.6.53
ProductID=0
Protocol=3

[Target]
AutoLoad=Enable
Before Batch File=
After Batch File=Prc\romconst.prc
Non AutoMap=Disable
Load DebInfo Only=Disable
Ondemand Load Condition=Disable

[Start]
Batch File=

[Window]
Flag=Enable
AssemblySize=0 0 0 0
AssemblyState=0
AssemblyFGColor=0 0 255
Assembly Address=H'000000
Memory Address=H'004241
Memory Mode=H'00000001
Memory Ascii=H'00000001
Memory SplitRow=0
RMemory Address=H'000000
RMemory Mode=H'FFFFFFFF
RMemory Ascii=H'00000001
RMemory SplitRow=0
Trace ViewMode=1
Command Max History=H'00000032
Source Display Mode=Enable
Source Multi Mode=Enable
Source Ask Mode=Enable
Source Active Mode=Enable
Source PC Color=255 255 0
Source Scope Color=255 0 255
Source Back Trace=255 0 255
Register Change Color=255 0 0
Perfomance Mode=H'00000001
Perfomance Scale=1 0 0.000000 0.000000
Coverage Address=H'000000
Coverage Type=H'00000000
RMemory Change Color=255 0 0
RMemory Invalid Color=128 128 128
CommandSize=0 534 359 712
CommandState=0
MemorySize=487 476 974 714
MemoryState=0
Layer0=1003,
Coverage SplitRow=0
Layer1=1006,
Layer2=1004,
Source0Name=Src\Main.c
Source0Size=487 238 974 476
Source0State=2
Source0Line=21
Source0Mode=1
Source1Name=Src\Start.asm
Source1Size=154 154 912 653
Source1State=0
Source1Line=40C
Source1Mode=2
RegisterSize=487 0 974 238
RegisterState=0
Layer3=2000,Src\Start.asm
Register Select0=H'00000000
Register Select1=H'00000003
Register Select2=H'00000004
Register Select3=H'00000005
Register Select4=H'00000006
Register Select5=H'00000007
Register Select6=H'00000008
Register Select7=H'00000010
Register Select8=H'00000011
Register Select9=H'00000012
Register Select10=H'00000013
Register Select11=H'00000014
Register Select12=H'00000015
Register Select13=H'00000016
Register Select14=H'00000017
Register Select15=H'00000018
Register Select16=H'00000022
Register Select17=H'00000023
Register Select18=H'00000024
Register Select19=H'00000025
Register Select20=H'00000026
Register Select21=H'00000027
Register Select22=H'00000028
Register Select23=H'00000029
Register Select24=H'00000035
WatchSize=0 357 487 714
WatchState=0
Watch Variable0=[pxCurrentTCB],92040000,1,-1 -1
Watch Variable1=[pxTCB],10080000,1,-1 -1
Watch Variable2=[usCriticalNesting],91030000,1,-1 -1
LocalSize=388 0 582 161
LocalState=0
Layer4=1007,
Layer5=2000,Src\Main.c
TraceSize=243 178 486 356
TraceState=0
Watch Variable3=[*ptr],90080000,1,-1 -1

[Path Environment]
Flag=Enable
Source=

[Map]
Flag=Enable
Area0=00000000 000000EF 3 0 0
Area2=00000100 0000017F 3 0 0
Area3=00000180 0000018F 7 0 0
Area4=00000190 00000369 3 0 0
Area5=0000036A 0000037F 7 0 0
Area6=00000380 00000BFF 3 0 0
Area8=00002240 0000470F 3 0 0
Area9=00004710 00007FFF 7 0 0
Area10=00008000 0000FFFF 1 0 0
Area12=000F0000 000F0FFF 3 0 0
Area14=000FE000 000FFFFF 5 0 0
Area16=00DE0000 00DE7FFF 5 0 0
Area18=00DF0000 00DF7FFF 5 0 0
Area20=00F80000 00FFFFFF 5 0 0
Inrom Image=Off

[Radix Environment]
Flag=Enable
Mode=10
Source=1

[Watch Environment]
Flag=Enable
Size=0
Mode=0
MBuf=0
Check=1
CSiz=100

[Exec Environment]
Flag=Enable
GoIntMask=0
StepUnit=3
StepIntMask=0
StepIntpCtrl=4
GoTrcCtrl=2
OnTheFlyBreakAdmit=0

[Break Environment]
Flag=Enable
Code0=00DE00F1 1 0 1  
CodeBreakFlag0=Enable
Code1=00DE012F 1 0 1 main.c$103 
CodeBreakFlag1=Enable
Debug File=C:\Fujitsu\FreeRTOS\FreeRTOS Port 16FX\96340_FreeRTOS_96348hs-v17\96340_FreeRTOS_96348hs-v17\ABS\96340_FreeRTOS_96348hs.abs
Code2=00DE013E 1 0 1 
CodeBreakFlag2=Enable
Code3=00DE1B64 1 0 1 \prvRLT0_TICKISR
CodeBreakFlag3=Enable

[Emulation Environment]
Flag=Disable

[Monitor Environment]
Flag=Enable
MemoryWindow=1
WatchWindow=0
ObjectWindow=0
ElapseTime=3E8
Unit=1
Mode=0
RealtimeMemoryWindow=0

[Error]
Flag=Enable
GuiErrorOutput=2
CommandErrorOutput=1
BatchErrorOutput=1
ErrorOutputLevel=0

[Color]
Flag=Enable

[Tab Environment]
TabSize=8

[Communication]
Send=1000
Receive=64

[Trace Environment]
Trace Break=0
Trace Status=1
