# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STM32L072_Demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/prana/Documents/STM32L072_Demo/build/
# =============================================================================
# Object build statements for EXECUTABLE target STM32L072_Demo.elf


#############################################
# Order-only phony target for STM32L072_Demo.elf

build cmake_object_order_depends_target_STM32L072_Demo.elf: phony || .

build CMakeFiles/STM32L072_Demo.elf.dir/main.c.obj: C_COMPILER__STM32L072_Demo.2eelf_unscanned_Debug C$:/Users/prana/Documents/STM32L072_Demo/main.c || cmake_object_order_depends_target_STM32L072_Demo.elf
  CONFIG = Debug
  DEP_FILE = CMakeFiles\STM32L072_Demo.elf.dir\main.c.obj.d
  FLAGS = -g -mcpu=cortex-m0plus -mthumb -O0 -g3 -Wall -Wextra
  INCLUDES = -IC:/Users/prana/Documents/STM32L072_Demo -IC:/Users/prana/Documents/STM32L072_Demo/../FreeRTOS-Kernel/include -IC:/Users/prana/Documents/STM32L072_Demo/../FreeRTOS-Kernel/portable/GCC/ARM_CM0
  OBJECT_DIR = CMakeFiles\STM32L072_Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32L072_Demo.elf.dir
  TARGET_COMPILE_PDB = CMakeFiles\STM32L072_Demo.elf.dir\
  TARGET_PDB = bin\STM32L072_Demo.elf.pdb

build CMakeFiles/STM32L072_Demo.elf.dir/C_/Users/prana/Documents/FreeRTOS-Kernel/list.c.obj: C_COMPILER__STM32L072_Demo.2eelf_unscanned_Debug C$:/Users/prana/Documents/FreeRTOS-Kernel/list.c || cmake_object_order_depends_target_STM32L072_Demo.elf
  CONFIG = Debug
  DEP_FILE = CMakeFiles\STM32L072_Demo.elf.dir\C_\Users\prana\Documents\FreeRTOS-Kernel\list.c.obj.d
  FLAGS = -g -mcpu=cortex-m0plus -mthumb -O0 -g3 -Wall -Wextra
  INCLUDES = -IC:/Users/prana/Documents/STM32L072_Demo -IC:/Users/prana/Documents/STM32L072_Demo/../FreeRTOS-Kernel/include -IC:/Users/prana/Documents/STM32L072_Demo/../FreeRTOS-Kernel/portable/GCC/ARM_CM0
  OBJECT_DIR = CMakeFiles\STM32L072_Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32L072_Demo.elf.dir\C_\Users\prana\Documents\FreeRTOS-Kernel
  TARGET_COMPILE_PDB = CMakeFiles\STM32L072_Demo.elf.dir\
  TARGET_PDB = bin\STM32L072_Demo.elf.pdb

build CMakeFiles/STM32L072_Demo.elf.dir/C_/Users/prana/Documents/FreeRTOS-Kernel/queue.c.obj: C_COMPILER__STM32L072_Demo.2eelf_unscanned_Debug C$:/Users/prana/Documents/FreeRTOS-Kernel/queue.c || cmake_object_order_depends_target_STM32L072_Demo.elf
  CONFIG = Debug
  DEP_FILE = CMakeFiles\STM32L072_Demo.elf.dir\C_\Users\prana\Documents\FreeRTOS-Kernel\queue.c.obj.d
  FLAGS = -g -mcpu=cortex-m0plus -mthumb -O0 -g3 -Wall -Wextra
  INCLUDES = -IC:/Users/prana/Documents/STM32L072_Demo -IC:/Users/prana/Documents/STM32L072_Demo/../FreeRTOS-Kernel/include -IC:/Users/prana/Documents/STM32L072_Demo/../FreeRTOS-Kernel/portable/GCC/ARM_CM0
  OBJECT_DIR = CMakeFiles\STM32L072_Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32L072_Demo.elf.dir\C_\Users\prana\Documents\FreeRTOS-Kernel
  TARGET_COMPILE_PDB = CMakeFiles\STM32L072_Demo.elf.dir\
  TARGET_PDB = bin\STM32L072_Demo.elf.pdb

build CMakeFiles/STM32L072_Demo.elf.dir/C_/Users/prana/Documents/FreeRTOS-Kernel/tasks.c.obj: C_COMPILER__STM32L072_Demo.2eelf_unscanned_Debug C$:/Users/prana/Documents/FreeRTOS-Kernel/tasks.c || cmake_object_order_depends_target_STM32L072_Demo.elf
  CONFIG = Debug
  DEP_FILE = CMakeFiles\STM32L072_Demo.elf.dir\C_\Users\prana\Documents\FreeRTOS-Kernel\tasks.c.obj.d
  FLAGS = -g -mcpu=cortex-m0plus -mthumb -O0 -g3 -Wall -Wextra
  INCLUDES = -IC:/Users/prana/Documents/STM32L072_Demo -IC:/Users/prana/Documents/STM32L072_Demo/../FreeRTOS-Kernel/include -IC:/Users/prana/Documents/STM32L072_Demo/../FreeRTOS-Kernel/portable/GCC/ARM_CM0
  OBJECT_DIR = CMakeFiles\STM32L072_Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32L072_Demo.elf.dir\C_\Users\prana\Documents\FreeRTOS-Kernel
  TARGET_COMPILE_PDB = CMakeFiles\STM32L072_Demo.elf.dir\
  TARGET_PDB = bin\STM32L072_Demo.elf.pdb

build CMakeFiles/STM32L072_Demo.elf.dir/C_/Users/prana/Documents/FreeRTOS-Kernel/timers.c.obj: C_COMPILER__STM32L072_Demo.2eelf_unscanned_Debug C$:/Users/prana/Documents/FreeRTOS-Kernel/timers.c || cmake_object_order_depends_target_STM32L072_Demo.elf
  CONFIG = Debug
  DEP_FILE = CMakeFiles\STM32L072_Demo.elf.dir\C_\Users\prana\Documents\FreeRTOS-Kernel\timers.c.obj.d
  FLAGS = -g -mcpu=cortex-m0plus -mthumb -O0 -g3 -Wall -Wextra
  INCLUDES = -IC:/Users/prana/Documents/STM32L072_Demo -IC:/Users/prana/Documents/STM32L072_Demo/../FreeRTOS-Kernel/include -IC:/Users/prana/Documents/STM32L072_Demo/../FreeRTOS-Kernel/portable/GCC/ARM_CM0
  OBJECT_DIR = CMakeFiles\STM32L072_Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32L072_Demo.elf.dir\C_\Users\prana\Documents\FreeRTOS-Kernel
  TARGET_COMPILE_PDB = CMakeFiles\STM32L072_Demo.elf.dir\
  TARGET_PDB = bin\STM32L072_Demo.elf.pdb

build CMakeFiles/STM32L072_Demo.elf.dir/C_/Users/prana/Documents/FreeRTOS-Kernel/event_groups.c.obj: C_COMPILER__STM32L072_Demo.2eelf_unscanned_Debug C$:/Users/prana/Documents/FreeRTOS-Kernel/event_groups.c || cmake_object_order_depends_target_STM32L072_Demo.elf
  CONFIG = Debug
  DEP_FILE = CMakeFiles\STM32L072_Demo.elf.dir\C_\Users\prana\Documents\FreeRTOS-Kernel\event_groups.c.obj.d
  FLAGS = -g -mcpu=cortex-m0plus -mthumb -O0 -g3 -Wall -Wextra
  INCLUDES = -IC:/Users/prana/Documents/STM32L072_Demo -IC:/Users/prana/Documents/STM32L072_Demo/../FreeRTOS-Kernel/include -IC:/Users/prana/Documents/STM32L072_Demo/../FreeRTOS-Kernel/portable/GCC/ARM_CM0
  OBJECT_DIR = CMakeFiles\STM32L072_Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32L072_Demo.elf.dir\C_\Users\prana\Documents\FreeRTOS-Kernel
  TARGET_COMPILE_PDB = CMakeFiles\STM32L072_Demo.elf.dir\
  TARGET_PDB = bin\STM32L072_Demo.elf.pdb

build CMakeFiles/STM32L072_Demo.elf.dir/C_/Users/prana/Documents/FreeRTOS-Kernel/stream_buffer.c.obj: C_COMPILER__STM32L072_Demo.2eelf_unscanned_Debug C$:/Users/prana/Documents/FreeRTOS-Kernel/stream_buffer.c || cmake_object_order_depends_target_STM32L072_Demo.elf
  CONFIG = Debug
  DEP_FILE = CMakeFiles\STM32L072_Demo.elf.dir\C_\Users\prana\Documents\FreeRTOS-Kernel\stream_buffer.c.obj.d
  FLAGS = -g -mcpu=cortex-m0plus -mthumb -O0 -g3 -Wall -Wextra
  INCLUDES = -IC:/Users/prana/Documents/STM32L072_Demo -IC:/Users/prana/Documents/STM32L072_Demo/../FreeRTOS-Kernel/include -IC:/Users/prana/Documents/STM32L072_Demo/../FreeRTOS-Kernel/portable/GCC/ARM_CM0
  OBJECT_DIR = CMakeFiles\STM32L072_Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32L072_Demo.elf.dir\C_\Users\prana\Documents\FreeRTOS-Kernel
  TARGET_COMPILE_PDB = CMakeFiles\STM32L072_Demo.elf.dir\
  TARGET_PDB = bin\STM32L072_Demo.elf.pdb

build CMakeFiles/STM32L072_Demo.elf.dir/C_/Users/prana/Documents/FreeRTOS-Kernel/portable/MemMang/heap_4.c.obj: C_COMPILER__STM32L072_Demo.2eelf_unscanned_Debug C$:/Users/prana/Documents/FreeRTOS-Kernel/portable/MemMang/heap_4.c || cmake_object_order_depends_target_STM32L072_Demo.elf
  CONFIG = Debug
  DEP_FILE = CMakeFiles\STM32L072_Demo.elf.dir\C_\Users\prana\Documents\FreeRTOS-Kernel\portable\MemMang\heap_4.c.obj.d
  FLAGS = -g -mcpu=cortex-m0plus -mthumb -O0 -g3 -Wall -Wextra
  INCLUDES = -IC:/Users/prana/Documents/STM32L072_Demo -IC:/Users/prana/Documents/STM32L072_Demo/../FreeRTOS-Kernel/include -IC:/Users/prana/Documents/STM32L072_Demo/../FreeRTOS-Kernel/portable/GCC/ARM_CM0
  OBJECT_DIR = CMakeFiles\STM32L072_Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32L072_Demo.elf.dir\C_\Users\prana\Documents\FreeRTOS-Kernel\portable\MemMang
  TARGET_COMPILE_PDB = CMakeFiles\STM32L072_Demo.elf.dir\
  TARGET_PDB = bin\STM32L072_Demo.elf.pdb

build CMakeFiles/STM32L072_Demo.elf.dir/C_/Users/prana/Documents/FreeRTOS-Kernel/portable/GCC/ARM_CM0/port.c.obj: C_COMPILER__STM32L072_Demo.2eelf_unscanned_Debug C$:/Users/prana/Documents/FreeRTOS-Kernel/portable/GCC/ARM_CM0/port.c || cmake_object_order_depends_target_STM32L072_Demo.elf
  CONFIG = Debug
  DEP_FILE = CMakeFiles\STM32L072_Demo.elf.dir\C_\Users\prana\Documents\FreeRTOS-Kernel\portable\GCC\ARM_CM0\port.c.obj.d
  FLAGS = -g -mcpu=cortex-m0plus -mthumb -O0 -g3 -Wall -Wextra
  INCLUDES = -IC:/Users/prana/Documents/STM32L072_Demo -IC:/Users/prana/Documents/STM32L072_Demo/../FreeRTOS-Kernel/include -IC:/Users/prana/Documents/STM32L072_Demo/../FreeRTOS-Kernel/portable/GCC/ARM_CM0
  OBJECT_DIR = CMakeFiles\STM32L072_Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32L072_Demo.elf.dir\C_\Users\prana\Documents\FreeRTOS-Kernel\portable\GCC\ARM_CM0
  TARGET_COMPILE_PDB = CMakeFiles\STM32L072_Demo.elf.dir\
  TARGET_PDB = bin\STM32L072_Demo.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target STM32L072_Demo.elf


#############################################
# Link the executable bin\STM32L072_Demo.elf

build bin/STM32L072_Demo.elf: C_EXECUTABLE_LINKER__STM32L072_Demo.2eelf_Debug CMakeFiles/STM32L072_Demo.elf.dir/main.c.obj CMakeFiles/STM32L072_Demo.elf.dir/C_/Users/prana/Documents/FreeRTOS-Kernel/list.c.obj CMakeFiles/STM32L072_Demo.elf.dir/C_/Users/prana/Documents/FreeRTOS-Kernel/queue.c.obj CMakeFiles/STM32L072_Demo.elf.dir/C_/Users/prana/Documents/FreeRTOS-Kernel/tasks.c.obj CMakeFiles/STM32L072_Demo.elf.dir/C_/Users/prana/Documents/FreeRTOS-Kernel/timers.c.obj CMakeFiles/STM32L072_Demo.elf.dir/C_/Users/prana/Documents/FreeRTOS-Kernel/event_groups.c.obj CMakeFiles/STM32L072_Demo.elf.dir/C_/Users/prana/Documents/FreeRTOS-Kernel/stream_buffer.c.obj CMakeFiles/STM32L072_Demo.elf.dir/C_/Users/prana/Documents/FreeRTOS-Kernel/portable/MemMang/heap_4.c.obj CMakeFiles/STM32L072_Demo.elf.dir/C_/Users/prana/Documents/FreeRTOS-Kernel/portable/GCC/ARM_CM0/port.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -TSTM32L072.ld
  OBJECT_DIR = CMakeFiles\STM32L072_Demo.elf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\STM32L072_Demo.elf.dir\
  TARGET_FILE = bin\STM32L072_Demo.elf
  TARGET_PDB = bin\STM32L072_Demo.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\prana\Documents\STM32L072_Demo\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\prana\Documents\STM32L072_Demo\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\prana\Documents\STM32L072_Demo -BC:\Users\prana\Documents\STM32L072_Demo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STM32L072_Demo.elf: phony bin/STM32L072_Demo.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/prana/Documents/STM32L072_Demo/build

build all: phony bin/STM32L072_Demo.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/prana/Documents/STM32L072_Demo/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/prana/Documents/STM32L072_Demo/CMakeLists.txt C$:/Users/prana/Documents/STM32L072_Demo/arm-gcc-toolchain.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/prana/Documents/STM32L072_Demo/CMakeLists.txt C$:/Users/prana/Documents/STM32L072_Demo/arm-gcc-toolchain.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
