[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"RTOSDemo" "C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo" "C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\RTOSDemo.hwp" "RX" "KPIT GNURX [ELF]" "C Application" "RX600" "Other" 
[INFORMATION]
"No project information available" 
[TOOL_CHAIN]
"KPIT GNURX [ELF] Toolchain" "v10.03" 
[CONFIGURATIONS]
"Blinky" "C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\Blinky" 
"Debug" "C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\Debug" 
"Debug_RX600_E1_E20_SYSTEM" "C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\Debug_RX600_E1_E20_SYSTEM" 
"Debug_with_optimisation" "C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\Debug_with_optimisation" 
[BUILD_PHASES]
"GNU Assembler" 1 
"GNU Compiler" 1 
"GNU Library Generator" 1 
"GNU Linker" 1 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "ABS" 
"Archive File" "A" 
"Assembly include file" "INC" 
"Assembly list file" "LIS" 
"Assembly source file" "S" 
"Assembly source file" "SRC" 
"Binary file" "BIN" 
"C header file" "H" 
"C list file" "LST" 
"C source file" "C" 
"C++ header file" "HPP" 
"C++ list file" "LPP" 
"C++ source file" "CC" 
"C++ source file" "CP" 
"C++ source file" "CPP" 
"CPU information file" "CPU" 
"Calling information file" "CAL" 
"Debug information file" "DBG" 
"Expanded assembly source file" "EXP" 
"Hex file" "HEX" 
"Library file" "LIB" 
"Library information file" "LBP" 
"Linkage map file" "MAP" 
"Object file" "OBJ" 
"Optimize map file" "bls" 
"Preprocess Assembly file" "ASM" 
"Preprocessed C source file" "P" 
"Preprocessed C++ source file" "PP" 
"Profile file" "PRO" 
"Relocatable file" "REL" 
"Rts information file" "RTS" 
"S-Record file" "MOT" 
"Stack information file" "SNI" 
"TD include object file" "RTI" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Archive File" "BIN" "NONE" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Binary file" "BIN" "NONE" "" 
"C header file" "TEXT" "EDITOR" "" 
"C list file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ list file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"CPU information file" "BIN" "NONE" "" 
"Calling information file" "BIN" "NONE" "" 
"Debug information file" "BIN" "NONE" "" 
"Expanded assembly source file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Library information file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Object file" "BIN" "NONE" "" 
"Optimize map file" "BIN" "NONE" "" 
"Preprocess Assembly file" "TEXT" "EDITOR" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Preprocessed C++ source file" "TEXT" "EDITOR" "" 
"Profile file" "BIN" "NONE" "" 
"Relocatable file" "BIN" "NONE" "" 
"Rts information file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Stack information file" "BIN" "NONE" "" 
"TD include object file" "BIN" "NONE" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"GNU Assembler" 
"GNU Compiler" 
"GNU Library Generator" 
"GNU Linker" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[BUILD_ORDER]
"GNU Library Generator" 1 
"GNU Compiler" 1 
"GNU Assembler" 1 
"GNU Linker" 1 
[BUILD_PHASE_DETAILS]
"GNU Assembler" "Assembly source file" 1 
"GNU Compiler" "C source file|C++ source file|Preprocess Assembly file" 1 
"GNU Library Generator" "" 0 
"GNU Linker" "Object file|Library file|Relocatable file" 0 
[BUILD_FILE_ORDER_Assembly source file]
"GNU Assembler" 1 
[BUILD_FILE_ORDER_C source file]
"GNU Compiler" 1 
[BUILD_FILE_ORDER_C++ source file]
"GNU Compiler" 1 
[BUILD_FILE_ORDER_Preprocess Assembly file]
"GNU Compiler" 1 
[SCRAP]
"Project Generator Setup File" "" 
[MAPPINGS]
"Assembly source file" "GNU Assembler" "GNU Compiler" 
"Object file" "GNU Linker" "GNU Assembler" 
"Object file" "GNU Linker" "GNU Compiler" 
[PROJECT_FILES]
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\BlockQ.c" "User" "C source file|Standard Demo Files" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\GenQTest.c" "User" "C source file|Standard Demo Files" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\IntQueue.c" "User" "C source file|Standard Demo Files" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\PollQ.c" "User" "C source file|Standard Demo Files" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\QPeek.c" "User" "C source file|Standard Demo Files" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\blocktim.c" "User" "C source file|Standard Demo Files" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\death.c" "User" "C source file|Standard Demo Files" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\flash.c" "User" "C source file|Standard Demo Files" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\flop.c" "User" "C source file|Standard Demo Files" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\integer.c" "User" "C source file|Standard Demo Files" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\recmutex.c" "User" "C source file|Standard Demo Files" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\semtest.c" "User" "C source file|Standard Demo Files" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\apps\httpd\http-strings.c" "User" "C source file|FreeTCPIP (based on uIP)|webserver|Common" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\apps\httpd\httpd-fs.c" "User" "C source file|FreeTCPIP (based on uIP)|webserver|Common" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\apps\httpd\httpd.c" "User" "C source file|FreeTCPIP (based on uIP)|webserver|Common" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\psock.c" "User" "C source file|FreeTCPIP (based on uIP)" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\timer.c" "User" "C source file|FreeTCPIP (based on uIP)" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\uip.c" "User" "C source file|FreeTCPIP (based on uIP)" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\uip_arp.c" "User" "C source file|FreeTCPIP (based on uIP)" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\GNU-Files\hwinit.c" "User" "C source file|GNU Files" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\GNU-Files\inthandler.c" "User" "C source file|GNU Files" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\GNU-Files\start.asm" "User" "Preprocess Assembly file" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\HighFrequencyTimerTest.c" "User" "C source file" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\IntQueueTimer.c" "User" "C source file" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\ParTest.c" "User" "C source file" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\Renesas-Files\hwsetup.c" "User" "C source file|Renesas Files" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\main-blinky.c" "User" "C source file" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\main-full.c" "User" "C source file" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\uIP_Task.c" "User" "C source file" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\vects.c" "User" "C source file" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\webserver\EMAC.c" "User" "C source file|FreeTCPIP (based on uIP)|webserver|Port Specific" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\webserver\httpd-cgi.c" "User" "C source file|FreeTCPIP (based on uIP)|webserver|Port Specific" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\webserver\phy.c" "User" "C source file|FreeTCPIP (based on uIP)|webserver|Port Specific" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Source\list.c" "User" "C source file|FreeRTOS Source" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Source\portable\GCC\RX600\port.c" "User" "C source file|FreeRTOS Source|Portable Layer" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Source\portable\MemMang\heap_2.c" "User" "C source file|FreeRTOS Source|Portable Layer" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Source\queue.c" "User" "C source file|FreeRTOS Source" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Source\tasks.c" "User" "C source file|FreeRTOS Source" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Source\timers.c" "User" "C source file" 2 
[FOLDER]
"C header file" "C header file" 
"C source file" "C source file" 
"C source file|FreeRTOS Source" "" 
"C source file|FreeRTOS Source|Portable Layer" "" 
"C source file|FreeTCPIP (based on uIP)" "" 
"C source file|FreeTCPIP (based on uIP)|webserver" "" 
"C source file|FreeTCPIP (based on uIP)|webserver|Common" "" 
"C source file|FreeTCPIP (based on uIP)|webserver|Port Specific" "" 
"C source file|GNU Files" "" 
"C source file|Renesas Files" "" 
"C source file|Standard Demo Files" "" 
"Preprocess Assembly file" "Preprocess Assembly file" 
[GENERAL_DATA_PROJECT]
"USE_CUSTOM_LINKAGE_ORDER" "0" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"DefaultSession" "C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\DefaultSession.hsf" 0 
"SessionRX600_E1_E20_SYSTEM" "C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\SessionRX600_E1_E20_SYSTEM.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[GENERAL_DATA_SESSION_SessionRX600_E1_E20_SYSTEM]
[OPTIONS_Blinky_GNU Assembler]
"Assembly source file" "0f757b5b0aa5bc10" 4 
[OPTIONS_Blinky_GNU Compiler]
"C source file" "0f29ab09a4b1fc10" 3 
"C++ source file" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\BlockQ.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\GenQTest.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\IntQueue.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\PollQ.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\QPeek.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\blocktim.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\death.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\flash.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\flop.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\integer.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\recmutex.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\semtest.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\apps\httpd\http-strings.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\apps\httpd\httpd-fs.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\apps\httpd\httpd.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\psock.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\timer.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\uip.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\uip_arp.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\GNU-Files\hwinit.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\GNU-Files\inthandler.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\GNU-Files\start.asm" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\HighFrequencyTimerTest.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\IntQueueTimer.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\ParTest.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\Renesas-Files\hwsetup.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\main-blinky.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\main-full.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\uIP_Task.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\vects.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\webserver\EMAC.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\webserver\httpd-cgi.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\webserver\phy.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Source\list.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Source\portable\GCC\RX600\port.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Source\portable\MemMang\heap_2.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Source\queue.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Source\tasks.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Source\timers.c" "0f29ab09a4b1fc10" 3 
"Preprocess Assembly file" "0f29ab09a4b1fc10" 2 
[OPTIONS_Blinky_GNU Library Generator]
"Single Shot" "00e05b5b0aa5bc10" 1 
[OPTIONS_Blinky_GNU Linker]
"Single Shot" "04611067f811cc10" 5 
[OPTIONS_Blinky]
"" 0 
"[V|VERSION|2] [B|DOEXTF|1] [S|INCDIR|^"$(TCINSTALL)\rx-elf\lib\gcc\rx-elf\4.5-GNURX_v10.03^"|^"$(CONFIGDIR)^"] [B|RSARCH|1] [B|FIXUPLIBS|1] [S|ARCHIVE|lib$(PROJECTNAME).a*libgcc.a] [S|OUTFORM|BOTH] [B|MFILEGEN|1] [S|PLMFILE|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|OUTFILE|^"$(CONFIGDIR)\$(PROJECTNAME).x^"] [S|GROUPDET|.fvectors|0|0||1|0xFFFFFF80|0|1|0|.fvectors|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.text|0|0||1|0xFFF80000|0|0|0|.text|All-files|<<FEND>>|0|.text.*|All-files|<<FEND>>|0|P|All-files|<<FEND>>|1|etext|<<FEND>>|<<CEND>>|<<GEND>>|.rvectors|0|0||0||0|1|1|_rvectors_start|<<FEND>>|0|.rvectors|All-files|<<FEND>>|1|_rvectors_end|<<FEND>>|<<CEND>>|<<GEND>>|.init|0|0||0||0|0|0|.init|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.fini|0|0||0||0|0|0|.fini|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.got|0|0||0||0|0|0|.got|All-files|<<FEND>>|0|.got.plt|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.rodata|0|0||0||0|0|0|.rodata|All-files|<<FEND>>|0|.rodata.*|All-files|<<FEND>>|0|C_1|All-files|<<FEND>>|0|C_2|All-files|<<FEND>>|0|C|All-files|<<FEND>>|1|_erodata|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame_hdr|0|0||0||0|0|0|.eh_frame_hdr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame|0|0||0||0|0|0|.eh_frame|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.jcr|0|0||0||0|0|0|.jcr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.tors|0|0||0||0|0|1|__CTOR_LIST__|<<FEND>>|1|___ctors|<<FEND>>|0|.ctors|All-files|<<FEND>>|1|___ctors_end|<<FEND>>|1|__CTOR_END__|<<FEND>>|1|__DTOR_LIST__|<<FEND>>|1|___dtors|<<FEND>>|0|.dtors|All-files|<<FEND>>|1|___dtors_end|<<FEND>>|1|__DTOR_END__|<<FEND>>|1|_mdata|<<FEND>>|<<CEND>>|<<GEND>>|.istack|0|0||1|0x00017FFC|0|0|1|_istack|<<FEND>>|<<CEND>>|<<GEND>>|.ustack|0|0||1|0x000179BC|0|0|1|_ustack|<<FEND>>|<<CEND>>|<<GEND>>|.data|0|2|_mdata|1|0x00001000|0|0|1|_data|<<FEND>>|0|.data|All-files|<<FEND>>|0|.data.*|All-files|<<FEND>>|0|D|All-files|<<FEND>>|0|D_1|All-files|<<FEND>>|0|D_2|All-files|<<FEND>>|1|_edata|<<FEND>>|<<CEND>>|<<GEND>>|.gcc_exc|0|0||0||0|0|0|.gcc_exc|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.bss|0|0||0||0|0|1|_bss|<<FEND>>|0|.bss|All-files|<<FEND>>|0|.bss.*|All-files|<<FEND>>|0|COMMON|All-files|<<FEND>>|0|B|All-files|<<FEND>>|0|B_1|All-files|<<FEND>>|0|B_2|All-files|<<FEND>>|1|_ebss|<<FEND>>|1|_end|<<FEND>>|<<CEND>>|<<GEND>>|] [S|APPTXT|^"-e _start^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] [I|RMINTREGVAL|0] [I|RMMAXCONSTVAL|0] [I|RMMAXVARSVAL|0] [S|PROJECTTYPE|CAPPPROJECT] [B|DOOPTLIB|1] [B|DOPROJBUILT|1]
" 5 
"[V|VERSION|2] [S|INCDIR|^"$(TCINSTALL)\rx-elf\rx-elf\optlibinc^"|^"$(TCINSTALL)\rx-elf\lib\gcc\rx-elf\4.5-GNURX_v10.03\optlibinc^"|^"$(PROJDIR)\include^"|^"$(PROJDIR)\..\..\..\Source\include^"|^"$(PROJDIR)\..\..\..\Source\portable\GCC\RX600^"|^"$(PROJDIR)^"|^"$(PROJDIR)\..\..\Common\include^"] [S|DEFINES|DEBUG] [S|OUTPUT|OBJECT] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|DEBUG|1] [S|DEBUGFT|Native] [I|DEBUGLV|2] [S|ALIGN4|ALL] [B|LINCSYM|1] [B|LOMITDD|1] [B|LOMITFP|1] [B|OPTIMIZE|0] [I|OPTLV|1] [S|APPTXT|^"-Wa,-gdwarf2^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] [I|RMINTREGVAL|0] [I|RMMAXCONSTVAL|0] [I|RMMAXVARSVAL|0] [S|PROJECTTYPE|CAPPPROJECT] [B|DOOPTLIB|1]
" 2 
"[V|VERSION|2] [S|INCDIR|^"$(TCINSTALL)\rx-elf\rx-elf\optlibinc^"|^"$(TCINSTALL)\rx-elf\lib\gcc\rx-elf\4.5-GNURX_v10.03\optlibinc^"|^"$(PROJDIR)\include^"|^"$(PROJDIR)\..\..\..\Source\include^"|^"$(PROJDIR)\..\..\..\Source\portable\GCC\RX600^"|^"$(PROJDIR)^"|^"$(PROJDIR)\..\..\Common\include^"] [S|DEFINES|DEBUG] [S|OUTPUT|OBJECT] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|DEBUG|1] [S|DEBUGFT|Native] [I|DEBUGLV|2] [S|ALIGN4|ALL] [B|LINCSYM|1] [B|LOMITDD|1] [B|LOMITFP|1] [B|OPTIMIZE|0] [I|OPTLV|1] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] [I|RMINTREGVAL|0] [I|RMMAXCONSTVAL|0] [I|RMMAXVARSVAL|0] [S|PROJECTTYPE|CAPPPROJECT] [B|DOOPTLIB|1]
" 3 
"[V|VERSION|2] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [I|DEBUGLV|2] [B|LINCHLS|1] [B|LINCASS|1] [B|LINCSYM|1] [S|LFILE|^"$(CONFIGDIR)\$(FILELEAF).^"] [S|PROJECTTYPE|CAPPPROJECT] [S|INCDIR|^"$(PROJDIR)^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] " 4 
"[V|VERSION|2] [S|OUTPUTPATH|^"$(CONFIGDIR)\lib$(PROJECTNAME).a^"] [B|OPTIMIZE|1] [I|OPTTYPE|1] [S|MODE|BUILD/CHANGED] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] [B|DOPROJBUILT|1] [B|DOOPTLIB|1] [B|MATH|1] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] " 1 
[EXCLUDED_FILES_Blinky]
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\apps\httpd\http-strings.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\apps\httpd\httpd-fs.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\apps\httpd\httpd.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\psock.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\timer.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\uip.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\uip_arp.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\BlockQ.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\blocktim.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\death.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\flash.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\flop.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\GenQTest.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\integer.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\IntQueue.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\PollQ.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\QPeek.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\recmutex.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\semtest.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\HighFrequencyTimerTest.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\IntQueueTimer.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\main-full.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\uIP_Task.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\webserver\EMAC.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\webserver\httpd-cgi.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\webserver\phy.c" 
[LINKAGE_ORDER_Blinky]
[GENERAL_DATA_CONFIGURATION_Blinky]
[OPTIONS_Debug_GNU Assembler]
"Assembly source file" "00d92b5b0aa5bc10" 3 
[OPTIONS_Debug_GNU Compiler]
"C source file" "02307b3c84b1fc10" 2 
"C++ source file" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\BlockQ.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\GenQTest.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\IntQueue.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\PollQ.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\QPeek.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\blocktim.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\death.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\flash.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\flop.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\integer.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\recmutex.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\semtest.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\apps\httpd\http-strings.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\apps\httpd\httpd-fs.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\apps\httpd\httpd.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\psock.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\timer.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\uip.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\uip_arp.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\GNU-Files\hwinit.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\GNU-Files\inthandler.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\GNU-Files\start.asm" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\HighFrequencyTimerTest.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\IntQueueTimer.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\ParTest.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\Renesas-Files\hwsetup.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\main-blinky.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\main-full.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\uIP_Task.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\vects.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\webserver\EMAC.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\webserver\httpd-cgi.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\webserver\phy.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Source\list.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Source\portable\GCC\RX600\port.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Source\portable\MemMang\heap_2.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Source\queue.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Source\tasks.c" "02307b3c84b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Source\timers.c" "02307b3c84b1fc10" 2 
"Preprocess Assembly file" "02307b3c84b1fc10" 2 
[OPTIONS_Debug_GNU Library Generator]
"Single Shot" "00c20b5b0aa5bc10" 1 
[OPTIONS_Debug_GNU Linker]
"Single Shot" "04611067f811cc10" 4 
[OPTIONS_Debug]
"" 0 
"[V|VERSION|2] [B|DOEXTF|1] [S|INCDIR|^"$(TCINSTALL)\rx-elf\lib\gcc\rx-elf\4.5-GNURX_v10.03^"|^"$(CONFIGDIR)^"] [B|RSARCH|1] [B|FIXUPLIBS|1] [S|ARCHIVE|libgcc.a*lib$(PROJECTNAME).a] [S|OUTFORM|BOTH] [B|MFILEGEN|1] [S|PLMFILE|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|OUTFILE|^"$(CONFIGDIR)\$(PROJECTNAME).x^"] [S|GROUPDET|.fvectors|0|0||1|0xFFFFFF80|0|1|0|.fvectors|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.text|0|0||1|0xFFF80000|0|0|0|.text|All-files|<<FEND>>|0|.text.*|All-files|<<FEND>>|0|P|All-files|<<FEND>>|1|etext|<<FEND>>|<<CEND>>|<<GEND>>|.rvectors|0|0||0||0|1|1|_rvectors_start|<<FEND>>|0|.rvectors|All-files|<<FEND>>|1|_rvectors_end|<<FEND>>|<<CEND>>|<<GEND>>|.init|0|0||0||0|0|0|.init|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.fini|0|0||0||0|0|0|.fini|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.got|0|0||0||0|0|0|.got|All-files|<<FEND>>|0|.got.plt|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.rodata|0|0||0||0|0|0|.rodata|All-files|<<FEND>>|0|.rodata.*|All-files|<<FEND>>|0|C_1|All-files|<<FEND>>|0|C_2|All-files|<<FEND>>|0|C|All-files|<<FEND>>|1|_erodata|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame_hdr|0|0||0||0|0|0|.eh_frame_hdr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame|0|0||0||0|0|0|.eh_frame|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.jcr|0|0||0||0|0|0|.jcr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.tors|0|0||0||0|0|1|__CTOR_LIST__|<<FEND>>|1|___ctors|<<FEND>>|0|.ctors|All-files|<<FEND>>|1|___ctors_end|<<FEND>>|1|__CTOR_END__|<<FEND>>|1|__DTOR_LIST__|<<FEND>>|1|___dtors|<<FEND>>|0|.dtors|All-files|<<FEND>>|1|___dtors_end|<<FEND>>|1|__DTOR_END__|<<FEND>>|1|_mdata|<<FEND>>|<<CEND>>|<<GEND>>|.istack|0|0||1|0x00017FFC|0|0|1|_istack|<<FEND>>|<<CEND>>|<<GEND>>|.ustack|0|0||1|0x000179BC|0|0|1|_ustack|<<FEND>>|<<CEND>>|<<GEND>>|.data|0|2|_mdata|1|0x00001000|0|0|1|_data|<<FEND>>|0|.data|All-files|<<FEND>>|0|.data.*|All-files|<<FEND>>|0|D|All-files|<<FEND>>|0|D_1|All-files|<<FEND>>|0|D_2|All-files|<<FEND>>|1|_edata|<<FEND>>|<<CEND>>|<<GEND>>|.gcc_exc|0|0||0||0|0|0|.gcc_exc|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.bss|0|0||0||0|0|1|_bss|<<FEND>>|0|.bss|All-files|<<FEND>>|0|.bss.*|All-files|<<FEND>>|0|COMMON|All-files|<<FEND>>|0|B|All-files|<<FEND>>|0|B_1|All-files|<<FEND>>|0|B_2|All-files|<<FEND>>|1|_ebss|<<FEND>>|1|_end|<<FEND>>|<<CEND>>|<<GEND>>|] [B|WONCEU|1] [B|OUTTRAD|1] [S|APPTXT|^"-e _start^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] [I|RMINTREGVAL|0] [I|RMMAXCONSTVAL|0] [I|RMMAXVARSVAL|0] [S|PROJECTTYPE|CAPPPROJECT] [B|DOOPTLIB|1] [B|DOPROJBUILT|1]
" 4 
"[V|VERSION|2] [S|INCDIR|^"$(TCINSTALL)\rx-elf\rx-elf\optlibinc^"|^"$(TCINSTALL)\rx-elf\lib\gcc\rx-elf\4.5-GNURX_v10.03\optlibinc^"|^"$(PROJDIR)\include^"|^"$(PROJDIR)\..\..\..\Source\include^"|^"$(PROJDIR)\..\..\..\Source\portable\GCC\RX600^"|^"$(PROJDIR)^"|^"$(PROJDIR)\..\..\Common\include^"|^"$(PROJDIR)\..\..\Common\ethernet\FreeTCPIP^"|^"$(PROJDIR)\webserver^"] [S|DEFINES|DEBUG] [S|OUTPUT|OBJECT] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|DEBUG|1] [S|DEBUGFT|Native] [I|DEBUGLV|2] [S|ALIGN4|ALL] [B|OPTIMIZE|0] [I|OPTLV|2] [S|APPTXT|^"-Wall^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] [I|RMINTREGVAL|0] [I|RMMAXCONSTVAL|0] [I|RMMAXVARSVAL|0] [S|PROJECTTYPE|CAPPPROJECT] [B|DOOPTLIB|1]
" 2 
"[V|VERSION|2] [S|MODE|BUILD/CHANGED] [B|MATH|1] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] [B|DOPROJBUILT|1] [B|DOOPTLIB|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\lib$(PROJECTNAME).a^"] [B|OPTIMIZE|1] [I|OPTTYPE|0] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] [I|RMINTREGVAL|0] [I|RMMAXCONSTVAL|0] [I|RMMAXVARSVAL|0]
" 1 
"[V|VERSION|2] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [I|DEBUGLV|2] [B|LINCHLS|1] [B|LINCASS|1] [B|LINCSYM|1] [S|LFILE|^"$(CONFIGDIR)\$(FILELEAF).^"] [S|PROJECTTYPE|CAPPPROJECT] [S|INCDIR|^"$(PROJDIR)^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] " 3 
[EXCLUDED_FILES_Debug]
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\main-blinky.c" 
[LINKAGE_ORDER_Debug]
[GENERAL_DATA_CONFIGURATION_Debug]
[OPTIONS_Debug_RX600_E1_E20_SYSTEM_GNU Assembler]
"Assembly source file" "00e05b5b0aa5bc10" 3 
[OPTIONS_Debug_RX600_E1_E20_SYSTEM_GNU Compiler]
"C source file" "0f29ab09a4b1fc10" 2 
"C++ source file" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\BlockQ.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\GenQTest.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\IntQueue.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\PollQ.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\QPeek.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\blocktim.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\death.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\flash.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\flop.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\integer.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\recmutex.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\semtest.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\apps\httpd\http-strings.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\apps\httpd\httpd-fs.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\apps\httpd\httpd.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\psock.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\timer.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\uip.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\uip_arp.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\GNU-Files\hwinit.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\GNU-Files\inthandler.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\GNU-Files\start.asm" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\HighFrequencyTimerTest.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\IntQueueTimer.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\ParTest.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\Renesas-Files\hwsetup.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\main-blinky.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\main-full.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\uIP_Task.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\vects.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\webserver\EMAC.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\webserver\httpd-cgi.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\webserver\phy.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Source\list.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Source\portable\GCC\RX600\port.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Source\portable\MemMang\heap_2.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Source\queue.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Source\tasks.c" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Source\timers.c" "0f29ab09a4b1fc10" 2 
"Preprocess Assembly file" "0f29ab09a4b1fc10" 2 
[OPTIONS_Debug_RX600_E1_E20_SYSTEM_GNU Library Generator]
"Single Shot" "00e05b5b0aa5bc10" 1 
[OPTIONS_Debug_RX600_E1_E20_SYSTEM_GNU Linker]
"Single Shot" "04611067f811cc10" 4 
[OPTIONS_Debug_RX600_E1_E20_SYSTEM]
"" 0 
"[V|VERSION|2] [S|INCDIR|^"$(TCINSTALL)\rx-elf\rx-elf\optlibinc^"|^"$(TCINSTALL)\rx-elf\lib\gcc\rx-elf\4.5-GNURX_v10.03\optlibinc^"] [S|DEFINES|DEBUG] [S|OUTPUT|OBJECT] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|DEBUG|1] [S|DEBUGFT|Native] [I|DEBUGLV|2] [S|ALIGN4|ALL] [B|OPTIMIZE|0] [I|OPTLV|2] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] [I|RMINTREGVAL|0] [I|RMMAXCONSTVAL|0] [I|RMMAXVARSVAL|0] [S|PROJECTTYPE|CAPPPROJECT] [B|DOOPTLIB|1]
" 2 
"[V|VERSION|2] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [I|DEBUGLV|2] [B|LINCHLS|1] [B|LINCASS|1] [B|LINCSYM|1] [S|LFILE|^"$(CONFIGDIR)\$(FILELEAF).^"] [S|PROJECTTYPE|CAPPPROJECT] [S|INCDIR|^"$(PROJDIR)^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] " 3 
"[V|VERSION|2] [S|OUTFORM|BOTH] [B|MFILEGEN|1] [S|PLMFILE|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|APPTXT|^"-e _start^"] [S|OUTFILE|^"$(CONFIGDIR)\$(PROJECTNAME).x^"] [B|RSARCH|1] [B|FIXUPLIBS|1] [B|SUBCOMMAND|0] [S|PROJECTTYPE|CAPPPROJECT] [S|ENDIAN|LITTLE] [S|CPUTYPE|RX600] [S|CPU|Other] [B|DOOPTLIB|1] [B|DOPROJBUILT|1] [S|ARCHIVE|libRTOSDemo.a*libgcc.a] [S|INCDIR|^"$(TCINSTALL)\rx-elf\lib\gcc\rx-elf\4.5-GNURX_v10.03^"|^"$(CONFIGDIR)^"] [S|GROUPDET|.fvectors|0|0||1|0xFFFFFF80|0|1|0|.fvectors|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.text|0|0||1|0xFFFF8000|0|0|0|.text|All-files|<<FEND>>|0|.text.*|All-files|<<FEND>>|0|P|All-files|<<FEND>>|1|etext|<<FEND>>|<<CEND>>|<<GEND>>|.rvectors|0|0||0||0|1|1|_rvectors_start|<<FEND>>|0|.rvectors|All-files|<<FEND>>|1|_rvectors_end|<<FEND>>|<<CEND>>|<<GEND>>|.init|0|0||0||0|0|0|.init|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.fini|0|0||0||0|0|0|.fini|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.got|0|0||0||0|0|0|.got|All-files|<<FEND>>|0|.got.plt|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.rodata|0|0||0||0|0|0|.rodata|All-files|<<FEND>>|0|.rodata.*|All-files|<<FEND>>|0|C_1|All-files|<<FEND>>|0|C_2|All-files|<<FEND>>|0|C|All-files|<<FEND>>|1|_erodata|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame_hdr|0|0||0||0|0|0|.eh_frame_hdr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame|0|0||0||0|0|0|.eh_frame|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.jcr|0|0||0||0|0|0|.jcr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.tors|0|0||0||0|0|1|__CTOR_LIST__|<<FEND>>|1|___ctors|<<FEND>>|0|.ctors|All-files|<<FEND>>|1|___ctors_end|<<FEND>>|1|__CTOR_END__|<<FEND>>|1|__DTOR_LIST__|<<FEND>>|1|___dtors|<<FEND>>|0|.dtors|All-files|<<FEND>>|1|___dtors_end|<<FEND>>|1|__DTOR_END__|<<FEND>>|1|_mdata|<<FEND>>|<<CEND>>|<<GEND>>|.istack|0|0||1|0x00001808|0|0|1|_istack|<<FEND>>|<<CEND>>|<<GEND>>|.ustack|0|0||1|0x00001708|0|0|1|_ustack|<<FEND>>|<<CEND>>|<<GEND>>|.data|0|2|_mdata|1|0x00001001|0|0|1|_data|<<FEND>>|0|.data|All-files|<<FEND>>|0|.data.*|All-files|<<FEND>>|0|D|All-files|<<FEND>>|0|D_1|All-files|<<FEND>>|0|D_2|All-files|<<FEND>>|1|_edata|<<FEND>>|<<CEND>>|<<GEND>>|.gcc_exc|0|0||0||0|0|0|.gcc_exc|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.bss|0|0||0||0|0|1|_bss|<<FEND>>|0|.bss|All-files|<<FEND>>|0|.bss.*|All-files|<<FEND>>|0|COMMON|All-files|<<FEND>>|0|B|All-files|<<FEND>>|0|B_1|All-files|<<FEND>>|0|B_2|All-files|<<FEND>>|1|_ebss|<<FEND>>|1|_end|<<FEND>>|<<CEND>>|<<GEND>>] " 4 
"[V|VERSION|2] [S|OUTPUTPATH|^"$(CONFIGDIR)\lib$(PROJECTNAME).a^"] [B|OPTIMIZE|1] [I|OPTTYPE|1] [S|MODE|BUILD/CHANGED] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] [B|DOPROJBUILT|1] [B|DOOPTLIB|1] [B|MATH|1] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] " 1 
[EXCLUDED_FILES_Debug_RX600_E1_E20_SYSTEM]
[LINKAGE_ORDER_Debug_RX600_E1_E20_SYSTEM]
[GENERAL_DATA_CONFIGURATION_Debug_RX600_E1_E20_SYSTEM]
[OPTIONS_Debug_with_optimisation_GNU Assembler]
"Assembly source file" "00d92b5b0aa5bc10" 4 
[OPTIONS_Debug_with_optimisation_GNU Compiler]
"C source file" "0f29ab09a4b1fc10" 3 
"C++ source file" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\BlockQ.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\GenQTest.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\IntQueue.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\PollQ.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\QPeek.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\blocktim.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\death.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\flash.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\flop.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\integer.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\recmutex.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\Minimal\semtest.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\apps\httpd\http-strings.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\apps\httpd\httpd-fs.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\apps\httpd\httpd.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\psock.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\timer.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\uip.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\Common\ethernet\FreeTCPIP\uip_arp.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\GNU-Files\hwinit.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\GNU-Files\inthandler.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\GNU-Files\start.asm" "0f29ab09a4b1fc10" 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\HighFrequencyTimerTest.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\IntQueueTimer.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\ParTest.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\Renesas-Files\hwsetup.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\main-blinky.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\main-full.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\uIP_Task.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\vects.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\webserver\EMAC.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\webserver\httpd-cgi.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\webserver\phy.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Source\list.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Source\portable\GCC\RX600\port.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Source\portable\MemMang\heap_2.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Source\queue.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Source\tasks.c" "0f29ab09a4b1fc10" 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Source\timers.c" "0f29ab09a4b1fc10" 3 
"Preprocess Assembly file" "0f29ab09a4b1fc10" 2 
[OPTIONS_Debug_with_optimisation_GNU Library Generator]
"Single Shot" "00d92b5b0aa5bc10" 1 
[OPTIONS_Debug_with_optimisation_GNU Linker]
"Single Shot" "04611067f811cc10" 5 
[OPTIONS_Debug_with_optimisation]
"" 0 
"[V|VERSION|2] [B|DOEXTF|1] [S|INCDIR|^"$(TCINSTALL)\rx-elf\lib\gcc\rx-elf\4.5-GNURX_v10.03^"|^"$(CONFIGDIR)^"] [B|RSARCH|1] [B|FIXUPLIBS|1] [S|ARCHIVE|lib$(PROJECTNAME).a*libgcc.a] [S|OUTFORM|BOTH] [B|MFILEGEN|1] [S|PLMFILE|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|OUTFILE|^"$(CONFIGDIR)\$(PROJECTNAME).x^"] [S|GROUPDET|.fvectors|0|0||1|0xFFFFFF80|0|1|0|.fvectors|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.text|0|0||1|0xFFF80000|0|0|0|.text|All-files|<<FEND>>|0|.text.*|All-files|<<FEND>>|0|P|All-files|<<FEND>>|1|etext|<<FEND>>|<<CEND>>|<<GEND>>|.rvectors|0|0||0||0|1|1|_rvectors_start|<<FEND>>|0|.rvectors|All-files|<<FEND>>|1|_rvectors_end|<<FEND>>|<<CEND>>|<<GEND>>|.init|0|0||0||0|0|0|.init|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.fini|0|0||0||0|0|0|.fini|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.got|0|0||0||0|0|0|.got|All-files|<<FEND>>|0|.got.plt|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.rodata|0|0||0||0|0|0|.rodata|All-files|<<FEND>>|0|.rodata.*|All-files|<<FEND>>|0|C_1|All-files|<<FEND>>|0|C_2|All-files|<<FEND>>|0|C|All-files|<<FEND>>|1|_erodata|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame_hdr|0|0||0||0|0|0|.eh_frame_hdr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame|0|0||0||0|0|0|.eh_frame|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.jcr|0|0||0||0|0|0|.jcr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.tors|0|0||0||0|0|1|__CTOR_LIST__|<<FEND>>|1|___ctors|<<FEND>>|0|.ctors|All-files|<<FEND>>|1|___ctors_end|<<FEND>>|1|__CTOR_END__|<<FEND>>|1|__DTOR_LIST__|<<FEND>>|1|___dtors|<<FEND>>|0|.dtors|All-files|<<FEND>>|1|___dtors_end|<<FEND>>|1|__DTOR_END__|<<FEND>>|1|_mdata|<<FEND>>|<<CEND>>|<<GEND>>|.istack|0|0||1|0x00017FFC|0|0|1|_istack|<<FEND>>|<<CEND>>|<<GEND>>|.ustack|0|0||1|0x000179BC|0|0|1|_ustack|<<FEND>>|<<CEND>>|<<GEND>>|.data|0|2|_mdata|1|0x00001000|0|0|1|_data|<<FEND>>|0|.data|All-files|<<FEND>>|0|.data.*|All-files|<<FEND>>|0|D|All-files|<<FEND>>|0|D_1|All-files|<<FEND>>|0|D_2|All-files|<<FEND>>|1|_edata|<<FEND>>|<<CEND>>|<<GEND>>|.gcc_exc|0|0||0||0|0|0|.gcc_exc|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.bss|0|0||0||0|0|1|_bss|<<FEND>>|0|.bss|All-files|<<FEND>>|0|.bss.*|All-files|<<FEND>>|0|COMMON|All-files|<<FEND>>|0|B|All-files|<<FEND>>|0|B_1|All-files|<<FEND>>|0|B_2|All-files|<<FEND>>|1|_ebss|<<FEND>>|1|_end|<<FEND>>|<<CEND>>|<<GEND>>|] [S|APPTXT|^"-e _start^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] [I|RMINTREGVAL|0] [I|RMMAXCONSTVAL|0] [I|RMMAXVARSVAL|0] [S|PROJECTTYPE|CAPPPROJECT] [B|DOOPTLIB|1] [B|DOPROJBUILT|1]
" 5 
"[V|VERSION|2] [S|INCDIR|^"$(TCINSTALL)\rx-elf\rx-elf\optlibinc^"|^"$(TCINSTALL)\rx-elf\lib\gcc\rx-elf\4.5-GNURX_v10.03\optlibinc^"|^"$(PROJDIR)\include^"|^"$(PROJDIR)\..\..\..\Source\include^"|^"$(PROJDIR)\..\..\..\Source\portable\GCC\RX600^"|^"$(PROJDIR)^"|^"$(PROJDIR)\..\..\Common\include^"|^"$(PROJDIR)\..\..\Common\Ethernet\FreeTCPIP^"|^"$(PROJDIR)\webserver^"] [S|DEFINES|DEBUG|INCLUDE_HIGH_FREQUENCY_TIMER_TEST] [S|OUTPUT|OBJECT] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|DEBUG|1] [S|DEBUGFT|Native] [I|DEBUGLV|2] [S|ALIGN4|ALL] [B|OPTIMIZE|1] [I|OPTLV|1] [S|APPTXT|^"-Wa,-gdwarf2^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] [I|RMINTREGVAL|0] [I|RMMAXCONSTVAL|0] [I|RMMAXVARSVAL|0] [S|PROJECTTYPE|CAPPPROJECT] [B|DOOPTLIB|1]
" 2 
"[V|VERSION|2] [S|INCDIR|^"$(TCINSTALL)\rx-elf\rx-elf\optlibinc^"|^"$(TCINSTALL)\rx-elf\lib\gcc\rx-elf\4.5-GNURX_v10.03\optlibinc^"|^"$(PROJDIR)\include^"|^"$(PROJDIR)\..\..\..\Source\include^"|^"$(PROJDIR)\..\..\..\Source\portable\GCC\RX600^"|^"$(PROJDIR)^"|^"$(PROJDIR)\..\..\Common\include^"|^"$(PROJDIR)\..\..\Common\Ethernet\FreeTCPIP^"|^"$(PROJDIR)\webserver^"] [S|DEFINES|DEBUG|INCLUDE_HIGH_FREQUENCY_TIMER_TEST] [S|OUTPUT|OBJECT] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|DEBUG|1] [S|DEBUGFT|Native] [I|DEBUGLV|2] [S|ALIGN4|ALL] [B|OPTIMIZE|1] [I|OPTLV|1] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] [I|RMINTREGVAL|0] [I|RMMAXCONSTVAL|0] [I|RMMAXVARSVAL|0] [S|PROJECTTYPE|CAPPPROJECT] [B|DOOPTLIB|1]
" 3 
"[V|VERSION|2] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [I|DEBUGLV|2] [B|LINCHLS|1] [B|LINCASS|1] [B|LINCSYM|1] [S|LFILE|^"$(CONFIGDIR)\$(FILELEAF).^"] [S|PROJECTTYPE|CAPPPROJECT] [S|INCDIR|^"$(PROJDIR)^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] " 4 
"[V|VERSION|2] [S|OUTPUTPATH|^"$(CONFIGDIR)\lib$(PROJECTNAME).a^"] [B|OPTIMIZE|1] [I|OPTTYPE|1] [S|MODE|BUILD/CHANGED] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] [B|DOPROJBUILT|1] [B|DOOPTLIB|1] [B|MATH|1] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] " 1 
[EXCLUDED_FILES_Debug_with_optimisation]
"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\RX600_RX62N-RSK_GNURX\RTOSDemo\main-blinky.c" 
[LINKAGE_ORDER_Debug_with_optimisation]
[GENERAL_DATA_CONFIGURATION_Debug_with_optimisation]
[GENERAL_DATA_CONFIGURATION_SESSION_Blinky_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Blinky_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Blinky_SessionRX600_E1_E20_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Blinky_SessionRX600_E1_E20_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_SessionRX600_E1_E20_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_SessionRX600_E1_E20_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_RX600_E1_E20_SYSTEM_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_RX600_E1_E20_SYSTEM_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_RX600_E1_E20_SYSTEM_SessionRX600_E1_E20_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_RX600_E1_E20_SYSTEM_SessionRX600_E1_E20_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_with_optimisation_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_with_optimisation_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_with_optimisation_SessionRX600_E1_E20_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_with_optimisation_SessionRX600_E1_E20_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
