<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

</head><body><font face="Arial">
</font><div align="right"><font face="Arial"><font face="arial"><small><a href="http://www.freertos.org/" target="_top">Homepage</a></small>&nbsp;&nbsp;</font></font></div>
<!-- Generated by Doxygen 1.3 -->
<h1><font face="Arial">Semaphores<br>
<small>
[<a class="el" href="http://www.freertos.org/a00106.html">API</a>]</small>
</font></h1><h2><font face="Arial">Modules</font></h2>
<ul>
<font face="Arial"><li><a class="el" href="http://www.freertos.org/a00121.html">vSemaphoreCreateBinary</a>
</li><li><a class="el" href="http://www.freertos.org/CreateCounting.html">vSemaphoreCreateCounting</a>
</li><li><a class="el" href="http://www.freertos.org/CreateMutex.html">xSemaphoreCreateMutex</a>
</li><li><a class="el" href="http://www.freertos.org/xSemaphoreCreateRecursiveMutex.html">xSemaphoreCreateRecursiveMutex</a>
</li><li><a class="el" href="http://www.freertos.org/a00122.html">xSemaphoreTake</a>
</li><li><a class="el" href="http://www.freertos.org/xSemaphoreTakeRecursive.html">xSemaphoreTakeRecursive</a>
</li><li><a class="el" href="http://www.freertos.org/a00123.html">xSemaphoreGive</a>
</li><li><a class="el" href="http://www.freertos.org/xSemaphoreGiveRecursive.html">xSemaphoreGiveRecursive</a>
</li><li><a class="el" href="http://www.freertos.org/a00124.html">xSemaphoreGiveFromISR</a>
</li></font></ul>
<font face="Arial"> <br>
<br>
<br>
<br>
<br>

<font size="1">
<div align="center">Copyright (C) 2003 - 2008 Richard Barry<br> Any and
all data, files, source code, html content and documentation included
in the FreeRTOS distribution or available on this site are the
exclusive property of Richard Barry. See the files license.txt
(included in the distribution) and this <a href="http://www.freertos.org/copyright.html">copyright notice</a> for more information.  FreeRTOS<sup>TM</sup> and FreeRTOS.org<sup>TM</sup> are trade marks of Richard Barry.</div>
</font>
</font>
</body></html>