<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="description" content="FreeRTOS is a portable, open source, mini Real Time kernel.  A free RTOS for small embedded systems">
<meta name="keywords" content="8051, 8052, Free RTOS, royalty free, RTOS, free, RTOS free, open source, real time, embedded, FreeRTOS, source code, AVR, GNU, PIC, PIC18, development tools">
<title>FreeRTOS - A FREE Open Source RTOS for small real time embedded systems</title><link rel="stylesheet" href="IntNesting-Dateien/doxygen.css"><style type="text/css"></style>
</head><body><font face="Arial">
</font><div align="right"><font face="Arial"><font face="arial"><small><a href="http://www.freertos.org/" target="_top">Homepage</a></small>&nbsp;&nbsp;</font></font></div>
<!-- Generated by Doxygen 1.3 -->

<h1><font face="Arial">Customisation<br>
<small>
[<a class="el" href="http://www.freertos.org/a00109.html">Configuration</a>]</small></font></h1>

<font face="Arial">A number of configurable parameters exist that allow the FreeRTOS kernel to be tailored to your particular application.
These items are located in a file called FreeRTOSConfig.h.  Each demo application included in the FreeRTOS
source code download has its own FreeRTOSConfig.h file.  Here is a typical example, followed by an explanation of each
parameter:
</font><p>

<font face="Arial"><font face="courier"><pre>#ifndef FREERTOS_CONFIG_H
#define FREERTOS_CONFIG_H

/* Here is a good place to include header files that are required across 
your application. */
#include "something.h"

#define configUSE_PREEMPTION                1
#define configUSE_IDLE_HOOK                 0
#define configUSE_TICK_HOOK                 0
#define configCPU_CLOCK_HZ                  58982400
#define configTICK_RATE_HZ                  250
#define configMAX_PRIORITIES                5
#define configMINIMAL_STACK_SIZE            128
#define configTOTAL_HEAP_SIZE               10240
#define configMAX_TASK_NAME_LEN             16
#define configUSE_TRACE_FACILITY            0
#define configUSE_16_BIT_TICKS              0
#define configIDLE_SHOULD_YIELD             1
#define configUSE_MUTEXES                   0
#define configUSE_RECURSIVE_MUTEXES         0
#define configUSE_COUNTING_SEMAPHORES       0
#define configUSE_ALTERNATIVE_API           0
#define configCHECK_FOR_STACK_OVERFLOW      0

#define INCLUDE_vTaskPrioritySet            1
#define INCLUDE_uxTaskPriorityGet           1
#define INCLUDE_vTaskDelete                 1
#define INCLUDE_vTaskCleanUpResources       0
#define INCLUDE_vTaskSuspend                1
#define INCLUDE_vResumeFromISR              1
#define INCLUDE_vTaskDelayUntil             1
#define INCLUDE_vTaskDelay                  1
#define INCLUDE_xTaskGetSchedulerState      1
#define INCLUDE_xTaskGetCurrentTaskHandle   1
#define INCLUDE_uxTaskGetStackHighWaterMark 0

#define configUSE_CO_ROUTINES               0 
#define configMAX_CO_ROUTINE_PRIORITIES     1

#define configKERNEL_INTERRUPT_PRIORITY			[dependent of processor]
#define configMAX_SYSCALL_INTERRUPT_PRIORITY	[dependent on processor and application]

#endif /* FREERTOS_CONFIG_H */
</pre></font>
</font></p><p>
</p><hr>
<h2><font face="Arial">'config' Parameters</font></h2>
<h3><font face="Arial">configUSE_PREEMPTION</font></h3>
<font face="Arial">Set to 1 to use the preemptive kernel, or 0 to use the cooperative kernel.
</font><p>
<font face="Arial"><br>
</font></p><h3><font face="Arial">configUSE_IDLE_HOOK</font></h3>
<font face="Arial">Set to 1 if you wish to use an <a href="http://www.freertos.org/a00015.html#IdleHook">idle hook</a>,
 or 0 to omit an idle hook.
</font><p>
<font face="Arial"><br>
</font></p><h3><font face="Arial">configUSE_TICK_HOOK</font></h3>
<font face="Arial">Set to 1 if you wish to use an <a href="http://www.freertos.org/a00016.html#TickHook">tick hook</a>,
 or 0 to omit an tick hook.
</font><p>
<font face="Arial"><br>
</font></p><h3><font face="Arial">configCPU_CLOCK_HZ</font></h3>
<font face="Arial">Enter the frequency in Hz at which the <i>internal</i> processor core will be executing.  This value is required in order
to correctly configure timer peripherals.
</font><p>
<font face="Arial"><br>
</font></p><h3><font face="Arial">configTICK_RATE_HZ</font></h3>
<font face="Arial">The frequency of the RTOS tick interrupt.
</font><p>
<font face="Arial">The tick interrupt is used to measure time.  Therefore a higher tick frequency means time can be measured to a
higher resolution.  However, a high tick frequency also means that the kernel will use more CPU time so be less
efficient.  The RTOS demo applications all use a tick rate of 1000Hz.  This is used to test the kernel and is
higher than would normally be required.
</font></p><p>
<font face="Arial">More than one task can share the same priority.  The kernel will share processor time between tasks of the same priority by
switching between the tasks during each RTOS tick.  A high tick rate frequency will therefore also have the effect of
reducing the 'time slice' given to each task.
</font></p><p>
<font face="Arial"><br>
</font></p><h3><font face="Arial">configMAX_PRIORITIES</font></h3>
<font face="Arial">The number of <a href="http://www.freertos.org/a00015.html#Prior">priorities</a>
available to the application tasks. Any number of tasks can share the
same priority. Co-routines are prioritised separately - see
configMAX_CO_ROUTINE_PRIORITIES.
</font><p>
<font face="Arial">Each available priority consumes RAM within the kernel so this value should not be set any higher than actually 
required by your application.
</font></p><p>
<font face="Arial"><br>
</font></p><h3><font face="Arial">configMINIMAL_STACK_SIZE</font></h3>
<font face="Arial">The size of the stack used by the idle task.  Generally this should not be reduced from the value set in the FreeRTOSConfig.h
file provided with the demo application for the port you are using.
</font><p>
<font face="Arial"><br>
</font></p><h3><font face="Arial">configTOTAL_HEAP_SIZE</font></h3>
<font face="Arial">The total amount of RAM available to the kernel.  
</font><p>
<font face="Arial">This value will only be used if your application makes use of one of the sample memory allocation schemes provided in the
FreeRTOS source code download.  
See the <a href="http://www.freertos.org/a00111.html">memory configuration</a> section for further details.
</font></p><p>
<font face="Arial"><br>
</font></p><h3><font face="Arial">configMAX_TASK_NAME_LEN</font></h3>
<font face="Arial">The maximum permissible length of the descriptive name given to a task when the task is created.  
The length is specified in the number of characters
<i>including</i> the NULL termination byte.
</font><p>
<font face="Arial"><br>
</font></p><h3><font face="Arial">configUSE_TRACE_FACILITY</font></h3>
<font face="Arial">Set to 1 if you wish the trace visualisation functionality to be available, or 0 if the trace functionality is not
going to be used.  If you use the trace functionality a trace buffer must also be provided.
</font><p>
<font face="Arial"><br>
</font></p><h3><font face="Arial">configUSE_16_BIT_TICKS</font></h3>
<font face="Arial">Time is measured in 'ticks' - which is the number of times the tick interrupt has executed since the kernel was started.
The tick count is held in a variable of type portTickType.
</font><p>
<font face="Arial">Defining configUSE_16_BIT_TICKS as 1 causes portTickType to be defined (typedef'ed) as an unsigned 16bit type. 
Defining configUSE_16_BIT_TICKS as 0 causes portTickType to be defined (typedef'ed) as an unsigned 32bit type.
</font></p><p>
<font face="Arial">Using a 16 bit type will greatly improve performance on 8 and 16 bit architectures, but limits the maximum specifiable
time period to 65535 'ticks'.  Therefore, assuming a tick frequency
of 250Hz, the maximum time a task can delay or block when a 16bit counter is used is 262 seconds, compared to 
17179869 seconds when using a 32bit counter.
</font></p><p>
<font face="Arial"><br>
</font></p><h3><font face="Arial">configIDLE_SHOULD_YIELD</font></h3>
<font face="Arial">This parameter controls the behaviour of tasks at the idle priority.  It only has an effect if:
</font><ol>
<font face="Arial">	<li>The preemptive scheduler is being used.</li>
	<li>The users application creates tasks that run at the idle priority.</li>
</font></ol>

<font face="Arial">Tasks that share the same priority will time slice.  Assuming none of the tasks get preempted, it might be assumed that each
task of at a given priority will be allocated an equal amount of processing time - and if the shared priority is above the
idle priority then this is indeed the case.
</font><p>
<font face="Arial">When tasks share the idle priority the behaviour can be slightly different.  When configIDLE_SHOULD_YIELD is set to 1 the
idle task will yield immediately should any other task at the idle priority be ready to run.  This ensures the minimum
amount of time is spent in the idle task when application tasks are available for scheduling.  This behaviour can however have
undesirable effects (depending on the needs of your application) as depicted below:
</font></p><div align="center"><font face="Arial"><img src="IntNesting-Dateien/idleyield.gif"></font></div><p>
<font face="Arial">This diagram shows the execution pattern of four tasks at the idle priority.  Tasks A, B and C are application tasks.  Task
I is the idle task.  A context switch occurs with regular period at times T0, T1, ..., T6.  When the idle task yields task
A starts to execute - but the idle task has already taken up some of the current time slice.  This results in task I and task A
effectively sharing a time slice.  The application tasks B and C therefore get more processing time than the application task A.
</font></p><p>
<font face="Arial">This situation can be avoided by:
</font></p><ul>
<font face="Arial">	<li>If appropriate, using an <a href="http://www.freertos.org/a00015.html#IdleHook">idle hook</a> in place of 
	separate tasks at the idle priority.</li>
	<li>Creating all application tasks at a priority greater than the idle priority.</li>
	<li>Setting configIDLE_SHOULD_YIELD to 0.</li>
</font></ul>
<font face="Arial">Setting configIDLE_SHOULD_YIELD prevents the idle task from yielding processing time until the end of its time slice.  This
ensure all tasks at the idle priority are allocated an equal amount of processing time - but at the cost of a greater proportion
of the total processing time being allocated to the idle task.

</font><p>
<font face="Arial"><br>
</font></p><h3><font face="Arial">configUSE_USE_MUTEXES</font></h3>
<font face="Arial">Set to 1 to include mutex functionality in the
build, or 0 to omit mutex functionality from the build. Readers should
familiarise
themselves with the differences between mutexes and binary semaphores
in relation to the FreeRTOS.org functionality.
</font><p><font face="Arial"><br>
</font></p><h3><font face="Arial">configUSE_RECURSIVE_MUTEXES</font></h3>
<font face="Arial">Set to 1 to include recursive mutex functionality in the build, or 0 to omit recursive mutex functionality from the build.

</font><p><font face="Arial"><br>

</font></p><h3><font face="Arial">configUSE_COUNTING_SEMAPHORES</font></h3>
<font face="Arial">Set to 1 to include counting semaphore functionality in the build, or 0 to omit counting semaphore functionality from the build.
</font><p><font face="Arial"><br>

</font></p><h3><font face="Arial">configUSE_ALTERNATIVE_API</font></h3>
<font face="Arial">Set to 1 to include the 'alternative' queue
functions in the build, or 0 to omit the 'alternative' queue functions
from the build.
The alternative API is described within the queue.h header file.
</font><p><font face="Arial"><br>

</font></p><h3><font face="Arial">configCHECK_FOR_STACK_OVERFLOW</font></h3>

<font face="Arial">The <a href="http://www.freertos.org/Stacks-and-stack-overflow-checking.html">stack overflow detection</a> page describes the use of this
parameter.


</font><p>
<font face="Arial"><br>
</font></p><h3><font face="Arial">configUSE_CO_ROUTINES</font></h3>
<font face="Arial">Set to 1 to include co-routine functionality in the
build, or 0 to omit co-routine functionality from the build. To include
co-routines croutine.c must be
included in the project.
</font><p>
<font face="Arial"><br>
</font></p><h3><font face="Arial">configMAX_CO_ROUTINE_PRIORITIES</font></h3>
<font face="Arial">The number of <a href="http://www.freertos.org/croutine.html#cr_priorities">priorities</a>
available to the application co-routines. Any number of co-routines can
share the same priority. Tasks are prioritised separately - see
configMAX_PRIORITIES.
</font><p><font face="Arial"><br>
<a name="kernel_priority"><h3>configKERNEL_INTERRUPT_PRIORITY and configMAX_SYSCALL_INTERRUPT_PRIORITY</h3></a>
<small>configKERNEL_INTERRUPT_PRIORITY is currently only in Cortex-M3,
PIC24, dsPIC and PIC32 ports. configMAX_SYSCALL_INTERRUPT_PRIORITY is
currently only available in the PIC32 and Cortex M3 ports. Other ports
will get upgraded shortly.</small></font></p><p>


<font face="Arial">configKERNEL_INTERRUPT_PRIORITY should be set to the lowest priority. 
</font></p><p>
<font face="Arial">Note in the following discussion that only API
functions that end in "FromISR" can be called from within an interrupt
service routine.
</font></p><p>
<font face="Arial"><u>For ports that only implement configKERNEL_INTERRUPT_PRIORITY</u><br>configKERNEL_INTERRUPT_PRIORITY
sets the interrupt priority used by the kernel itself. Interrupts that
call API functions must also execute at this
priority. Interrupts that do not call API functions can execute at
higher priorities and therefore never have their execution delayed by
kernel
activity (within the limits of the hardware itself).
</font></p><p>

<font face="Arial"><u>For ports that implement both configKERNEL_INTERRUPT_PRIORITY and configMAX_SYSCALL_INTERRUPT_PRIORITY</u>:<br>configKERNEL_INTERRUPT_PRIORITY
sets the interrupt priority used by the kernel itself.
configMAX_SYSCALL_INTERRUPT_PRIORITY sets the highest interrupt
priority from which interrupt safe FreeRTOS.org API functions can be
called.
</font></p><p>
<font face="Arial">A full interrupt nesting model is achieved by
setting configMAX_SYSCALL_INTERRUPT_PRIORITY above (that is, at a
higher priority level) than configKERNEL_INTERRUPT_PRIORITY.
</font></p><p>
<font face="Arial">Interrupts that do not call API functions can
execute at priorities above configMAX_SYSCALL_INTERRUPT_PRIORITY and
therefore never be delayed by the kernel execution.
</font></p><p>
<font face="Arial">For example, imagine a hypothetical microcontroller
that has 8 interrupt priority levels - 0 being the lowest and 7 being
the highest. The picture below describes what can and
cannot be done at each priority level should the two configuration
constants be set to 4 and 0 as shown:
</font></p><p>
</p><div align="center">
<font face="Arial">	<img src="IntNesting-Dateien/Interrupt-priorities-interrupt-nesting.jpg"><br><small>Example interrupt priority configuration</small>
</font></div>
<p>

<font face="Arial">These configuration parameters allow very flexible interrupt handling: 

</font></p><ul>
<font face="Arial">	<li> Interrupt handling 'tasks' can be written and
prioritised as per any other task in the system. These are tasks that
are woken by an interrupt. The interrupt service routine (ISR) itself
should be written to be as short as it possibly can be - it just grabs
the data then wakes the high priority handler task. The ISR then
returns directly into the woken handler task - so interrupt processing
is contiguous in time just as if it were all done in the ISR itself.
The benefit of this is that all interrupts remain enabled while the
handler task executes.<p>
	
	</p></li><li>
Ports that implement configMAX_SYSCALL_INTERRUPT_PRIORITY take this
further - permitting a fully nested model where interrupts between the
kernel interrupt priority and configMAX_SYSCALL_INTERRUPT_PRIORITY can
nest and make applicable API calls. Interrupts with priority above
configMAX_SYSCALL_INTERRUPT_PRIORITY are never delayed by the kernel
activity.<p>
	</p></li><li>
ISR's running above the maximum syscall priority are never masked out
by the kernel itself, so their responsiveness is not effected by the
kernel functionality. This is ideal for interrupts that require very
high temporal accuracy - for example interrupts that perform motor
commutation. However, such ISR's cannot use the FreeRTOS.org API
functions. </li>
</font></ul>

<font face="Arial">To utilize this scheme your application design must adhere to the following rule: <b>Any
interrupt that uses the FreeRTOS.org API must be set to the same
priority as the kernel (as configured by the
configKERNEL_INTERRUPT_PRIORITY macro), or at or below
configMAX_SYSCALL_INTERRUPT_PRIORITY for ports that include this
functionality.</b>



</font><p>



</p><hr>
<h2><font face="Arial">INCLUDE Parameters</font></h2>

<font face="Arial">The macros starting 'INCLUDE' allow those components of the real time kernel not utilized by your application to be 
excluded from your build. This ensures the RTOS does not use any more ROM or RAM than necessary for your particular 
embedded application.
</font><p>
<font face="Arial">Each macro takes the form ...<font face="courier"></font></font></p><pre><div><font face="Arial"><font face="courier">INCLUDE_FunctionName</font></font></div></pre><font face="Arial"><font face="courier"></font> ... where FunctionName indicates the API 
function (or set of functions) that can optionally be excluded. To include the API function set the macro to 1, 
to exclude the function set the macro to 0. For example, to include the vTaskDelete() 
API function use: <font face="courier"></font></font><pre><div><font face="Arial"><font face="courier">#define INCLUDE_vTaskDelete    1</font></font></div></pre><font face="Arial"><font face="courier"></font></font><p>
<font face="Arial">To exclude vTaskDelete() from your build use: <font face="courier"></font></font></p><pre><div><font face="Arial"><font face="courier">#define INCLUDE_vTaskDelete    0</font></font></div></pre><font face="Arial"><font face="courier"></font><br>
<br>
<br>
<br>

<font size="1">
<div align="center">Copyright (C) 2003 - 2008 Richard Barry<br> Any and
all data, files, source code, html content and documentation included
in the FreeRTOS distribution or available on this site are the
exclusive property of Richard Barry. See the files license.txt
(included in the distribution) and this <a href="http://www.freertos.org/copyright.html">copyright notice</a> for more information.  FreeRTOS<sup>TM</sup> and FreeRTOS.org<sup>TM</sup> are trade marks of Richard Barry.</div>
</font>
</font>
</body></html>