I have attached the whole project sourcecode to this mail. The project 
was created with the Atmel AVR32 Studio. (The Atmel AVR32 Studio can be 
downloaded for free.) It is not a makefile project. The AVR32 Studio is 
used as build tool. The project is compiled with GCC. The changed files 
("port.c" and "portmacro.h") are in the directory 
"TestFreeRTOS_AT32AP7000/FreeRTOS/portable".

My demo project runs on the ICnova AP7000 board (also known as AVR32 
Grasshopper):

http://www.ic-board.de/product_info.php?language=en&info=p75_ICnova-AP7000-Base.html

I guess the SDRAM initialization funtions will work for this board only. 
(and all boards with the same SDRAM memory) But everything else should 
work for other AT32AP7000 boards too.


Torsten Brischalle 
torsten@brischalle.de
