<?xml version="1.0"?>
<settings>
    <DebugChecksum>
        <Checksum>1020824200</Checksum>
    </DebugChecksum>
    <CodeCoverage>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
        <HideCovered>0</HideCovered>
    </CodeCoverage>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>__low_level_init</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>0</MixedMode>
    </Disassembly>
    <E1_E20>
        <ChipName>R5F571ML</ChipName>
        <PinMode>0</PinMode>
        <RegMode>0</RegMode>
        <Endian>0</Endian>
        <ExtMemBlockNum>55</ExtMemBlockNum>
        <ExtMemEndian_000>0</ExtMemEndian_000>
        <ExtMemCondAccess_000>0</ExtMemCondAccess_000>
        <ExtMemEndian_001>0</ExtMemEndian_001>
        <ExtMemCondAccess_001>0</ExtMemCondAccess_001>
        <ExtMemEndian_002>0</ExtMemEndian_002>
        <ExtMemCondAccess_002>0</ExtMemCondAccess_002>
        <ExtMemEndian_003>0</ExtMemEndian_003>
        <ExtMemCondAccess_003>0</ExtMemCondAccess_003>
        <ExtMemEndian_004>0</ExtMemEndian_004>
        <ExtMemCondAccess_004>0</ExtMemCondAccess_004>
        <ExtMemEndian_005>0</ExtMemEndian_005>
        <ExtMemCondAccess_005>0</ExtMemCondAccess_005>
        <ExtMemEndian_006>0</ExtMemEndian_006>
        <ExtMemCondAccess_006>0</ExtMemCondAccess_006>
        <ExtMemEndian_007>0</ExtMemEndian_007>
        <ExtMemCondAccess_007>0</ExtMemCondAccess_007>
        <ExtMemEndian_008>0</ExtMemEndian_008>
        <ExtMemCondAccess_008>0</ExtMemCondAccess_008>
        <ExtMemEndian_009>0</ExtMemEndian_009>
        <ExtMemCondAccess_009>0</ExtMemCondAccess_009>
        <ExtMemEndian_010>0</ExtMemEndian_010>
        <ExtMemCondAccess_010>0</ExtMemCondAccess_010>
        <ExtMemEndian_011>0</ExtMemEndian_011>
        <ExtMemCondAccess_011>0</ExtMemCondAccess_011>
        <ExtMemEndian_012>0</ExtMemEndian_012>
        <ExtMemCondAccess_012>0</ExtMemCondAccess_012>
        <ExtMemEndian_013>0</ExtMemEndian_013>
        <ExtMemCondAccess_013>0</ExtMemCondAccess_013>
        <ExtMemEndian_014>0</ExtMemEndian_014>
        <ExtMemCondAccess_014>0</ExtMemCondAccess_014>
        <ExtMemEndian_015>0</ExtMemEndian_015>
        <ExtMemCondAccess_015>0</ExtMemCondAccess_015>
        <ExtMemEndian_016>0</ExtMemEndian_016>
        <ExtMemCondAccess_016>0</ExtMemCondAccess_016>
        <ExtMemEndian_017>0</ExtMemEndian_017>
        <ExtMemCondAccess_017>0</ExtMemCondAccess_017>
        <ExtMemEndian_018>0</ExtMemEndian_018>
        <ExtMemCondAccess_018>0</ExtMemCondAccess_018>
        <ExtMemEndian_019>0</ExtMemEndian_019>
        <ExtMemCondAccess_019>0</ExtMemCondAccess_019>
        <ExtMemEndian_020>0</ExtMemEndian_020>
        <ExtMemCondAccess_020>0</ExtMemCondAccess_020>
        <ExtMemEndian_021>0</ExtMemEndian_021>
        <ExtMemCondAccess_021>0</ExtMemCondAccess_021>
        <ExtMemEndian_022>0</ExtMemEndian_022>
        <ExtMemCondAccess_022>0</ExtMemCondAccess_022>
        <ExtMemEndian_023>0</ExtMemEndian_023>
        <ExtMemCondAccess_023>0</ExtMemCondAccess_023>
        <ExtMemEndian_024>0</ExtMemEndian_024>
        <ExtMemCondAccess_024>0</ExtMemCondAccess_024>
        <ExtMemEndian_025>0</ExtMemEndian_025>
        <ExtMemCondAccess_025>0</ExtMemCondAccess_025>
        <ExtMemEndian_026>0</ExtMemEndian_026>
        <ExtMemCondAccess_026>0</ExtMemCondAccess_026>
        <ExtMemEndian_027>0</ExtMemEndian_027>
        <ExtMemCondAccess_027>0</ExtMemCondAccess_027>
        <ExtMemEndian_028>0</ExtMemEndian_028>
        <ExtMemCondAccess_028>0</ExtMemCondAccess_028>
        <ExtMemEndian_029>0</ExtMemEndian_029>
        <ExtMemCondAccess_029>0</ExtMemCondAccess_029>
        <ExtMemEndian_030>0</ExtMemEndian_030>
        <ExtMemCondAccess_030>0</ExtMemCondAccess_030>
        <ExtMemEndian_031>0</ExtMemEndian_031>
        <ExtMemCondAccess_031>0</ExtMemCondAccess_031>
        <ExtMemEndian_032>0</ExtMemEndian_032>
        <ExtMemCondAccess_032>0</ExtMemCondAccess_032>
        <ExtMemEndian_033>0</ExtMemEndian_033>
        <ExtMemCondAccess_033>0</ExtMemCondAccess_033>
        <ExtMemEndian_034>0</ExtMemEndian_034>
        <ExtMemCondAccess_034>0</ExtMemCondAccess_034>
        <ExtMemEndian_035>0</ExtMemEndian_035>
        <ExtMemCondAccess_035>0</ExtMemCondAccess_035>
        <ExtMemEndian_036>0</ExtMemEndian_036>
        <ExtMemCondAccess_036>0</ExtMemCondAccess_036>
        <ExtMemEndian_037>0</ExtMemEndian_037>
        <ExtMemCondAccess_037>0</ExtMemCondAccess_037>
        <ExtMemEndian_038>0</ExtMemEndian_038>
        <ExtMemCondAccess_038>0</ExtMemCondAccess_038>
        <ExtMemEndian_039>0</ExtMemEndian_039>
        <ExtMemCondAccess_039>0</ExtMemCondAccess_039>
        <ExtMemEndian_040>0</ExtMemEndian_040>
        <ExtMemCondAccess_040>0</ExtMemCondAccess_040>
        <ExtMemEndian_041>0</ExtMemEndian_041>
        <ExtMemCondAccess_041>0</ExtMemCondAccess_041>
        <ExtMemEndian_042>0</ExtMemEndian_042>
        <ExtMemCondAccess_042>0</ExtMemCondAccess_042>
        <ExtMemEndian_043>0</ExtMemEndian_043>
        <ExtMemCondAccess_043>0</ExtMemCondAccess_043>
        <ExtMemEndian_044>0</ExtMemEndian_044>
        <ExtMemCondAccess_044>0</ExtMemCondAccess_044>
        <ExtMemEndian_045>0</ExtMemEndian_045>
        <ExtMemCondAccess_045>0</ExtMemCondAccess_045>
        <ExtMemEndian_046>0</ExtMemEndian_046>
        <ExtMemCondAccess_046>0</ExtMemCondAccess_046>
        <ExtMemEndian_047>0</ExtMemEndian_047>
        <ExtMemCondAccess_047>0</ExtMemCondAccess_047>
        <ExtMemEndian_048>0</ExtMemEndian_048>
        <ExtMemCondAccess_048>0</ExtMemCondAccess_048>
        <ExtMemEndian_049>0</ExtMemEndian_049>
        <ExtMemCondAccess_049>0</ExtMemCondAccess_049>
        <ExtMemEndian_050>0</ExtMemEndian_050>
        <ExtMemCondAccess_050>0</ExtMemCondAccess_050>
        <ExtMemEndian_051>0</ExtMemEndian_051>
        <ExtMemCondAccess_051>0</ExtMemCondAccess_051>
        <ExtMemEndian_052>0</ExtMemEndian_052>
        <ExtMemCondAccess_052>0</ExtMemCondAccess_052>
        <ExtMemEndian_053>0</ExtMemEndian_053>
        <ExtMemCondAccess_053>0</ExtMemCondAccess_053>
        <ExtMemEndian_054>0</ExtMemEndian_054>
        <ExtMemCondAccess_054>0</ExtMemCondAccess_054>
        <InputClock>25.000000</InputClock>
        <ICLK>240.000000</ICLK>
        <AllowClkSrcChange>0</AllowClkSrcChange>
        <WorkRamStart>4096</WorkRamStart>
        <ComunicationSelect>0</ComunicationSelect>
        <UseExtal>1</UseExtal>
        <JtagClock>10</JtagClock>
        <FINE>2000000</FINE>
        <EraseFlash>1,0</EraseFlash>
        <DebugFlags>0,0</DebugFlags>
        <EmulatorMode>0</EmulatorMode>
        <PowerTargetFromEmulator>1</PowerTargetFromEmulator>
        <Voltage>0</Voltage>
        <UseExtFlashFile_0>0</UseExtFlashFile_0>
        <ExtFlashFile_0 />
        <EraseExtFlashBeforeDownload_0>0</EraseExtFlashBeforeDownload_0>
        <UseExtFlashFile_1>0</UseExtFlashFile_1>
        <ExtFlashFile_1 />
        <EraseExtFlashBeforeDownload_1>0</EraseExtFlashBeforeDownload_1>
        <UseExtFlashFile_2>0</UseExtFlashFile_2>
        <ExtFlashFile_2 />
        <EraseExtFlashBeforeDownload_2>0</EraseExtFlashBeforeDownload_2>
        <UseExtFlashFile_3>0</UseExtFlashFile_3>
        <ExtFlashFile_3 />
        <EraseExtFlashBeforeDownload_3>0</EraseExtFlashBeforeDownload_3>
        <NeedInitExtMem>0</NeedInitExtMem>
        <NeedInit>0</NeedInit>
        <BlockBits>15</BlockBits>
        <B0>1,0</B0>
        <B1>1,1024</B1>
        <B2>1,2048</B2>
        <B3>1,3072</B3>
        <StartEnabled>0</StartEnabled>
        <StartSymbol />
        <StopEnabled>0</StopEnabled>
        <StopSymbol />
        <RecordingCondition>0</RecordingCondition>
        <TraceMode>0</TraceMode>
        <TraceOutput>0</TraceOutput>
        <TraceType>0</TraceType>
        <TraceCapacity>0</TraceCapacity>
        <TraceRestart>0</TraceRestart>
        <TraceTimeStamp>0</TraceTimeStamp>
        <TraceTimestampDivision>0</TraceTimestampDivision>
        <TraceDataTransfer>1</TraceDataTransfer>
        <TraceStackOperation>1</TraceStackOperation>
        <TraceStringOperation>1</TraceStringOperation>
        <TraceArithmeticalOperation>1</TraceArithmeticalOperation>
        <TraceLogicalOperation>1</TraceLogicalOperation>
        <TraceBitOperation>1</TraceBitOperation>
        <TraceFPU>1</TraceFPU>
        <TraceException>1</TraceException>
        <OperatingFrequency>0.000000</OperatingFrequency>
        <PerfEnabled>0</PerfEnabled>
        <PerfCondition>0,0</PerfCondition>
        <PerfDisplayTime>0,0</PerfDisplayTime>
        <PerfOnlyOnce>0,0</PerfOnlyOnce>
        <PerfUse64Bit>0</PerfUse64Bit>
    </E1_E20>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <Simulator>
        <Freq>98000000</Freq>
    </Simulator>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <E2Lite>
        <ChipName>R5F572NN</ChipName>
        <PinMode>0</PinMode>
        <RegMode>0</RegMode>
        <Endian>0</Endian>
        <ChangeStartupBank>0</ChangeStartupBank>
        <StartupBank>0</StartupBank>
        <ExtMemBlockNum>55</ExtMemBlockNum>
        <ExtMemEndian_000>0</ExtMemEndian_000>
        <ExtMemCondAccess_000>0</ExtMemCondAccess_000>
        <ExtMemEndian_001>0</ExtMemEndian_001>
        <ExtMemCondAccess_001>0</ExtMemCondAccess_001>
        <ExtMemEndian_002>0</ExtMemEndian_002>
        <ExtMemCondAccess_002>0</ExtMemCondAccess_002>
        <ExtMemEndian_003>0</ExtMemEndian_003>
        <ExtMemCondAccess_003>0</ExtMemCondAccess_003>
        <ExtMemEndian_004>0</ExtMemEndian_004>
        <ExtMemCondAccess_004>0</ExtMemCondAccess_004>
        <ExtMemEndian_005>0</ExtMemEndian_005>
        <ExtMemCondAccess_005>0</ExtMemCondAccess_005>
        <ExtMemEndian_006>0</ExtMemEndian_006>
        <ExtMemCondAccess_006>0</ExtMemCondAccess_006>
        <ExtMemEndian_007>0</ExtMemEndian_007>
        <ExtMemCondAccess_007>0</ExtMemCondAccess_007>
        <ExtMemEndian_008>0</ExtMemEndian_008>
        <ExtMemCondAccess_008>0</ExtMemCondAccess_008>
        <ExtMemEndian_009>0</ExtMemEndian_009>
        <ExtMemCondAccess_009>0</ExtMemCondAccess_009>
        <ExtMemEndian_010>0</ExtMemEndian_010>
        <ExtMemCondAccess_010>0</ExtMemCondAccess_010>
        <ExtMemEndian_011>0</ExtMemEndian_011>
        <ExtMemCondAccess_011>0</ExtMemCondAccess_011>
        <ExtMemEndian_012>0</ExtMemEndian_012>
        <ExtMemCondAccess_012>0</ExtMemCondAccess_012>
        <ExtMemEndian_013>0</ExtMemEndian_013>
        <ExtMemCondAccess_013>0</ExtMemCondAccess_013>
        <ExtMemEndian_014>0</ExtMemEndian_014>
        <ExtMemCondAccess_014>0</ExtMemCondAccess_014>
        <ExtMemEndian_015>0</ExtMemEndian_015>
        <ExtMemCondAccess_015>0</ExtMemCondAccess_015>
        <ExtMemEndian_016>0</ExtMemEndian_016>
        <ExtMemCondAccess_016>0</ExtMemCondAccess_016>
        <ExtMemEndian_017>0</ExtMemEndian_017>
        <ExtMemCondAccess_017>0</ExtMemCondAccess_017>
        <ExtMemEndian_018>0</ExtMemEndian_018>
        <ExtMemCondAccess_018>0</ExtMemCondAccess_018>
        <ExtMemEndian_019>0</ExtMemEndian_019>
        <ExtMemCondAccess_019>0</ExtMemCondAccess_019>
        <ExtMemEndian_020>0</ExtMemEndian_020>
        <ExtMemCondAccess_020>0</ExtMemCondAccess_020>
        <ExtMemEndian_021>0</ExtMemEndian_021>
        <ExtMemCondAccess_021>0</ExtMemCondAccess_021>
        <ExtMemEndian_022>0</ExtMemEndian_022>
        <ExtMemCondAccess_022>0</ExtMemCondAccess_022>
        <ExtMemEndian_023>0</ExtMemEndian_023>
        <ExtMemCondAccess_023>0</ExtMemCondAccess_023>
        <ExtMemEndian_024>0</ExtMemEndian_024>
        <ExtMemCondAccess_024>0</ExtMemCondAccess_024>
        <ExtMemEndian_025>0</ExtMemEndian_025>
        <ExtMemCondAccess_025>0</ExtMemCondAccess_025>
        <ExtMemEndian_026>0</ExtMemEndian_026>
        <ExtMemCondAccess_026>0</ExtMemCondAccess_026>
        <ExtMemEndian_027>0</ExtMemEndian_027>
        <ExtMemCondAccess_027>0</ExtMemCondAccess_027>
        <ExtMemEndian_028>0</ExtMemEndian_028>
        <ExtMemCondAccess_028>0</ExtMemCondAccess_028>
        <ExtMemEndian_029>0</ExtMemEndian_029>
        <ExtMemCondAccess_029>0</ExtMemCondAccess_029>
        <ExtMemEndian_030>0</ExtMemEndian_030>
        <ExtMemCondAccess_030>0</ExtMemCondAccess_030>
        <ExtMemEndian_031>0</ExtMemEndian_031>
        <ExtMemCondAccess_031>0</ExtMemCondAccess_031>
        <ExtMemEndian_032>0</ExtMemEndian_032>
        <ExtMemCondAccess_032>0</ExtMemCondAccess_032>
        <ExtMemEndian_033>0</ExtMemEndian_033>
        <ExtMemCondAccess_033>0</ExtMemCondAccess_033>
        <ExtMemEndian_034>0</ExtMemEndian_034>
        <ExtMemCondAccess_034>0</ExtMemCondAccess_034>
        <ExtMemEndian_035>0</ExtMemEndian_035>
        <ExtMemCondAccess_035>0</ExtMemCondAccess_035>
        <ExtMemEndian_036>0</ExtMemEndian_036>
        <ExtMemCondAccess_036>0</ExtMemCondAccess_036>
        <ExtMemEndian_037>0</ExtMemEndian_037>
        <ExtMemCondAccess_037>0</ExtMemCondAccess_037>
        <ExtMemEndian_038>0</ExtMemEndian_038>
        <ExtMemCondAccess_038>0</ExtMemCondAccess_038>
        <ExtMemEndian_039>0</ExtMemEndian_039>
        <ExtMemCondAccess_039>0</ExtMemCondAccess_039>
        <ExtMemEndian_040>0</ExtMemEndian_040>
        <ExtMemCondAccess_040>0</ExtMemCondAccess_040>
        <ExtMemEndian_041>0</ExtMemEndian_041>
        <ExtMemCondAccess_041>0</ExtMemCondAccess_041>
        <ExtMemEndian_042>0</ExtMemEndian_042>
        <ExtMemCondAccess_042>0</ExtMemCondAccess_042>
        <ExtMemEndian_043>0</ExtMemEndian_043>
        <ExtMemCondAccess_043>0</ExtMemCondAccess_043>
        <ExtMemEndian_044>0</ExtMemEndian_044>
        <ExtMemCondAccess_044>0</ExtMemCondAccess_044>
        <ExtMemEndian_045>0</ExtMemEndian_045>
        <ExtMemCondAccess_045>0</ExtMemCondAccess_045>
        <ExtMemEndian_046>0</ExtMemEndian_046>
        <ExtMemCondAccess_046>0</ExtMemCondAccess_046>
        <ExtMemEndian_047>0</ExtMemEndian_047>
        <ExtMemCondAccess_047>0</ExtMemCondAccess_047>
        <ExtMemEndian_048>0</ExtMemEndian_048>
        <ExtMemCondAccess_048>0</ExtMemCondAccess_048>
        <ExtMemEndian_049>0</ExtMemEndian_049>
        <ExtMemCondAccess_049>0</ExtMemCondAccess_049>
        <ExtMemEndian_050>0</ExtMemEndian_050>
        <ExtMemCondAccess_050>0</ExtMemCondAccess_050>
        <ExtMemEndian_051>0</ExtMemEndian_051>
        <ExtMemCondAccess_051>0</ExtMemCondAccess_051>
        <ExtMemEndian_052>0</ExtMemEndian_052>
        <ExtMemCondAccess_052>0</ExtMemCondAccess_052>
        <ExtMemEndian_053>0</ExtMemEndian_053>
        <ExtMemCondAccess_053>0</ExtMemCondAccess_053>
        <ExtMemEndian_054>0</ExtMemEndian_054>
        <ExtMemCondAccess_054>0</ExtMemCondAccess_054>
        <InputClock>16.000000</InputClock>
        <ICLK>240.000000</ICLK>
        <AllowClkSrcChange>1</AllowClkSrcChange>
        <WorkRamStart>4096</WorkRamStart>
        <ComunicationSelect>1</ComunicationSelect>
        <UseExtal>0</UseExtal>
        <JtagClock>3</JtagClock>
        <FINE>1500000</FINE>
        <EraseFlash>1,0</EraseFlash>
        <DebugFlags>0,0</DebugFlags>
        <EmulatorMode>0</EmulatorMode>
        <PowerTargetFromEmulator>0</PowerTargetFromEmulator>
        <Voltage>1</Voltage>
        <IdCode>FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IdCode>
        <UseExtFlashFile_0>0</UseExtFlashFile_0>
        <ExtFlashFile_0 />
        <EraseExtFlashBeforeDownload_0>0</EraseExtFlashBeforeDownload_0>
        <UseExtFlashFile_1>0</UseExtFlashFile_1>
        <ExtFlashFile_1 />
        <EraseExtFlashBeforeDownload_1>0</EraseExtFlashBeforeDownload_1>
        <UseExtFlashFile_2>0</UseExtFlashFile_2>
        <ExtFlashFile_2 />
        <EraseExtFlashBeforeDownload_2>0</EraseExtFlashBeforeDownload_2>
        <UseExtFlashFile_3>0</UseExtFlashFile_3>
        <ExtFlashFile_3 />
        <EraseExtFlashBeforeDownload_3>0</EraseExtFlashBeforeDownload_3>
        <NeedInitExtMem>0</NeedInitExtMem>
        <NeedInit>1</NeedInit>
        <RecordingCondition>0</RecordingCondition>
        <TraceMode>0</TraceMode>
        <TraceOutput>0</TraceOutput>
        <TraceType>0</TraceType>
        <TraceCapacity>0</TraceCapacity>
        <TraceRestart>0</TraceRestart>
        <TraceTimeStamp>0</TraceTimeStamp>
        <TraceTimestampDivision>0</TraceTimestampDivision>
        <TraceDataTransfer>1</TraceDataTransfer>
        <TraceStackOperation>1</TraceStackOperation>
        <TraceStringOperation>1</TraceStringOperation>
        <TraceArithmeticalOperation>1</TraceArithmeticalOperation>
        <TraceLogicalOperation>1</TraceLogicalOperation>
        <TraceBitOperation>1</TraceBitOperation>
        <TraceFPU>1</TraceFPU>
        <TraceException>1</TraceException>
        <OperatingFrequency>240.000000</OperatingFrequency>
        <PerfEnabled>0</PerfEnabled>
        <PerfCondition>0,0</PerfCondition>
        <PerfDisplayTime>0,0</PerfDisplayTime>
        <PerfOnlyOnce>0,0</PerfOnlyOnce>
        <PerfUse64Bit>0</PerfUse64Bit>
        <ExtFacEnabled>0</ExtFacEnabled>
        <ExtFacMonMode>1</ExtFacMonMode>
        <ExtFacSampleRate>4</ExtFacSampleRate>
        <ExtFacAction>0</ExtFacAction>
        <ExtFacThreshold>0</ExtFacThreshold>
    </E2Lite>
    <BreakpointUsageDialog>
        <Placement>_ 835 0 1280 283</Placement>
    </BreakpointUsageDialog>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>2</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Breakpoints>
        <Count>0</Count>
    </Breakpoints>
    <Monitor_Execution>
        <Leave_target_running>0</Leave_target_running>
        <Release_target>0</Release_target>
    </Monitor_Execution>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
