#Please do not modify this file by hand
XmpVersion: 7.1
IntStyle: default
MHS File: system.mhs
MSS File: system.mss
NPL File: projnav/system.ise
Architecture: virtex4
Device: xc4vfx12
Package: ff668
SpeedGrade: -10
UseProjNav: 0
AddToNPL: 0
PNImportBitFile: 
PNImportBmmFile: 
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
SynProj: xst
ReloadPbde: 0
MainMhsEditor: 0
InsertNoPads: 0
HdlLang: VHDL
Simulator: mti
SimModel: BEHAVIORAL
SimXLib: 
SimEdkLib: 
MixLangSim: 1
UcfFile: data/system.ucf
Processor: microblaze_0
BootLoop: 0
XmdStub: 0
SwProj: RTOSDemo
Processor: microblaze_0
Executable: RTOSDemo/executable.elf
Source: main.c
Source: ParTest/ParTest.c
Source: ../../Source/tasks.c
Source: ../../Source/queue.c
Source: ../../Source/list.c
Source: ../../Source/portable/MemMang/heap_1.c
Source: ../../Source/portable/GCC/MicroBlaze/port.c
Source: ../../Source/portable/GCC/MicroBlaze/portasm.s
Source: ../Common/Minimal/flash.c
Source: serial/serial.c
Source: ../Common/Minimal/comtest.c
Source: ../Common/Minimal/integer.c
Source: ../Common/Minimal/semtest.c
Source: ../Common/Minimal/dynamic.c
Source: ../Common/Minimal/PollQ.c
Source: ../Common/Minimal/BlockQ.c
Header: FreeRTOSConfig.h
DefaultInit: EXECUTABLE
InitBram: 1
Active: 1
CompilerOptLevel: 4
GlobPtrOpt: 0
DebugSym: 1
SearchIncl: . ../Common/include ../../Source/include ../../Source/portable/GCC/MicroBlaze
AsmOpt: 
LinkOpt: -Map=rtosdemo.map
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: 
ProgCCFlags: -D MICROBLAZE_GCC -Wall
