
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Locks &#8212; Freedom Metal v201905 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Memory Enumeration" href="memory.html" />
    <link rel="prev" title="LEDs" href="led.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="locks">
<h1>Locks<a class="headerlink" href="#locks" title="Permalink to this headline">¶</a></h1>
<p>An API for creating and using a software lock/mutex. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Defines</p>
<dl class="macro">
<dt id="c.METAL_LOCK_DECLARE">
<span class="target" id="lock_8h_1ab374ff07975df10c0dd028439b351af9"></span><code class="descname">METAL_LOCK_DECLARE</code><span class="sig-paren">(</span>name<span class="sig-paren">)</span><a class="headerlink" href="#c.METAL_LOCK_DECLARE" title="Permalink to this definition">¶</a></dt>
<dd><p>Declare a lock. </p>
<p>Locks must be declared with METAL_LOCK_DECLARE to ensure that the lock is linked into a memory region which supports atomic memory operations. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Functions</p>
<dl class="function">
<dt id="_CPPv315metal_lock_initP10metal_lock">
<span id="_CPPv215metal_lock_initP10metal_lock"></span><span id="metal_lock_init__metal_lockP"></span><span class="target" id="lock_8h_1ac6c3769091eb4746302c9c5c9b42050c"></span>int <code class="descname">metal_lock_init</code><span class="sig-paren">(</span><em class="property">struct</em> <a class="reference internal" href="#_CPPv310metal_lock" title="metal_lock">metal_lock</a> *<em>lock</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv315metal_lock_initP10metal_lock" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Initialize a lock. </p>
<p><p>If the lock cannot be initialized, attempts to take or give the lock will result in a Store/AMO access fault. </p>
<dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 if the lock is successfully initialized. A non-zero code indicates failure.</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">lock</span></code>: The handle for a lock </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv315metal_lock_takeP10metal_lock">
<span id="_CPPv215metal_lock_takeP10metal_lock"></span><span id="metal_lock_take__metal_lockP"></span><span class="target" id="lock_8h_1a62f98dd8920e3e1dcab6e87763a0e413"></span>int <code class="descname">metal_lock_take</code><span class="sig-paren">(</span><em class="property">struct</em> <a class="reference internal" href="#_CPPv310metal_lock" title="metal_lock">metal_lock</a> *<em>lock</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv315metal_lock_takeP10metal_lock" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Take a lock. </p>
<p><p>If the lock initialization failed, attempts to take a lock will result in a Store/AMO access fault. </p>
<dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 if the lock is successfully taken</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">lock</span></code>: The handle for a lock </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv315metal_lock_giveP10metal_lock">
<span id="_CPPv215metal_lock_giveP10metal_lock"></span><span id="metal_lock_give__metal_lockP"></span><span class="target" id="lock_8h_1a2a107fe4f7faea16bb3f98e572dc480b"></span>int <code class="descname">metal_lock_give</code><span class="sig-paren">(</span><em class="property">struct</em> <a class="reference internal" href="#_CPPv310metal_lock" title="metal_lock">metal_lock</a> *<em>lock</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv315metal_lock_giveP10metal_lock" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Give back a held lock. </p>
<p><p>If the lock initialization failed, attempts to give a lock will result in a Store/AMO access fault. </p>
<dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 if the lock is successfully given</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">lock</span></code>: The handle for a lock </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<dl class="class">
<dt id="_CPPv310metal_lock">
<span id="_CPPv210metal_lock"></span><span id="metal_lock"></span><span class="target" id="structmetal__lock"></span><em class="property">struct </em><code class="descname">metal_lock</code><a class="headerlink" href="#_CPPv310metal_lock" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;lock.h&gt;</em><p>A handle for a lock. </p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Freedom Metal</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction to Freedom Metal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide.html">Developer Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="button.html">Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html">Caches</a></li>
<li class="toctree-l2"><a class="reference internal" href="clock.html">Clocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpu.html">CPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html">GPIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="interrupt.html">Interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="itim.html">ITIM</a></li>
<li class="toctree-l2"><a class="reference internal" href="led.html">LEDs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Locks</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html">Memory Enumeration</a></li>
<li class="toctree-l2"><a class="reference internal" href="pmp.html">PMPs</a></li>
<li class="toctree-l2"><a class="reference internal" href="shutdown.html">Shutdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="spi.html">SPIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="switch.html">Switches</a></li>
<li class="toctree-l2"><a class="reference internal" href="timer.html">Timer API</a></li>
<li class="toctree-l2"><a class="reference internal" href="tty.html">TTY</a></li>
<li class="toctree-l2"><a class="reference internal" href="uart.html">UARTs</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API Reference</a><ul>
      <li>Previous: <a href="led.html" title="previous chapter">LEDs</a></li>
      <li>Next: <a href="memory.html" title="next chapter">Memory Enumeration</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, SiFive Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/apiref/lock.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>