[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"RTOSDemo" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\Common\Minimal\flop.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX_MDK_TEMP\RTOSDemo\Renesas-Files\hwsetup.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX_MDK_TEMP\RTOSDemo\Renesas-Files\resetprg.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX_MDK_TEMP\RTOSDemo\uIP_Task.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX_MDK_TEMP\RTOSDemo\webserver\EMAC.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX_MDK_TEMP\RTOSDemo\webserver\phy.c" 
"C:\E\Dev\FreeRTOS\WorkingCopy\Source\tasks.c" 
[WORKSPACE_FILE_STATES]
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\Common\Minimal\flop.c" 132 132 1104 457 0 1 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX_MDK_TEMP\RTOSDemo\Renesas-Files\hwsetup.c" 88 88 1104 457 0 4 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX_MDK_TEMP\RTOSDemo\Renesas-Files\resetprg.c" 110 110 1104 457 0 5 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX_MDK_TEMP\RTOSDemo\uIP_Task.c" 110 110 1144 344 0 0 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX_MDK_TEMP\RTOSDemo\webserver\EMAC.c" 154 154 1104 457 0 2 
"C:\E\Dev\FreeRTOS\WorkingCopy\Demo\RX_MDK_TEMP\RTOSDemo\webserver\phy.c" 0 0 1310 682 0 3 
"C:\E\Dev\FreeRTOS\WorkingCopy\Source\tasks.c" -4 -23 1310 682 1 6 
[LOADED_PROJECTS]
"RTOSDemo" 
[END]
