"C:\DevTools\IAR Systems\Embedded Workbench 7.4\arm\bin\armproc.dll" 

"C:\DevTools\IAR Systems\Embedded Workbench 7.4\arm\bin\armJET.dll" 

"C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\CORTEX_A5_SAMA5D2x_Xplained_IAR\sram\bin\sram.out" 

--plugin "C:\DevTools\IAR Systems\Embedded Workbench 7.4\arm\bin\armbat.dll" 

--device_macro "C:\DevTools\IAR Systems\Embedded Workbench 7.4\arm\config\debugger\Atmel\SAMA5D2.dmac" 

--macro "C:\E\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\CORTEX_A5_SAMA5D2x_Xplained_IAR\AtmelFiles\target\sama5d2\toolchain\iar\sram.mac" 




