"--endian=little" 

"--cpu=Cortex-A5" 

"--fpu=VFPv4Neon" 

"-p" 

"C:\DevTools\IAR Systems\Embedded Workbench 7.4\arm\CONFIG\debugger\Atmel\ATSAMA5D35.ddf" 

"--drv_verify_download" 

"--semihosting=none" 

"--device=ATSAMA5D35" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=0,0,0" 

"--reset_style=\"0,-,1,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"5,SoftwareReset,0,Custom\"" 

"--drv_catch_exceptions=0x01a" 




