"C:\devtools\IAR Systems\Embedded Workbench 8.0\arm\bin\armproc.dll" 

"C:\devtools\IAR Systems\Embedded Workbench 8.0\arm\bin\armJET.dll" 

"C:\Users\ribarry\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\CORTEX_A5_SAMA5D2x_Xplained_IAR\sram\bin\sram.out" 

--plugin "C:\devtools\IAR Systems\Embedded Workbench 8.0\arm\bin\armbat.dll" 

--device_macro "C:\devtools\IAR Systems\Embedded Workbench 8.0\arm\config\debugger\Microchip\SAMA5D2.dmac" 

--macro "C:\Users\ribarry\Dev\FreeRTOS\WorkingCopy\FreeRTOS\Demo\CORTEX_A5_SAMA5D2x_Xplained_IAR\AtmelFiles\target\sama5d2\toolchain\iar\sram.mac" 




