[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.7" 
[PROJECT_DETAILS]
"RTOSDemo" "C:\E\Dev\FreeRTOS\Demo\H8S\rtosdemo" "C:\E\Dev\FreeRTOS\Demo\H8S\rtosdemo\rtosdemo.hwp" "H8S,H8/300" "KPIT GNUH8 [ELF]" "C Application" "" "" 
[INFORMATION]
"No project information available" 
[TOOL_CHAIN]
"KPIT GNUH8 [ELF] Toolchain" "v0601" 
[CONFIGURATIONS]
"Release" "C:\E\Dev\FreeRTOS\Demo\H8S\rtosdemo\release" 
"Debug" "C:\E\Dev\FreeRTOS\Demo\H8S\rtosdemo\debug" 
[BUILD_PHASES]
"GNU Assembler" 1 
"GNU Compiler" 1 
"GNU Linker" 1 
[DEFINITION_PARSERS]
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Preprocess Assembly file" "ASM" 
"C++ header file" "HPP" 
"C++ header file" "HXX" 
"C++ source file" "CC" 
"C++ source file" "CPP" 
"C++ source file" "CXX" 
"C header file" "H" 
"C source file" "C" 
"Object file" "O" 
"Assembly source file" "SRC" 
"Assembly source file" "S" 
"Assembly header file" "INC" 
"Assembly list file" "LST" 
"Linker map file" "MAP" 
"Archive file" "A" 
"S-Record file" "MOT" 
"Linker output file" "X" 
[FILE_GROUPS]
"Preprocess Assembly file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"C header file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"Object file" "BIN" "NONE" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Assembly header file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Linker map file" "TEXT" "EDITOR" "" 
"Archive file" "BIN" "NONE" "" 
"S-Record file" "BIN" "NONE" "" 
"Linker output file" "BIN" "NONE" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"GNU Assembler" 
"GNU Compiler" 
"GNU Linker" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[BUILD_ORDER]
"GNU Compiler" 1 
"GNU Assembler" 1 
"GNU Linker" 1 
[BUILD_PHASE_DETAILS]
"GNU Assembler" "Assembly source file" 1 
"GNU Compiler" "C source file|Preprocess Assembly file|C++ source file" 1 
"GNU Linker" "Object file|Archive file" 0 
[BUILD_FILE_ORDER_Preprocess Assembly file]
"GNU Compiler" 1 
[BUILD_FILE_ORDER_C++ source file]
"GNU Compiler" 1 
[BUILD_FILE_ORDER_C source file]
"GNU Compiler" 1 
[BUILD_FILE_ORDER_Assembly source file]
"GNU Assembler" 1 
[SCRAP]
"Project Generator Setup File" "" 
[MAPPINGS]
"Object file" "GNU Linker" "GNU Assembler" 
"Object file" "GNU Linker" "GNU Compiler" 
[PROJECT_FILES]
"C:\E\Dev\FreeRTOS\Demo\H8S\rtosdemo\main.c" "User" "Demo App Source" 2 
"C:\E\Dev\FreeRTOS\Demo\H8S\rtosdemo\start.asm" "User" "Preprocess Assembly file" 2 
"C:\E\Dev\FreeRTOS\Demo\H8S\rtosdemo\vects.c" "User" "Demo App Source" 2 
"c:\e\Dev\FreeRTOS\Source\tasks.c" "User" "FreeRTOS Source" 0 
"c:\e\Dev\FreeRTOS\Source\queue.c" "User" "FreeRTOS Source" 0 
"c:\e\Dev\FreeRTOS\Source\list.c" "User" "FreeRTOS Source" 0 
"c:\e\Dev\FreeRTOS\Source\portable\GCC\H8S2329\port.c" "User" "FreeRTOS Source" 0 
"c:\e\Dev\FreeRTOS\Source\portable\MemMang\heap_2.c" "User" "FreeRTOS Source" 0 
"c:\e\Dev\FreeRTOS\Demo\Common\Minimal\integer.c" "User" "Demo App Source" 0 
"c:\e\Dev\FreeRTOS\Demo\Common\Minimal\flash.c" "User" "Demo App Source" 0 
"c:\e\Dev\FreeRTOS\Demo\Common\Minimal\PollQ.c" "User" "Demo App Source" 0 
"c:\e\Dev\FreeRTOS\Demo\Common\Minimal\comtest.c" "User" "Demo App Source" 0 
"C:\E\Dev\FreeRTOS\Demo\H8S\rtosdemo\serial\serial.c" "User" "Demo App Source" 0 
"C:\E\Dev\FreeRTOS\Demo\H8S\rtosdemo\partest\partest.c" "User" "Demo App Source" 0 
"c:\e\Dev\FreeRTOS\Demo\Common\Minimal\flop.c" "User" "Demo App Source" 0 
"c:\e\Dev\FreeRTOS\Demo\Common\Minimal\semtest.c" "User" "Demo App Source" 0 
"c:\e\Dev\FreeRTOS\Demo\Common\Minimal\BlockQ.c" "User" "Demo App Source" 0 
"c:\e\Dev\FreeRTOS\Demo\Common\Minimal\dynamic.c" "User" "Demo App Source" 0 
[FOLDER]
"Preprocess Assembly file" "Preprocess Assembly file" 
"FreeRTOS Source" "FreeRTOS Source" 
"Demo App Source" "Demo App Source" 
[GENERAL_DATA_PROJECT]
"FDT_Comments" "" 
"FDT_BaseDevice" "2329" 
"FDT_UseDefaultBaudRate" "TRUE" 
"FDT_Interface" "Direct Connection" 
"FDT_ResetOnDisconnect" "No" 
"FDT_ConnectionResetSuppression" "FFFFFFFF" 
"FDT_ResetPinOutputs" "FFFFFFFF" 
"FDT_ResetPinSettings" "FFFFFFFF" 
"FDT_UPMPinSettings" "FFFFFFFF" 
"FDT_KernelResident" "FALSE" 
"FDT_KernelPath" "D:\DevTools\Hitachi\FDT2.2\Kernels\ProtB\2329\hitachi\1_1_00\" 
"FDT_UserPinSettings" "FFFFFFFF" 
"FDT_UserPinOutputs" "FFFFFFFF" 
"FDT_ClockMode" "0" 
"FDT_CKM" "1" 
"FDT_UseInternalKernel" "FALSE" 
"FDT_Port" "COM1" 
"FDT_CKP" "-127" 
"FDT_MessageLevel" "1" 
"FDT_UserBootArea" "FALSE" 
"FDT_BootMode" "TRUE" 
"FDT_BaudRate" "115200" 
"FDT_PinOutputs" "FFFFFFFF" 
"FDT_PinSettings" "FFFFFFFF" 
"FDT_Protocol" "B" 
"FDT_Protection" "0" 
"FDT_ClockSync" "00000000" 
"FDT_ReinterrogateGenericDevice" "No" 
"FDT_DoReadbackVerification" "No" 
"FDT_Frequency" "2212.0000" 
"FDT_AutoConnect" "0" 
"FDT_Device" "H8S/2329BF" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"Release session" "C:\E\Dev\FreeRTOS\Demo\H8S\rtosdemo\release session.hsf" 0 
"Simulator" "C:\E\Dev\FreeRTOS\Demo\H8S\rtosdemo\simulator sessions.hsf" 0 
[GENERAL_DATA_SESSION_Release session]
[GENERAL_DATA_SESSION_Simulator]
[OPTIONS_Release_GNU Assembler]
"Assembly source file" "0345a29ffd646c10" 4 
[OPTIONS_Release_GNU Compiler]
"c:\e\Dev\FreeRTOS\Demo\Common\Minimal\dynamic.c" "0b826dcf0e646c10" 1 
"c:\e\Dev\FreeRTOS\Source\list.c" "0b826dcf0e646c10" 1 
"c:\e\Dev\FreeRTOS\Demo\Common\Minimal\flop.c" "0b826dcf0e646c10" 1 
"Preprocess Assembly file" "0b826dcf0e646c10" 2 
"c:\e\Dev\FreeRTOS\Demo\Common\Minimal\flash.c" "0b826dcf0e646c10" 1 
"c:\e\Dev\FreeRTOS\Demo\Common\Minimal\BlockQ.c" "0b826dcf0e646c10" 1 
"c:\e\Dev\FreeRTOS\Source\tasks.c" "0b826dcf0e646c10" 1 
"C++ source file" "0b826dcf0e646c10" 3 
"C source file" "0b826dcf0e646c10" 1 
"c:\e\Dev\FreeRTOS\Demo\Common\Minimal\comtest.c" "0b826dcf0e646c10" 1 
"c:\e\Dev\FreeRTOS\Source\portable\MemMang\heap_2.c" "0b826dcf0e646c10" 1 
"C:\E\Dev\FreeRTOS\Demo\H8S\rtosdemo\partest\partest.c" "0b826dcf0e646c10" 1 
"C:\E\Dev\FreeRTOS\Demo\H8S\rtosdemo\start.asm" "0b826dcf0e646c10" 2 
"C:\E\Dev\FreeRTOS\Demo\H8S\rtosdemo\main.c" "0b826dcf0e646c10" 1 
"c:\e\Dev\FreeRTOS\Demo\Common\Minimal\semtest.c" "0b826dcf0e646c10" 1 
"C:\E\Dev\FreeRTOS\Demo\H8S\rtosdemo\vects.c" "0b826dcf0e646c10" 1 
"C:\E\Dev\FreeRTOS\Demo\H8S\rtosdemo\serial\serial.c" "0b826dcf0e646c10" 1 
"c:\e\Dev\FreeRTOS\Source\portable\GCC\H8S2329\port.c" "0b826dcf0e646c10" 1 
"c:\e\Dev\FreeRTOS\Source\queue.c" "0b826dcf0e646c10" 1 
"c:\e\Dev\FreeRTOS\Demo\Common\Minimal\PollQ.c" "0b826dcf0e646c10" 1 
"c:\e\Dev\FreeRTOS\Demo\Common\Minimal\integer.c" "0b826dcf0e646c10" 1 
[OPTIONS_Release_GNU Linker]
"Single Shot" "035cc29ffd646c10" 5 
[OPTIONS_Release]
"" 0 
"[V|VERSION|1] [B|DONTLINK|1] [B|TREATC|1] [S|INCDIR|$(TCINSTALL)\h8300-elf\include*$(TCINSTALL)\h8300-elf\h8300-elf\include*$(TCINSTALL)\h8300-elf\lib\gcc\h8300-elf\4.0-GNUH8_v0601\include*$(PROJDIR)*$(PROJDIR)\..\..\..\Source\include*$(PROJDIR)\..\..\Common\include] [S|DEFINES|ROMSTART*RELEASE*GCC_H8S] [S|OBJPATH|$(CONFIGDIR)\$(FILELEAF).o] [S|DEBUGFT|Native] [I|OPTLV|5] [B|LINCHLS|1] [B|LINCASS|1] [S|LFILE|^"$(CONFIGDIR)\$(FILELEAF).lst^"] [B|WNIMPORT|1] [B|WCOMMENT|1] [B|WFORMAT|1] [B|WIMPLICIT|1] [B|WPAREN|1] [B|WRTYPE|1] [B|WSWITCH|1] [B|WTGRAPH|1] [B|WUNUSED|1] [B|WUINIT|1] [B|WSCOMP|1] [B|FSCHAR|1] [S|CPU|Sample H8/S2000 Device] [S|CPUTYPE|H8/S2000] [S|ENDIAN|Big endian] [S|PROJECTTYPE|] [B|MALIGN300|0] [B|MRELAX|0] [B|MNORMAL|0] [B|MSLOWBYTE|0] [B|MQUICKCALL|0] [B|MINT32|0] [B|MSIZE|0] " 1 
"[V|VERSION|1] [B|DONTLINK|1] [B|TREATPREASS|1] [S|INCDIR|$(TCINSTALL)\h8300-elf\include*$(TCINSTALL)\h8300-elf\h8300-elf\include*$(TCINSTALL)\h8300-elf\lib\gcc\h8300-elf\4.0-GNUH8_v0601\include*$(PROJDIR)*$(PROJDIR)\..\..\..\Source\include*$(PROJDIR)\..\..\Common\include] [S|DEFINES|ROMSTART*RELEASE*GCC_H8S] [S|OBJPATH|$(CONFIGDIR)\$(FILELEAF).o] [S|DEBUGFT|Native] [I|OPTLV|5] [B|LINCHLS|1] [B|LINCASS|1] [S|LFILE|^"$(CONFIGDIR)\$(FILELEAF).lst^"] [B|WNIMPORT|1] [B|WCOMMENT|1] [B|WFORMAT|1] [B|WIMPLICIT|1] [B|WPAREN|1] [B|WRTYPE|1] [B|WSWITCH|1] [B|WTGRAPH|1] [B|WUNUSED|1] [B|WUINIT|1] [B|WSCOMP|1] [B|FSCHAR|1] [S|CPU|Sample H8/S2000 Device] [S|CPUTYPE|H8/S2000] [S|ENDIAN|Big endian] [S|PROJECTTYPE|] [B|MALIGN300|0] [B|MRELAX|0] [B|MNORMAL|0] [B|MSLOWBYTE|0] [B|MQUICKCALL|0] [B|MINT32|0] [B|MSIZE|0] " 2 
"[V|VERSION|1] [B|DONTLINK|1] [B|TREATCPP|1] [S|INCDIR|$(TCINSTALL)\h8300-elf\include*$(TCINSTALL)\h8300-elf\h8300-elf\include*$(TCINSTALL)\h8300-elf\lib\gcc\h8300-elf\4.0-GNUH8_v0601\include*$(PROJDIR)*$(PROJDIR)\..\..\..\Source\include*$(PROJDIR)\..\..\Common\include] [S|DEFINES|ROMSTART*RELEASE*GCC_H8S] [S|OBJPATH|$(CONFIGDIR)\$(FILELEAF).o] [S|DEBUGFT|Native] [I|OPTLV|5] [B|LINCHLS|1] [B|LINCASS|1] [S|LFILE|^"$(CONFIGDIR)\$(FILELEAF).lst^"] [B|WNIMPORT|1] [B|WCOMMENT|1] [B|WFORMAT|1] [B|WIMPLICIT|1] [B|WPAREN|1] [B|WRTYPE|1] [B|WSWITCH|1] [B|WTGRAPH|1] [B|WUNUSED|1] [B|WUINIT|1] [B|WSCOMP|1] [B|FSCHAR|1] [S|CPU|Sample H8/S2000 Device] [S|CPUTYPE|H8/S2000] [S|ENDIAN|Big endian] [S|PROJECTTYPE|] [B|MALIGN300|0] [B|MRELAX|0] [B|MNORMAL|0] [B|MSLOWBYTE|0] [B|MQUICKCALL|0] [B|MINT32|0] [B|MSIZE|0] " 3 
"[V|VERSION|1] [S|OBJPATH|$(CONFIGDIR)\$(FILELEAF).o] [S|ENDIAN|Big endian] [S|DEBUGLEVEL|Dwarf2 (ELF toolchain only)] [B|LINCHLS|1] [B|LINCASS|1] [B|LINCSYM|1] [S|LFILE|$(CONFIGDIR)\$(FILELEAF).lst] " 4 
"[V|VERSION|1] [S|ARCHIVE|m*c*gcc] [S|INCDIR|$(TCINSTALL)\h8300-elf\lib\gcc\h8300-elf\4.0-GNUH8_v0601\h8300s*$(TCINSTALL)\h8300-elf\h8300-elf\lib\h8300s] [B|RSARCH|1] [S|OUTFILE|$(CONFIGDIR)\$(PROJECTNAME).x] [S|ENDIAN|Big endian] [S|OUTFORM|S-Record] [S|PLMFILE|$(CONFIGDIR)\$(PROJECTNAME).map] [S|GROUPDET|.vects	0	0		1	0x00000000	0	1	<<CEND>>	<<GEND>>	.text	0	0		1	0x00000200	0	0	0	.text	All files	<<FEND>>	0	.text.*	All files	<<FEND>>	1	etext	<<FEND>>	<<CEND>>	<<GEND>>	.init	0	0		0		0	0	0	.init	All files	<<FEND>>	<<CEND>>	<<GEND>>	.fini	0	0		0		0	0	0	.fini	All files	<<FEND>>	<<CEND>>	<<GEND>>	.got	0	0		0		0	0	0	.got	All files	<<FEND>>	0	.got.plt	All files	<<FEND>>	<<CEND>>	<<GEND>>	.rodata	0	0		0		0	0	0	.rodata	All files	<<FEND>>	0	.rodata.*	All files	<<FEND>>	1	_erodata	<<FEND>>	<<CEND>>	<<GEND>>	.eh_frame_hdr	0	0		0		0	0	0	.eh_frame_hdr	All files	<<FEND>>	<<CEND>>	<<GEND>>	.eh_frame	0	0		0		0	0	0	.eh_frame	All files	<<FEND>>	<<CEND>>	<<GEND>>	.jcr	0	0		0		0	0	0	.jcr	All files	<<FEND>>	<<CEND>>	<<GEND>>	.tors	0	0		0		0	0	1	__CTOR_LIST__	<<FEND>>	1	___ctors	<<FEND>>	0	.ctors	All files	<<FEND>>	1	___ctors_end	<<FEND>>	1	__CTOR_END__	<<FEND>>	1	__DTOR_LIST__	<<FEND>>	1	___dtors	<<FEND>>	0	.dtors	All files	<<FEND>>	1	___dtors_end	<<FEND>>	1	__DTOR_END__	<<FEND>>	1	_mdata	<<FEND>>	<<CEND>>	<<GEND>>	.data	0	2	_mdata	1	0x00FF7C00	0	0	1	_data	<<FEND>>	0	.data	All files	<<FEND>>	0	.data.*	All files	<<FEND>>	1	_edata	<<FEND>>	<<CEND>>	<<GEND>>	.gcc_exc	0	0		0		0	0	0	.gcc_exc	All files	<<FEND>>	<<CEND>>	<<GEND>>	.bss
	0	0		0		0	0	1	_bss	<<FEND>>	0	.bss	All files	<<FEND>>	0	COMMON	All files	<<FEND>>	1	_ebss	<<FEND>>	1	_end	<<FEND>>	<<CEND>>	<<GEND>>	.stack	0	0		1	0x00FFFBFE	0	0	1	_stack	<<FEND>>	<<CEND>>	<<GEND>>	
	] [B|OPTMEM|1] [B|ODEBSYM|1] [S|APPTXT|-e _start] " 5 
[OPTIONS_Debug_GNU Assembler]
"Assembly source file" "0345a29ffd646c10" 4 
[OPTIONS_Debug_GNU Compiler]
"c:\e\Dev\FreeRTOS\Source\portable\MemMang\heap_2.c" "0345a29ffd646c10" 1 
"Preprocess Assembly file" "0345a29ffd646c10" 2 
"c:\e\Dev\FreeRTOS\Source\queue.c" "0345a29ffd646c10" 1 
"C++ source file" "0345a29ffd646c10" 3 
"c:\e\Dev\FreeRTOS\Demo\Common\Minimal\comtest.c" "0345a29ffd646c10" 1 
"c:\e\Dev\FreeRTOS\Demo\Common\Minimal\PollQ.c" "0345a29ffd646c10" 1 
"C source file" "0345a29ffd646c10" 1 
"C:\E\Dev\FreeRTOS\Demo\H8S\rtosdemo\start.asm" "0345a29ffd646c10" 2 
"C:\E\Dev\FreeRTOS\Demo\H8S\rtosdemo\partest\partest.c" "0345a29ffd646c10" 1 
"c:\e\Dev\FreeRTOS\Demo\Common\Minimal\semtest.c" "0345a29ffd646c10" 1 
"c:\e\Dev\FreeRTOS\Source\portable\GCC\H8S2329\port.c" "0345a29ffd646c10" 1 
"C:\E\Dev\FreeRTOS\Demo\H8S\rtosdemo\main.c" "0345a29ffd646c10" 1 
"c:\e\Dev\FreeRTOS\Demo\Common\Minimal\BlockQ.c" "0345a29ffd646c10" 1 
"C:\E\Dev\FreeRTOS\Demo\H8S\rtosdemo\serial\serial.c" "0345a29ffd646c10" 1 
"C:\E\Dev\FreeRTOS\Demo\H8S\rtosdemo\vects.c" "0345a29ffd646c10" 1 
"c:\e\Dev\FreeRTOS\Demo\Common\Minimal\flash.c" "0345a29ffd646c10" 1 
"c:\e\Dev\FreeRTOS\Demo\Common\Minimal\integer.c" "0345a29ffd646c10" 1 
"c:\e\Dev\FreeRTOS\Demo\Common\Minimal\flop.c" "0345a29ffd646c10" 1 
"c:\e\Dev\FreeRTOS\Source\list.c" "0345a29ffd646c10" 1 
"c:\e\Dev\FreeRTOS\Source\tasks.c" "0345a29ffd646c10" 1 
"c:\e\Dev\FreeRTOS\Demo\Common\Minimal\dynamic.c" "0345a29ffd646c10" 1 
[OPTIONS_Debug_GNU Linker]
"Single Shot" "0345a29ffd646c10" 5 
[OPTIONS_Debug]
"" 0 
"[V|VERSION|1] [B|DONTLINK|1] [B|TREATC|1] [S|INCDIR|$(TCINSTALL)\h8300-elf\include*$(TCINSTALL)\h8300-elf\h8300-elf\include*$(TCINSTALL)\h8300-elf\lib\gcc\h8300-elf\4.0-GNUH8_v0601\include*$(PROJDIR)\..\..\..\source\include*$(PROJDIR)*$(PROJDIR)\..\..\common\include] [S|DEFINES|GCC_H8S*DEBUG] [S|OBJPATH|$(CONFIGDIR)\$(FILELEAF).o] [I|DEBUGLV|2] [S|DEBUGFT|DWARF] [B|LOUTLIST|1] [B|LINCHLS|1] [B|LINCASS|1] [S|LFILE|^"$(CONFIGDIR)\$(FILELEAF).lst^"] [S|CPU|Sample H8/S2000 Device] [S|CPUTYPE|H8/S2000] [S|ENDIAN|Big endian] [B|MALIGN300|0] [B|MRELAX|0] [B|MNORMAL|0] [B|MSLOWBYTE|0] [B|MQUICKCALL|0] [B|MINT32|0] [B|MSIZE|0] " 1 
"[V|VERSION|1] [B|DONTLINK|1] [B|TREATPREASS|1] [S|INCDIR|$(TCINSTALL)\h8300-elf\include*$(TCINSTALL)\h8300-elf\h8300-elf\include*$(TCINSTALL)\h8300-elf\lib\gcc\h8300-elf\4.0-GNUH8_v0601\include*$(PROJDIR)\..\..\..\source\include*$(PROJDIR)*$(PROJDIR)\..\..\common\include] [S|DEFINES|GCC_H8S*DEBUG] [S|OBJPATH|$(CONFIGDIR)\$(FILELEAF).o] [I|DEBUGLV|2] [S|DEBUGFT|DWARF] [B|LOUTLIST|1] [B|LINCHLS|1] [B|LINCASS|1] [S|LFILE|^"$(CONFIGDIR)\$(FILELEAF).lst^"] [S|CPU|Sample H8/S2000 Device] [S|CPUTYPE|H8/S2000] [S|ENDIAN|Big endian] [B|MALIGN300|0] [B|MRELAX|0] [B|MNORMAL|0] [B|MSLOWBYTE|0] [B|MQUICKCALL|0] [B|MINT32|0] [B|MSIZE|0] " 2 
"[V|VERSION|1] [B|DONTLINK|1] [B|TREATCPP|1] [S|INCDIR|$(TCINSTALL)\h8300-elf\include*$(TCINSTALL)\h8300-elf\h8300-elf\include*$(TCINSTALL)\h8300-elf\lib\gcc\h8300-elf\4.0-GNUH8_v0601\include*$(PROJDIR)\..\..\..\source\include*$(PROJDIR)*$(PROJDIR)\..\..\common\include] [S|DEFINES|GCC_H8S*DEBUG] [S|OBJPATH|$(CONFIGDIR)\$(FILELEAF).o] [I|DEBUGLV|2] [S|DEBUGFT|DWARF] [B|LOUTLIST|1] [B|LINCHLS|1] [B|LINCASS|1] [S|LFILE|^"$(CONFIGDIR)\$(FILELEAF).lst^"] [S|CPU|Sample H8/S2000 Device] [S|CPUTYPE|H8/S2000] [S|ENDIAN|Big endian] [B|MALIGN300|0] [B|MRELAX|0] [B|MNORMAL|0] [B|MSLOWBYTE|0] [B|MQUICKCALL|0] [B|MINT32|0] [B|MSIZE|0] " 3 
"[V|VERSION|1] [S|OBJPATH|$(CONFIGDIR)\$(FILELEAF).o] [S|ENDIAN|Big endian] [S|DEBUGLEVEL|Dwarf2 (ELF toolchain only)] [B|LINCHLS|1] [B|LINCASS|1] [B|LINCSYM|1] [S|LFILE|$(CONFIGDIR)\$(FILELEAF).lst] " 4 
"[V|VERSION|1] [S|ARCHIVE|m*c*gcc] [S|INCDIR|$(TCINSTALL)\h8300-elf\lib\gcc\h8300-elf\4.0-GNUH8_v0601\h8300s*$(TCINSTALL)\h8300-elf\h8300-elf\lib\h8300s] [B|RSARCH|1] [S|OUTFILE|$(CONFIGDIR)\$(PROJECTNAME).x] [S|ENDIAN|Big endian] [S|OUTFORM|Default] [B|MFILEGEN|1] [S|PLMFILE|$(CONFIGDIR)\$(PROJECTNAME).map] [S|GROUPDET|.vects	0	0		1	0x00000000	0	1	<<CEND>>	<<GEND>>	.text	0	0		1	0x00000200	0	0	0	.text	All files	<<FEND>>	0	.text.*	All files	<<FEND>>	1	etext	<<FEND>>	<<CEND>>	<<GEND>>	.init	0	0		0		0	0	0	.init	All files	<<FEND>>	<<CEND>>	<<GEND>>	.fini	0	0		0		0	0	0	.fini	All files	<<FEND>>	<<CEND>>	<<GEND>>	.got	0	0		0		0	0	0	.got	All files	<<FEND>>	0	.got.plt	All files	<<FEND>>	<<CEND>>	<<GEND>>	.rodata	0	0		0		0	0	0	.rodata	All files	<<FEND>>	0	.rodata.*	All files	<<FEND>>	1	_erodata	<<FEND>>	<<CEND>>	<<GEND>>	.eh_frame_hdr	0	0		0		0	0	0	.eh_frame_hdr	All files	<<FEND>>	<<CEND>>	<<GEND>>	.eh_frame	0	0		0		0	0	0	.eh_frame	All files	<<FEND>>	<<CEND>>	<<GEND>>	.jcr	0	0		0		0	0	0	.jcr	All files	<<FEND>>	<<CEND>>	<<GEND>>	.tors	0	0		0		0	0	1	__CTOR_LIST__	<<FEND>>	1	___ctors	<<FEND>>	0	.ctors	All files	<<FEND>>	1	___ctors_end	<<FEND>>	1	__CTOR_END__	<<FEND>>	1	__DTOR_LIST__	<<FEND>>	1	___dtors	<<FEND>>	0	.dtors	All files	<<FEND>>	1	___dtors_end	<<FEND>>	1	__DTOR_END__	<<FEND>>	1	_mdata	<<FEND>>	<<CEND>>	<<GEND>>	.data	0	0	_mdata	1	0x00FF7C00	0	0	1	_data	<<FEND>>	0	.data	All files	<<FEND>>	0	.data.*	All files	<<FEND>>	1	_edata	<<FEND>>	<<CEND>>	<<GEND>>	.gcc_exc	0	0		0		0	0	0	.gcc_exc	All files	<<FEND>>	<<CEND>>	
<<GEND>>	.bss	0	0		0		0	0	1	_bss	<<FEND>>	0	.bss	All files	<<FEND>>	0	COMMON	All files	<<FEND>>	1	_ebss	<<FEND>>	1	_end	<<FEND>>	<<CEND>>	<<GEND>>	.stack	0	0		1	0x00FFFBFE	0	0	1	_stack	<<FEND>>	<<CEND>>	<<GEND>>	
	] [S|APPTXT|-e _start] " 5 
[SESSION_DATA_CONFIGURATION_SESSION_Release_Release session]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_Release_Simulator]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_Debug_Release session]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_Debug_Simulator]
"MEMORY_MAPPING_OPTIONS" "" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[EXCLUDED_FILES_Debug]
[BUILD_FILE_ORDER_Assembly list file]
[BUILD_FILE_ORDER_Assembly header file]
[LINKAGE_ORDER_Debug]
[BUILD_FILE_ORDER_Linker output file]
[BUILD_FILE_ORDER_C header file]
[BUILD_FILE_ORDER_S-Record file]
[BUILD_FILE_ORDER_Linker map file]
[GENERAL_DATA_CONFIGURATION_Release]
[BUILD_FILE_ORDER_Object file]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_Simulator]
[GENERAL_DATA_CONFIGURATION_SESSION_Release_Release session]
[GENERAL_DATA_CONFIGURATION_SESSION_Release_Simulator]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_Release session]
[BUILD_FILE_ORDER_Archive file]
[EXCLUDED_FILES_Release]
[BUILD_FILE_ORDER_C++ header file]
[GENERAL_DATA_CONFIGURATION_Debug]
[LINKAGE_ORDER_Release]
[END]
