RIDE Project File
File Version=3
[BN]
Build=BN746-ST7-ARM-80C51-P1-STR750
[Ref]
Ref=11
[Type]
Type=0
[Environment]
Begin Group CompEdit
EditCodeCoverage=0
TestMakeDate=1
Promptrebuild=0
DebugMessage=1000
Promptdirtyoptions=0
Prompttoreloadfiles=0
Promptsucsorfail=0
Promptenddebug=1
Promptsave=0
End Group CompEdit
Begin Group Edit
DocExts=*.pdf;*.htm;*.doc
DocInChild=1
InsertSpace=0
Showinfo=1
Showtool=1
Showpath=1
Promptbeforedelete=0
Oemtoascii=0
Decalage=4
Undonumber=10
TabStop=4
End Group Edit
Begin Group Font
Height=12
Name=courier new
Default=1
End Group Font
Begin Group Colors
Data=14745599
Code=15658705
ColorBackground=1
Error=255
String=16711680
Operator=8421504
Key=0
Comment=8421376
Control=32768
Numeric=16711680
Identifier=8388608
Highlight=1
End Group Colors
End Options Environment

[Directories]
Begin Group Directories
Source=
LibOpti=c:\devtools\RIDE\Lib\CCLib
List=
Object=
Lib=.;%RIDEDIR%\lib\STRX
Include=..\..\Source\include;.\STLibrary\inc;..\common\include;.;%RIDEDIR%\lib\STRX\include
End Group Directories
End Options Directories

[Targets]
Number=1

Name=ARM
DllName=..\..\..\..\..\DEVTOOLS\RIDE\BIN\targetarm.dll
Begin Group ARM
HBAddr=400000
FlashMap=0
Interwork=1
ThumbMode=0
BootMode=0
MicroIndex=0
MicroName=STR750FV0
LaunchMode=0
End Group ARM


[Magics]
Number=0


[Nets]
Nb Nets=0

[Tools]
Number=5

Path=..\..\..\..\..\DEVTOOLS\RIDE\BIN\aarmv32.dll
Name=AS-ARM
SrcExt=*.s
ObjExt=*.o
Target Translate=0
Begin Options AS-ARM
Begin Group General
More=
Warning=0
Labels=0
Dwarf2=0
BigEndian=0
LittleEndian=1
Thumb=0
End Group General
End Options AS-ARM

Path=..\..\..\..\..\DEVTOOLS\RIDE\BIN\ccomp51.dll
Name=CodeCompressor51
SrcExt=
ObjExt=
Target Translate=2
Begin Options CodeCompressor51
Begin Group Save
SaveBIN=0
SaveHEX=0
SaveOMF=0
End Group Save
Begin Group Peephole
Valid=1
Peephole=%RIDEDIR%\EXAMPLES\8051\PEEP51.RPS
End Group Peephole
Begin Group Factorization
MaxFactoDeep=?
MaxFactoSz=?
MaxFactoNr=?
ConfirFacto=1
End Group Factorization
Begin Group Inlining
MaxPostBlockNr=?
ConfirmPostBlock=0
MaxInlineNr=?
ConfirmInline=1
MaxPreBlockNr=?
ConfirmPreBlock=0
End Group Inlining
Begin Group General
ModeDos=0
More=
StandaloneAnchored=0
StandaloneAsk=0
StandaloneDiscard=1
NewCode=0
SameCode=1
LogFile=0
VerboseLevel=1
Verbose=0
ModeInteractive=0
Add2Project=1
AutoPeep=1
AutoFacto=1
AutoInline=1
ModeAuto=1
End Group General
End Options CodeCompressor51

Path=..\..\..\..\..\DEVTOOLS\RIDE\BIN\carmv32.dll
Name=GCC-ARM
SrcExt=*.c;*.h
ObjExt=*.o
Target Translate=0
Begin Options GCC-ARM
Begin Group More
More=-fomit-frame-pointer
End Group More
Begin Group Warnings
Warnunused=1
Warnswitch=1
Warnshad=1
Supress=0
Warnall=1
Pedantic=0
End Group Warnings
Begin Group Optimisations
Size=4
Optimlevel=0
Inlinefunc=0
Noinlining=0
Allow=0
End Group Optimisations
Begin Group Code
Packstruct=0
Volatileg=0
Volatile=0
Shortdouble=0
Shortenum=0
End Group Code
Begin Group Debug
Temp=0
Debug=1
End Group Debug
Begin Group Defines
Defines=STR75X_GCC;THUMB_INTERWORK
End Group Defines
Begin Group Dialect
Signedchar=0
Traditional=0
Ansi=0
End Group Dialect
Begin Group Specific_Options
Interwork=1
BigEndian=0
APCS=0
LittleEndian=1
Thumb=1
End Group Specific_Options
End Options GCC-ARM

Path=..\..\..\..\..\DEVTOOLS\RIDE\BIN\larmv32.dll
Name=LD-ARM
SrcExt=*.o
ObjExt=*.elf
Target Translate=1
Begin Options LD-ARM
Begin Group General
More=
Script=./systemfiles/STR75xFx0_FLASH_FreeRTOS.ld
Startup=./systemfiles/crt0_str75x_freertos.o
Lim16K=1
DefScript=0
DefStartup=0
IO=0
NoFloatPrint=0
SmallPrint=0
STR7Lib=0
Mathlib=1
Clib=1
Norom=0
Once=0
IndCalls=1
Map=1
End Group General
End Options LD-ARM

Path=..\..\..\..\..\DEVTOOLS\RIDE\BIN\libmanarm.dll
Name=LIBMANARM
SrcExt=
ObjExt=
Target Translate=0
Begin Options LIBMANARM
End Options LIBMANARM


[Nodes]
App Number=1
Name=rtosdemo.elf
Type=0
Tool Ref=LD-ARM
Info Code=38036
Info XData=0
Info Data=13256
Target Ref=ARM
Format Ref=ELF-ARM
Use Local=0
Begin Group ARM
HBAddr=400000
FlashMap=0
Interwork=1
ThumbMode=0
BootMode=0
MicroIndex=0
MicroName=STR750FV0
LaunchMode=0
End Group ARM
Nb Nodes=4
Node Begin
Relative Path=rtos source
Type=2
Tool Ref=
Format Ref=
Nb Dep=0
Info Code=0
Info Const=0
Info XData=0
Info PData=0
Info Data=0
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=5
Node Begin
Relative Path=..\..\source\portable\gcc\str75x\portisr.c
Type=0
Tool Ref=GCC-ARM
Format Ref=
Nb Dep=22
Dependance=c:\e\dev\freertos\Source\include\FreeRTOS.h
Dependance=c:\devtools\RIDE\lib\STRX\include\stddef.h
Dependance=c:\e\dev\freertos\Source\include\projdefs.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\FreeRTOSConfig.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_lib.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_map.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_conf.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_type.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_cfg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_mrcc.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tb.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tim.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_pwm.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_wdg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_uart.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_gpio.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_extit.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_eic.h
Dependance=c:\e\dev\freertos\Source\include\portable.h
Dependance=c:\e\dev\freertos\Source\portable\GCC\STR75x\portmacro.h
Dependance=c:\e\dev\freertos\Source\include\task.h
Dependance=c:\e\dev\freertos\Source\include\list.h
Info Code=264
Info Const=0
Info XData=0
Info PData=0
Info Data=4
Info IData=0
Info Bit=0
Use Local=1
Begin Options GCC-ARM
Begin Group More
More=-fomit-frame-pointer
End Group More
Begin Group Warnings
Warnunused=1
Warnswitch=1
Warnshad=1
Supress=0
Warnall=1
Pedantic=0
End Group Warnings
Begin Group Optimisations
Size=4
Optimlevel=0
Inlinefunc=0
Noinlining=0
Allow=0
End Group Optimisations
Begin Group Code
Packstruct=0
Volatileg=0
Volatile=0
Shortdouble=0
Shortenum=0
End Group Code
Begin Group Debug
Temp=0
Debug=1
End Group Debug
Begin Group Defines
Defines=STR75X_GCC;THUMB_INTERWORK
End Group Defines
Begin Group Dialect
Signedchar=0
Traditional=0
Ansi=0
End Group Dialect
Begin Group Specific_Options
Interwork=1
BigEndian=0
APCS=0
LittleEndian=1
Thumb=0
End Group Specific_Options
End Options GCC-ARM
Begin Options Directories
Begin Group Directories
Source=
LibOpti=c:\devtools\RIDE\Lib\CCLib
List=
Object=
Lib=.;%RIDEDIR%\lib\STRX
Include=..\..\Source\include;.\STLibrary\inc;..\common\include;.;%RIDEDIR%\lib\STRX\include
End Group Directories
End Options Directories
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=-953573212
Node End
Node Begin
Relative Path=..\..\source\portable\gcc\str75x\port.c
Type=0
Tool Ref=GCC-ARM
Format Ref=
Nb Dep=24
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tb.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_map.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_conf.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_type.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_eic.h
Dependance=c:\e\dev\freertos\Source\include\FreeRTOS.h
Dependance=c:\devtools\RIDE\lib\STRX\include\stddef.h
Dependance=c:\e\dev\freertos\Source\include\projdefs.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\FreeRTOSConfig.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_lib.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_cfg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_mrcc.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tb.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tim.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_pwm.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_wdg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_uart.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_gpio.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_extit.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_eic.h
Dependance=c:\e\dev\freertos\Source\include\portable.h
Dependance=c:\e\dev\freertos\Source\portable\GCC\STR75x\portmacro.h
Dependance=c:\e\dev\freertos\Source\include\task.h
Dependance=c:\e\dev\freertos\Source\include\list.h
Info Code=544
Info Const=0
Info XData=0
Info PData=0
Info Data=0
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=-953573211
Node End
Node Begin
Relative Path=..\..\source\list.c
Type=0
Tool Ref=GCC-ARM
Format Ref=
Nb Dep=32
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\stdlib.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\_ansi.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\newlib.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\config.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\machine\ieeefp.h
Dependance=c:\devtools\RIDE\lib\STRX\include\stddef.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\reent.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\_ansi.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\_types.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\lock.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\machine\stdlib.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\alloca.h
Dependance=c:\e\dev\freertos\Source\include\FreeRTOS.h
Dependance=c:\e\dev\freertos\Source\include\projdefs.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\FreeRTOSConfig.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_lib.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_map.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_conf.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_type.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_cfg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_mrcc.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tb.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tim.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_pwm.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_wdg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_uart.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_gpio.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_extit.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_eic.h
Dependance=c:\e\dev\freertos\Source\include\portable.h
Dependance=c:\e\dev\freertos\Source\portable\GCC\STR75x\portmacro.h
Dependance=c:\e\dev\freertos\Source\include\list.h
Info Code=444
Info Const=0
Info XData=0
Info PData=0
Info Data=0
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=-953573939
Node End
Node Begin
Relative Path=..\..\source\queue.c
Type=0
Tool Ref=GCC-ARM
Format Ref=
Nb Dep=36
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\stdlib.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\_ansi.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\newlib.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\config.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\machine\ieeefp.h
Dependance=c:\devtools\RIDE\lib\STRX\include\stddef.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\reent.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\_ansi.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\_types.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\lock.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\machine\stdlib.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\alloca.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\string.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\string.h
Dependance=c:\e\dev\freertos\Source\include\FreeRTOS.h
Dependance=c:\e\dev\freertos\Source\include\projdefs.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\FreeRTOSConfig.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_lib.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_map.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_conf.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_type.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_cfg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_mrcc.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tb.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tim.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_pwm.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_wdg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_uart.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_gpio.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_extit.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_eic.h
Dependance=c:\e\dev\freertos\Source\include\portable.h
Dependance=c:\e\dev\freertos\Source\portable\GCC\STR75x\portmacro.h
Dependance=c:\e\dev\freertos\Source\include\task.h
Dependance=c:\e\dev\freertos\Source\include\list.h
Dependance=c:\e\dev\freertos\Source\include\croutine.h
Info Code=1832
Info Const=0
Info XData=0
Info PData=0
Info Data=0
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=-953573939
Node End
Node Begin
Relative Path=..\..\source\tasks.c
Type=0
Tool Ref=GCC-ARM
Format Ref=
Nb Dep=45
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\stdio.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\_ansi.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\newlib.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\config.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\machine\ieeefp.h
Dependance=c:\devtools\RIDE\lib\STRX\include\stddef.h
Dependance=c:\devtools\RIDE\lib\STRX\include\stdarg.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\reent.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\_ansi.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\_types.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\lock.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\types.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\machine\_types.h
Dependance=c:\devtools\gnuarm\lib\gcc\arm-elf\4.0.2\include\limits.h
Dependance=c:\devtools\gnuarm\lib\gcc\arm-elf\4.0.2\include\syslimits.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\limits.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\machine\types.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\features.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\stdio.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\stdlib.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\machine\stdlib.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\alloca.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\string.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\string.h
Dependance=c:\e\dev\freertos\Source\include\FreeRTOS.h
Dependance=c:\e\dev\freertos\Source\include\projdefs.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\FreeRTOSConfig.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_lib.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_map.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_conf.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_type.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_cfg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_mrcc.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tb.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tim.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_pwm.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_wdg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_uart.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_gpio.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_extit.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_eic.h
Dependance=c:\e\dev\freertos\Source\include\portable.h
Dependance=c:\e\dev\freertos\Source\portable\GCC\STR75x\portmacro.h
Dependance=c:\e\dev\freertos\Source\include\task.h
Dependance=c:\e\dev\freertos\Source\include\list.h
Info Code=3708
Info Const=0
Info XData=0
Info PData=0
Info Data=240
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=-953573938
Node End
MakeDate=0
Node End
Node Begin
Relative Path=demo source
Type=2
Tool Ref=
Format Ref=
Nb Dep=0
Info Code=0
Info Const=0
Info XData=0
Info PData=0
Info Data=0
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=12
Node Begin
Relative Path=serial\serialisr.c
Type=0
Tool Ref=GCC-ARM
Format Ref=
Nb Dep=22
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_uart.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_map.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_conf.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_type.h
Dependance=c:\e\dev\freertos\Source\include\FreeRTOS.h
Dependance=c:\devtools\RIDE\lib\STRX\include\stddef.h
Dependance=c:\e\dev\freertos\Source\include\projdefs.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\FreeRTOSConfig.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_lib.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_cfg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_mrcc.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tb.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tim.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_pwm.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_wdg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_uart.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_gpio.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_extit.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_eic.h
Dependance=c:\e\dev\freertos\Source\include\portable.h
Dependance=c:\e\dev\freertos\Source\portable\GCC\STR75x\portmacro.h
Dependance=c:\e\dev\freertos\Source\include\queue.h
Info Code=448
Info Const=0
Info XData=0
Info PData=0
Info Data=12
Info IData=0
Info Bit=0
Use Local=1
Begin Options GCC-ARM
Begin Group More
More=-fomit-frame-pointer
End Group More
Begin Group Warnings
Warnunused=1
Warnswitch=1
Warnshad=1
Supress=0
Warnall=1
Pedantic=0
End Group Warnings
Begin Group Optimisations
Size=4
Optimlevel=0
Inlinefunc=0
Noinlining=0
Allow=0
End Group Optimisations
Begin Group Code
Packstruct=0
Volatileg=0
Volatile=0
Shortdouble=0
Shortenum=0
End Group Code
Begin Group Debug
Temp=0
Debug=1
End Group Debug
Begin Group Defines
Defines=STR75X_GCC;THUMB_INTERWORK
End Group Defines
Begin Group Dialect
Signedchar=0
Traditional=0
Ansi=0
End Group Dialect
Begin Group Specific_Options
Interwork=1
BigEndian=0
APCS=0
LittleEndian=1
Thumb=0
End Group Specific_Options
End Options GCC-ARM
Begin Options Directories
Begin Group Directories
Source=
LibOpti=c:\devtools\RIDE\Lib\CCLib
List=
Object=
Lib=.;%RIDEDIR%\lib\STRX
Include=..\..\Source\include;.\STLibrary\inc;..\common\include;.;%RIDEDIR%\lib\STRX\include
End Group Directories
End Options Directories
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=-953573938
Node End
Node Begin
Relative Path=..\common\minimal\dynamic.c
Type=0
Tool Ref=GCC-ARM
Format Ref=
Nb Dep=36
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\stdlib.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\_ansi.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\newlib.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\config.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\machine\ieeefp.h
Dependance=c:\devtools\RIDE\lib\STRX\include\stddef.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\reent.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\_ansi.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\_types.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\lock.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\machine\stdlib.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\alloca.h
Dependance=c:\e\dev\freertos\Source\include\FreeRTOS.h
Dependance=c:\e\dev\freertos\Source\include\projdefs.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\FreeRTOSConfig.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_lib.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_map.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_conf.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_type.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_cfg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_mrcc.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tb.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tim.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_pwm.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_wdg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_uart.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_gpio.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_extit.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_eic.h
Dependance=c:\e\dev\freertos\Source\include\portable.h
Dependance=c:\e\dev\freertos\Source\portable\GCC\STR75x\portmacro.h
Dependance=c:\e\dev\freertos\Source\include\task.h
Dependance=c:\e\dev\freertos\Source\include\list.h
Dependance=c:\e\dev\freertos\Source\include\semphr.h
Dependance=c:\e\dev\freertos\Source\include\queue.h
Dependance=c:\e\dev\freertos\demo\common\include\dynamic.h
Info Code=892
Info Const=0
Info XData=0
Info PData=0
Info Data=80
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=-953573938
Node End
Node Begin
Relative Path=partest\partest.c
Type=0
Tool Ref=GCC-ARM
Format Ref=
Nb Dep=23
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_GPIO.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_map.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_conf.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_type.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_map.h
Dependance=c:\e\dev\freertos\Source\include\FreeRTOS.h
Dependance=c:\devtools\RIDE\lib\STRX\include\stddef.h
Dependance=c:\e\dev\freertos\Source\include\projdefs.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\FreeRTOSConfig.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_lib.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_cfg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_mrcc.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tb.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tim.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_pwm.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_wdg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_uart.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_gpio.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_extit.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_eic.h
Dependance=c:\e\dev\freertos\Source\include\portable.h
Dependance=c:\e\dev\freertos\Source\portable\GCC\STR75x\portmacro.h
Dependance=c:\e\dev\freertos\demo\common\include\partest.h
Info Code=500
Info Const=0
Info XData=0
Info PData=0
Info Data=48
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=-953573938
Node End
Node Begin
Relative Path=serial\serial.c
Type=0
Tool Ref=GCC-ARM
Format Ref=
Nb Dep=26
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_uart.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_map.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_conf.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_type.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_gpio.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_eic.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_mrcc.h
Dependance=c:\e\dev\freertos\Source\include\FreeRTOS.h
Dependance=c:\devtools\RIDE\lib\STRX\include\stddef.h
Dependance=c:\e\dev\freertos\Source\include\projdefs.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\FreeRTOSConfig.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_lib.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_cfg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_mrcc.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tb.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tim.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_pwm.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_wdg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_uart.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_gpio.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_extit.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_eic.h
Dependance=c:\e\dev\freertos\Source\include\portable.h
Dependance=c:\e\dev\freertos\Source\portable\GCC\STR75x\portmacro.h
Dependance=c:\e\dev\freertos\Source\include\queue.h
Dependance=c:\e\dev\freertos\demo\common\include\serial.h
Info Code=604
Info Const=0
Info XData=0
Info PData=0
Info Data=12
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=-953573937
Node End
Node Begin
Relative Path=stlibrary\src\lcd.c
Type=0
Tool Ref=GCC-ARM
Format Ref=
Nb Dep=15
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\lcd.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_lib.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_map.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_conf.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_type.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_cfg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_mrcc.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tb.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tim.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_pwm.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_wdg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_uart.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_gpio.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_extit.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_eic.h
Info Code=9930
Info Const=0
Info XData=0
Info PData=0
Info Data=1782
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=-953573937
Node End
Node Begin
Relative Path=..\..\source\portable\memmang\heap_1.c
Type=0
Tool Ref=GCC-ARM
Format Ref=
Nb Dep=33
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\stdlib.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\_ansi.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\newlib.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\config.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\machine\ieeefp.h
Dependance=c:\devtools\RIDE\lib\STRX\include\stddef.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\reent.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\_ansi.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\_types.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\lock.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\machine\stdlib.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\alloca.h
Dependance=c:\e\dev\freertos\Source\include\FreeRTOS.h
Dependance=c:\e\dev\freertos\Source\include\projdefs.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\FreeRTOSConfig.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_lib.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_map.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_conf.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_type.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_cfg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_mrcc.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tb.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tim.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_pwm.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_wdg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_uart.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_gpio.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_extit.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_eic.h
Dependance=c:\e\dev\freertos\Source\include\portable.h
Dependance=c:\e\dev\freertos\Source\portable\GCC\STR75x\portmacro.h
Dependance=c:\e\dev\freertos\Source\include\task.h
Dependance=c:\e\dev\freertos\Source\include\list.h
Info Code=164
Info Const=0
Info XData=0
Info PData=0
Info Data=12808
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=-953573937
Node End
Node Begin
Relative Path=..\common\minimal\integer.c
Type=0
Tool Ref=GCC-ARM
Format Ref=
Nb Dep=34
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\stdlib.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\_ansi.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\newlib.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\config.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\machine\ieeefp.h
Dependance=c:\devtools\RIDE\lib\STRX\include\stddef.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\reent.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\_ansi.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\_types.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\lock.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\machine\stdlib.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\alloca.h
Dependance=c:\e\dev\freertos\Source\include\FreeRTOS.h
Dependance=c:\e\dev\freertos\Source\include\projdefs.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\FreeRTOSConfig.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_lib.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_map.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_conf.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_type.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_cfg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_mrcc.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tb.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tim.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_pwm.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_wdg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_uart.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_gpio.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_extit.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_eic.h
Dependance=c:\e\dev\freertos\Source\include\portable.h
Dependance=c:\e\dev\freertos\Source\portable\GCC\STR75x\portmacro.h
Dependance=c:\e\dev\freertos\Source\include\task.h
Dependance=c:\e\dev\freertos\Source\include\list.h
Dependance=c:\e\dev\freertos\demo\common\include\integer.h
Info Code=356
Info Const=0
Info XData=0
Info PData=0
Info Data=12
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=-953573936
Node End
Node Begin
Relative Path=..\common\minimal\blockq.c
Type=0
Tool Ref=GCC-ARM
Format Ref=
Nb Dep=35
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\stdlib.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\_ansi.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\newlib.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\config.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\machine\ieeefp.h
Dependance=c:\devtools\RIDE\lib\STRX\include\stddef.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\reent.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\_ansi.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\_types.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\lock.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\machine\stdlib.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\alloca.h
Dependance=c:\e\dev\freertos\Source\include\FreeRTOS.h
Dependance=c:\e\dev\freertos\Source\include\projdefs.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\FreeRTOSConfig.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_lib.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_map.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_conf.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_type.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_cfg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_mrcc.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tb.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tim.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_pwm.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_wdg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_uart.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_gpio.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_extit.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_eic.h
Dependance=c:\e\dev\freertos\Source\include\portable.h
Dependance=c:\e\dev\freertos\Source\portable\GCC\STR75x\portmacro.h
Dependance=c:\e\dev\freertos\Source\include\task.h
Dependance=c:\e\dev\freertos\Source\include\list.h
Dependance=c:\e\dev\freertos\Source\include\queue.h
Dependance=c:\e\dev\freertos\demo\common\include\BlockQ.h
Info Code=1084
Info Const=0
Info XData=0
Info PData=0
Info Data=72
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=-953573936
Node End
Node Begin
Relative Path=..\common\minimal\blocktim.c
Type=0
Tool Ref=GCC-ARM
Format Ref=
Nb Dep=23
Dependance=c:\e\dev\freertos\Source\include\FreeRTOS.h
Dependance=c:\devtools\RIDE\lib\STRX\include\stddef.h
Dependance=c:\e\dev\freertos\Source\include\projdefs.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\FreeRTOSConfig.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_lib.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_map.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_conf.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_type.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_cfg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_mrcc.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tb.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tim.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_pwm.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_wdg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_uart.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_gpio.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_extit.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_eic.h
Dependance=c:\e\dev\freertos\Source\include\portable.h
Dependance=c:\e\dev\freertos\Source\portable\GCC\STR75x\portmacro.h
Dependance=c:\e\dev\freertos\Source\include\task.h
Dependance=c:\e\dev\freertos\Source\include\list.h
Dependance=c:\e\dev\freertos\Source\include\queue.h
Info Code=1324
Info Const=0
Info XData=0
Info PData=0
Info Data=48
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=-953573936
Node End
Node Begin
Relative Path=..\common\minimal\comtest.c
Type=0
Tool Ref=GCC-ARM
Format Ref=
Nb Dep=36
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\stdlib.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\_ansi.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\newlib.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\config.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\machine\ieeefp.h
Dependance=c:\devtools\RIDE\lib\STRX\include\stddef.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\reent.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\_ansi.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\_types.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\lock.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\machine\stdlib.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\alloca.h
Dependance=c:\e\dev\freertos\Source\include\FreeRTOS.h
Dependance=c:\e\dev\freertos\Source\include\projdefs.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\FreeRTOSConfig.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_lib.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_map.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_conf.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_type.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_cfg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_mrcc.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tb.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tim.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_pwm.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_wdg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_uart.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_gpio.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_extit.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_eic.h
Dependance=c:\e\dev\freertos\Source\include\portable.h
Dependance=c:\e\dev\freertos\Source\portable\GCC\STR75x\portmacro.h
Dependance=c:\e\dev\freertos\Source\include\task.h
Dependance=c:\e\dev\freertos\Source\include\list.h
Dependance=c:\e\dev\freertos\demo\common\include\serial.h
Dependance=c:\e\dev\freertos\demo\common\include\comtest.h
Dependance=c:\e\dev\freertos\demo\common\include\partest.h
Info Code=592
Info Const=0
Info XData=0
Info PData=0
Info Data=28
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=-953573935
Node End
Node Begin
Relative Path=..\common\minimal\flash.c
Type=0
Tool Ref=GCC-ARM
Format Ref=
Nb Dep=35
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\stdlib.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\_ansi.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\newlib.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\config.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\machine\ieeefp.h
Dependance=c:\devtools\RIDE\lib\STRX\include\stddef.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\reent.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\_ansi.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\_types.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\sys\lock.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\machine\stdlib.h
Dependance=c:\devtools\gnuarm\arm-elf\sys-include\alloca.h
Dependance=c:\e\dev\freertos\Source\include\FreeRTOS.h
Dependance=c:\e\dev\freertos\Source\include\projdefs.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\FreeRTOSConfig.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_lib.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_map.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_conf.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_type.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_cfg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_mrcc.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tb.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tim.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_pwm.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_wdg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_uart.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_gpio.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_extit.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_eic.h
Dependance=c:\e\dev\freertos\Source\include\portable.h
Dependance=c:\e\dev\freertos\Source\portable\GCC\STR75x\portmacro.h
Dependance=c:\e\dev\freertos\Source\include\task.h
Dependance=c:\e\dev\freertos\Source\include\list.h
Dependance=c:\e\dev\freertos\demo\common\include\partest.h
Dependance=c:\e\dev\freertos\demo\common\include\flash.h
Info Code=236
Info Const=0
Info XData=0
Info PData=0
Info Data=12
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=-953573935
Node End
Node Begin
Relative Path=main.c
Type=0
Tool Ref=GCC-ARM
Format Ref=
Nb Dep=32
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\lcd.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_lib.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_map.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_conf.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_type.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_cfg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_mrcc.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tb.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tim.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_pwm.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_wdg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_uart.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_gpio.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_extit.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_eic.h
Dependance=c:\e\dev\freertos\Source\include\FreeRTOS.h
Dependance=c:\devtools\RIDE\lib\STRX\include\stddef.h
Dependance=c:\e\dev\freertos\Source\include\projdefs.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\FreeRTOSConfig.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_lib.h
Dependance=c:\e\dev\freertos\Source\include\portable.h
Dependance=c:\e\dev\freertos\Source\portable\GCC\STR75x\portmacro.h
Dependance=c:\e\dev\freertos\Source\include\Task.h
Dependance=c:\e\dev\freertos\Source\include\list.h
Dependance=c:\e\dev\freertos\Source\include\Queue.h
Dependance=c:\e\dev\freertos\demo\common\include\ParTest.h
Dependance=c:\e\dev\freertos\demo\common\include\flash.h
Dependance=c:\e\dev\freertos\demo\common\include\integer.h
Dependance=c:\e\dev\freertos\demo\common\include\blocktim.h
Dependance=c:\e\dev\freertos\demo\common\include\BlockQ.h
Dependance=c:\e\dev\freertos\demo\common\include\comtest2.h
Dependance=c:\e\dev\freertos\demo\common\include\dynamic.h
Info Code=712
Info Const=0
Info XData=0
Info PData=0
Info Data=96
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=-953573102
Node End
MakeDate=0
Node End
Node Begin
Relative Path=system files
Type=2
Tool Ref=
Format Ref=
Nb Dep=0
Info Code=0
Info Const=0
Info XData=0
Info PData=0
Info Data=0
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=1
Node Begin
Relative Path=systemfiles\crt0_str75x_freertos.s
Type=0
Tool Ref=AS-ARM
Format Ref=
Nb Dep=0
Info Code=1684
Info Const=0
Info XData=0
Info PData=0
Info Data=0
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=-953573211
Node End
MakeDate=0
Node End
Node Begin
Relative Path=library source
Type=2
Tool Ref=
Format Ref=
Nb Dep=0
Info Code=0
Info Const=0
Info XData=0
Info PData=0
Info Data=0
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=8
Node Begin
Relative Path=stlibrary\src\75x_uart.c
Type=0
Tool Ref=GCC-ARM
Format Ref=
Nb Dep=6
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\stlibrary\src\75x_uart.c
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_uart.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_map.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_conf.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_type.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_mrcc.h
Info Code=2096
Info Const=0
Info XData=0
Info PData=0
Info Data=0
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=-953573934
Node End
Node Begin
Relative Path=stlibrary\src\75x_lib.c
Type=0
Tool Ref=GCC-ARM
Format Ref=
Nb Dep=15
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\stlibrary\src\75x_lib.c
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_lib.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_map.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_conf.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_type.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_cfg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_mrcc.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tb.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tim.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_pwm.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_wdg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_uart.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_gpio.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_extit.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_eic.h
Info Code=0
Info Const=0
Info XData=0
Info PData=0
Info Data=0
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=-953573934
Node End
Node Begin
Relative Path=stlibrary\src\75x_it.c
Type=0
Tool Ref=GCC-ARM
Format Ref=
Nb Dep=0
Info Code=148
Info Const=0
Info XData=0
Info PData=0
Info Data=0
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=-953573934
Node End
Node Begin
Relative Path=stlibrary\src\75x_gpio.c
Type=0
Tool Ref=GCC-ARM
Format Ref=
Nb Dep=6
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\stlibrary\src\75x_gpio.c
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_gpio.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_map.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_conf.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_type.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_mrcc.h
Info Code=1336
Info Const=0
Info XData=0
Info PData=0
Info Data=36
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=-953573934
Node End
Node Begin
Relative Path=stlibrary\src\75x_eic.c
Type=0
Tool Ref=GCC-ARM
Format Ref=
Nb Dep=5
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\stlibrary\src\75x_eic.c
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_eic.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_map.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_conf.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_type.h
Info Code=576
Info Const=0
Info XData=0
Info PData=0
Info Data=0
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=-953573933
Node End
Node Begin
Relative Path=stlibrary\src\75x_cfg.c
Type=0
Tool Ref=GCC-ARM
Format Ref=
Nb Dep=5
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\stlibrary\src\75x_cfg.c
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_cfg.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_map.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_conf.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_type.h
Info Code=224
Info Const=0
Info XData=0
Info PData=0
Info Data=0
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=-953573933
Node End
Node Begin
Relative Path=stlibrary\src\75x_mrcc.c
Type=0
Tool Ref=GCC-ARM
Format Ref=
Nb Dep=5
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\stlibrary\src\75x_mrcc.c
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_mrcc.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_map.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_conf.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_type.h
Info Code=5028
Info Const=0
Info XData=0
Info PData=0
Info Data=0
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=-953573933
Node End
Node Begin
Relative Path=stlibrary\src\75x_tb.c
Type=0
Tool Ref=GCC-ARM
Format Ref=
Nb Dep=5
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_tb.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_map.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_conf.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_type.h
Dependance=c:\e\dev\freertos\demo\arm7_str75x_gcc\STLibrary\inc\75x_mrcc.h
Info Code=1240
Info Const=0
Info XData=0
Info PData=0
Info Data=0
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=-953573932
Node End
MakeDate=0
Node End
Do Translate=1
PostLinker Ref=


[Desktop Files]
Nb Desktop Files=7
c:\e\dev\freertos\demo\common\minimal\integer.c (110,115-893,490) 164

c:\e\dev\freertos\source\portable\gcc\str75x\port.c (73,117-776,476) 148

c:\e\dev\freertos\demo\arm7_str75x_gcc\main.c (0,0-796,597) 144

c:\e\dev\freertos\source\portable\gcc\str75x\portisr.c (0,0-944,520) 101

c:\e\dev\freertos\source\tasks.c (0,0-944,499) 1412

c:\e\dev\freertos\demo\arm7_str75x_gcc\systemfiles\crt0_str75x_freertos.s (88,92-871,451) 187

c:\e\dev\freertos\source\include\portable.h (110,115-893,490) 116


[Closed Files]
Nb Closed Files=5
c:\e\dev\freertos\source\list.c (0,0-0,0) 0

c:\e\dev\freertos\demo\arm7_str75x_gcc\stlibrary\src\75x_it.c (0,0-0,0) 0

c:\e\dev\freertos\demo\common\minimal\integer.c (0,0-0,0) 0

c:\e\dev\freertos\source\portable\gcc\str75x\port.c (0,0-0,0) 0

c:\e\dev\freertos\demo\arm7_str75x_gcc\systemfiles\crt0_str75x_freertos.s (0,0-0,0) 0


[Dim Views]
Nb Dim Views=13
0 (0,0-0,0)
1 (0,0-0,0)
2 (0,0-0,0)
3 (0,0-0,0)
4 (76,125-823,634)
5 (553,156-783,399)
6 (220,230-941,725)
7 (0,0-0,0)
8 (0,0-0,0)
9 (0,0-0,0)
10 (0,0-0,0)
11 (0,0-0,0)
12 (0,0-0,0)

[DebugTool]
Debug=

[Project Rect]
(0,0-0,0)

[LastSel]
LastAOF=c:\e\dev\freertos\demo\arm7_str75x_gcc\rtosdemo.elf

