;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=RTOSDemo
ProjectDirectory=E:\Dev\FreeRTOS\Demo\HCS12_CodeWarrior_banked\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=5
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
Line=PE_Timer
ShrdHeaderAge0=852337107
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=852337107
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=852337107
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=852337107
ShrdCodeAge3=852337107
ShrdAsemblAge3=-1
ShrdHeaderAge4=852395090
ShrdCodeAge4=852395090
ShrdAsemblAge4=-1
GenExtraFiles=2
Line=E:\Dev\FreeRTOS\Demo\HCS12_CodeWarrior_banked\CODE\Vectors.c
Line=E:\Dev\FreeRTOS\Demo\HCS12_CodeWarrior_banked\CODE\PESL.h
XtraAge0=852534276
XtraAge1=852337108
GenExtraFileType1=4
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=0
GenAllModules=10
Line=Byte1
Line=COM0
Line=Cpu
Line=Events
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Timer
Line=PE_Types
Line=TickTimer
GenExternModules=0
GenBeanModules=3
Line=COM0
Line=Byte1
Line=TickTimer
SignalListFile=E:\Dev\FreeRTOS\Demo\HCS12_CodeWarrior_banked\DOC\RTOSDemo.sig
DestinationCompiler=MetrowerksHC12CC
ProjectModificationStamp=28

[4]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=852395091
CodeAge=852656823
AsemblAge=-1
GenNumMethods=10
SetStopMode=No
SetWaitMode=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnClockMonitorFail_Selected=1
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[6]
Generated=Yes
GenCompName=TickTimer
GenEventModule=Events
HeaderAge=852656822
CodeAge=852656822
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=Yes
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=Yes
SetPeriodUS=Yes
SetPeriodTicks32=Yes
SetPeriodTicks16=Yes
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=TickTimer_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=TickTimer_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TickTimer_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=19
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=92
LineEnd=108
MethodPos1=SetPeriodTicks16
MethodType=method
ModuleType=Header
LineBeg=109
LineEnd=134
MethodPos2=SetPeriodTicks32
MethodType=method
ModuleType=Header
LineBeg=135
LineEnd=160
MethodPos3=SetPeriodUS
MethodType=method
ModuleType=Header
LineBeg=161
LineEnd=186
MethodPos4=SetPeriodMS
MethodType=method
ModuleType=Header
LineBeg=187
LineEnd=212
MethodPos5=SetFreqHz
MethodType=method
ModuleType=Header
LineBeg=213
LineEnd=238
MethodPos6=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=239
LineEnd=251
MethodPos7=Init
MethodType=internal_method
ModuleType=Header
LineBeg=252
LineEnd=262
MethodPos8=SetCV
MethodType=internal_method
ModuleType=Code
LineBeg=85
LineEnd=101
MethodPos9=SetPV
MethodType=internal_method
ModuleType=Code
LineBeg=102
LineEnd=115
MethodPos10=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=116
LineEnd=130
MethodPos11=Enable
MethodType=method
ModuleType=Code
LineBeg=131
LineEnd=151
MethodPos12=SetPeriodTicks16
MethodType=method
ModuleType=Code
LineBeg=152
LineEnd=190
MethodPos13=SetPeriodTicks32
MethodType=method
ModuleType=Code
LineBeg=191
LineEnd=229
MethodPos14=SetPeriodUS
MethodType=method
ModuleType=Code
LineBeg=230
LineEnd=268
MethodPos15=SetPeriodMS
MethodType=method
ModuleType=Code
LineBeg=269
LineEnd=307
MethodPos16=SetFreqHz
MethodType=method
ModuleType=Code
LineBeg=308
LineEnd=347
MethodPos17=Init
MethodType=internal_method
ModuleType=Code
LineBeg=348
LineEnd=364
MethodPos18=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=365
LineEnd=381

[7]
Generated=Yes
GenCompName=Byte1
GenEventModule=Events
HeaderAge=852535625
CodeAge=852535625
AsemblAge=-1
GenNumMethods=9
NegBit=Yes
ClrBit=No
SetBit=No
PutBit=Yes
GetBit=No
PutVal=No
GetVal=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=5
MethodPos0=PutBit
MethodType=method
ModuleType=Header
LineBeg=66
LineEnd=82
MethodPos1=NegBit
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=97
MethodPos2=GetMsk
MethodType=internal_method
ModuleType=Code
LineBeg=68
LineEnd=83
MethodPos3=PutBit
MethodType=method
ModuleType=Code
LineBeg=84
LineEnd=111
MethodPos4=NegBit
MethodType=method
ModuleType=Code
LineBeg=112
LineEnd=133

[8]
Generated=Yes
GenCompName=COM0
GenEventModule=Events
HeaderAge=852719863
CodeAge=852719863
AsemblAge=-1
GenNumMethods=29
SetDirection=No
Standby=No
LoopMode=No
SetIdle=No
TurnRxOff=No
TurnRxOn=No
SetTxBaudGenerator=No
SetRxBaudGenerator=No
TurnTxOff=No
TurnTxOn=No
SetAttentionMode=No
SetBreak=No
GetBreak=No
GetError=No
SetBaudRateMode=Yes
GetCharsInTxBuf=No
CharsInTxBuf=No
GetCharsInRxBuf=No
CharsInRxBuf=No
ClearTxBuf=No
ClearRxBuf=No
SendBlock=No
RecvBlock=No
SendChar=No
RecvChar=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=9
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=COM0_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=COM0_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=1
OnError_Name=COM0_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=1
OnRxChar_Name=COM0_OnRxChar
OnRxChar_Priority=same as interrupt
OnTxChar_Selected=1
OnTxChar_Name=COM0_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=0
OnFullRxBuf_Name=COM0_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=COM0_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=COM0_OnBreak
OnBreak_Priority=same as interrupt
OnIdle_Selected=1
OnIdle_Name=COM0_OnIdle
OnIdle_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=11
MethodPos0=SetBaudRateMode
MethodType=method
ModuleType=Header
LineBeg=123
LineEnd=150
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=151
LineEnd=163
MethodPos2=InterruptCs
MethodType=internal_method
ModuleType=Header
LineBeg=164
LineEnd=164
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=165
LineEnd=175
MethodPos4=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=115
LineEnd=130
MethodPos5=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=131
LineEnd=157
MethodPos6=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=158
LineEnd=175
MethodPos7=InterruptError
MethodType=internal_method
ModuleType=Code
LineBeg=176
LineEnd=200
MethodPos8=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=201
LineEnd=221
MethodPos9=SetBaudRateMode
MethodType=method
ModuleType=Code
LineBeg=222
LineEnd=259
MethodPos10=Init
MethodType=internal_method
ModuleType=Code
LineBeg=260
LineEnd=284

[UsedSrcFiles]
SrcFile=Drivers\TimerInt.src=779379233
SrcFile=Drivers\HCS12\TimerInt.drv=790330280
SrcFile=Drivers\Common\Header.h=788035759
SrcFile=Drivers\Common\TimerIntAbstract.Inc=697533454
SrcFile=Drivers\Common\TimerIntSettings.Inc=662077596
SrcFile=Drivers\HCS12\CreateCodeSection.prg=759717537
SrcFile=Drivers\Common\TimerIntEnable.Inc=724722488
SrcFile=Drivers\Common\GeneralMethod.inc=711812818
SrcFile=Drivers\Common\GeneralParametersNone.inc=711813294
SrcFile=Drivers\Common\GeneralDamage.inc=711813453
SrcFile=Drivers\Common\TimerIntSetPeriodTicks16.Inc=724921621
SrcFile=Drivers\Common\GeneralParameters.inc=711813750
SrcFile=Drivers\Common\TimerIntSetPeriodTicks32.Inc=724921601
SrcFile=Drivers\Common\TimerIntSetPeriodUS.Inc=724921676
SrcFile=Drivers\Common\TimerIntSetPeriodMS.Inc=724921329
SrcFile=Drivers\Common\TimerIntSetFreqHz.Inc=724921137
SrcFile=Drivers\HCS12\CreateIntSection.prg=760697835
SrcFile=Drivers\Common\TimerIntInterrupt.Inc=662077583
SrcFile=Drivers\Common\GeneralInternal.inc=724263004
SrcFile=Drivers\Common\Header.End=710308512
SrcFile=Drivers\Common\TimerIntOnInterrupt.Inc=724722488
SrcFile=Drivers\Common\GeneralEvent.inc=711816218
SrcFile=Drivers\Common\GeneralReturnNothing.inc=711816104
SrcFile=Drivers\Common\Header.C=788035759
SrcFile=Drivers\HCS12\CreateDataSection.prg=759780817
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=724263104
SrcFile=Drivers\Common\InitReg8.prg=727217490
SrcFile=Drivers\Common\InitReg8Enable.prg=783766675
SrcFile=Drivers\ByteIO.src=779379247
SrcFile=Drivers\HCS12\ByteIO.drv=786325143
SrcFile=Drivers\Common\ByteIOAbstract.Inc=697533609
SrcFile=Drivers\Common\ByteIOSettings.Inc=662077581
SrcFile=Drivers\Common\UsedPins.inc=662077580
SrcFile=Drivers\Common\ByteIOPutBit.Inc=662077581
SrcFile=Drivers\Common\GeneralPutBit.inc=724263173
SrcFile=Drivers\Common\ByteIONegBit.Inc=662077581
SrcFile=Drivers\Common\GeneralNegBit.inc=724263119
SrcFile=Drivers\AsynchroSerial.src=779379258
SrcFile=Drivers\HCS12\AsynchroSerial.drv=790261986
SrcFile=Drivers\Common\AsynchroSerialAbstract.Inc=697534037
SrcFile=Drivers\Common\AsynchroSerialSettings.Inc=696025229
SrcFile=Drivers\Common\UsedAsynchroPins.inc=730763605
SrcFile=Drivers\Common\UsedBaudModes.inc=662077584
SrcFile=Drivers\Common\AsynchroSerialSetBaudRateMode.Inc=777215290
SrcFile=Drivers\Common\DataHeader.Inc=662077594
SrcFile=Drivers\Common\DataHeader.End=662077594
SrcFile=Drivers\Common\GenReg8InitInfo.prg=754344225
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=777356856
SrcFile=Drivers\HCS12\PE_Types.drv=790261986
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=662077595
SrcFile=Drivers\Common\PE_TypesSettings.Inc=662077595
SrcFile=Drivers\HCS12\PE_Error.drv=744839008
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=662077580
SrcFile=Drivers\Common\ErrorDefinitions.Inc=781282486
SrcFile=Drivers\HCS12\PE_Const.drv=744839020
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=662077595
SrcFile=Drivers\Common\PE_ConstSettings.Inc=662077595
SrcFile=Drivers\HCS12\IO_Map.drv=790392555
SrcFile=Drivers\Common\IO_MapAbstract.Inc=662077601
SrcFile=Drivers\Common\IO_MapSettings.Inc=662077601
SrcFile=Drivers\HCS12\MC9S12DP256_112h.prg=788297414
SrcFile=Drivers\HCS12\MC9S12DP256_112c.prg=787841633
SrcFile=Drivers\HCS12\PE_Timer.drv=764054261
SrcFile=Drivers\Common\PE_TimerConstants.Inc=662077594
SrcFile=Drivers\Common\PE_TimerMethods.Inc=662077585
SrcFile=Drivers\Common\PE_TimerAbstract.Inc=662077594
SrcFile=Drivers\Common\PE_TimerSettings.Inc=662077581
SrcFile=Drivers\Common\PE_TimerLngMul.Inc=662077581
SrcFile=Drivers\Common\PE_TimerLngHi1.Inc=662077594
SrcFile=Drivers\Common\PE_TimerLngHi2.Inc=662077594
SrcFile=Drivers\Common\PE_TimerLngHi3.Inc=662077594
SrcFile=Drivers\Common\PE_TimerLngHi4.Inc=662077594
SrcFile=Drivers\MC9S12DP256_112.src=746163715
SrcFile=Drivers\HCS12\MC9S12.drv=788297552
SrcFile=Drivers\Common\MC9S12Abstract.Inc=786070990
SrcFile=Drivers\Common\MC9S12Settings.Inc=786070990
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=786070990
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=786070990
SrcFile=Drivers\Common\CommonInitialization.prg=760832797
SrcFile=Drivers\Common\CommonRegInitialization.prg=785882407
SrcFile=Drivers\Common\SetRegBits8.prg=775453568
SrcFile=Drivers\Common\SetReg8.prg=776374479
SrcFile=Drivers\Common\CommonEnabling.prg=783766630
SrcFile=Drivers\Common\CommonRegEnabling.prg=785882407
SrcFile=Drivers\HCS12\PESL.prg=790397020
SrcFile=Drivers\Event.src=779379228
SrcFile=Drivers\HCS12\Evnt.drv=763978411
SrcFile=Drivers\Common\EvntAbstract.Inc=662077596
SrcFile=Drivers\Common\EvntSettings.inc=662077580
SrcFile=Drivers\Common\Header.In1=710699431
SrcFile=Drivers\_PE_ProjectInfo.src=713322570
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=726426382

[_end_]
