<?xml version="1.0"?>
<settings>
    <ArmDriver>
        <EnableCache>0</EnableCache>
    </ArmDriver>
    <StLinkDriver>
        <stlinkserialNo>35333131</stlinkserialNo>
        <stlinkfoundProbes />
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>0</stlinkResetStrategy>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 1</LeaveTargetRunning>
    </StLinkDriver>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>C:\devtools\IAR Systems\Embedded Workbench 8.3\arm\CONFIG\debugger\ST\STM32H745XI_CM7.ddf</MemConfigValue>
    </PlDriver>
    <Jet>
        <JetConnSerialNo>73866</JetConnSerialNo>
        <JetConnFoundProbes />
        <PrevWtdReset>Connect during reset</PrevWtdReset>
        <OnlineReset>Software</OnlineReset>
        <DisableInterrupts>0</DisableInterrupts>
        <LeaveRunning>0</LeaveRunning>
        <MultiCoreRunAll>0</MultiCoreRunAll>
    </Jet>
    <DebugChecksum>
        <Checksum>4234227840</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <SWOManager>
        <SamplingDivider>8192</SamplingDivider>
        <OverrideClock>0</OverrideClock>
        <CpuClock>7929970</CpuClock>
        <SwoClock>4456540</SwoClock>
        <DataLogMode>0</DataLogMode>
        <ItmPortsEnabled>63</ItmPortsEnabled>
        <ItmTermIOPorts>1</ItmTermIOPorts>
        <ItmLogPorts>0</ItmLogPorts>
        <ItmLogFile>$PROJ_DIR$\ITM.log</ItmLogFile>
        <PowerForcePC>1</PowerForcePC>
        <PowerConnectPC>1</PowerConnectPC>
    </SWOManager>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <ETMTraceWindow>
        <PortWidth>4</PortWidth>
        <PortMode>0</PortMode>
        <CaptureDataValues>0</CaptureDataValues>
        <CaptureDataAddresses>0</CaptureDataAddresses>
        <CaptureDataRange>0</CaptureDataRange>
        <DataFirst>0</DataFirst>
        <DataLast>4294967295</DataLast>
        <StopWhen>0</StopWhen>
        <StallCPU>0</StallCPU>
        <NoPCCapture>0</NoPCCapture>
    </ETMTraceWindow>
    <PowerLog>
        <Title_0>ITrgPwr</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>ITrgPwr</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <CodeCoverage>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
        <HideCovered>0</HideCovered>
    </CodeCoverage>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>400000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>200</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <struct_types>
        <Fmt0>struct StreamBufferDef_t-xTail	4	0</Fmt0>
        <Fmt1>struct StreamBufferDef_t-xTriggerLevelBytes	4	0</Fmt1>
    </struct_types>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>3</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_CODE" "{$PROJ_DIR$\CM7\Src\main.c}.404.2" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 0 "EMUL_CODE" "{$PROJ_DIR$\CM7\Src\main.c}.91.7" 0 0 1 "" 0 "" 0</Bp1>
        <Count>2</Count>
    </Breakpoints2>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
