[Information]
DebChangeFlag=0
MCUChangeFlag=0

[Version]
Version=1
Level=1
Revision=0

[Debug Type]
Type=1
Virtual CPU File=wv907f3.dll
Monitor Load=1
Monitor Load Condition=Disable
Core ID=0
Monitor Combination Version=10100
Mcu Name=MB96F356RSA
Monitor Select Count=0

[Device]
Communication=LAN 141.187.6.53
ProductID=0
Protocol=3

[Target]
AutoLoad=Enable
Before Batch File=
After Batch File=Prc\romconst.prc
Non AutoMap=Disable
Load DebInfo Only=Disable
Ondemand Load Condition=Disable

[Start]
Batch File=

[Window]
Flag=Enable
AssemblySize=0 0 420 240
AssemblyState=0
AssemblyFGColor=0 0 255
Assembly Address=H'FC0001
Memory Address=H'FE0000
Memory Mode=H'00000001
Memory Ascii=H'00000001
Memory SplitRow=0
RMemory Address=H'000000
RMemory Mode=H'FFFFFFFF
RMemory Ascii=H'00000001
RMemory SplitRow=0
Trace ViewMode=FFFFFFFF
Command Max History=H'00000032
Source Display Mode=Enable
Source Multi Mode=Enable
Source Ask Mode=Enable
Source Active Mode=Enable
Source PC Color=255 255 0
Source Scope Color=255 0 255
Source Back Trace=255 0 255
Register Change Color=255 0 0
Perfomance Mode=H'00000001
Perfomance Scale=1 0 0.000000 0.000000
Coverage Address=H'000000
Coverage Type=H'00000000
RMemory Change Color=255 0 0
RMemory Invalid Color=128 128 128
CommandSize=282 414 875 700
CommandState=0
MemorySize=0 0 420 160
MemoryState=2
Coverage SplitRow=0
RegisterSize=756 3 872 397
RegisterState=0
Register Select0=H'00000000
Register Select1=H'00000003
Register Select2=H'00000004
Register Select3=H'00000005
Register Select4=H'00000006
Register Select5=H'00000007
Register Select6=H'00000008
Register Select7=H'00000010
Register Select8=H'00000011
Register Select9=H'00000012
Register Select10=H'00000013
Register Select11=H'00000014
Register Select12=H'00000015
Register Select13=H'00000016
Register Select14=H'00000017
Register Select15=H'00000018
Register Select16=H'00000022
Register Select17=H'00000023
Register Select18=H'00000024
Register Select19=H'00000025
Register Select20=H'00000026
Register Select21=H'00000027
Register Select22=H'00000028
Register Select23=H'00000029
Register Select24=H'00000035
Memory Line Byte=H'00000000
Assembly Coverage Mode=Disable
Source Coverage Mode=Disable
Abs Coverage Mode=Disable
Abs Sort Mode=H'00000001
Memory Change Color=255 0 0
Memory Mark Color0=192 192 192
Memory Mark Color1=192 0 0
Memory Mark Color2=255 255 0
Memory Mark Color3=0 255 0
Memory Mark Color4=0 255 255
Memory Mark Color5=0 128 192
Memory Mark Color6=255 128 64
Source Executed Color=0 128 0
Source UnExecuted Color=128 0 0

[Path Environment]
Flag=Enable
Source=

[Map]
Flag=Enable
Area0=00000000 00000BFF 3 0 0
Area2=00001000 00001501 3 0 0
Area3=00001502 000021FF 7 0 0
Area4=00002200 00002523 3 0 0
Area5=00002524 0000523F 7 0 0
Area6=00005240 000055FF 3 0 0
Area7=00005600 00007FFF 7 0 0
Area8=00008000 0000FFFF 1 0 0
Area9=00010000 0001FFFF 7 0 0
Area11=000F0000 000F0FFF 3 0 0
Area13=000FE000 000FFFFF 5 0 0
Area15=00DE0000 00DE00AA 5 0 0
Area17=00DF0000 00DF007F 5 0 0
Area19=00FC0000 00FC0467 5 0 0
Area21=00FE0000 00FFFFFF 5 0 0
Inrom Image=Off

[Radix Environment]
Flag=Enable
Mode=10
Source=1

[Watch Environment]
Flag=Enable
Size=0
Mode=0
MBuf=0
Check=1
CSiz=100

[Exec Environment]
Flag=Enable
GoIntMask=0
StepUnit=3
StepIntMask=0
StepIntpCtrl=4
GoTrcCtrl=2
OnTheFlyBreakAdmit=0

[Break Environment]
Flag=Enable

[Emulation Environment]
Flag=Disable

[Monitor Environment]
Flag=Enable
MemoryWindow=0
WatchWindow=0
ObjectWindow=0
ElapseTime=3E8
Unit=1
Mode=0
RealtimeMemoryWindow=0

[Error]
Flag=Enable
GuiErrorOutput=2
CommandErrorOutput=1
BatchErrorOutput=1
ErrorOutputLevel=0

[Color]
Flag=Enable

[Tab Environment]
TabSize=8

[Communication]
Send=1000
Receive=64

[Trace Environment]
Trace Break=0
Trace Status=1
[Coverage Environment]
Coverage Status=0
