<environment>
  <configurations>
    <configuration environment="Atmel Studio" name="Release" version="7.0.0">
      <linker-config>
        <option id="avrgcc_linker_miscellaneous_LinkerFlags" name="avrgcc-linker-miscellaneous-LinkerFlags">
          <value>
          </value>
        </option>
      </linker-config>
      <linker-script-config />
      <compiler-config>
        <option id="avrgcc_compiler_miscellaneous_OtherFlags" name="avrgcc-compiler-miscellaneous-OtherFlags">
          <value>-std=gnu99</value>
        </option>
      </compiler-config>
    </configuration>
    <configuration environment="Atmel Studio" name="Debug" version="7.0.0">
      <linker-config>
        <option id="avrgcc_linker_miscellaneous_LinkerFlags" name="avrgcc-linker-miscellaneous-LinkerFlags">
          <value>
          </value>
        </option>
      </linker-config>
      <linker-script-config />
      <compiler-config>
        <option id="avrgcc_compiler_miscellaneous_OtherFlags" name="avrgcc-compiler-miscellaneous-OtherFlags">
          <value>-std=gnu99</value>
        </option>
      </compiler-config>
    </configuration>
  </configurations>
  <device-packs>
    <device-pack device="ATmega328PB" name="ATmega_DFP" vendor="Atmel" version="1.4.331" />
  </device-packs>
</environment>