[CPUTYPE]
CpuSerise=907

[PrjFile]
Count=2
FILE-0=FreeRTOS_96348hs_FLASHCAN100P340\FreeRTOS_96348hs_FLASHCAN100P340.prj
FILE-1=FreeRTOS_96348hs_SK16FX100PMC\FreeRTOS_96348hs_SK16FX100PMC.prj
ActivePrj=FreeRTOS_96348hs_SK16FX100PMC.prj

[SubPrj-FreeRTOS_96348hs_FLASHCAN100P340.prj]
Count=0

[SubPrj-FreeRTOS_96348hs_SK16FX100PMC.prj]
Count=0

[DebState]
AutoSave=1
Exec=0
AutoLoad=1

[DirInfo]
WSP=C:\E\Dev\FreeRTOS\WorkingCopy2\Demo\MB96340_Softune\

[EditState]
STATE-1=freertos_96348hs_sk16fx100pmc\src\serial\serial.c:192
Count=1

