[CPUTYPE]
CpuSerise=907

[PrjFile]
Count=2
FILE-0=FreeRTOS_96348hs_FLASHCAN100P340\FreeRTOS_96348hs_FLASHCAN100P340.prj
FILE-1=FreeRTOS_96348hs_SK16FX100PMC\FreeRTOS_96348hs_SK16FX100PMC.prj
ActivePrj=FreeRTOS_96348hs_SK16FX100PMC.prj

[SubPrj-FreeRTOS_96348hs_FLASHCAN100P340.prj]
Count=0

[SubPrj-FreeRTOS_96348hs_SK16FX100PMC.prj]
Count=0

[DebState]
AutoSave=1
Exec=0
AutoLoad=1

[DirInfo]
WSP=E:\FreeRTOS\16FX\96340_FreeRTOS_96348hs\96340_FreeRTOS_96348hs\Demo\MB96340_Softune\

[EditState]
STATE-1=..\Common\Minimal\crflash_sk16fx100mpc.c:1
Count=1

