Processor Expert Version 0333
ProjectModificationStamp=28

[Options]
EventsDirectory=CODE\
DestinationSubDir=
DocumentationDir=DOC\
CompiledFilesSubDir=
FPGAsubdirectory=
TemporaryDir=%TEMP%
OverwriteEvents=3
OverwriteBeanDrv=0
UseExistingModules=Yes
RenamePeripheries=Yes
Autodependency=Yes
ProjectCompNumb=10
DelUnusedPreviouslyGenFiles=Yes

[MC9S12DP256_112:Cpu]
CompNumb=4
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=CPU_CHIP2
Comment=0
Template=

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Cpu
[ItemState]
ItemSymbol=CPU
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=MC9S12DP256BCPV
[ItemState]
ItemSymbol=Xtal
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=16
[ItemState]
ItemSymbol=InitPriority
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=interrupts disabled
[ItemState]
ItemSymbol=PLLStopsInWait
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=HC12_ChipSelects
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MemMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=HC12_INTFLASHON
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HalfFlashEn
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=ExtBusGrp
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ExtBusStretch
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=3

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HC12_InternalMapping
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HC12_INITRG
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=HC12_INITRM
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
TypeSpecNameState=typeHCS12_RAMMapping12kRAM
Index=1
[ItemState]
ItemSymbol=HC12_EEON
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HC12_INITEE
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Intperiphgrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PWMmoduleGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PWMStopsInWait
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PWMStopsInFreeze
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PWMEmergency
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PWMEmergencyInputLevel
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=PWMEmergencyShutLevel
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ECTmoduleGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ECTStopsInWait
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=ECTStopsInFreeze
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=ECTdelayCounter
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=ECTMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=ECTbuffer
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=ECTmodulusMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=ECTtimerFlagMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=ECTpulseMaxCount
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PWMshareGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ECT_ShareCapture37
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=ECT_ShareCapture26
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=ECT_ShareCapture15
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=ECT_ShareCapture04
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IOmoduleGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PortAGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PAreduceddrive
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortBGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PBreduceddrive
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortEGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PEreduceddrive
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortKGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PKreduceddrive
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortTGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PTreduceddriveBit0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit1
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit2
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit3
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit4
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit5
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit6
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit7
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortPGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PPreduceddriveBit0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit1
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit2
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit3
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit4
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit5
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit6
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit7
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortSGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PSreduceddriveBit0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PSreduceddriveBit1
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PSreduceddriveBit2
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PSreduceddriveBit3
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PSreduceddriveBit4
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PSreduceddriveBit5
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PSreduceddriveBit6
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PSreduceddriveBit7
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortMGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PMreduceddriveBit0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PMreduceddriveBit1
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PMreduceddriveBit2
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PMreduceddriveBit3
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PMreduceddriveBit4
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PMreduceddriveBit5
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PMreduceddriveBit6
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PMreduceddriveBit7
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortJGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PJreduceddriveBit0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PJreduceddriveBit1
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PJreduceddriveBit6
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PJreduceddriveBit7
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortHGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PHreduceddriveBit0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PHreduceddriveBit1
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PHreduceddriveBit2
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PHreduceddriveBit3
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PHreduceddriveBit4
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PHreduceddriveBit5
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PHreduceddriveBit6
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PHreduceddriveBit7
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=_EnblSpeedModesGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeed
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeedClock
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=HighBusClock
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=25
[ItemState]
ItemSymbol=PLLselectHigh
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueHigh
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=50
[ItemState]
ItemSymbol=PLLBandwidthHigh
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=PLLModeHigh
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowSpeedClock
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=LowBusClock
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=8
[ItemState]
ItemSymbol=PLLselectLow
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueLow
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=16
[ItemState]
ItemSymbol=PLLBandwidthLow
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=PLLModeLow
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowSpeedClock
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=SlowBusClock
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=8
[ItemState]
ItemSymbol=PLLselectSlow
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueSlow
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=16
[ItemState]
ItemSymbol=PLLBandwidthSlow
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=PLLModeSlow
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=_ExtMemGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
ListItemCount=0
List=ListItem
[ItemState]
ItemSymbol=Symbol0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntClockMonitorFailGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntClockMonitorFail
ReadOnly=Yes
UserReadOnly=Yes
BasAdvHid=ADVANCED
Value=INT_ClockMonitorReset
SharedPrphMode=No

[EndOfChilds]
[ItemState]
ItemSymbol=IntIllegalOpcodeGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntIllegalOpcode
ReadOnly=Yes
UserReadOnly=Yes
BasAdvHid=ADVANCED
Value=INT_UITrap
SharedPrphMode=No

[EndOfChilds]
[ItemState]
ItemSymbol=IntSWIGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSWI
ReadOnly=Yes
UserReadOnly=Yes
BasAdvHid=ADVANCED
Value=INT_SWI
SharedPrphMode=No

[EndOfChilds]
[ItemState]
ItemSymbol=IntEmergencyGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntEmergency
ReadOnly=Yes
UserReadOnly=Yes
BasAdvHid=ADVANCED
Value=INT_PWMEmShtn
SharedPrphMode=No
[ItemState]
ItemSymbol=EmergencyPin
ReadOnly=Yes
UserReadOnly=Yes
BasAdvHid=BASIC
Value=PP7_SCK2_PWM7_KWP7
SharedPrphMode=No

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=SetHighSpeed
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetHighSpeed
[ItemState]
ItemSymbol=SetLowSpeed
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetLowSpeed
[ItemState]
ItemSymbol=SetSlowSpeed
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetSlowSpeed
[ItemState]
ItemSymbol=GetSpeedMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetSpeedMode
[ItemState]
ItemSymbol=SetIntVect
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetIntVect
[ItemState]
ItemSymbol=GetIntVect
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=GetIntVect
[ItemState]
ItemSymbol=EnableInt
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=EnableInt
[ItemState]
ItemSymbol=DisableInt
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=DisableInt
[ItemState]
ItemSymbol=SetWaitMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetWaitMode
[ItemState]
ItemSymbol=SetStopMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetStopMode

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=Events
[ItemState]
ItemSymbol=OnClockMonitorFail
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Cpu_OnClockMonitorFail

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnIllegalOpcode
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Cpu_OnIllegalOpcode

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnReset
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Cpu_OnReset

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnSwINT
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Cpu_OnSwINT

[EndOfChilds]
LastSelection=No
LastUserSel=no

[Cpu_State]
Orientation=L
UsedResources=0
NewInitedRegs=0
RegBase=0
SleepSpeedMode=
DestCompiler=Metrowerks HC12 C Compiler

[CompilerProperties]
List=Property
[ItemState]
ItemSymbol=C_CompilerIdentificationLong
ReadOnly=No
BasAdvHid=BASIC
Value=Metrowerks HC12 C Compiler
[ItemState]
ItemSymbol=PESLsupport
ReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=OSEKsupport
ReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=UserInitGrp
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EntryPoint_UserDecl
ReadOnly=No
BasAdvHid=BASIC
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeBefore
ReadOnly=No
BasAdvHid=BASIC
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeAfter
ReadOnly=No
BasAdvHid=BASIC
Value=(string list)
StrgList=0

[EndOfChilds]
[ItemState]
ItemSymbol=C_GenerateLINKFILE
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=StackSizeGrp
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_StackSize
ReadOnly=No
BasAdvHid=BASIC
Value=128
Base=3

[EndOfChilds]
[ItemState]
ItemSymbol=StackAddrGrp
ReadOnly=Yes
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_StackAddr
ReadOnly=No
BasAdvHid=BASIC
Value=0
Base=3

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemModel
ReadOnly=No
BasAdvHid=BASIC
Index=1
[ItemState]
ItemSymbol=C_RomRamList
ReadOnly=No
BasAdvHid=BASIC
ListItemCount=17
List=ListItem
[ItemState]
ItemSymbol=C_MemoryArea0
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea0
ReadOnly=Yes
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName0
ReadOnly=No
BasAdvHid=BASIC
Value=RAM
[ItemState]
ItemSymbol=C_RomRamAddr0
ReadOnly=No
BasAdvHid=BASIC
Value=4096
Base=3
[ItemState]
ItemSymbol=C_RomRamSize0
ReadOnly=No
BasAdvHid=BASIC
Value=12288
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier0
ReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea1
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea1
ReadOnly=Yes
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName1
ReadOnly=No
BasAdvHid=BASIC
Value=ROM_C000
[ItemState]
ItemSymbol=C_RomRamAddr1
ReadOnly=No
BasAdvHid=BASIC
Value=49152
Base=3
[ItemState]
ItemSymbol=C_RomRamSize1
ReadOnly=No
BasAdvHid=BASIC
Value=1298
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier1
ReadOnly=No
BasAdvHid=BASIC
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea2
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea2
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName2
ReadOnly=No
BasAdvHid=BASIC
Value=ROM_4000
[ItemState]
ItemSymbol=C_RomRamAddr2
ReadOnly=No
BasAdvHid=BASIC
Value=16384
Base=3
[ItemState]
ItemSymbol=C_RomRamSize2
ReadOnly=No
BasAdvHid=BASIC
Value=598
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier2
ReadOnly=No
BasAdvHid=BASIC
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea3
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea3
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName3
ReadOnly=No
BasAdvHid=BASIC
Value=ROM_PAGE30
[ItemState]
ItemSymbol=C_RomRamAddr3
ReadOnly=No
BasAdvHid=BASIC
Value=3178496
Base=3
[ItemState]
ItemSymbol=C_RomRamSize3
ReadOnly=No
BasAdvHid=BASIC
Value=598
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier3
ReadOnly=No
BasAdvHid=BASIC
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea4
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea4
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName4
ReadOnly=No
BasAdvHid=BASIC
Value=ROM_PAGE31
[ItemState]
ItemSymbol=C_RomRamAddr4
ReadOnly=No
BasAdvHid=BASIC
Value=3244032
Base=3
[ItemState]
ItemSymbol=C_RomRamSize4
ReadOnly=No
BasAdvHid=BASIC
Value=598
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier4
ReadOnly=No
BasAdvHid=BASIC
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea5
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea5
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName5
ReadOnly=No
BasAdvHid=BASIC
Value=ROM_PAGE32
[ItemState]
ItemSymbol=C_RomRamAddr5
ReadOnly=No
BasAdvHid=BASIC
Value=3309568
Base=3
[ItemState]
ItemSymbol=C_RomRamSize5
ReadOnly=No
BasAdvHid=BASIC
Value=598
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier5
ReadOnly=No
BasAdvHid=BASIC
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea6
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea6
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName6
ReadOnly=No
BasAdvHid=BASIC
Value=ROM_PAGE33
[ItemState]
ItemSymbol=C_RomRamAddr6
ReadOnly=No
BasAdvHid=BASIC
Value=3375104
Base=3
[ItemState]
ItemSymbol=C_RomRamSize6
ReadOnly=No
BasAdvHid=BASIC
Value=598
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier6
ReadOnly=No
BasAdvHid=BASIC
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea7
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea7
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName7
ReadOnly=No
BasAdvHid=BASIC
Value=ROM_PAGE34
[ItemState]
ItemSymbol=C_RomRamAddr7
ReadOnly=No
BasAdvHid=BASIC
Value=3440640
Base=3
[ItemState]
ItemSymbol=C_RomRamSize7
ReadOnly=No
BasAdvHid=BASIC
Value=598
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier7
ReadOnly=No
BasAdvHid=BASIC
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea8
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea8
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName8
ReadOnly=No
BasAdvHid=BASIC
Value=ROM_PAGE35
[ItemState]
ItemSymbol=C_RomRamAddr8
ReadOnly=No
BasAdvHid=BASIC
Value=3506176
Base=3
[ItemState]
ItemSymbol=C_RomRamSize8
ReadOnly=No
BasAdvHid=BASIC
Value=598
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier8
ReadOnly=No
BasAdvHid=BASIC
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea9
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea9
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName9
ReadOnly=No
BasAdvHid=BASIC
Value=ROM_PAGE36
[ItemState]
ItemSymbol=C_RomRamAddr9
ReadOnly=No
BasAdvHid=BASIC
Value=3571712
Base=3
[ItemState]
ItemSymbol=C_RomRamSize9
ReadOnly=No
BasAdvHid=BASIC
Value=598
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier9
ReadOnly=No
BasAdvHid=BASIC
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea10
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea10
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName10
ReadOnly=No
BasAdvHid=BASIC
Value=ROM_PAGE37
[ItemState]
ItemSymbol=C_RomRamAddr10
ReadOnly=No
BasAdvHid=BASIC
Value=3637248
Base=3
[ItemState]
ItemSymbol=C_RomRamSize10
ReadOnly=No
BasAdvHid=BASIC
Value=598
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier10
ReadOnly=No
BasAdvHid=BASIC
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea11
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea11
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName11
ReadOnly=No
BasAdvHid=BASIC
Value=ROM_PAGE38
[ItemState]
ItemSymbol=C_RomRamAddr11
ReadOnly=No
BasAdvHid=BASIC
Value=3702784
Base=3
[ItemState]
ItemSymbol=C_RomRamSize11
ReadOnly=No
BasAdvHid=BASIC
Value=598
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier11
ReadOnly=No
BasAdvHid=BASIC
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea12
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea12
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName12
ReadOnly=No
BasAdvHid=BASIC
Value=ROM_PAGE39
[ItemState]
ItemSymbol=C_RomRamAddr12
ReadOnly=No
BasAdvHid=BASIC
Value=3768320
Base=3
[ItemState]
ItemSymbol=C_RomRamSize12
ReadOnly=No
BasAdvHid=BASIC
Value=598
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier12
ReadOnly=No
BasAdvHid=BASIC
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea13
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea13
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName13
ReadOnly=No
BasAdvHid=BASIC
Value=ROM_PAGE3A
[ItemState]
ItemSymbol=C_RomRamAddr13
ReadOnly=No
BasAdvHid=BASIC
Value=3833856
Base=3
[ItemState]
ItemSymbol=C_RomRamSize13
ReadOnly=No
BasAdvHid=BASIC
Value=598
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier13
ReadOnly=No
BasAdvHid=BASIC
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea14
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea14
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName14
ReadOnly=No
BasAdvHid=BASIC
Value=ROM_PAGE3B
[ItemState]
ItemSymbol=C_RomRamAddr14
ReadOnly=No
BasAdvHid=BASIC
Value=3899392
Base=3
[ItemState]
ItemSymbol=C_RomRamSize14
ReadOnly=No
BasAdvHid=BASIC
Value=598
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier14
ReadOnly=No
BasAdvHid=BASIC
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea15
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea15
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName15
ReadOnly=No
BasAdvHid=BASIC
Value=ROM_PAGE3C
[ItemState]
ItemSymbol=C_RomRamAddr15
ReadOnly=No
BasAdvHid=BASIC
Value=3964928
Base=3
[ItemState]
ItemSymbol=C_RomRamSize15
ReadOnly=No
BasAdvHid=BASIC
Value=598
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier15
ReadOnly=No
BasAdvHid=BASIC
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea16
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea16
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName16
ReadOnly=No
BasAdvHid=BASIC
Value=ROM_PAGE3D
[ItemState]
ItemSymbol=C_RomRamAddr16
ReadOnly=No
BasAdvHid=BASIC
Value=4030464
Base=3
[ItemState]
ItemSymbol=C_RomRamSize16
ReadOnly=No
BasAdvHid=BASIC
Value=598
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier16
ReadOnly=No
BasAdvHid=BASIC
Index=1

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_PECompilerSupport
ReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_MetrowerksToolDir
ReadOnly=No
BasAdvHid=BASIC
Value=C:\Metrowerks\
[ItemState]
ItemSymbol=C_GenerateMAKEFILE
ReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=asmgrp
ReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_CPPComments
ReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_CONSTinROM
ReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_Listing
ReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_ErrorListing
ReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=C_DebugInfo
ReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_CCPars
ReadOnly=No
BasAdvHid=BASIC
Value=-Onf -Mb

[EndOfChilds]
[ItemState]
ItemSymbol=lnkgrp
ReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_GenerateSFile
ReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=C_GenerateMapFile
ReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=C_LINKPars
ReadOnly=No
BasAdvHid=BASIC
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=MetrowerksCC_HC12_Directory
ReadOnly=No
BasAdvHid=BASIC
[EndOfCompilerProperties]
DestLanguage=Ansi-C
IVTtype=0
IVTaddr=0
IVtype=0
IVnumber=0
IVstep=0
IVsize=0
HighNumberFormat=DEC
AsmAddrFormat=DEC
AsmDataFormat=DEC
AsmBitsFormat=DEC
DestDebugger=none
xxxxxxxxxxxxxxxx=
MC9S12DP256BCPV
 1.60000000000000E+0001
 0.00000000000000E+0000
..@start
..@end

[Configuration]
NodeName=112pin
CnfgEnabled=Yes
TargetCPU=4

[BoolList_FpgaConfig]
Count=0

[BoolList_BeanConfig]
Count=3
ItemId0=6
Value0=Yes
ItemId1=7
Value1=Yes
ItemId2=8
Value2=Yes

[BoolList_TaskConfig]
Count=0

[BoolList_ProgConfig]
Count=2
ItemId0=1
Value0=Yes
ItemId1=2
Value1=Yes
List=Property

[TimerInt:TickTimer]
CompNumb=6
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=TMRCNTR
Comment=0
Template=

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=TickTimer
[ItemState]
ItemSymbol=_Cmp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=TC0
SharedPrphMode=No
[ItemState]
ItemSymbol=Tmr
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Value=ECT
SharedPrphMode=No
[ItemState]
ItemSymbol=IntService
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CmpInt
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Value=INT_TC0
SharedPrphMode=No
[ItemState]
ItemSymbol=CmpInitPriority
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=medium priority
[ItemState]
ItemSymbol=COP8_grp
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ScndReloadGrp
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ScndTmr
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=EXPERT
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=ScndIntr
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Value=
SharedPrphMode=No

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=COP8grp
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=COP8TimerSpeedBase
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
TypeSpecNameState=typeCOP8_TimerPrescalerDefault
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=InitPrescaler
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InternPrescaler
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler
[ItemState]
ItemSymbol=InternCompare
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler

[EndOfChilds]
Value=Auto selected prescaler
[ItemState]
ItemSymbol=_Tmg
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=1000 Hz
RuntimeSetting=1
InitValue=1000 Hz
Precision=5
PrecInProc=Yes
LowLimit=50 Hz
HighLimit=1000 Hz
List=0
UnitText=Hz
[ItemState]
ItemSymbol=SameValuesInAllModes
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=0
Value=Yes
[ItemState]
ItemSymbol=EntireTimer
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
[ItemState]
ItemSymbol=_InitGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=InitEnableEvent
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=_SpeedGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=0
Value=Yes
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=1
Value=No
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=MirrorECTmoduleGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT

[Childs]
List=GrupItem

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Enable
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=Enable
[ItemState]
ItemSymbol=Disable
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Disable
[ItemState]
ItemSymbol=EnableEvent
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=EnableEvent
[ItemState]
ItemSymbol=DisableEvent
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=DisableEvent
[ItemState]
ItemSymbol=SetPeriodMode
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetPeriodMode
[ItemState]
ItemSymbol=SetPeriodTicks16
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=Yes
LastUserSel=yes
UsrMethodName=SetPeriodTicks16
[ItemState]
ItemSymbol=SetPeriodTicks32
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=Yes
LastUserSel=yes
UsrMethodName=SetPeriodTicks32
[ItemState]
ItemSymbol=SetPeriodUS
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=Yes
LastUserSel=yes
UsrMethodName=SetPeriodUS
[ItemState]
ItemSymbol=SetPeriodMS
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=Yes
LastUserSel=yes
UsrMethodName=SetPeriodMS
[ItemState]
ItemSymbol=SetPeriodSec
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetPeriodSec
[ItemState]
ItemSymbol=SetPeriodReal
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetPeriodReal
[ItemState]
ItemSymbol=SetFreqHz
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetFreqHz
[ItemState]
ItemSymbol=SetFreqkHz
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetFreqkHz
[ItemState]
ItemSymbol=SetFreqMHz
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetFreqMHz

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=Events
[ItemState]
ItemSymbol=BeforeNewSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=TickTimer_BeforeNewSpeed

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=AfterNewSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=TickTimer_AfterNewSpeed

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnInterrupt
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=TickTimer_OnInterrupt
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=same as interrupt

[EndOfChilds]
LastSelection=No
LastUserSel=always

[ByteIO:Byte1]
CompNumb=7
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=BYTEIO
Comment=0
Template=

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=Byte1
[ItemState]
ItemSymbol=_Port
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=B
SharedPrphMode=No
[ItemState]
ItemSymbol=PortSignal
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=
[ItemState]
ItemSymbol=PullMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
TypeSpecNameState=typePULL
Index=5
[ItemState]
ItemSymbol=ODE
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=Dir
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
[ItemState]
ItemSymbol=_InitGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitDir
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=InitValue
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=255
Base=3

[EndOfChilds]
[ItemState]
ItemSymbol=SafeMode
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Index=0
Value=Yes
[ItemState]
ItemSymbol=Reduce
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=LEDdrive
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT

[Childs]
List=GrupItem

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=GetDir
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetDir
[ItemState]
ItemSymbol=SetDir
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetDir
[ItemState]
ItemSymbol=GetVal
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetVal
[ItemState]
ItemSymbol=PutVal
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=PutVal
[ItemState]
ItemSymbol=GetBit
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetBit
[ItemState]
ItemSymbol=PutBit
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=PutBit
[ItemState]
ItemSymbol=SetBit
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetBit
[ItemState]
ItemSymbol=ClrBit
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ClrBit
[ItemState]
ItemSymbol=NegBit
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=NegBit

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=Events

[AsynchroSerial:COM0]
CompNumb=8
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=PHONE
Comment=0
Template=

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=COM0
[ItemState]
ItemSymbol=Ser
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=SCI0
SharedPrphMode=No
[ItemState]
ItemSymbol=IntService
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SpecInt
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=InpInt
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Value=INT_SCI0
SharedPrphMode=No
[ItemState]
ItemSymbol=InitPriority
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=medium priority
[ItemState]
ItemSymbol=OutInt
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Value=INT_SCI0
SharedPrphMode=No
[ItemState]
ItemSymbol=IntTxDPriority
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=low priority
[ItemState]
ItemSymbol=DSPgrp1
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ErrInt
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=IntErrorPriority
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=medium priority
[ItemState]
ItemSymbol=IdleInt
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=IntIdlePriority
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=InpBufferSize
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=0
Base=2
[ItemState]
ItemSymbol=OutBufferSize
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=0
Base=2
[ItemState]
ItemSymbol=_HandshakeGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CTSsupport
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CtsHardwareRequired
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=Cts
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=CtsSignal
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=
[ItemState]
ItemSymbol=CtsInt
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=IntCtsPriority
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=RTSsupport
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RtsHardwareRequired
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=Rts
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=RTSpinSignal
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=
[ItemState]
ItemSymbol=RtsBufferSize
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=1
Base=2

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=_SettingsGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SerParity
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=SerWidth
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=4
[ItemState]
ItemSymbol=SerStopBit
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=DSPgrp10
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Mode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=Receiver
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Inp
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=PS0_RxD0
SharedPrphMode=No
[ItemState]
ItemSymbol=RxDpinSignal
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=Transmitter
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Out
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=PS1_TxD0
SharedPrphMode=No
[ItemState]
ItemSymbol=TxDpinSignal
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=_BdRate
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=38400 baud
RuntimeSetting=2
InitValue=38400 baud
Precision=1.5
PrecInProc=Yes
LowLimit=
HighLimit=
List=3
Line=19200 baud
Line=9600 baud
Line=4800 baud
UnitText=baud
[ItemState]
ItemSymbol=SerBreak
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
[ItemState]
ItemSymbol=HC08grp
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=WakeupCond
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1

[EndOfChilds]
[ItemState]
ItemSymbol=HC08grp0
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TxPolarity
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1

[EndOfChilds]
[ItemState]
ItemSymbol=HCS12grp
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=WakeupCondHCS12
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
[ItemState]
ItemSymbol=StopInWait
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=BreakLength
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=DSPgrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=StopInWaitDSP
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=HCS08grp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=StopInWaitHCS08
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=HCS08_HCS12grp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCIOutMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=TxDPinDirection
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HCS08grp0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IdleMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=ESCIGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LINsetting
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=0
[ItemState]
ItemSymbol=ArbiterMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=ArbiterClock
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1

[EndOfChilds]
[ItemState]
ItemSymbol=ESCILINGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=BreakSetting
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=IRSCIGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InfraredSCI
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCINarrowPulse
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=COP8grp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Attention
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
[ItemState]
ItemSymbol=ClockPin
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Clk
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=ClkPinSignal
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=
[ItemState]
ItemSymbol=ClockPinDirection
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=0
[ItemState]
ItemSymbol=BaudSource
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TxBaudSource
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=0
[ItemState]
ItemSymbol=RxBaudSource
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=0

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=_InitializationGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=InitEnableEvents
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=_SpeedGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=0
Value=Yes
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=1
Value=No
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=1
Value=No

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Enable
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Enable
[ItemState]
ItemSymbol=Disable
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Disable
[ItemState]
ItemSymbol=EnableEvent
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=EnableEvent
[ItemState]
ItemSymbol=DisableEvent
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=DisableEvent
[ItemState]
ItemSymbol=RecvChar
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=RecvChar
[ItemState]
ItemSymbol=SendChar
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SendChar
[ItemState]
ItemSymbol=RecvBlock
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=RecvBlock
[ItemState]
ItemSymbol=SendBlock
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SendBlock
[ItemState]
ItemSymbol=ClearRxBuf
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=ClearRxBuf
[ItemState]
ItemSymbol=ClearTxBuf
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=ClearTxBuf
[ItemState]
ItemSymbol=CharsInRxBuf
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=CharsInRxBuf
[ItemState]
ItemSymbol=GetCharsInRxBuf
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetCharsInRxBuf
[ItemState]
ItemSymbol=CharsInTxBuf
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=CharsInTxBuf
[ItemState]
ItemSymbol=GetCharsInTxBuf
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetCharsInTxBuf
[ItemState]
ItemSymbol=SetBaudRateMode
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=Yes
LastUserSel=always
UsrMethodName=SetBaudRateMode
[ItemState]
ItemSymbol=GetError
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetError
[ItemState]
ItemSymbol=GetBreak
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=GetBreak
[ItemState]
ItemSymbol=CPUCond2
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetBreak0
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetBreak

[EndOfChilds]
[ItemState]
ItemSymbol=SetBreak
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetBreak
[ItemState]
ItemSymbol=SetAttentionMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=@ HIDDEN @
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetAttentionMode
[ItemState]
ItemSymbol=TurnTxOn
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=TurnTxOn
[ItemState]
ItemSymbol=TurnTxOff
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=TurnTxOff
[ItemState]
ItemSymbol=SetRxBaudGenerator
ReadOnly=No
UserReadOnly=No
BasAdvHid=@ HIDDEN @
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetRxBaudGenerator
[ItemState]
ItemSymbol=SetTxBaudGenerator
ReadOnly=No
UserReadOnly=No
BasAdvHid=@ HIDDEN @
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetTxBaudGenerator
[ItemState]
ItemSymbol=CPUCond
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TurnRxOn
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=TurnRxOn
[ItemState]
ItemSymbol=TurnRxOff
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=TurnRxOff
[ItemState]
ItemSymbol=SetIdle
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetIdle
[ItemState]
ItemSymbol=LoopMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=LoopMode

[EndOfChilds]
[ItemState]
ItemSymbol=CPUCond1
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Standby
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Standby

[EndOfChilds]
[ItemState]
ItemSymbol=ESCIMethodsGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GetArbiterStatus
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetArbiterStatus
[ItemState]
ItemSymbol=ResetArbiterCounter
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ResetArbiterCounter
[ItemState]
ItemSymbol=GetArbiterCounter
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetArbiterCounter
[ItemState]
ItemSymbol=SetFallingEdgesMeasurement
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetFallingEdgesMeasurement
[ItemState]
ItemSymbol=SetLowLevelMeasurement
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetLowLevelMeasurement
[ItemState]
ItemSymbol=ClearArbiterFlags
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ClearArbiterFlags
[ItemState]
ItemSymbol=SetArbitrationMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetArbitrationMode
[ItemState]
ItemSymbol=AdjustBaudRate
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=AdjustBaudRate

[EndOfChilds]
[ItemState]
ItemSymbol=CPU_HCS08_HCS12
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetDirection
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetDirection

[EndOfChilds]
[ItemState]
ItemSymbol=56800grp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ConnectPin
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ConnectPin

[EndOfChilds]

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=Events
[ItemState]
ItemSymbol=BeforeNewSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=COM0_BeforeNewSpeed

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=AfterNewSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=COM0_AfterNewSpeed

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnError
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=COM0_OnError
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=same as interrupt

[EndOfChilds]
LastSelection=Yes
LastUserSel=no
[ItemState]
ItemSymbol=OnRxChar
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=COM0_OnRxChar
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=same as interrupt

[EndOfChilds]
LastSelection=Yes
LastUserSel=no
[ItemState]
ItemSymbol=OnTxChar
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=COM0_OnTxChar
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=same as interrupt

[EndOfChilds]
LastSelection=Yes
LastUserSel=no
[ItemState]
ItemSymbol=OnFullRxBuf
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=COM0_OnFullRxBuf
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=same as interrupt

[EndOfChilds]
LastSelection=Yes
LastUserSel=never
[ItemState]
ItemSymbol=OnFreeTxBuf
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=COM0_OnFreeTxBuf
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=same as interrupt

[EndOfChilds]
LastSelection=Yes
LastUserSel=never
[ItemState]
ItemSymbol=OnBreak
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=COM0_OnBreak
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=same as interrupt

[EndOfChilds]
LastSelection=Yes
LastUserSel=never
[ItemState]
ItemSymbol=CPUCond0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnIdle
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=COM0_OnIdle
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=same as interrupt

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]

[Program]
ProgType=event
ProgNumb=2
List=Property
EventModule=Events

[_end_]
