"C:\devtools\IAR Systems\Embedded Workbench 8.2\arm\bin\armproc.dll" 

"C:\devtools\IAR Systems\Embedded Workbench 8.2\arm\bin\armJET.dll" 

"C:\Users\ribarry\Dev\FreeRTOS\Trial\Active\STM32H7_dual_core\WorkingCopy\Demo\CORTEX_M7_M4_STM32H745I_Discovery_IAR\STM32H745I_Discovery_CM7\Exe\STM32H745I_Discovery_CM7.out" 

--plugin="C:\devtools\IAR Systems\Embedded Workbench 8.2\arm\bin\armbat.dll" 

--flash_loader="C:\devtools\IAR Systems\Embedded Workbench 8.2\arm\config\flashloader\ST\FlashSTM32H7xxx_CM7.board" 




