40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
12
rtosdemo.exe
7
WString
3
EXE
8
WVList
4
9
MRState
10
WString
5
WLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
5
WLINK
14
WString
16
?????Debug Dwarf
1
1
15
MCState
16
WString
5
WLINK
17
WString
11
?????Dosseg
0
1
18
MCState
19
WString
5
WLINK
20
WString
24
?????Eliminate dead code
0
1
21
WVList
2
22
ActionStates
23
WString
6
&Debug
24
WVList
0
25
ActionStates
26
WString
5
&Make
27
WVList
0
-1
1
1
0
28
WPickList
40
29
MItem
3
*.c
30
WString
4
COBJ
31
WVList
26
32
MVState
33
WString
3
WCC
34
WString
25
d????Include directories:
1
35
WString
97
$(%watcom)\h;..\common\include;..\..\source\include;..\..\source\portable\owatcom\16bitdos\common
0
36
MCState
37
WString
3
WCC
38
WString
26
?????Force ANSI compliance
1
1
39
MCState
40
WString
3
WCC
41
WString
33
?????Disable stack depth checking
1
1
42
MVState
43
WString
3
WCC
44
WString
23
?????Macro definitions:
1
45
WString
43
OPEN_WATCOM_FLASH_LITE_186_PORT DEBUG_BUILD
0
46
MCState
47
WString
3
WCC
48
WString
34
?????Change char default to signed
1
1
49
MRState
50
WString
3
WCC
51
WString
21
?????Compiler default
1
0
52
MRState
53
WString
3
WCC
54
WString
21
?????Compiler default
1
0
55
MRState
56
WString
3
WCC
57
WString
25
?????Floating-point calls
1
1
58
MCState
59
WString
3
WCC
60
WString
31
???e?SS not assumed equal to DS
1
1
61
MRState
62
WString
3
WCC
63
WString
9
??6??8086
1
0
64
MRState
65
WString
3
WCC
66
WString
10
??6??80186
1
1
67
MVState
68
WString
3
WCC
69
WString
25
d????Include directories:
0
70
WString
97
$(%watcom)\h;..\common\include;..\..\source\include;..\..\source\portable\owatcom\16bitdos\common
0
71
MCState
72
WString
3
WCC
73
WString
26
?????Force ANSI compliance
0
1
74
MCState
75
WString
3
WCC
76
WString
33
?????Disable stack depth checking
0
1
77
MVState
78
WString
3
WCC
79
WString
23
?????Macro definitions:
0
80
WString
31
OPEN_WATCOM_FLASH_LITE_186_PORT
0
81
MCState
82
WString
3
WCC
83
WString
34
?????Change char default to signed
0
1
84
MRState
85
WString
3
WCC
86
WString
33
?????Do not generate stack frames
0
0
87
MRState
88
WString
3
WCC
89
WString
23
?????Generate as needed
0
1
90
MRState
91
WString
3
WCC
92
WString
29
?????No debugging information
0
1
93
MRState
94
WString
3
WCC
95
WString
28
?????Line number information
0
0
96
MRState
97
WString
3
WCC
98
WString
21
?????Compiler default
0
0
99
MRState
100
WString
3
WCC
101
WString
21
?????Compiler default
0
0
102
MRState
103
WString
3
WCC
104
WString
25
?????Floating-point calls
0
1
105
MCState
106
WString
3
WCC
107
WString
31
???e?SS not assumed equal to DS
0
1
108
MRState
109
WString
3
WCC
110
WString
9
??6??8086
0
0
111
MRState
112
WString
3
WCC
113
WString
10
??6??80186
0
1
114
WVList
0
-1
1
1
0
115
MItem
19
..\..\source\list.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
29
1
1
0
119
MItem
38
..\..\SOURCE\PORTABLE\MEMMANG\heap_2.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
29
1
1
0
123
MItem
56
..\..\source\portable\owatcom\16bitdos\common\portcomn.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
29
1
1
0
127
MItem
53
..\..\source\portable\owatcom\16bitdos\flsh186\port.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
29
1
1
0
131
MItem
20
..\..\source\queue.c
132
WString
4
COBJ
133
WVList
0
134
WVList
0
29
1
1
0
135
MItem
20
..\..\source\tasks.c
136
WString
4
COBJ
137
WVList
0
138
WVList
0
29
1
1
0
139
MItem
23
..\common\full\blockq.c
140
WString
4
COBJ
141
WVList
0
142
WVList
0
29
1
1
0
143
MItem
24
..\common\full\comtest.c
144
WString
4
COBJ
145
WVList
0
146
WVList
0
29
1
1
0
147
MItem
22
..\common\full\death.c
148
WString
4
COBJ
149
WVList
0
150
WVList
0
29
1
1
0
151
MItem
22
..\common\full\flash.c
152
WString
4
COBJ
153
WVList
0
154
WVList
0
29
1
1
0
155
MItem
24
..\common\full\integer.c
156
WString
4
COBJ
157
WVList
0
158
WVList
0
29
1
1
0
159
MItem
22
..\common\full\pollq.c
160
WString
4
COBJ
161
WVList
0
162
WVList
0
29
1
1
0
163
MItem
22
..\common\full\print.c
164
WString
4
COBJ
165
WVList
0
166
WVList
0
29
1
1
0
167
MItem
24
..\common\full\semtest.c
168
WString
4
COBJ
169
WVList
0
170
WVList
0
29
1
1
0
171
MItem
15
fileio\fileio.c
172
WString
4
COBJ
173
WVList
0
174
WVList
0
29
1
1
0
175
MItem
6
main.c
176
WString
4
COBJ
177
WVList
0
178
WVList
0
29
1
1
0
179
MItem
17
partest\partest.c
180
WString
4
COBJ
181
WVList
0
182
WVList
0
29
1
1
0
183
MItem
15
serial\serial.c
184
WString
4
COBJ
185
WVList
0
186
WVList
0
29
1
1
0
187
MItem
3
*.h
188
WString
3
NIL
189
WVList
0
190
WVList
0
-1
1
0
0
191
MItem
27
..\..\source\include\list.h
192
WString
3
NIL
193
WVList
0
194
WVList
0
187
1
1
0
195
MItem
31
..\..\source\include\portable.h
196
WString
3
NIL
197
WVList
0
198
WVList
0
187
1
1
0
199
MItem
31
..\..\source\include\projdefs.h
200
WString
3
NIL
201
WVList
0
202
WVList
0
187
1
1
0
203
MItem
28
..\..\source\include\queue.h
204
WString
3
NIL
205
WVList
0
206
WVList
0
187
1
1
0
207
MItem
29
..\..\source\include\semphr.h
208
WString
3
NIL
209
WVList
0
210
WVList
0
187
1
1
0
211
MItem
27
..\..\source\include\task.h
212
WString
3
NIL
213
WVList
0
214
WVList
0
187
1
1
0
215
MItem
55
..\..\source\portable\owatcom\16bitdos\common\portasm.h
216
WString
3
NIL
217
WVList
0
218
WVList
0
187
1
1
0
219
MItem
58
..\..\source\portable\owatcom\16bitdos\flsh186\portmacro.h
220
WString
3
NIL
221
WVList
0
222
WVList
0
187
1
1
0
223
MItem
26
..\common\include\blockq.h
224
WString
3
NIL
225
WVList
0
226
WVList
0
187
1
1
0
227
MItem
27
..\common\include\comtest.h
228
WString
3
NIL
229
WVList
0
230
WVList
0
187
1
1
0
231
MItem
25
..\common\include\death.h
232
WString
3
NIL
233
WVList
0
234
WVList
0
187
1
1
0
235
MItem
26
..\common\include\fileio.h
236
WString
3
NIL
237
WVList
0
238
WVList
0
187
1
1
0
239
MItem
25
..\common\include\flash.h
240
WString
3
NIL
241
WVList
0
242
WVList
0
187
1
1
0
243
MItem
24
..\common\include\flop.h
244
WString
3
NIL
245
WVList
0
246
WVList
0
187
1
1
0
247
MItem
27
..\common\include\partest.h
248
WString
3
NIL
249
WVList
0
250
WVList
0
187
1
1
0
251
MItem
25
..\common\include\pollq.h
252
WString
3
NIL
253
WVList
0
254
WVList
0
187
1
1
0
255
MItem
25
..\common\include\print.h
256
WString
3
NIL
257
WVList
0
258
WVList
0
187
1
1
0
259
MItem
27
..\common\include\semtest.h
260
WString
3
NIL
261
WVList
0
262
WVList
0
187
1
1
0
263
MItem
26
..\common\include\serial.h
264
WString
3
NIL
265
WVList
0
266
WVList
0
187
1
1
0
267
MItem
16
FreeRTOSConfig.h
268
WString
3
NIL
269
WVList
0
270
WVList
0
187
1
1
0
