!define BLANK ""
E:\Dev\FreeRTOS\Demo\Flshlite\list.obj : E:\Dev\FreeRTOS\source\list.c .AUTO&
DEPEND
 @E:
 cd E:\Dev\FreeRTOS\Demo\Flshlite
 *wcc ..\..\source\list.c -i=D:\DEVTOOLS\OPENWA~1\h;..\common\include;..\..\&
source\include;..\..\source\portable\owatcom\16bitdos\common -w4 -e25 -za -s&
 -dOPEN_WATCOM_FLASH_LITE_186_PORT -j -zq -otexan -of -fpc -zu -1 -bt=dos -m&
l

E:\Dev\FreeRTOS\Demo\Flshlite\heap_2.obj : E:\Dev\FreeRTOS\SOURCE\PORTABLE\M&
EMMANG\heap_2.c .AUTODEPEND
 @E:
 cd E:\Dev\FreeRTOS\Demo\Flshlite
 *wcc ..\..\SOURCE\PORTABLE\MEMMANG\heap_2.c -i=D:\DEVTOOLS\OPENWA~1\h;..\co&
mmon\include;..\..\source\include;..\..\source\portable\owatcom\16bitdos\com&
mon -w4 -e25 -za -s -dOPEN_WATCOM_FLASH_LITE_186_PORT -j -zq -otexan -of -fp&
c -zu -1 -bt=dos -ml

E:\Dev\FreeRTOS\Demo\Flshlite\portcomn.obj : E:\Dev\FreeRTOS\source\portable&
\owatcom\16bitdos\common\portcomn.c .AUTODEPEND
 @E:
 cd E:\Dev\FreeRTOS\Demo\Flshlite
 *wcc ..\..\source\portable\owatcom\16bitdos\common\portcomn.c -i=D:\DEVTOOL&
S\OPENWA~1\h;..\common\include;..\..\source\include;..\..\source\portable\ow&
atcom\16bitdos\common -w4 -e25 -za -s -dOPEN_WATCOM_FLASH_LITE_186_PORT -j -&
zq -otexan -of -fpc -zu -1 -bt=dos -ml

E:\Dev\FreeRTOS\Demo\Flshlite\port.obj : E:\Dev\FreeRTOS\source\portable\owa&
tcom\16bitdos\flsh186\port.c .AUTODEPEND
 @E:
 cd E:\Dev\FreeRTOS\Demo\Flshlite
 *wcc ..\..\source\portable\owatcom\16bitdos\flsh186\port.c -i=D:\DEVTOOLS\O&
PENWA~1\h;..\common\include;..\..\source\include;..\..\source\portable\owatc&
om\16bitdos\common -w4 -e25 -za -s -dOPEN_WATCOM_FLASH_LITE_186_PORT -j -zq &
-otexan -of -fpc -zu -1 -bt=dos -ml

E:\Dev\FreeRTOS\Demo\Flshlite\queue.obj : E:\Dev\FreeRTOS\source\queue.c .AU&
TODEPEND
 @E:
 cd E:\Dev\FreeRTOS\Demo\Flshlite
 *wcc ..\..\source\queue.c -i=D:\DEVTOOLS\OPENWA~1\h;..\common\include;..\..&
\source\include;..\..\source\portable\owatcom\16bitdos\common -w4 -e25 -za -&
s -dOPEN_WATCOM_FLASH_LITE_186_PORT -j -zq -otexan -of -fpc -zu -1 -bt=dos -&
ml

E:\Dev\FreeRTOS\Demo\Flshlite\tasks.obj : E:\Dev\FreeRTOS\source\tasks.c .AU&
TODEPEND
 @E:
 cd E:\Dev\FreeRTOS\Demo\Flshlite
 *wcc ..\..\source\tasks.c -i=D:\DEVTOOLS\OPENWA~1\h;..\common\include;..\..&
\source\include;..\..\source\portable\owatcom\16bitdos\common -w4 -e25 -za -&
s -dOPEN_WATCOM_FLASH_LITE_186_PORT -j -zq -otexan -of -fpc -zu -1 -bt=dos -&
ml

E:\Dev\FreeRTOS\Demo\Flshlite\blockq.obj : E:\Dev\FreeRTOS\Demo\common\full\&
blockq.c .AUTODEPEND
 @E:
 cd E:\Dev\FreeRTOS\Demo\Flshlite
 *wcc ..\common\full\blockq.c -i=D:\DEVTOOLS\OPENWA~1\h;..\common\include;..&
\..\source\include;..\..\source\portable\owatcom\16bitdos\common -w4 -e25 -z&
a -s -dOPEN_WATCOM_FLASH_LITE_186_PORT -j -zq -otexan -of -fpc -zu -1 -bt=do&
s -ml

E:\Dev\FreeRTOS\Demo\Flshlite\comtest.obj : E:\Dev\FreeRTOS\Demo\common\full&
\comtest.c .AUTODEPEND
 @E:
 cd E:\Dev\FreeRTOS\Demo\Flshlite
 *wcc ..\common\full\comtest.c -i=D:\DEVTOOLS\OPENWA~1\h;..\common\include;.&
.\..\source\include;..\..\source\portable\owatcom\16bitdos\common -w4 -e25 -&
za -s -dOPEN_WATCOM_FLASH_LITE_186_PORT -j -zq -otexan -of -fpc -zu -1 -bt=d&
os -ml

E:\Dev\FreeRTOS\Demo\Flshlite\death.obj : E:\Dev\FreeRTOS\Demo\common\full\d&
eath.c .AUTODEPEND
 @E:
 cd E:\Dev\FreeRTOS\Demo\Flshlite
 *wcc ..\common\full\death.c -i=D:\DEVTOOLS\OPENWA~1\h;..\common\include;..\&
..\source\include;..\..\source\portable\owatcom\16bitdos\common -w4 -e25 -za&
 -s -dOPEN_WATCOM_FLASH_LITE_186_PORT -j -zq -otexan -of -fpc -zu -1 -bt=dos&
 -ml

E:\Dev\FreeRTOS\Demo\Flshlite\flash.obj : E:\Dev\FreeRTOS\Demo\common\full\f&
lash.c .AUTODEPEND
 @E:
 cd E:\Dev\FreeRTOS\Demo\Flshlite
 *wcc ..\common\full\flash.c -i=D:\DEVTOOLS\OPENWA~1\h;..\common\include;..\&
..\source\include;..\..\source\portable\owatcom\16bitdos\common -w4 -e25 -za&
 -s -dOPEN_WATCOM_FLASH_LITE_186_PORT -j -zq -otexan -of -fpc -zu -1 -bt=dos&
 -ml

E:\Dev\FreeRTOS\Demo\Flshlite\integer.obj : E:\Dev\FreeRTOS\Demo\common\full&
\integer.c .AUTODEPEND
 @E:
 cd E:\Dev\FreeRTOS\Demo\Flshlite
 *wcc ..\common\full\integer.c -i=D:\DEVTOOLS\OPENWA~1\h;..\common\include;.&
.\..\source\include;..\..\source\portable\owatcom\16bitdos\common -w4 -e25 -&
za -s -dOPEN_WATCOM_FLASH_LITE_186_PORT -j -zq -otexan -of -fpc -zu -1 -bt=d&
os -ml

E:\Dev\FreeRTOS\Demo\Flshlite\pollq.obj : E:\Dev\FreeRTOS\Demo\common\full\p&
ollq.c .AUTODEPEND
 @E:
 cd E:\Dev\FreeRTOS\Demo\Flshlite
 *wcc ..\common\full\pollq.c -i=D:\DEVTOOLS\OPENWA~1\h;..\common\include;..\&
..\source\include;..\..\source\portable\owatcom\16bitdos\common -w4 -e25 -za&
 -s -dOPEN_WATCOM_FLASH_LITE_186_PORT -j -zq -otexan -of -fpc -zu -1 -bt=dos&
 -ml

E:\Dev\FreeRTOS\Demo\Flshlite\print.obj : E:\Dev\FreeRTOS\Demo\common\full\p&
rint.c .AUTODEPEND
 @E:
 cd E:\Dev\FreeRTOS\Demo\Flshlite
 *wcc ..\common\full\print.c -i=D:\DEVTOOLS\OPENWA~1\h;..\common\include;..\&
..\source\include;..\..\source\portable\owatcom\16bitdos\common -w4 -e25 -za&
 -s -dOPEN_WATCOM_FLASH_LITE_186_PORT -j -zq -otexan -of -fpc -zu -1 -bt=dos&
 -ml

E:\Dev\FreeRTOS\Demo\Flshlite\semtest.obj : E:\Dev\FreeRTOS\Demo\common\full&
\semtest.c .AUTODEPEND
 @E:
 cd E:\Dev\FreeRTOS\Demo\Flshlite
 *wcc ..\common\full\semtest.c -i=D:\DEVTOOLS\OPENWA~1\h;..\common\include;.&
.\..\source\include;..\..\source\portable\owatcom\16bitdos\common -w4 -e25 -&
za -s -dOPEN_WATCOM_FLASH_LITE_186_PORT -j -zq -otexan -of -fpc -zu -1 -bt=d&
os -ml

E:\Dev\FreeRTOS\Demo\Flshlite\fileio.obj : E:\Dev\FreeRTOS\Demo\Flshlite\fil&
eio\fileio.c .AUTODEPEND
 @E:
 cd E:\Dev\FreeRTOS\Demo\Flshlite
 *wcc fileio\fileio.c -i=D:\DEVTOOLS\OPENWA~1\h;..\common\include;..\..\sour&
ce\include;..\..\source\portable\owatcom\16bitdos\common -w4 -e25 -za -s -dO&
PEN_WATCOM_FLASH_LITE_186_PORT -j -zq -otexan -of -fpc -zu -1 -bt=dos -ml

E:\Dev\FreeRTOS\Demo\Flshlite\main.obj : E:\Dev\FreeRTOS\Demo\Flshlite\main.&
c .AUTODEPEND
 @E:
 cd E:\Dev\FreeRTOS\Demo\Flshlite
 *wcc main.c -i=D:\DEVTOOLS\OPENWA~1\h;..\common\include;..\..\source\includ&
e;..\..\source\portable\owatcom\16bitdos\common -w4 -e25 -za -s -dOPEN_WATCO&
M_FLASH_LITE_186_PORT -j -zq -otexan -of -fpc -zu -1 -bt=dos -ml

E:\Dev\FreeRTOS\Demo\Flshlite\partest.obj : E:\Dev\FreeRTOS\Demo\Flshlite\pa&
rtest\partest.c .AUTODEPEND
 @E:
 cd E:\Dev\FreeRTOS\Demo\Flshlite
 *wcc partest\partest.c -i=D:\DEVTOOLS\OPENWA~1\h;..\common\include;..\..\so&
urce\include;..\..\source\portable\owatcom\16bitdos\common -w4 -e25 -za -s -&
dOPEN_WATCOM_FLASH_LITE_186_PORT -j -zq -otexan -of -fpc -zu -1 -bt=dos -ml

E:\Dev\FreeRTOS\Demo\Flshlite\serial.obj : E:\Dev\FreeRTOS\Demo\Flshlite\ser&
ial\serial.c .AUTODEPEND
 @E:
 cd E:\Dev\FreeRTOS\Demo\Flshlite
 *wcc serial\serial.c -i=D:\DEVTOOLS\OPENWA~1\h;..\common\include;..\..\sour&
ce\include;..\..\source\portable\owatcom\16bitdos\common -w4 -e25 -za -s -dO&
PEN_WATCOM_FLASH_LITE_186_PORT -j -zq -otexan -of -fpc -zu -1 -bt=dos -ml

E:\Dev\FreeRTOS\Demo\Flshlite\rtosdemo.exe : E:\Dev\FreeRTOS\Demo\Flshlite\l&
ist.obj E:\Dev\FreeRTOS\Demo\Flshlite\heap_2.obj E:\Dev\FreeRTOS\Demo\Flshli&
te\portcomn.obj E:\Dev\FreeRTOS\Demo\Flshlite\port.obj E:\Dev\FreeRTOS\Demo\&
Flshlite\queue.obj E:\Dev\FreeRTOS\Demo\Flshlite\tasks.obj E:\Dev\FreeRTOS\D&
emo\Flshlite\blockq.obj E:\Dev\FreeRTOS\Demo\Flshlite\comtest.obj E:\Dev\Fre&
eRTOS\Demo\Flshlite\death.obj E:\Dev\FreeRTOS\Demo\Flshlite\flash.obj E:\Dev&
\FreeRTOS\Demo\Flshlite\integer.obj E:\Dev\FreeRTOS\Demo\Flshlite\pollq.obj &
E:\Dev\FreeRTOS\Demo\Flshlite\print.obj E:\Dev\FreeRTOS\Demo\Flshlite\semtes&
t.obj E:\Dev\FreeRTOS\Demo\Flshlite\fileio.obj E:\Dev\FreeRTOS\Demo\Flshlite&
\main.obj E:\Dev\FreeRTOS\Demo\Flshlite\partest.obj E:\Dev\FreeRTOS\Demo\Fls&
hlite\serial.obj E:\Dev\FreeRTOS\source\include\list.h E:\Dev\FreeRTOS\sourc&
e\include\portable.h E:\Dev\FreeRTOS\source\include\projdefs.h E:\Dev\FreeRT&
OS\source\include\queue.h E:\Dev\FreeRTOS\source\include\semphr.h E:\Dev\Fre&
eRTOS\source\include\task.h E:\Dev\FreeRTOS\source\portable\owatcom\16bitdos&
\common\portasm.h E:\Dev\FreeRTOS\source\portable\owatcom\16bitdos\flsh186\p&
ortmacro.h E:\Dev\FreeRTOS\Demo\common\include\blockq.h E:\Dev\FreeRTOS\Demo&
\common\include\comtest.h E:\Dev\FreeRTOS\Demo\common\include\death.h E:\Dev&
\FreeRTOS\Demo\common\include\fileio.h E:\Dev\FreeRTOS\Demo\common\include\f&
lash.h E:\Dev\FreeRTOS\Demo\common\include\flop.h E:\Dev\FreeRTOS\Demo\commo&
n\include\partest.h E:\Dev\FreeRTOS\Demo\common\include\pollq.h E:\Dev\FreeR&
TOS\Demo\common\include\print.h E:\Dev\FreeRTOS\Demo\common\include\semtest.&
h E:\Dev\FreeRTOS\Demo\common\include\serial.h E:\Dev\FreeRTOS\Demo\Flshlite&
\FreeRTOSConfig.h .AUTODEPEND
 @E:
 cd E:\Dev\FreeRTOS\Demo\Flshlite
 @%write rtosdemo.lk1 FIL list.obj,heap_2.obj,portcomn.obj,port.obj,queue.ob&
j,tasks.obj,blockq.obj,comtest.obj,death.obj,flash.obj,integer.obj,pollq.obj&
,print.obj,semtest.obj,fileio.obj,main.obj,partest.obj,serial.obj
 @%append rtosdemo.lk1 
 *wlink name rtosdemo SYS dos op m op maxe=25 op d op q op symf op el @rtosd&
emo.lk1

