<?xml version="1.0" encoding="UTF-8"?>
<Project Name="RTOSDemo" Version="1" Language="C">
  <Description/>
  <Dependencies Name="Debug"/>
  <VirtualDirectory Name="arch">
    <File Name="crt0.S">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="inc">
    <File Name="../../FreeRTOSConfig.h">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="script">
    <File Name="ckcpu.ld">
      <FileOption/>
    </File>
    <File Name="gdb.init">
      <FileOption/>
    </File>
    <File Name="flash.init">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="main.c">
      <FileOption/>
    </File>
    <File Name="../../driver/uart.c">
      <FileOption/>
    </File>
    <File Name="../../Readme.txt">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <MonitorProgress>
    <FlashOperate>37</FlashOperate>
    <DebugLaunch>47</DebugLaunch>
  </MonitorProgress>
  <VirtualDirectory Name="csi">
    <File Name="../../csi/csi_driver/include/drv_usart.h">
      <FileOption/>
    </File>
    <File Name="../../csi/csi_driver/csky/hobbit1_2/devices.c">
      <FileOption/>
    </File>
    <File Name="../../csi/csi_driver/csky/hobbit1_2/isr.c">
      <FileOption/>
    </File>
    <File Name="../../csi/csi_driver/csky/hobbit1_2/pinmux.c">
      <FileOption/>
    </File>
    <File Name="../../csi/csi_driver/csky/hobbit1_2/include/pin_name.h">
      <FileOption/>
    </File>
    <File Name="../../csi/csi_driver/csky/hobbit1_2/include/pinmux.h">
      <FileOption/>
    </File>
    <File Name="../../csi/csi_driver/csky/hobbit1_2/include/soc.h">
      <FileOption/>
    </File>
    <File Name="../../csi/csi_driver/csky/common/usart/dw_usart.c">
      <FileOption/>
    </File>
    <File Name="../../csi/csi_driver/csky/common/usart/dw_usart.h">
      <FileOption/>
    </File>
    <File Name="../../csi/csi_core/ck802/core_ck802.c">
      <FileOption/>
    </File>
    <File Name="../../csi/csi_core/ck802/core_ck802.h">
      <FileOption/>
    </File>
    <File Name="../../csi/csi_core/include/csi_core.h">
      <FileOption/>
    </File>
    <File Name="../../csi/csi_core/include/csi-gcc/csi_gcc.h">
      <FileOption/>
    </File>
    <File Name="../../csi/csi_core/include/csi-gcc/csi_instr.h">
      <FileOption/>
    </File>
    <File Name="../../csi/csi_core/include/csi-gcc/csi_reg.h">
      <FileOption/>
    </File>
    <File Name="../../csi/csi_core/include/csi-gcc/csi_simd.h">
      <FileOption/>
    </File>
    <File Name="../../csi/csi_driver/include/system.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="FreeRTOS">
    <File Name="../../../../Source/croutine.c">
      <FileOption/>
    </File>
    <File Name="../../../../Source/event_groups.c">
      <FileOption/>
    </File>
    <File Name="../../../../Source/list.c">
      <FileOption/>
    </File>
    <File Name="../../../../Source/queue.c">
      <FileOption/>
    </File>
    <File Name="../../../../Source/stream_buffer.c">
      <FileOption/>
    </File>
    <File Name="../../../../Source/tasks.c">
      <FileOption/>
    </File>
    <File Name="../../../../Source/timers.c">
      <FileOption/>
    </File>
    <VirtualDirectory Name="inc">
      <File Name="../../../../Source/include/atomic.h">
        <FileOption/>
      </File>
      <File Name="../../../../Source/include/croutine.h">
        <FileOption/>
      </File>
      <File Name="../../../../Source/include/deprecated_definitions.h">
        <FileOption/>
      </File>
      <File Name="../../../../Source/include/event_groups.h">
        <FileOption/>
      </File>
      <File Name="../../../../Source/include/FreeRTOS.h">
        <FileOption/>
      </File>
      <File Name="../../../../Source/include/list.h">
        <FileOption/>
      </File>
      <File Name="../../../../Source/include/message_buffer.h">
        <FileOption/>
      </File>
      <File Name="../../../../Source/include/mpu_prototypes.h">
        <FileOption/>
      </File>
      <File Name="../../../../Source/include/mpu_wrappers.h">
        <FileOption/>
      </File>
      <File Name="../../../../Source/include/portable.h">
        <FileOption/>
      </File>
      <File Name="../../../../Source/include/projdefs.h">
        <FileOption/>
      </File>
      <File Name="../../../../Source/include/queue.h">
        <FileOption/>
      </File>
      <File Name="../../../../Source/include/semphr.h">
        <FileOption/>
      </File>
      <File Name="../../../../Source/include/stack_macros.h">
        <FileOption/>
      </File>
      <File Name="../../../../Source/include/StackMacros.h">
        <FileOption/>
      </File>
      <File Name="../../../../Source/include/stdint.readme">
        <FileOption/>
      </File>
      <File Name="../../../../Source/include/stream_buffer.h">
        <FileOption/>
      </File>
      <File Name="../../../../Source/include/task.h">
        <FileOption/>
      </File>
      <File Name="../../../../Source/include/timers.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <File Name="../../../../Source/portable/MemMang/heap_4.c">
      <FileOption/>
    </File>
    <VirtualDirectory Name="port">
      <File Name="../../../../Source/portable/ThirdParty/CDK/T-HEAD_CK802/port.c">
        <FileOption/>
      </File>
      <File Name="../../../../Source/portable/ThirdParty/CDK/T-HEAD_CK802/portasm.S">
        <FileOption/>
      </File>
      <File Name="../../../../Source/portable/ThirdParty/CDK/T-HEAD_CK802/portmacro.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
  </VirtualDirectory>
  <DebugSessions>
    <watchExpressions>uxDeletedTasksWaitingCleanUp:0</watchExpressions>
    <memoryExpressions>0xe000e100;;;</memoryExpressions>
    <statistics>;;MHZ</statistics>
    <peripheralTabs/>
    <WatchDisplayFormat>0</WatchDisplayFormat>
    <LocalDisplayFormat>0</LocalDisplayFormat>
    <debugLayout/>
    <memoryTabColSizeExpressions>100:8;100:8;100:8;100:8;</memoryTabColSizeExpressions>
  </DebugSessions>
  <BuildConfigs>
    <BuildConfig Name="BuildSet">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>yes</InUse>
            <Start>0x60000000</Start>
            <Size>0x4000</Size>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>no</InUse>
            <Start>0x20000000</Start>
            <Size>0x80000</Size>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start>0x50000000</Start>
            <Size>0x800000</Size>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>yes</InUse>
            <Start>0x60004000</Start>
            <Size>0xc000</Size>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>ck802</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseHardFloat>no</UseHardFloat>
        <UseEnhancedLRW>yes</UseEnhancedLRW>
        <UseContinueBuild>no</UseContinueBuild>
        <UseSemiHost>no</UseSemiHost>
      </Target>
      <Output>
        <OutputName>$(ProjectName)</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>no</CreateHexFile>
        <CreateBinFile>no</CreateBinFile>
        <Preprocessor>no</Preprocessor>
        <Disasm>yes</Disasm>
        <CallGraph>no</CallGraph>
        <Map>yes</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </AfterMake>
      </User>
      <Compiler>
        <Define/>
        <Undefine/>
        <Optim>Optimize size (-Os)</Optim>
        <DebugLevel>Default (-g)</DebugLevel>
        <IncludePath>$(ProjectPath);$(ProjectPath)/../../driver;$(ProjectPath)/../../csi/csi_driver/include;$(ProjectPath)/../../csi/csi_driver/csky/hobbit1_2/include;$(ProjectPath)/../../csi/csi_driver/csky/common/usart;$(ProjectPath)/../../csi/csi_core/include;$(ProjectPath)/../../csi/csi_core/include/csi-gcc;$(ProjectPath)/../../csi/csi_core/ck802;$(ProjectPath)/../../;$(ProjectPath)/../../../../Source/include;$(ProjectPath)/../../../../Source/portable/ThirdParty/CDK/T-HEAD_CK802;$(ProjectPath)/../../../../Demo/Common/include</IncludePath>
        <OtherFlags>-ffunction-sections -fdata-sections -mistack</OtherFlags>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>no</OneElfS>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define/>
        <Undefine/>
        <IncludePath>$(ProjectPath);$(CDKPath)/CSKY/csi/csi_core/include/;$(CDKPath)/CSKY/csi/csi_core/csi_cdk/;$(CDKPath)/CSKY/csi/csi_driver/include/</IncludePath>
        <OtherFlags/>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <LDFile>$(ProjectPath)/ckcpu.ld</LDFile>
        <LibName/>
        <LibPath/>
        <OtherFlags/>
        <AutoLDFile>no</AutoLDFile>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>yes</LoadApplicationAtStartup>
        <Connector>ICE</Connector>
        <StopAt>yes</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile>$(ProjectPath)/gdb.init</InitFile>
        <AutoRun>yes</AutoRun>
        <ResetType>Soft Reset</ResetType>
        <SoftResetVal>60000000</SoftResetVal>
        <ResetAfterLoad>no</ResetAfterLoad>
        <Dumpcore>no</Dumpcore>
        <DumpcoreText>$(ProjectPath)/$(ProjectName).cdkcore</DumpcoreText>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <Clock>12000</Clock>
          <Delay>10</Delay>
          <WaitReset>50</WaitReset>
          <DDC>yes</DDC>
          <TRST>no</TRST>
          <DebugPrint>no</DebugPrint>
          <Connect>Normal</Connect>
          <ResetType>soft</ResetType>
          <SoftResetVal>0</SoftResetVal>
          <RTOSType>None</RTOSType>
          <DownloadToFlash>no</DownloadToFlash>
          <ResetAfterConnect>yes</ResetAfterConnect>
          <GDBName/>
          <GDBServerType>Local</GDBServerType>
          <OtherFlags/>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget/>
          <OtherFlags/>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
          <SimTrace>no</SimTrace>
        </ConfigSIM>
      </Debug>
      <Flash>
        <InitFile>$(ProjectPath)/flash.init</InitFile>
        <Erase>Erase Sectors</Erase>
        <Algorithms Path="">hobbit1_2_OTP_CDK.elf</Algorithms>
        <Program>no</Program>
        <Verify>no</Verify>
        <ResetAndRun>no</ResetAndRun>
        <ResetType>Soft Reset</ResetType>
        <SoftResetVal/>
        <External>no</External>
        <Command/>
        <Arguments/>
      </Flash>
    </BuildConfig>
  </BuildConfigs>
</Project>
