=============================================================================
List of generated methods in project: RTOSDemo

THIS TEXT DESCRIPTION IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
=============================================================================

Module "TickTimer" (bean TimerInt)
   - TickTimer_Enable -This method enables the bean - it starts the timer. Events may be generated 
                (<DisableEvent>/<EnableEvent>).
   - TickTimer_SetPeriodTicks16 -This method sets the new period of the generated events. The period is expressed in CPU 
                [ticks] as a 16-bit unsigned integer number. This method is available only if the runtime setting type 'from 
                interval' is selected in the <Timing dialog box> in the Runtime setting area.
   - TickTimer_SetPeriodTicks32 -This method sets the new period of the generated events. The period is expressed in CPU 
                [ticks] as a 32-bit unsigned integer number. This method is available only if the runtime setting type 'from 
                interval' is selected in the <Timing dialog box> in the Runtime setting area.
   - TickTimer_SetPeriodUS -This method sets the new period of the generated events. The period is expressed in [microseconds] 
                as a 16-bit unsigned integer number. This method is available only if the runtime setting type 'from interval' 
                is selected in the <Timing dialog box> in the Runtime setting area.
   - TickTimer_SetPeriodMS -This method sets the new period of the generated events. The period is expressed in [milliseconds] 
                as a 16-bit unsigned integer number. This method is available only if the runtime setting type 'from interval' 
                is selected in the <Timing dialog box> in the Runtime setting area.
   - TickTimer_SetFreqHz -This method sets the new frequency of the generated events. The frequency is expressed in [Hz] as a 
                16-bit unsigned integer number. This method is available only if the runtime setting type 'from interval' is 
                selected in the <Timing dialog box> in the Runtime setting area.

Module "Byte1"     (bean ByteIO)
   - Byte1_PutBit -Specified value is passed to the specified bit/pin of the Input/Output bean. If the direction is [input] it 
                saves the value to a memory or a register, this value will be written to the pin after switching to the output 
                mode - using [SetDir(TRUE)] (see <Safe mode> property for limitations). If the direction is [output] it writes 
                the value to the pin. (Method is available only if the Direction = _[output]_ or _[input/output]_).
   - Byte1_NegBit -Negates (inverts) the specified bit of the Input/Output bean. It is the same as [PutBit(Bit,!GetBit(Bit))]. 
                (Method is available only if the Direction = _[output]_ or _[input/output]_).

Module "COM0"      (bean AsynchroSerial)
   - COM0_SendChar -Sends one character to the channel. If the bean is temporarily disabled (Disable method) SendChar method 
                only stores data into an output buffer. In case of a zero output buffer size, only one character can be stored. 
                Enabling the bean (Enable method) starts the transmission of the stored data. This method is available only if 
                the transmitter property is enabled.  Version specific information for Freescale 56800 derivatives ]   DMA mode:
                If DMA controller is available on the selected CPU and the transmitter is configured to use DMA controller then 
                this method only sets selected DMA channel. Then the status of the DMA transfer can be checked using 
                GetCharsInTxBuf method. See an example of a typical usage for details about communication using DMA.
   - COM0_SetBaudRateMode -This method changes the channel communication speed (baud rate). This method can be used only if the 
                user specifies a list of possible period settings at design time (see <Timing dialog box> - Runtime setting - 
                from a list of values). Each of these settings constitutes a _/mode/_ and Processor Expert assigns them a 
                _/mode identifier/_. The prescaler and compare values corresponding to each mode are calculated at design time. 
                The user may switch modes at runtime by referring to a mode identifier. No run-time calculations are performed, 
                all the calculations are performed at design time.

Module "IV1"       (bean InterruptVector)

Module "Cpu"       (bean MC9S12DP256_112)
   - Cpu_EnableInt -Enable maskable interrupts
   - Cpu_DisableInt -Disable maskable interrupts

===================================================================================
