

#>00001000          ___heap_size (linker command file)
#>00001000          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>00004000          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00020000          ___FLASHBAR_SIZE (linker command file)
#>20003FFC          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  00000000 00000400 .vectortable _vect	(exceptions.c)

# .cfmprotect
  00000400 00000018 .cfmconfig _cfm	(cfm.c)

# .text
  00000500 000000EA .text   main	(main.c)
  000005EA 000000E4 .text   prvCheckTask	(main.c)
  000006CE 0000001A .text   prvSetupHardware	(main.c)
  000006E8 0000000A .text   vApplicationStackOverflowHook	(main.c)
  000006F2 000000F8 .text   vRegTest1Task	(main.c)
  000007EA 000000F8 .text   vRegTest2Task	(main.c)
  000008E2 0000000A .text   exit	(main.c)
  000008EC 00000026 .text   pll_init	(MCF52221_sysinit.c)
  00000912 00000062 .text   __initialize_hardware	(MCF52221_sysinit.c)
  00000974 00000008 .text   __initialize_system	(startcf.c)
  0000097C 00000008 .text   __call_static_initializers	(startcf.c)
  00000984 00000022 .text   __copy_rom_section	(startcf.c)
  000009A6 0000003C .text   __copy_rom_sections_to_ram	(startcf.c)
  000009E2 00000070 .text   clear_mem	(startcf.c)
  00000A52 000000AA .text   _startup	(startcf.c)
  00000AFC 000001DA .text   mcf_exception_handler	(exceptions.c)
  00000CD6 00000024 .text   asm_exception_handler	(exceptions.c)
  00000CFA 0000000C .text   mcf5xxx_wr_vbr	(exceptions.c)
  00000D06 0000004A .text   initialize_exceptions	(exceptions.c)
  00000D50 0000004A .text   strncpy	(stdlib.c)
  00000D9A 0000003A .text   memcpy	(stdlib.c)
  00000DD4 0000002E .text   memset	(stdlib.c)
  00000E02 00000046 .text   memcmp	(stdlib.c)
  00000E48 00000058 .text   vApplicationSetupInterrupts	(FreeRTOS_Tick_Setup.c)
  00000EA0 0000001C .text   vParTestInitialise	(ParTest.c)
  00000EBC 00000054 .text   vParTestToggleLED	(ParTest.c)
  00000F10 000001F8 .text   vStartBlockingQueueTasks	(BlockQ.c)
  00001108 0000005E .text   vBlockingQueueProducer	(BlockQ.c)
  00001166 00000068 .text   vBlockingQueueConsumer	(BlockQ.c)
  000011CE 0000007E .text   xAreBlockingQueuesStillRunning	(BlockQ.c)
  0000124C 00000060 .text   vCreateSuicidalTasks	(death.c)
  000012AC 00000066 .text   vSuicidalTask	(death.c)
  00001312 00000098 .text   vCreateTasks	(death.c)
  000013AA 0000005C .text   xIsCreateTaskStillRunning	(death.c)
  00001406 00000052 .text   vStartLEDFlashTasks	(flash.c)
  00001458 00000076 .text   vLEDFlashTask	(flash.c)
  000014CE 000000EC .text   vStartGenericQueueTasks	(GenQTest.c)
  000015BA 000003F6 .text   prvSendFrontAndBackTest	(GenQTest.c)
  000019B0 0000010C .text   prvLowPriorityMutexTask	(GenQTest.c)
  00001ABC 00000016 .text   prvMediumPriorityMutexTask	(GenQTest.c)
  00001AD2 00000062 .text   prvHighPriorityMutexTask	(GenQTest.c)
  00001B34 0000005E .text   xAreGenericQueueTasksStillRunning	(GenQTest.c)
  00001B92 0000008E .text   vStartPolledQueueTasks	(PollQ.c)
  00001C20 00000072 .text   vPolledQueueProducer	(PollQ.c)
  00001C92 0000007C .text   vPolledQueueConsumer	(PollQ.c)
  00001D0E 0000002C .text   xArePollingQueuesStillRunning	(PollQ.c)
  00001D3A 000000E6 .text   vStartQueuePeekTasks	(QPeek.c)
  00001E20 00000142 .text   prvHighestPriorityPeekTask	(QPeek.c)
  00001F62 000000B4 .text   prvHighPriorityPeekTask	(QPeek.c)
  00002016 00000076 .text   prvMediumPriorityPeekTask	(QPeek.c)
  0000208C 00000158 .text   prvLowPriorityPeekTask	(QPeek.c)
  000021E4 0000003A .text   xAreQueuePeekTasksStillRunning	(QPeek.c)
  0000221E 000000AC .text   vStartRecursiveMutexTasks	(recmutex.c)
  000022CA 000000C2 .text   prvRecursiveMutexControllingTask	(recmutex.c)
  0000238C 0000008E .text   prvRecursiveMutexBlockingTask	(recmutex.c)
  0000241A 0000006C .text   prvRecursiveMutexPollingTask	(recmutex.c)
  00002486 00000084 .text   xAreRecursiveMutexTasksStillRunning	(recmutex.c)
  0000250A 0000017A .text   vStartSemaphoreTasks	(semtest.c)
  00002684 000000F8 .text   prvSemaphoreTest	(semtest.c)
  0000277C 0000004C .text   xAreSemaphoreTasksStillRunning	(semtest.c)
  000027C8 00000024 .text   vListInitialise	(list.c)
  000027EC 00000010 .text   vListInitialiseItem	(list.c)
  000027FC 0000003E .text   vListInsertEnd	(list.c)
  0000283A 00000056 .text   vListInsert	(list.c)
  00002890 0000003A .text   vListRemove	(list.c)
  000028CA 000000B0 .text   xQueueCreate	(queue.c)
  0000297A 00000078 .text   xQueueCreateMutex	(queue.c)
  000029F2 0000004C .text   xQueueGiveMutexRecursive	(queue.c)
  00002A3E 00000052 .text   xQueueTakeMutexRecursive	(queue.c)
  00002A90 0000016C .text   xQueueGenericSend	(queue.c)
  00002BFC 000001C6 .text   xQueueGenericReceive	(queue.c)
  00002DC2 00000026 .text   uxQueueMessagesWaiting	(queue.c)
  00002DE8 0000009C .text   prvCopyDataToQueue	(queue.c)
  00002E84 00000042 .text   prvCopyDataFromQueue	(queue.c)
  00002EC6 0000008E .text   prvUnlockQueue	(queue.c)
  00002F54 0000002C .text   prvIsQueueEmpty	(queue.c)
  00002F80 00000030 .text   prvIsQueueFull	(queue.c)
  00002FB0 00000140 .text   xTaskCreate	(tasks.c)
  000030F0 00000098 .text   vTaskDelete	(tasks.c)
  00003188 000000CA .text   vTaskDelayUntil	(tasks.c)
  00003252 00000096 .text   vTaskDelay	(tasks.c)
  000032E8 00000038 .text   uxTaskPriorityGet	(tasks.c)
  00003320 000000FA .text   vTaskPrioritySet	(tasks.c)
  0000341A 0000008A .text   vTaskSuspend	(tasks.c)
  000034A4 0000004C .text   xTaskIsTaskSuspended	(tasks.c)
  000034F0 0000009C .text   vTaskResume	(tasks.c)
  0000358C 0000005C .text   vTaskStartScheduler	(tasks.c)
  000035E8 0000001A .text   vTaskSuspendAll	(tasks.c)
  00003602 00000116 .text   xTaskResumeAll	(tasks.c)
  00003718 00000020 .text   xTaskGetTickCount	(tasks.c)
  00003738 00000020 .text   uxTaskGetNumberOfTasks	(tasks.c)
  00003758 000000F4 .text   vTaskIncrementTick	(tasks.c)
  0000384C 0000015E .text   vTaskSwitchContext	(tasks.c)
  000039AA 000000AA .text   vTaskPlaceOnEventList	(tasks.c)
  00003A54 000000BE .text   xTaskRemoveFromEventList	(tasks.c)
  00003B12 0000001C .text   vTaskSetTimeOutState	(tasks.c)
  00003B2E 00000084 .text   xTaskCheckForTimeOut	(tasks.c)
  00003BB2 00000010 .text   vTaskMissedYield	(tasks.c)
  00003BC2 0000000C .text   prvIdleTask	(tasks.c)
  00003BCE 00000076 .text   prvInitialiseTCBVariables	(tasks.c)
  00003C44 00000088 .text   prvInitialiseTaskLists	(tasks.c)
  00003CCC 00000098 .text   prvCheckTasksWaitingTermination	(tasks.c)
  00003D64 00000070 .text   prvAllocateTCBAndStack	(tasks.c)
  00003DD4 00000026 .text   prvDeleteTCB	(tasks.c)
  00003DFA 00000020 .text   xTaskGetCurrentTaskHandle	(tasks.c)
  00003E1A 000000A8 .text   vTaskPriorityInherit	(tasks.c)
  00003EC2 00000072 .text   vTaskPriorityDisinherit	(tasks.c)
  00003F34 0000006A .text   pvPortMalloc	(heap_2.c)
  00003F9E 0000003E .text   vPortFree	(heap_2.c)
  00003FDC 00000000 .text   ulPortSetIPL	(portasm.S)
  00003FDC 0000007C .text   @DummyFn1	(portasm.S)
  00003FDC 0000007C .text   .text	(portasm.S)
  00003FDC 00000000 .text   ulPortSetIPL	(portasm.S)
  00004012 00000000 .text   mcf5xxx_wr_cacrx	(portasm.S)
  00004012 00000000 .text   mcf5xxx_wr_cacrx	(portasm.S)
  0000401E 00000000 .text   vPortYieldISR	(portasm.S)
  0000401E 00000000 .text   vPortYieldISR	(portasm.S)
  00004046 00000000 .text   vPortStartFirstTask	(portasm.S)
  00004046 00000000 .text   vPortStartFirstTask	(portasm.S)
  00004058 0000002E .text   pxPortInitialiseStack	(port.c)
  00004086 0000001C .text   xPortStartScheduler	(port.c)
  000040A2 00000036 .text   vPortEnterCritical	(port.c)
  000040D8 00000026 .text   vPortExitCritical	(port.c)
  000040FE 00000030 .text   vPortYieldHandler	(port.c)
  00004130 00000005 .rodata @147	(main.c)
  00004135 00000005 .rodata @148	(main.c)
  0000413A 00000006 .rodata @149	(main.c)
  00004140 00000008 .rodata @115	(BlockQ.c)
  00004148 00000008 .rodata @116	(BlockQ.c)
  00004150 00000008 .rodata @117	(BlockQ.c)
  00004158 00000008 .rodata @118	(BlockQ.c)
  00004160 00000008 .rodata @119	(BlockQ.c)
  00004168 00000008 .rodata @120	(BlockQ.c)
  00004170 00000008 .rodata @55	(death.c)
  00004178 00000008 .rodata @116	(death.c)
  00004180 00000008 .rodata @117	(death.c)
  00004188 00000005 .rodata @62	(flash.c)
  0000418D 00000005 .rodata @105	(GenQTest.c)
  00004192 00000006 .rodata @106	(GenQTest.c)
  00004198 00000006 .rodata @107	(GenQTest.c)
  0000419E 00000007 .rodata @108	(GenQTest.c)
  000041A5 00000008 .rodata @102	(PollQ.c)
  000041AD 00000008 .rodata @103	(PollQ.c)
  000041B5 00000006 .rodata @102	(QPeek.c)
  000041BB 00000006 .rodata @103	(QPeek.c)
  000041C1 00000007 .rodata @104	(QPeek.c)
  000041C8 00000007 .rodata @105	(QPeek.c)
  000041CF 00000005 .rodata @101	(recmutex.c)
  000041D4 00000005 .rodata @102	(recmutex.c)
  000041D9 00000005 .rodata @103	(recmutex.c)
  000041DE 00000008 .rodata @116	(semtest.c)
  000041E6 00000008 .rodata @117	(semtest.c)
  000041EE 00000008 .rodata @118	(semtest.c)
  000041F6 00000008 .rodata @119	(semtest.c)
  000041FE 00000005 .rodata @410	(tasks.c)
  00004203 00000014 .rodata ucExpectedStackBytes$615	(tasks.c)
#>00004218          ___ROM_AT (linker command file)
#>00004218          ___DATA_ROM (linker command file)

# .data
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 00000000         Exception Table Index	()
#>20000400          __exception_table_end__ (linker command file)
#>20000400          ___sinit__ (linker command file)
# Linker generated symbols
  20000400 00000004         static initializer	(linker generated)
#>20000404          __START_DATA (linker command file)
  20000404 00000004 .data   ulRegTest1Counter	(main.c)
  20000408 00000004 .data   ulRegTest2Counter	(main.c)
  2000040C 00000002 .data   usLastCreationCount$155	(death.c)
  20000410 00000004 .data   uxPreviousTask	(tasks.c)
  20000414 00000004 .data   ulCriticalNesting	(port.c)
#>20000418          __END_DATA (linker command file)
#>20000418          __START_SDATA (linker command file)
#>20000418          __END_SDATA (linker command file)
#>20000418          ___DATA_END (linker command file)
#>20000418          __SDA_BASE (linker command file)

# .bss
#>20000418          ___BSS_START (linker command file)
#>20000418          __START_SBSS (linker command file)
#>20000418          __END_SBSS (linker command file)
#>20000418          __START_BSS (linker command file)
  20000418 00000006 .bss    sBlockingConsumerCount	(BlockQ.c)
  2000041E 00000006 .bss    sBlockingProducerCount	(BlockQ.c)
  20000424 00000006 .bss    sLastBlockingConsumerCount$321	(BlockQ.c)
  2000042A 00000006 .bss    sLastBlockingProducerCount$322	(BlockQ.c)
  20000430 00000002 .bss    usCreationCount	(death.c)
  20000434 00000004 .bss    uxTasksRunningAtStart	(death.c)
  20000438 00000004 .bss    uxTasksRunningNow$157	(death.c)
  2000043C 00000004 .bss    xCreatedTask	(death.c)
  20000440 00000004 .bss    uxFlashTaskNumber	(flash.c)
  20000444 00000004 .bss    xErrorDetected	(GenQTest.c)
  20000448 00000004 .bss    ulLoopCounter	(GenQTest.c)
  2000044C 00000004 .bss    ulLoopCounter2	(GenQTest.c)
  20000450 00000004 .bss    ulGuardedVariable	(GenQTest.c)
  20000454 00000004 .bss    ulLastLoopCounter$625	(GenQTest.c)
  20000458 00000004 .bss    ulLastLoopCounter2$626	(GenQTest.c)
  2000045C 00000004 .bss    xMediumPriorityMutexTask	(GenQTest.c)
  20000460 00000004 .bss    xHighPriorityMutexTask	(GenQTest.c)
  20000464 00000004 .bss    xPollingConsumerCount	(PollQ.c)
  20000468 00000004 .bss    xPollingProducerCount	(PollQ.c)
  2000046C 00000004 .bss    xPolledQueue$101	(PollQ.c)
  20000470 00000004 .bss    xErrorDetected	(QPeek.c)
  20000474 00000004 .bss    ulLoopCounter	(QPeek.c)
  20000478 00000004 .bss    ulLastLoopCounter$438	(QPeek.c)
  2000047C 00000004 .bss    xHighestPriorityTask	(QPeek.c)
  20000480 00000004 .bss    xHighPriorityTask	(QPeek.c)
  20000484 00000004 .bss    xMediumPriorityTask	(QPeek.c)
  20000488 00000004 .bss    xErrorOccurred	(recmutex.c)
  2000048C 00000004 .bss    xControllingIsSuspended	(recmutex.c)
  20000490 00000004 .bss    xBlockingIsSuspended	(recmutex.c)
  20000494 00000004 .bss    uxControllingCycles	(recmutex.c)
  20000498 00000004 .bss    uxPollingCycles	(recmutex.c)
  2000049C 00000004 .bss    uxLastControllingCycles$264	(recmutex.c)
  200004A0 00000004 .bss    uxLastBlockingCycles$265	(recmutex.c)
  200004A4 00000004 .bss    uxLastPollingCycles$266	(recmutex.c)
  200004A8 00000004 .bss    xBlockingTaskHandle	(recmutex.c)
  200004AC 00000004 .bss    xControllingTaskHandle	(recmutex.c)
  200004B0 00000004 .bss    uxBlockingCycles	(recmutex.c)
  200004B4 00000004 .bss    xMutex	(recmutex.c)
  200004B8 00000008 .bss    sCheckVariables	(semtest.c)
  200004C0 00000002 .bss    sNextCheckVariable	(semtest.c)
  200004C2 00000008 .bss    sLastCheckVariables$297	(semtest.c)
  200004CC 00000004 .bss    pxCurrentTCB	(tasks.c)
  200004D0 00000004 .bss    uxTasksDeleted	(tasks.c)
  200004D4 00000004 .bss    uxCurrentNumberOfTasks	(tasks.c)
  200004D8 00000004 .bss    xTickCount	(tasks.c)
  200004DC 00000004 .bss    uxTopUsedPriority	(tasks.c)
  200004E0 00000004 .bss    uxTopReadyPriority	(tasks.c)
  200004E4 00000004 .bss    xSchedulerRunning	(tasks.c)
  200004E8 00000004 .bss    uxSchedulerSuspended	(tasks.c)
  200004EC 00000004 .bss    uxMissedTicks	(tasks.c)
  200004F0 00000004 .bss    xMissedYield	(tasks.c)
  200004F4 00000004 .bss    xNumOfOverflows	(tasks.c)
  200004F8 00000004 .bss    uxTaskNumber	(tasks.c)
  200004FC 00000004 .bss    xTracing	(tasks.c)
  20000500 00000004 .bss    pcTraceBufferEnd	(tasks.c)
  20000504 00000004 .bss    pcTraceBuffer	(tasks.c)
  20000508 00000014 .bss    xSuspendedTaskList	(tasks.c)
  2000051C 00000014 .bss    xTasksWaitingTermination	(tasks.c)
  20000530 00000014 .bss    xPendingReadyList	(tasks.c)
  20000544 00000004 .bss    pxOverflowDelayedTaskList	(tasks.c)
  20000548 00000004 .bss    pxDelayedTaskList	(tasks.c)
  2000054C 00000014 .bss    xDelayedTaskList2	(tasks.c)
  20000560 00000014 .bss    xDelayedTaskList1	(tasks.c)
  20000574 00000078 .bss    pxReadyTasksLists	(tasks.c)
  200005EC 00000004 .bss    xHeapHasBeenInitialised$54	(heap_2.c)
  200005F0 00000008 .bss    xEnd	(heap_2.c)
  200005F8 00000008 .bss    xStart	(heap_2.c)
  20000600 00000004 .bss    xHeap	(heap_2.c)
#>20000604          __END_BSS (linker command file)
#>20000604          ___BSS_END (linker command file)

# .custom
#>20000604          ___HEAP_START (linker command file)
#>20000604          ___heap_addr (linker command file)
#>20001604          ___HEAP_END (linker command file)
#>20001604          ___SP_END (linker command file)
#>20002604          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20002604          __SP_INIT (linker command file)
#>00004230          _romp_at (linker command file)

# .romp
#>00004230          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000400 .vectors   vectorrom
  00000400 00000400 00000018 .cfmprotect cfmprotrom
  00000500 00000500 00000000 .code      code
  00000500 00000500 00003D18 .text      code
  20000000 20000000 00000000 .vectorram vectorram
  20000400 20000400 00000000 .userram   userram
  20000400 00004218 00000018 .data      userram
  20000418 20000418 000001EC .bss       userram
  20000604 20000604 00000000 .custom    userram
  20000604 00004230 00000018 .romp      userram

# Link start time: Fri Oct 17 15:01:49 2008
# Link end time: Fri Oct 17 15:01:49 2008
