$CPUSERIES-911
$Prj-STANDALONE
$0
-g
-w 1
-INF LIST
-I ".\SRC"
-I ".\SRC\watchdog"
-I "..\Common\include"
-I "..\..\Source\include"
-I "..\..\Source\portable\Softune\MB91460"
-I ".\SRC\utility"
-O 3
-K SIZE
-K SHORTADDRESS
-B
-K SCHEDULE
-K A1
-K SARG
-Xdof
-INF STACK
-x vTaskIncrementTick,vTaskSwitchContext
-K EOPT
-K NOLIB
-K NOUNROLL
$other
-Xalign
-D__91467D
$time
1202672931
$end
$..\..\Source\queue.c,0
-g
-w 1
-INF LIST
-I ".\SRC"
-I ".\SRC\watchdog"
-I "..\Common\include"
-I "..\..\Source\include"
-I "..\..\Source\portable\Softune\MB91460"
-I ".\SRC\utility"
-O 3
-K SIZE
-K SHORTADDRESS
-B
-K SCHEDULE
-K A1
-K SARG
-Xdof
-INF STACK
-x vTaskIncrementTick,vTaskSwitchContext
-K EOPT
-K NOLIB
-K NOUNROLL
$other
-Xalign
-D__91467D
-w 0
$time
1202672960
$end
$..\..\Source\tasks.c,0
-g
-w 1
-INF LIST
-I ".\SRC"
-I ".\SRC\watchdog"
-I "..\Common\include"
-I "..\..\Source\include"
-I "..\..\Source\portable\Softune\MB91460"
-I ".\SRC\utility"
-O 3
-K SIZE
-K SHORTADDRESS
-B
-K SCHEDULE
-K A1
-K SARG
-Xdof
-INF STACK
-x vTaskIncrementTick,vTaskSwitchContext
-K EOPT
-K NOLIB
-K NOUNROLL
$other
-Xalign
-D__91467D
-w 0
$time
1202672960
$end
$1
-g
-w 2
-O 0
-linf ON
-lsrc ON
-lsec ON
-lcros OFF
-linc ON
-lexp OBJ
-pl 60
-pw 100
-tab 8
-Xdof
$other
$time
1119939829
$end
$2
-g
-AL 2
-ra D_RAM=0x00028100/0x0002FFFF
-ra ID_RAM=0x00030000/0x00037FFF
-ro ROM_AREA=0x00040000/0x0014FFFF
-sc SSTACK/Stack+USTACK/Data+INIT/Data+DATA/Data=D_RAM
-sc IRAM/Code=ID_RAM
-sc CODE+@INIT+@IRAM+CONST=ROM_AREA
-sc CODE_START/Code=0x000F4000
-sc INTVECT/Const=0x000FFC00
-check_locate
-m
-mmi
-xlf
-slf
-mlf
-pl 60
-pw 132
-Xals
-Xalr
-na
-w 1
-Xdof
$other
$time
1202669532
$end
$3
-dt s,d,r,a
-pl 60
-pw 132
-g
-Xdof
$other
$time
1202669532
$end
$4
-Xdof
$other
$time
1119274137
$end
$5
$other
$time
1119274137
$end
$Prjend
$Prj-MONDEB_INTERNAL
$0
-g
-w 1
-O 4
-K SPEED
-K LONGADDRESS
-B
-K SCHEDULE
-K A1
-K SARG
-Xdof
-K EOPT
-K LIB
-K UNROLL
$other
-Xalign
$time
1161331678
$end
$1
-g
-w 2
-O 0
-linf ON
-lsrc ON
-lsec ON
-lcros OFF
-linc ON
-lexp OBJ
-pl 60
-pw 100
-tab 8
-Xdof
$other
$time
1142592435
$end
$2
-g
-AL 2
-ra D_RAM=0x00029000/0x0002FFFF
-ra ID_RAM=0x00030000/0x00037FFF
-ro ROM_AREA=0x00840000/0x0094FFFF
-ro SECURITY_AREA=0x00148000/0x0014800F
-sc DATA/Data+INIT/Data+SSTACK/Data+USTACK/Data=D_RAM
-sc IRAM/Code=ID_RAM
-sc CODE+@INIT+@IRAM+CONST=ROM_AREA
-sc CODE_START/Code=0x008F4000
-check_locate
-m
-pl 60
-pw 132
-Xals
-Xalr
-na
-w 1
-Xdof
$other
$time
1202669532
$end
$3
-dt s,d,r,a
-pl 60
-pw 132
-g
-Xdof
$other
$time
1202669532
$end
$4
-Xdof
$other
$time
1130252218
$end
$5
$other
$time
1130252218
$end
$Prjend
$CPUSERIESEND
