# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root


if BUILD_EXAMPLES
noinst_PROGRAMS += examples/server/server
noinst_HEADERS += examples/server/server.h
examples_server_server_SOURCES      = examples/server/server.c
examples_server_server_LDADD        = src/libwolfssl.la
examples_server_server_DEPENDENCIES = src/libwolfssl.la
endif
EXTRA_DIST += examples/server/server.sln
EXTRA_DIST += examples/server/server-ntru.vcproj
EXTRA_DIST += examples/server/server.vcproj
EXTRA_DIST += examples/server/server.vcxproj

dist_example_DATA+= examples/server/server.c
DISTCLEANFILES+= examples/server/.libs/server

