# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root


if BUILD_EXAMPLES
noinst_PROGRAMS += examples/echoserver/echoserver
noinst_HEADERS += examples/echoserver/echoserver.h
examples_echoserver_echoserver_SOURCES      = examples/echoserver/echoserver.c
examples_echoserver_echoserver_LDADD        = src/libwolfssl.la
examples_echoserver_echoserver_DEPENDENCIES = src/libwolfssl.la
endif
EXTRA_DIST += examples/echoserver/echoserver.sln
EXTRA_DIST += examples/echoserver/echoserver-ntru.vcproj
EXTRA_DIST += examples/echoserver/echoserver.vcproj
EXTRA_DIST += examples/echoserver/echoserver.vcxproj

dist_example_DATA+= examples/echoserver/echoserver.c
DISTCLEANFILES+= examples/echoserver/.libs/echoserver
