[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.3" 
[SESSION_DETAILS]
"" 
[INFORMATION]
"" 
[GENERAL_DATA]
"RESET_CPU_AFTER_DOWNLOAD_TAG" "VARIANT_TRUE_STORE_TAG" 
[LANGUAGE]
"English" 
[CONFIG_INFO_VD1]
0 
[CONFIG_INFO_VD2]
0 
[CONFIG_INFO_VD3]
0 
[CONFIG_INFO_VD4]
0 
[WINDOW_POSITION_STATE_DATA_VD1]
[WINDOW_POSITION_STATE_DATA_VD2]
[WINDOW_POSITION_STATE_DATA_VD3]
[WINDOW_POSITION_STATE_DATA_VD4]
[WINDOW_Z_ORDER]
[TARGET_NAME]
"RX600 E1/E20 SYSTEM" "" 0 
[STATUSBAR_STATEINFO_VD1]
"MasterShowState" 1 
"ApplicationShowState" 1 
"DebuggerShowState" 1 
[STATUSBAR_STATEINFO_VD2]
"MasterShowState" 1 
"ApplicationShowState" 1 
"DebuggerShowState" 1 
[STATUSBAR_STATEINFO_VD3]
"MasterShowState" 1 
"ApplicationShowState" 1 
"DebuggerShowState" 1 
[STATUSBAR_STATEINFO_VD4]
"MasterShowState" 1 
"ApplicationShowState" 1 
"DebuggerShowState" 1 
[STATUSBAR_DEBUGGER_PANESTATE_VD1]
[STATUSBAR_DEBUGGER_PANESTATE_VD2]
[STATUSBAR_DEBUGGER_PANESTATE_VD3]
[STATUSBAR_DEBUGGER_PANESTATE_VD4]
[DEBUGGER_OPTIONS]
"Unknown Options" 
[DOWNLOAD_MODULES]
"$(CONFIGDIR)\$(PROJECTNAME).x" 0 "Elf/Dwarf2_KPIT" 0 0 1 0 
[CONNECT_ON_GO]
"FALSE" 
[DOWNLOAD_MODULES_AFTER_BUILD]
"TRUE" 
[REMOVE_BREAKPOINTS_ON_DOWNLOAD]
"TRUE" 
[DISABLE_MEMORY_ACCESS_PRIOR_TO_COMMAND_FILE_EXECUTION]
"FALSE" 
[LIMIT_DISASSEMBLY_MEMORY_ACCESS]
"FALSE" 
[DISABLE_MEMORY_ACCESS_DURING_EXECUTION]
"FALSE" 
[DEBUGGER_OPTIONS_PROPERTIES]
"1" 
[COMMAND_FILES]
[DEFAULT_DEBUG_FORMAT]
"" 
[FLASH_DETAILS]
"" 0 0 "" 0 "" 0 0 "" 0 0 0 0 0 0 0 "" "" "" "" "" 
[BREAKPOINTS]
[END]
